12:pie
19:grape
2:pinot blanc
12:banana
15:food
17:food
1:food
2:food
19:food
15:swordfish
13:swordfish
1:swordfish
18:swordfish
7:swordfish
2:swordfish
4:swordfish
9:swordfish
8:swordfish
6:swordfish
16:red wine
2:red wine
19:red wine
15:cake
19:lamb
16:red meat
16:white meat
16:pinot noir
16:wine
15:wine
17:wine
10:wine
13:wine
3:wine
1:wine
18:wine
7:wine
2:wine
4:wine
9:wine
11:wine
12:wine
19:wine
5:wine
14:wine
8:wine
20:wine
2:sauvignon blanc
19:wine grape
19:red bordeaux
16:meat
12:seafood
19:white bordeaux
15:fruit
13:fish
1:fish
2:fish
4:fish
9:fish
6:fish
1:steak
18:steak
11:pasta
6:pasta
16:white wine
15:white wine
17:white wine
13:white wine
3:white wine
1:white wine
18:white wine
7:white wine
2:white wine
9:white wine
19:white wine
8:white wine
20:white wine
