11:(steerling,cabernet,sauvignon)
18:(steerling,cabernet,sauvignon)
12:(steerling,cabernet,sauvignon)
19:(longridge,merlot)
13:(longridge,merlot)
3:(page,mill,winery,cabernet,sauvignon)
11:(page,mill,winery,cabernet,sauvignon)
18:(page,mill,winery,cabernet,sauvignon)
12:(page,mill,winery,cabernet,sauvignon)
11:(sterling,cabernet,sauvignon)
18:(sterling,cabernet,sauvignon)
12:(sterling,cabernet,sauvignon)
12:white
14:white
2:white
1:white
19:(sterling,merlot)
13:(sterling,merlot)
11:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
18:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
12:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
15:(sean,thackrey,sirius,petite,syrah)
2:moderate
1:moderate
5:(sterling,chardonnay)
8:(mount,eden,vineyard,edna,valley,chardonnay)
5:(mount,eden,vineyard,edna,valley,chardonnay)
12:(corton,montrachet,white,burgundy)
14:(corton,montrachet,white,burgundy)
2:(corton,montrachet,white,burgundy)
1:(corton,montrachet,white,burgundy)
11:(stonleigh,sauvignon,blanc)
18:(stonleigh,sauvignon,blanc)
11:(cabernet,franc,grape)
18:(cabernet,franc,grape)
12:(cabernet,franc,grape)
5:(forman,chardonnay)
11:(selaks,sauvignon,blanc)
18:(selaks,sauvignon,blanc)
20:red
6:red
16:red
11:red
18:red
17:red
4:red
13:red
14:red
9:red
15:red
11:fruit
13:fruit
5:fruit
14:apple
15:(marietta,petite,syrah)
11:cabernet sauvignon
18:cabernet sauvignon
11:(whitehall,lane,primavera)
18:(whitehall,lane,primavera)
19:(whitehall,lane,primavera)
11:(lane,tanner,pinot,noir)
18:(lane,tanner,pinot,noir)
19:(lane,tanner,pinot,noir)
11:(napa,valley)
8:(napa,valley)
20:wine
6:wine
10:wine
16:wine
17:wine
8:wine
4:wine
19:wine
13:wine
12:wine
14:wine
5:wine
9:wine
15:wine
1:wine
12:(corbans,dry,white,riesling)
14:(corbans,dry,white,riesling)
2:(corbans,dry,white,riesling)
1:(corbans,dry,white,riesling)
11:(corbans,private,bin,sauvignon,blanc)
18:(corbans,private,bin,sauvignon,blanc)
11:(marietta,cabernet,sauvignon)
18:(marietta,cabernet,sauvignon)
12:(marietta,cabernet,sauvignon)
11:(forman,cabernet,sauvignon)
18:(forman,cabernet,sauvignon)
12:(forman,cabernet,sauvignon)
19:(gary,farrell,merlot)
13:(gary,farrell,merlot)
5:(bancroft,chardonnay)
7:unclassified
17:food
14:food
9:food
5:(peter,mccoy,chardonnay)
11:(whitehall,lane)
18:(whitehall,lane)
19:(whitehall,lane)
11:(whitehall,lane,cabernet,franc)
18:(whitehall,lane,cabernet,franc)
19:(whitehall,lane,cabernet,franc)
12:(whitehall,lane,cabernet,franc)
11:(corbans,sauvignon,blanc)
18:(corbans,sauvignon,blanc)
5:(mountadam,chardonnay)
12:(puligny,montrachet,white,burgundy)
14:(puligny,montrachet,white,burgundy)
2:(puligny,montrachet,white,burgundy)
1:(puligny,montrachet,white,burgundy)
20:(selaks,ice,wine)
6:(selaks,ice,wine)
10:(selaks,ice,wine)
16:(selaks,ice,wine)
17:(selaks,ice,wine)
8:(selaks,ice,wine)
4:(selaks,ice,wine)
19:(selaks,ice,wine)
13:(selaks,ice,wine)
12:(selaks,ice,wine)
14:(selaks,ice,wine)
5:(selaks,ice,wine)
9:(selaks,ice,wine)
15:(selaks,ice,wine)
1:(selaks,ice,wine)
