3:red wine
18:red wine
9:red wine
8:red wine
14:red wine
11:red wine
19:fish
15:fish
13:fish
14:fish
11:fish
12:fish
3:fish
2:fish
10:fish
1:fish
7:fish
6:fish
5:fish
4:fish
9:fish
8:fish
10:wine grape
19:wine grape
12:wine grape
11:red bordeaux
9:red meat
8:red meat
14:red meat
4:wine region
19:drink
17:drink
18:drink
15:drink
16:drink
13:drink
14:drink
11:drink
12:drink
3:drink
20:drink
2:drink
10:drink
1:drink
7:drink
6:drink
5:drink
4:drink
9:drink
8:drink
3:cabernet sauvignon grape
5:cabernet sauvignon grape
15:cabernet sauvignon grape
11:cabernet sauvignon grape
12:cabernet sauvignon grape
16:duck
16:dark meat fowl
16:winery
19:white merlot
8:white merlot
10:dessert
4:dessert
11:tuna
19:wine
17:wine
18:wine
15:wine
16:wine
13:wine
14:wine
11:wine
12:wine
3:wine
20:wine
2:wine
10:wine
1:wine
7:wine
6:wine
5:wine
4:wine
9:wine
8:wine
10:fruit
19:fruit
4:fruit
12:fruit
16:fowl
19:consumable thing
17:consumable thing
18:consumable thing
15:consumable thing
16:consumable thing
13:consumable thing
14:consumable thing
11:consumable thing
12:consumable thing
3:consumable thing
20:consumable thing
2:consumable thing
10:consumable thing
1:consumable thing
7:consumable thing
6:consumable thing
5:consumable thing
4:consumable thing
9:consumable thing
8:consumable thing
2:non-bland fish
15:non-bland fish
11:non-bland fish
20:pasta
16:forman
10:sweet dessert
4:sweet dessert
1:merlot grape
13:merlot grape
2:medoc
13:medoc
19:seafood
15:seafood
13:seafood
14:seafood
11:seafood
12:seafood
3:seafood
2:seafood
10:seafood
1:seafood
7:seafood
6:seafood
5:seafood
4:seafood
9:seafood
8:seafood
19:food
18:food
15:food
13:food
14:food
11:food
12:food
3:food
2:food
1:food
10:food
7:food
6:food
5:food
4:food
9:food
8:food
19:chianti classico
17:chianti classico
18:chianti classico
16:chianti classico
13:chianti classico
14:chianti classico
11:chianti classico
3:chianti classico
2:chianti classico
20:chianti classico
1:chianti classico
10:chianti classico
7:chianti classico
6:chianti classico
5:chianti classico
4:chianti classico
9:chianti classico
8:chianti classico
13:pork
2:cabernet sauvignon
2:salmon
15:salmon
5:cabernet franc grape
15:cabernet franc grape
14:veal
17:red zinfandel
17:port
3:pinot noir grape
9:pinot noir grape
6:sauvignon blanc
5:sauvignon blanc
3:shellfish
15:shellfish
13:shellfish
10:grape
19:grape
12:grape
19:meat
9:meat
8:meat
13:meat
14:meat
12:meat
6:muscadet
10:chenin blanc grape
6:chenin blanc grape
17:chenin blanc grape
9:chenin blanc grape
3:pinot noir
9:pinot noir
12:pinot noir
10:sweet fruit
19:sweet fruit
12:sweet fruit
17:zinfandel grape
16:sauvignon blanc grape
19:white meat
9:white meat
8:white meat
13:white meat
12:white meat
20:peach
13:peach
14:peach
3:lobster
19:lamb
13:white zinfandel
19:chenin blanc
17:chenin blanc
18:chenin blanc
15:chenin blanc
16:chenin blanc
13:chenin blanc
14:chenin blanc
12:chenin blanc
3:chenin blanc
2:chenin blanc
20:chenin blanc
10:chenin blanc
1:chenin blanc
7:chenin blanc
6:chenin blanc
5:chenin blanc
4:chenin blanc
9:chenin blanc
8:chenin blanc
8:cabernet franc
8:chianti
10:dessert wine
4:dessert wine
19:red merlot
17:red merlot
18:red merlot
16:red merlot
13:red merlot
14:red merlot
1:red merlot
10:red merlot
6:red merlot
5:red merlot
9:red merlot
8:red merlot
19:wine_ontology
17:wine_ontology
18:wine_ontology
15:wine_ontology
16:wine_ontology
13:wine_ontology
14:wine_ontology
11:wine_ontology
12:wine_ontology
3:wine_ontology
20:wine_ontology
2:wine_ontology
10:wine_ontology
1:wine_ontology
7:wine_ontology
6:wine_ontology
5:wine_ontology
4:wine_ontology
9:wine_ontology
8:wine_ontology
14:non-spicy red meat
13:rose wine
19:white wine
18:white wine
15:white wine
16:white wine
13:white wine
14:white wine
11:white wine
12:white wine
3:white wine
20:white wine
2:white wine
10:white wine
1:white wine
7:white wine
6:white wine
5:white wine
4:white wine
9:white wine
8:white wine
6:white bordeaux
11:white bordeaux
