18:shellfish
12:(sterling,cabernet,sauvignon)
19:(sterling,cabernet,sauvignon)
8:(puligny,montrachet,white,burgundy)
12:(puligny,montrachet,white,burgundy)
17:(puligny,montrachet,white,burgundy)
10:(puligny,montrachet,white,burgundy)
1:(puligny,montrachet,white,burgundy)
4:(puligny,montrachet,white,burgundy)
9:(puligny,montrachet,white,burgundy)
7:(puligny,montrachet,white,burgundy)
6:(puligny,montrachet,white,burgundy)
20:(puligny,montrachet,white,burgundy)
5:(puligny,montrachet,white,burgundy)
14:(puligny,montrachet,white,burgundy)
19:(puligny,montrachet,white,burgundy)
15:(puligny,montrachet,white,burgundy)
18:(puligny,montrachet,white,burgundy)
2:(puligny,montrachet,white,burgundy)
11:(puligny,montrachet,white,burgundy)
16:(puligny,montrachet,white,burgundy)
9:seafood
5:seafood
8:white
12:white
17:white
10:white
1:white
4:white
9:white
7:white
6:white
20:white
5:white
14:white
19:white
15:white
18:white
2:white
11:white
16:white
12:(marietta,cabernet,sauvignon)
19:(marietta,cabernet,sauvignon)
12:(stonleigh,sauvignon,blanc)
19:(stonleigh,sauvignon,blanc)
12:(selaks,sauvignon,blanc)
19:(selaks,sauvignon,blanc)
8:red
17:red
9:red
14:red
18:red
2:red
11:red
12:(forman,cabernet,sauvignon)
19:(forman,cabernet,sauvignon)
9:meat
18:meat
12:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
19:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
17:tuna
12:(chateau,cheval,blanc,emilion)
19:(chateau,cheval,blanc,emilion)
12:(foxen,chenin,blanc)
19:(foxen,chenin,blanc)
12:food
13:food
17:food
3:food
6:food
5:food
14:food
19:food
2:food
12:(kalin,cellars,semillon)
6:(clos,vougeoy,cotes,d'or)
8:wine
12:wine
13:wine
17:wine
10:wine
1:wine
3:wine
4:wine
9:wine
7:wine
6:wine
20:wine
5:wine
14:wine
19:wine
18:wine
2:wine
11:wine
16:wine
8:(corton,montrachet,white,burgundy)
12:(corton,montrachet,white,burgundy)
17:(corton,montrachet,white,burgundy)
10:(corton,montrachet,white,burgundy)
1:(corton,montrachet,white,burgundy)
4:(corton,montrachet,white,burgundy)
9:(corton,montrachet,white,burgundy)
7:(corton,montrachet,white,burgundy)
6:(corton,montrachet,white,burgundy)
20:(corton,montrachet,white,burgundy)
5:(corton,montrachet,white,burgundy)
14:(corton,montrachet,white,burgundy)
19:(corton,montrachet,white,burgundy)
15:(corton,montrachet,white,burgundy)
18:(corton,montrachet,white,burgundy)
2:(corton,montrachet,white,burgundy)
11:(corton,montrachet,white,burgundy)
16:(corton,montrachet,white,burgundy)
12:(page,mill,winery,cabernet,sauvignon)
1:(page,mill,winery,cabernet,sauvignon)
3:(page,mill,winery,cabernet,sauvignon)
19:(page,mill,winery,cabernet,sauvignon)
7:fruit
8:(selaks,ice,wine)
12:(selaks,ice,wine)
13:(selaks,ice,wine)
17:(selaks,ice,wine)
10:(selaks,ice,wine)
1:(selaks,ice,wine)
3:(selaks,ice,wine)
4:(selaks,ice,wine)
9:(selaks,ice,wine)
7:(selaks,ice,wine)
6:(selaks,ice,wine)
20:(selaks,ice,wine)
5:(selaks,ice,wine)
14:(selaks,ice,wine)
19:(selaks,ice,wine)
18:(selaks,ice,wine)
2:(selaks,ice,wine)
11:(selaks,ice,wine)
16:(selaks,ice,wine)
12:(ventana,chenin,blanc)
19:(ventana,chenin,blanc)
12:(corbans,sauvignon,blanc)
19:(corbans,sauvignon,blanc)
14:(tannic,tannin)
5:pasta
12:(steerling,cabernet,sauvignon)
19:(steerling,cabernet,sauvignon)
12:(congress,springs,semillon)
12:(corbans,private,bin,sauvignon,blanc)
19:(corbans,private,bin,sauvignon,blanc)
8:(corbans,dry,white,riesling)
12:(corbans,dry,white,riesling)
17:(corbans,dry,white,riesling)
10:(corbans,dry,white,riesling)
1:(corbans,dry,white,riesling)
4:(corbans,dry,white,riesling)
9:(corbans,dry,white,riesling)
7:(corbans,dry,white,riesling)
6:(corbans,dry,white,riesling)
20:(corbans,dry,white,riesling)
5:(corbans,dry,white,riesling)
14:(corbans,dry,white,riesling)
19:(corbans,dry,white,riesling)
15:(corbans,dry,white,riesling)
18:(corbans,dry,white,riesling)
2:(corbans,dry,white,riesling)
11:(corbans,dry,white,riesling)
16:(corbans,dry,white,riesling)
12:fish
13:fish
17:fish
10:fish
1:fish
9:fish
5:fish
14:fish
19:fish
18:fish
11:fish
