#nomecategoria:2,4,2
#bordeaux:7,16,19
#cabernet,sauvignon:4
#chardonnay:4
#cheese:12
#chianti:4
#color:3
#dry:1,3,5,7,8,9,10,11,15,16,18,19
#france:1,2,3,6,7,8,13,14,17,20
#fruit:12
#merlot:4
#pinot:4
#red:1,5,7,9,16,19
#region:2,6,14
#riesling:4
#sweet:8,13,14
#syrah:4
#white:10,15,18
#wine:1,2,4,5,7,8,9,10,12,13,15,16,17,18,19,20
(cabernet,franc,grape):13
(color,colour):3
bordeaux:13,14,16,19
cabernet sauvignon:4
cheese:12
fruit:12
red:1,5,7,9,16,19
white:10,14,15,18
wine:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20