#nomecategoria:2,4,2
#bordeaux:12,19
#burgundy:4
#chardonnay:19
#cheese:1
#crabs:19
#delicate:20
#dry:1,5
#fish:1,8,10,11,13,14,18,19
#food:2,3,5,6,12,14,17,19
#france:4
#fruit:7
#ice:5
#light:10,20
#meat:18
#red:14,18
#sauvignon,blanc:12,19
#seafood:6,9
#semillon:12
#tannic:14
#tuna:17
#vineyard:16
#white:1,2,4,5,6,7,8,9,10,11,15,16,20
#wine:1,3,4,5,7,8,9,10,11,13,14,16,17,18,19,20
(stonleigh,sauvignon,blanc):12,19
(tannic,tannin):14
bordeaux:12,19
cheese:1
crabs:19
fish:1,8,10,11,13,14,18,19
food:2,3,5,6,12,14,17,19
fruit:7
light dry (delicate,moderate):20
peach:5
red:14,18
seafood:6,9
tuna:17
white:2,4,5,6,7,8,9,10,11,15,16,20
wine:1,3,4,5,7,8,9,10,11,13,14,16,17,18,19,20