3:(producer,marker)
20:(producer,marker)
10:(producer,marker)
5:(producer,marker)
4:(producer,marker)
17:(producer,marker)
14:(producer,marker)
12:(producer,marker)
5:(chateau,margaux)
20:tomato
2:tomato
13:(corbans,sauvignon,blanc)
19:fish
13:halibut
17:(taylor,port)
19:(medium,light) moderate dry
18:(medium,light) moderate dry
15:(medium,light) moderate dry
14:(medium,light) moderate dry
11:(medium,light) moderate dry
12:(medium,light) moderate dry
3:(medium,light) moderate dry
20:(medium,light) moderate dry
2:(medium,light) moderate dry
10:(medium,light) moderate dry
1:(medium,light) moderate dry
5:(medium,light) moderate dry
4:(medium,light) moderate dry
13:(sean,thackrey,sirius,petite,syrah)
6:(mount,eden,vineyard,edna,valley,chardonnay)
8:(mount,eden,vineyard,edna,valley,chardonnay)
14:(mount,eden,vineyard,edna,valley,chardonnay)
3:riesling grape
20:riesling grape
2:riesling grape
1:riesling grape
5:riesling grape
17:riesling grape
16:riesling grape
8:riesling grape
13:riesling grape
14:riesling grape
3:chardonnay grape
20:chardonnay grape
2:chardonnay grape
1:chardonnay grape
5:chardonnay grape
17:chardonnay grape
8:chardonnay grape
16:chardonnay grape
13:chardonnay grape
14:chardonnay grape
11:(cotturi,zinfandel)
19:wine
17:wine
18:wine
15:wine
16:wine
13:wine
14:wine
11:wine
12:wine
3:wine
20:wine
2:wine
1:wine
10:wine
7:wine
6:wine
5:wine
4:wine
9:wine
8:wine
5:(chateau,meursault)
7:pasta
12:pasta
19:(off-dry,sweet) medium moderate
17:(off-dry,sweet) medium moderate
18:(off-dry,sweet) medium moderate
15:(off-dry,sweet) medium moderate
16:(off-dry,sweet) medium moderate
13:(off-dry,sweet) medium moderate
14:(off-dry,sweet) medium moderate
11:(off-dry,sweet) medium moderate
12:(off-dry,sweet) medium moderate
3:(off-dry,sweet) medium moderate
2:(off-dry,sweet) medium moderate
20:(off-dry,sweet) medium moderate
1:(off-dry,sweet) medium moderate
10:(off-dry,sweet) medium moderate
7:(off-dry,sweet) medium moderate
6:(off-dry,sweet) medium moderate
5:(off-dry,sweet) medium moderate
4:(off-dry,sweet) medium moderate
9:(off-dry,sweet) medium moderate
8:(off-dry,sweet) medium moderate
3:(corton,montrachet,white,burgundy)
20:(corton,montrachet,white,burgundy)
2:(corton,montrachet,white,burgundy)
1:(corton,montrachet,white,burgundy)
5:(corton,montrachet,white,burgundy)
17:(corton,montrachet,white,burgundy)
16:(corton,montrachet,white,burgundy)
8:(corton,montrachet,white,burgundy)
13:(corton,montrachet,white,burgundy)
14:(corton,montrachet,white,burgundy)
10:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
5:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
13:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
11:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
15:(kalin,cellars,semillon)
10:(sterling,cabernet,sauvignon)
5:(sterling,cabernet,sauvignon)
13:(sterling,cabernet,sauvignon)
11:(sterling,cabernet,sauvignon)
10:(napa,valley)
7:(napa,valley)
5:(napa,valley)
13:(napa,valley)
11:(napa,valley)
15:(congress,springs,semillon)
10:salmon
5:salmon
1:(page,mill,winery,cabernet,sauvignon)
5:low
17:body flavor (sweet,sugar)
5:(chateau,morgon,beaujolais)
20:swordfish
2:swordfish
1:swordfish
5:swordfish
4:swordfish
17:swordfish
8:swordfish
16:swordfish
14:swordfish
11:swordfish
12:swordfish
14:(chianti,classico)
15:roast beef
12:roast beef
13:(selaks,sauvignon,blanc)
19:(bancroft,chardonnay)
18:(bancroft,chardonnay)
15:(bancroft,chardonnay)
16:(bancroft,chardonnay)
13:(bancroft,chardonnay)
14:(bancroft,chardonnay)
11:(bancroft,chardonnay)
12:(bancroft,chardonnay)
3:(bancroft,chardonnay)
2:(bancroft,chardonnay)
20:(bancroft,chardonnay)
10:(bancroft,chardonnay)
1:(bancroft,chardonnay)
7:(bancroft,chardonnay)
6:(bancroft,chardonnay)
5:(bancroft,chardonnay)
4:(bancroft,chardonnay)
8:(bancroft,chardonnay)
10:shellfish
19:bancroft
18:bancroft
15:bancroft
16:bancroft
13:bancroft
14:bancroft
11:bancroft
12:bancroft
3:bancroft
2:bancroft
20:bancroft
10:bancroft
1:bancroft
7:bancroft
6:bancroft
5:bancroft
4:bancroft
8:bancroft
10:steak
12:steak
10:(marietta,cabernet,sauvignon)
5:(marietta,cabernet,sauvignon)
13:(marietta,cabernet,sauvignon)
11:(marietta,cabernet,sauvignon)
2:(full,medium) strong dry
10:(full,medium) strong dry
19:(full,medium) strong dry
18:(full,medium) strong dry
15:(full,medium) strong dry
14:(full,medium) strong dry
11:(full,medium) strong dry
12:(full,medium) strong dry
11:(saucelito,canyon,zinfandel)
2:banana
20:(zinfandel,grape)
17:(zinfandel,grape)
14:(zinfandel,grape)
12:(zinfandel,grape)
2:(mount,eden,vineyard,estate,pinot,noir)
10:(mount,eden,vineyard,estate,pinot,noir)
19:(mount,eden,vineyard,estate,pinot,noir)
18:(mount,eden,vineyard,estate,pinot,noir)
15:(mount,eden,vineyard,estate,pinot,noir)
14:(mount,eden,vineyard,estate,pinot,noir)
11:(mount,eden,vineyard,estate,pinot,noir)
12:(mount,eden,vineyard,estate,pinot,noir)
19:red
18:red
16:red
14:red
11:red
12:red
3:red
2:red
10:red
1:red
6:red
5:red
4:red
9:red
8:red
19:(medium,full) (moderate,strong) (sweet,off-dry,dry)
17:(medium,full) (moderate,strong) (sweet,off-dry,dry)
18:(medium,full) (moderate,strong) (sweet,off-dry,dry)
15:(medium,full) (moderate,strong) (sweet,off-dry,dry)
16:(medium,full) (moderate,strong) (sweet,off-dry,dry)
13:(medium,full) (moderate,strong) (sweet,off-dry,dry)
14:(medium,full) (moderate,strong) (sweet,off-dry,dry)
11:(medium,full) (moderate,strong) (sweet,off-dry,dry)
12:(medium,full) (moderate,strong) (sweet,off-dry,dry)
3:(medium,full) (moderate,strong) (sweet,off-dry,dry)
2:(medium,full) (moderate,strong) (sweet,off-dry,dry)
20:(medium,full) (moderate,strong) (sweet,off-dry,dry)
1:(medium,full) (moderate,strong) (sweet,off-dry,dry)
10:(medium,full) (moderate,strong) (sweet,off-dry,dry)
7:(medium,full) (moderate,strong) (sweet,off-dry,dry)
6:(medium,full) (moderate,strong) (sweet,off-dry,dry)
5:(medium,full) (moderate,strong) (sweet,off-dry,dry)
4:(medium,full) (moderate,strong) (sweet,off-dry,dry)
9:(medium,full) (moderate,strong) (sweet,off-dry,dry)
8:(medium,full) (moderate,strong) (sweet,off-dry,dry)
19:wine_ontology
17:wine_ontology
18:wine_ontology
15:wine_ontology
16:wine_ontology
13:wine_ontology
14:wine_ontology
11:wine_ontology
12:wine_ontology
3:wine_ontology
20:wine_ontology
2:wine_ontology
10:wine_ontology
1:wine_ontology
7:wine_ontology
6:wine_ontology
5:wine_ontology
4:wine_ontology
9:wine_ontology
8:wine_ontology
7:(gary,farrell,merlot)
5:(gary,farrell,merlot)
13:(gary,farrell,merlot)
11:(gary,farrell,merlot)
19:(corbans,dry,white,riesling)
17:(corbans,dry,white,riesling)
16:(corbans,dry,white,riesling)
13:(corbans,dry,white,riesling)
14:(corbans,dry,white,riesling)
3:(corbans,dry,white,riesling)
2:(corbans,dry,white,riesling)
20:(corbans,dry,white,riesling)
10:(corbans,dry,white,riesling)
1:(corbans,dry,white,riesling)
5:(corbans,dry,white,riesling)
4:(corbans,dry,white,riesling)
8:(corbans,dry,white,riesling)
7:(sterling,merlot)
5:(sterling,merlot)
13:(sterling,merlot)
11:(sterling,merlot)
13:(ventana,chenin,blanc)
5:body moderate sugar
3:location
20:location
10:location
5:location
4:location
17:location
14:location
12:location
3:(sevre,maine,muscadet)
7:(sevre,maine,muscadet)
3:(whitehall,lane,cabernet,franc)
10:(whitehall,lane,cabernet,franc)
5:(whitehall,lane,cabernet,franc)
4:(whitehall,lane,cabernet,franc)
12:(whitehall,lane,cabernet,franc)
13:(foxen,chenin,blanc)
5:cabernet sauvignon grape
13:dark meat fowl
19:duck
17:duck
15:duck
16:duck
13:duck
14:duck
11:duck
3:duck
20:duck
2:duck
7:duck
5:duck
9:duck
19:dessert
5:tuna
10:cake
18:fruit
3:full (strong,moderate) dry
20:full (strong,moderate) dry
2:full (strong,moderate) dry
1:full (strong,moderate) dry
5:full (strong,moderate) dry
17:full (strong,moderate) dry
16:full (strong,moderate) dry
8:full (strong,moderate) dry
13:full (strong,moderate) dry
14:full (strong,moderate) dry
5:(chateau,ychem,sauterne)
13:fowl
3:german
18:(whitehall,lane)
3:white
20:white
2:white
1:white
5:white
17:white
16:white
8:white
13:white
14:white
13:(body,medium) flavor (sweet,sugar)
10:(steerling,cabernet,sauvignon)
5:(steerling,cabernet,sauvignon)
13:(steerling,cabernet,sauvignon)
11:(steerling,cabernet,sauvignon)
13:(marietta,petite,syrah)
19:(tannic,tannin)
17:(tannic,tannin)
18:(tannic,tannin)
15:(tannic,tannin)
16:(tannic,tannin)
13:(tannic,tannin)
14:(tannic,tannin)
11:(tannic,tannin)
12:(tannic,tannin)
3:(tannic,tannin)
20:(tannic,tannin)
2:(tannic,tannin)
10:(tannic,tannin)
1:(tannic,tannin)
7:(tannic,tannin)
6:(tannic,tannin)
5:(tannic,tannin)
4:(tannic,tannin)
9:(tannic,tannin)
8:(tannic,tannin)
3:medium (delicate,moderate) dry
20:medium (delicate,moderate) dry
2:medium (delicate,moderate) dry
1:medium (delicate,moderate) dry
5:medium (delicate,moderate) dry
17:medium (delicate,moderate) dry
16:medium (delicate,moderate) dry
8:medium (delicate,moderate) dry
13:medium (delicate,moderate) dry
14:medium (delicate,moderate) dry
20:(lane,tanner,pinot,noir)
2:(lane,tanner,pinot,noir)
10:(lane,tanner,pinot,noir)
19:(lane,tanner,pinot,noir)
18:(lane,tanner,pinot,noir)
15:(lane,tanner,pinot,noir)
14:(lane,tanner,pinot,noir)
11:(lane,tanner,pinot,noir)
12:(lane,tanner,pinot,noir)
18:seafood
20:food
17:food
18:food
16:food
14:food
11:food
12:food
3:(puligny,montrachet,white,burgundy)
20:(puligny,montrachet,white,burgundy)
2:(puligny,montrachet,white,burgundy)
1:(puligny,montrachet,white,burgundy)
5:(puligny,montrachet,white,burgundy)
17:(puligny,montrachet,white,burgundy)
16:(puligny,montrachet,white,burgundy)
8:(puligny,montrachet,white,burgundy)
13:(puligny,montrachet,white,burgundy)
14:(puligny,montrachet,white,burgundy)
3:(medium,full) (delicate,strong) dry
20:(medium,full) (delicate,strong) dry
2:(medium,full) (delicate,strong) dry
1:(medium,full) (delicate,strong) dry
5:(medium,full) (delicate,strong) dry
17:(medium,full) (delicate,strong) dry
8:(medium,full) (delicate,strong) dry
16:(medium,full) (delicate,strong) dry
13:(medium,full) (delicate,strong) dry
14:(medium,full) (delicate,strong) dry
7:pork
5:pork
12:pork
19:cabernet sauvignon
18:cabernet sauvignon
16:cabernet sauvignon
14:cabernet sauvignon
11:cabernet sauvignon
12:cabernet sauvignon
3:cabernet sauvignon
2:cabernet sauvignon
1:cabernet sauvignon
10:cabernet sauvignon
6:cabernet sauvignon
5:cabernet sauvignon
4:cabernet sauvignon
9:cabernet sauvignon
8:cabernet sauvignon
5:bordeaux
8:(forman,chardonnay)
2:medium strong dry
10:medium strong dry
19:medium strong dry
18:medium strong dry
15:medium strong dry
14:medium strong dry
11:medium strong dry
12:medium strong dry
5:gamay grape
18:veal
17:(color,colour)
12:(color,colour)
10:(santa,cruz,montain)
5:(santa,cruz,montain)
13:(santa,cruz,montain)
11:(santa,cruz,montain)
3:(full,medium) (moderate,strong) dry
20:(full,medium) (moderate,strong) dry
2:(full,medium) (moderate,strong) dry
1:(full,medium) (moderate,strong) dry
5:(full,medium) (moderate,strong) dry
17:(full,medium) (moderate,strong) dry
8:(full,medium) (moderate,strong) dry
16:(full,medium) (moderate,strong) dry
13:(full,medium) (moderate,strong) dry
14:(full,medium) (moderate,strong) dry
13:(corbans,private,bin,sauvignon,blanc)
13:(stonleigh,sauvignon,blanc)
5:(chateau,lafite,rothschils,pauillac)
20:grape
17:grape
14:grape
12:grape
3:meat
7:meat
5:meat
19:meat
15:meat
16:(peter,mccoy,chardonnay)
19:(selaks,ice,wine)
17:(selaks,ice,wine)
18:(selaks,ice,wine)
15:(selaks,ice,wine)
16:(selaks,ice,wine)
13:(selaks,ice,wine)
14:(selaks,ice,wine)
11:(selaks,ice,wine)
12:(selaks,ice,wine)
3:(selaks,ice,wine)
20:(selaks,ice,wine)
2:(selaks,ice,wine)
1:(selaks,ice,wine)
10:(selaks,ice,wine)
7:(selaks,ice,wine)
6:(selaks,ice,wine)
5:(selaks,ice,wine)
4:(selaks,ice,wine)
9:(selaks,ice,wine)
8:(selaks,ice,wine)
11:(marietta,zinfandel)
5:moderate
15:peach
3:lobster
2:lobster
1:lobster
6:lobster
5:lobster
18:lobster
15:lobster
16:lobster
13:lobster
14:lobster
12:lobster
7:lamb
5:lamb
12:lamb
10:pie
10:(forman,cabernet,sauvignon)
5:(forman,cabernet,sauvignon)
13:(forman,cabernet,sauvignon)
11:(forman,cabernet,sauvignon)
13:meat fowl
3:(cabernet,franc,grape)
20:(cabernet,franc,grape)
10:(cabernet,franc,grape)
5:(cabernet,franc,grape)
4:(cabernet,franc,grape)
17:(cabernet,franc,grape)
14:(cabernet,franc,grape)
12:(cabernet,franc,grape)
20:light dry (delicate,moderate)
2:light dry (delicate,moderate)
10:light dry (delicate,moderate)
19:light dry (delicate,moderate)
18:light dry (delicate,moderate)
15:light dry (delicate,moderate)
14:light dry (delicate,moderate)
11:light dry (delicate,moderate)
12:light dry (delicate,moderate)
7:(longridge,merlot)
5:(longridge,merlot)
13:(longridge,merlot)
11:(longridge,merlot)
13:(chateau,cheval,blanc,emilion)
19:semillon grape
18:semillon grape
16:semillon grape
14:semillon grape
11:semillon grape
12:semillon grape
3:semillon grape
2:semillon grape
1:semillon grape
10:semillon grape
6:semillon grape
5:semillon grape
4:semillon grape
9:semillon grape
8:semillon grape
18:(whitehall,lane,primavera)
2:(mountadam,pinot,noir)
10:(mountadam,pinot,noir)
19:(mountadam,pinot,noir)
18:(mountadam,pinot,noir)
15:(mountadam,pinot,noir)
14:(mountadam,pinot,noir)
11:(mountadam,pinot,noir)
12:(mountadam,pinot,noir)
