1:(page,mill,winery,cabernet,sauvignon)
1:white
1:wine
2:wine
2:lobster
2:white
2:(tannic,tannin)
3:wine
3:(medium,light) moderate dry
3:white
3:lobster
4:red
4:wine
4:(corbans,dry,white,riesling)
5:food
5:wine
6:light dry (delicate,moderate)
6:white
6:wine
7:food
7:wine
8:wine
8:white
9:white
9:wine
10:(corbans,dry,white,riesling)
10:wine
11:red
11:white
11:wine
12:lobster
12:white
12:wine
13:wine
13:wine
13:fish
13:cheese
13:apple
14:white
14:wine
14:food
15:food
15:wine
16:wine
17:wine
17:food
17:german
17:red
18:lobster
18:wine
18:grape
19:wine
19:lobster
20:wine
20:white