#nomecategoria:2,4,2
#apple:13
#body:10
#cheese:13
#delicate:4,6,9
#dessert:9
#dry:1,3,4,10,11,12
#fish:13
#flavor:1,16
#food:5,7,14,15,17
#grape:18
#light:6,13,17
#lobster:2,3,19
#medium:3,17
#off-dry:19
#page:5
#red:4,17
#riesling:4,9,10
#sweet:9
#tannin:2
#white:1,2,3,6,8,10,11,12,14,20
#wine:1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,20
#winery:1,18,19
(corbans,dry,white,riesling):4,10
(medium,light) moderate dry:3
(page,mill,winery,cabernet,sauvignon):1
(tannic,tannin):2
apple:13
cheese:13
fish:13
food:5,7,14,15,17
german:17
grape:18
light dry (delicate,moderate):6
lobster:2,3,12,18,19
red:4,11,17
white:1,2,3,6,8,9,11,12,14,20
wine:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20