#nomecategoria:2,4,2
#bancroft:1,2,3,5,6,7,8,10,12,13,14,15,16,18,19,20
#body:4
#cabernet,sauvignon:10,12,14
#chardonnay:1,3,4,8,16,20
#dry:3
#food:13
#merlot:7,8,12,19
#napa:7,8,11,12,14,19
#riesling:1
#sauvignon,blanc:20
#seafood:4
#semillon:1
#sweet:4,18
#valley:7,8,11,14,17,19
#vineyard:9,11,12
#wine:2,3,6,9,10,12,15,16,17
#winery:11
(bancroft,chardonnay):1,3,8,20
(body,medium) flavor (sweet,sugar):15
(color,colour):15
(napa,valley):7,8,11,12,14,19
(stonleigh,sauvignon,blanc):1,20
body flavor (sweet,sugar):4
cabernet sauvignon:10,12,14
food:13
fruit:2
seafood:4
valley:17
wine:2,3,5,6,9,10,12,15,16,17,18