#nomecategoria:2,4,2
1:semillon
1:chardonnay
1:bancroft
1:riesling
2:wine
2:bancroft
3:bancroft
3:wine
3:chardonnay
3:dry
4:chardonnay
4:sweet
4:body
4:seafood
5:bancroft
6:bancroft
6:wine
7:bancroft
7:merlot
7:napa
7:valley
8:bancroft
8:merlot
8:napa
8:valley
8:chardonnay
9:vineyard
9:wine
10:cabernet,sauvignon
10:wine
10:bancroft
11:vineyard
11:winery
11:napa
11:valley
12:wine
12:vineyard
12:napa
12:cabernet,sauvignon
12:bancroft
12:merlot
13:food
13:bancroft
14:cabernet,sauvignon
14:bancroft
14:napa
14:valley
15:wine
15:bancroft
16:wine
16:chardonnay
16:bancroft
17:valley
17:wine
18:bancroft
18:sweet
19:bancroft
19:napa
19:valley
19:merlot
20:chardonnay
20:sauvignon,blanc
20:bancroft