#nomecategoria:2,4,2
1:winery
1:dry
1:white
1:wine
1:flavor
2:wine
2:lobster
2:white
2:tannin
3:wine
3:medium
3:dry
3:white
3:lobster
4:red
4:wine
4:dry
4:riesling
4:delicate
5:page
5:food
5:wine
6:delicate
6:light
6:white
6:wine
7:food
7:wine
8:wine
8:white
9:riesling
9:dessert
9:delicate
9:sweet
10:dry
10:riesling
10:white
10:wine
10:body
11:dry
11:white
11:wine
12:dry
12:white
12:wine
13:wine
13:light
13:wine
13:fish
13:cheese
13:apple
14:white
14:wine
14:food
15:food
15:wine
16:flavor
16:wine
17:wine
17:food
17:light
17:medium
17:red
18:winery
18:wine
18:grape
19:winery
19:off-dry
19:lobster
20:wine
20:white