#nomecategoria:2,4,2
#beaujolais:1,4,5,7,8,10,11,13,15,19,20
#body:1,3,5,6,7,9,10,15,18
#delicate:1,8,10
#flavor:3,6,9
#france:13
#full:6
#gamay grape:11
#grape:2,12
#light:3,5,7,8,10,15
#medium:1,6,7
#moderate:1
#pinot,noir:2
#red:14
#sauvignon,blanc:16
#strong:3
#sweet:8
#tannin:1
#vineyard:17
#wine:12,14
(chateau,morgon,beaujolais):1,4,5,6,7,8,10,11,13,15
(color,colour):17,18
(mountadam,pinot,noir):2
(stonleigh,sauvignon,blanc):16,19,20
(tannic,tannin):1
cabernet sauvignon:12
food:18
gamay grape:11
light dry (delicate,moderate):8,10
medium (delicate,moderate) dry:3,5
red:7,14
wine:3,7,9,12,14