10:fruit
7:red
14:red
10:red
2:(body,medium) flavor (sweet,sugar)
16:(body,medium) flavor (sweet,sugar)
15:(chateau,cheval,blanc,emilion)
5:(chateau,cheval,blanc,emilion)
17:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
14:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
5:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
15:(mountadam,pinot,noir)
19:(mountadam,pinot,noir)
13:(mountadam,pinot,noir)
15:(mount,eden,vineyard,estate,pinot,noir)
17:(mount,eden,vineyard,estate,pinot,noir)
19:(mount,eden,vineyard,estate,pinot,noir)
13:(mount,eden,vineyard,estate,pinot,noir)
14:(marietta,cabernet,sauvignon)
5:(marietta,cabernet,sauvignon)
2:grape
12:grape
1:low
18:(selaks,ice,wine)
17:(selaks,ice,wine)
7:(selaks,ice,wine)
12:(selaks,ice,wine)
1:(selaks,ice,wine)
14:(selaks,ice,wine)
20:(selaks,ice,wine)
5:(selaks,ice,wine)
10:(selaks,ice,wine)
14:(forman,cabernet,sauvignon)
5:(forman,cabernet,sauvignon)
14:(saucelito,canyon,zinfandel)
18:food
11:food
2:(cabernet,franc,grape)
12:(cabernet,franc,grape)
14:(cabernet,franc,grape)
5:(cabernet,franc,grape)
2:(sevre,maine,muscadet)
2:(clos,poussie,sancerre)
14:(whitehall,lane,cabernet,franc)
5:(whitehall,lane,cabernet,franc)
7:cheese
14:(sterling,cabernet,sauvignon)
5:(sterling,cabernet,sauvignon)
3:moderate
1:moderate
9:moderate
15:(stonleigh,sauvignon,blanc)
14:(stonleigh,sauvignon,blanc)
5:(stonleigh,sauvignon,blanc)
15:(ventana,chenin,blanc)
5:(ventana,chenin,blanc)
15:(corbans,sauvignon,blanc)
14:(corbans,sauvignon,blanc)
5:(corbans,sauvignon,blanc)
2:body flavor (sweet,sugar)
16:body flavor (sweet,sugar)
2:(zinfandel,grape)
12:(zinfandel,grape)
14:(zinfandel,grape)
14:(steerling,cabernet,sauvignon)
5:(steerling,cabernet,sauvignon)
17:(mount,eden,vineyard,edna,valley,chardonnay)
15:(corbans,private,bin,sauvignon,blanc)
14:(corbans,private,bin,sauvignon,blanc)
5:(corbans,private,bin,sauvignon,blanc)
14:cabernet sauvignon
15:(selaks,sauvignon,blanc)
14:(selaks,sauvignon,blanc)
5:(selaks,sauvignon,blanc)
18:wine
17:wine
7:wine
12:wine
1:wine
14:wine
20:wine
5:wine
10:wine
17:(color,colour)
1:(color,colour)
15:(foxen,chenin,blanc)
5:(foxen,chenin,blanc)
14:(marietta,zinfandel)
14:(page,mill,winery,cabernet,sauvignon)
5:(page,mill,winery,cabernet,sauvignon)
14:(cotturi,zinfandel)
15:(lane,tanner,pinot,noir)
19:(lane,tanner,pinot,noir)
13:(lane,tanner,pinot,noir)
4:(chateau,morgon,beaujolais)
17:(chateau,morgon,beaujolais)
7:(chateau,morgon,beaujolais)
19:(chateau,morgon,beaujolais)
1:(chateau,morgon,beaujolais)
11:(chateau,morgon,beaujolais)
6:(chateau,morgon,beaujolais)
10:(chateau,morgon,beaujolais)
8:(chateau,morgon,beaujolais)
