#nomecategoria:2,4,2
1:Beaujolais
1:delicate
1:medium
1:body
1:moderate
1:tannin
2:grape
2:pinot,noir
3:light
3:body
3:strong
3:flavor
4:Beaujolais
5:Beaujolais
5:light
5:body
6:body
6:medium
6:flavor
6:full
7:Beaujolais
7:light
7:medium
7:body
8:Beaujolais
8:light
8:delicate
8:sweet
9:body
9:flavor
10:Beaujolais
10:light
10:delicate
10:body
11:Beaujolais
11:gamay grape
12:wine
12:grape
13:france
13:Beaujolais
14:red
14:wine
15:Beaujolais
15:light
15:body
16:sauvignon,blanc
17:vineyard
18:body
19:Beaujolais
20:Beaujolais