3:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
16:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
17:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
5:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
15:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
13:(sean,thackrey,sirius,petite,syrah)
16:(sterling,merlot)
13:(sterling,merlot)
19:red
7:red
12:red
14:red
10:red
11:red
16:red
18:red
2:red
13:red
9:red
20:red
6:red
5:red
8:red
4:red
16:(stonleigh,sauvignon,blanc)
16:(longridge,merlot)
13:(longridge,merlot)
20:(corbans,dry,white,riesling)
12:(mountadam,pinot,noir)
16:(mountadam,pinot,noir)
16:(corbans,sauvignon,blanc)
16:cabernet sauvignon grape
20:(corton,montrachet,white,burgundy)
19:(cabernet,franc,grape)
7:(cabernet,franc,grape)
1:(cabernet,franc,grape)
12:(cabernet,franc,grape)
14:(cabernet,franc,grape)
3:(cabernet,franc,grape)
10:(cabernet,franc,grape)
11:(cabernet,franc,grape)
16:(cabernet,franc,grape)
18:(cabernet,franc,grape)
17:(cabernet,franc,grape)
2:(cabernet,franc,grape)
13:(cabernet,franc,grape)
9:(cabernet,franc,grape)
20:(cabernet,franc,grape)
6:(cabernet,franc,grape)
5:(cabernet,franc,grape)
8:(cabernet,franc,grape)
15:(cabernet,franc,grape)
4:(cabernet,franc,grape)
19:(zinfandel,grape)
7:(zinfandel,grape)
11:(zinfandel,grape)
16:(zinfandel,grape)
18:(zinfandel,grape)
13:(zinfandel,grape)
5:(zinfandel,grape)
8:(zinfandel,grape)
12:low
11:bordeaux
16:bordeaux
2:bordeaux
5:bordeaux
16:(napa,valley)
19:(whitehall,lane,cabernet,franc)
7:(whitehall,lane,cabernet,franc)
1:(whitehall,lane,cabernet,franc)
12:(whitehall,lane,cabernet,franc)
14:(whitehall,lane,cabernet,franc)
3:(whitehall,lane,cabernet,franc)
10:(whitehall,lane,cabernet,franc)
11:(whitehall,lane,cabernet,franc)
16:(whitehall,lane,cabernet,franc)
17:(whitehall,lane,cabernet,franc)
2:(whitehall,lane,cabernet,franc)
13:(whitehall,lane,cabernet,franc)
9:(whitehall,lane,cabernet,franc)
20:(whitehall,lane,cabernet,franc)
6:(whitehall,lane,cabernet,franc)
5:(whitehall,lane,cabernet,franc)
15:(whitehall,lane,cabernet,franc)
4:(whitehall,lane,cabernet,franc)
13:(marietta,petite,syrah)
20:(puligny,montrachet,white,burgundy)
16:(corbans,private,bin,sauvignon,blanc)
12:(mount,eden,vineyard,estate,pinot,noir)
3:(mount,eden,vineyard,estate,pinot,noir)
16:(mount,eden,vineyard,estate,pinot,noir)
17:(mount,eden,vineyard,estate,pinot,noir)
5:(mount,eden,vineyard,estate,pinot,noir)
15:(mount,eden,vineyard,estate,pinot,noir)
16:(sterling,cabernet,sauvignon)
16:(steerling,cabernet,sauvignon)
16:cabernet sauvignon
12:(lane,tanner,pinot,noir)
16:(lane,tanner,pinot,noir)
18:(tannic,tannin)
20:white
19:grape
7:grape
11:grape
16:grape
18:grape
13:grape
5:grape
8:grape
16:(selaks,sauvignon,blanc)
16:(forman,cabernet,sauvignon)
3:(mount,eden,vineyard,edna,valley,chardonnay)
17:(mount,eden,vineyard,edna,valley,chardonnay)
5:(mount,eden,vineyard,edna,valley,chardonnay)
15:(mount,eden,vineyard,edna,valley,chardonnay)
19:(selaks,ice,wine)
7:(selaks,ice,wine)
1:(selaks,ice,wine)
12:(selaks,ice,wine)
14:(selaks,ice,wine)
3:(selaks,ice,wine)
10:(selaks,ice,wine)
11:(selaks,ice,wine)
16:(selaks,ice,wine)
18:(selaks,ice,wine)
17:(selaks,ice,wine)
2:(selaks,ice,wine)
13:(selaks,ice,wine)
9:(selaks,ice,wine)
20:(selaks,ice,wine)
6:(selaks,ice,wine)
5:(selaks,ice,wine)
8:(selaks,ice,wine)
15:(selaks,ice,wine)
4:(selaks,ice,wine)
18:(color,colour)
16:(marietta,cabernet,sauvignon)
12:(chianti,classico)
16:(gary,farrell,merlot)
13:(gary,farrell,merlot)
19:wine
7:wine
1:wine
12:wine
14:wine
3:wine
10:wine
11:wine
16:wine
18:wine
17:wine
2:wine
13:wine
9:wine
20:wine
6:wine
5:wine
8:wine
15:wine
4:wine
16:(page,mill,winery,cabernet,sauvignon)
9:(page,mill,winery,cabernet,sauvignon)
