<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Test</title>
<!--<link href="style.css" rel="stylesheet" type="text/css"> -->
<style>
textarea.result_field{
	margin-right:20px;
	margin-left:20px;
	margin:inherit;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;}

a:hover{
border:dotted;
border-color:#0099FF;}

a{
text-decoration:none;
color:#000000;}

font.title{
	color: #003399;
	text-decoration: none;
	font-weight: bolder;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;}

font.result_title{
	text-decoration: none;
	font-weight: bolder;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;}

font.result_field{
	margin-right:20px;
	margin-left:20px;
	margin:inherit;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;}

h1
	{color:#0099CC;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-left:0cm;
	font-size:38.0pt;
	font-family:Verdana;
	font-weight:bold;}
	
h2
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:Arial;
	font-weight:bold;}

field
	{border-color:#0066FF;}
</style>
<SCRIPT language="JavaScript">
function aprichiudi(item) {
   elem=document.getElementById(item);
   visibile=(elem.style.display!="none");
   prefisso=document.getElementById("menu" + item);
   if (visibile) {
     elem.style.display="none";     
   } else {
      elem.style.display="block";
   }
}

function espanditutto() {
   divs=document.getElementsByTagName("div");
   for (i=0;i<divs.length;i++) {
     divs[i].style.display="block";
     prefisso=document.getElementById("menu" + divs[i].id);     
   }
}

function chiuditutto() {
   divs=document.getElementsByTagName("div");
   for (i=0;i<divs.length;i++) {
     divs[i].style.display="none";
     prefisso=document.getElementById("menu" + divs[i].id);     
   }
}

function OnSubmitForm()
{
  document.forms["form_search"].submit();
}

</SCRIPT>

</head>

<body>
<table width="95%" align="center">
	<tr><td align="center"><h1>GrOnto</h1></td></tr>
</table>

<table width="95%" align="center">
	<tr>
		<td width="288px" valign="top">
			<!-- ONTOLOGY MENU -->
			<h2>The Activated Granular Ontology</h2>
			<p><a href="javascript:espanditutto();">Expand All</a></br>
			<a href="javascript:chiuditutto();">Close All</a></p>
			<!--menu-->
	  </td>
	  <td width="868px">
	  	<table width="100%">
			<tr>
				<td width="1px" bgcolor="#CC0000">&nbsp;</td>
				<td width="10px">&nbsp;</td>
				<td width="800px" height="60px" align="center" valign="top">
				<form method="post" id="form_search" name="form_search" action="http://localhost:8080/gronto">
				<label><font class="title">SEARCH</font></label>
				<input name="query" id="query" value="" size="100px">
				<input type="button" name="Submit" value="Submit" onClick="javascript:OnSubmitForm();">
				</form>
			  	</td>
				<td width="10px">&nbsp;</td>
				<td  width="1px" bgcolor="#CC0000">&nbsp;</td>
			</tr>
			<tr valign="top"><td>&nbsp;</td><td>&nbsp;</td><td align="center" valign="top"><h2>powered by YAHOO! Search</h2></td><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr valign="top">
				<td width="1px" bgcolor="#CC0000">&nbsp;</td>
				<td>&nbsp;</td>
				<td align="left" valign="top">
					<a name"top"></a><br>
					<!--results-->
				</td>
				<td>&nbsp;</td>
				<td width="1px" bgcolor="#CC0000">&nbsp;</td>
			</tr>
		</table>
	  </td>
	</tr>
</table>
</body>
</html>