19:(producer,marker)
17:(producer,marker)
18:(producer,marker)
13:(producer,marker)
14:(producer,marker)
3:(producer,marker)
1:(producer,marker)
10:(producer,marker)
7:(producer,marker)
6:(producer,marker)
5:(producer,marker)
8:(producer,marker)
1:body moderate sugar
12:(chateau,margaux)
18:tomato
19:(corbans,sauvignon,blanc)
18:(corbans,sauvignon,blanc)
14:(corbans,sauvignon,blanc)
19:location
17:location
18:location
13:location
14:location
3:location
10:location
1:location
7:location
6:location
5:location
8:location
20:fish
17:fish
15:halibut
16:(taylor,port)
3:(whitehall,lane,cabernet,franc)
1:(whitehall,lane,cabernet,franc)
10:(whitehall,lane,cabernet,franc)
7:(whitehall,lane,cabernet,franc)
5:(whitehall,lane,cabernet,franc)
19:(whitehall,lane,cabernet,franc)
18:(whitehall,lane,cabernet,franc)
8:(whitehall,lane,cabernet,franc)
14:(whitehall,lane,cabernet,franc)
3:(medium,light) moderate dry
1:(medium,light) moderate dry
10:(medium,light) moderate dry
7:(medium,light) moderate dry
6:(medium,light) moderate dry
5:(medium,light) moderate dry
19:(medium,light) moderate dry
18:(medium,light) moderate dry
16:(medium,light) moderate dry
8:(medium,light) moderate dry
14:(medium,light) moderate dry
17:(sean,thackrey,sirius,petite,syrah)
2:(mount,eden,vineyard,edna,valley,chardonnay)
16:(mount,eden,vineyard,edna,valley,chardonnay)
20:riesling grape
4:riesling grape
17:riesling grape
15:riesling grape
9:riesling grape
16:riesling grape
15:cabernet sauvignon grape
19:(foxen,chenin,blanc)
18:(foxen,chenin,blanc)
20:chardonnay grape
4:chardonnay grape
17:chardonnay grape
9:chardonnay grape
15:chardonnay grape
16:chardonnay grape
3:dessert
4:dessert
9:dessert
12:dessert
17:(cotturi,zinfandel)
19:wine
17:wine
18:wine
15:wine
16:wine
13:wine
14:wine
11:wine
12:wine
3:wine
2:wine
20:wine
10:wine
1:wine
7:wine
6:wine
5:wine
4:wine
9:wine
8:wine
1:(chateau,meursault)
16:fruit
13:fruit
12:(chateau,ychem,sauterne)
20:full (strong,moderate) dry
19:full (strong,moderate) dry
4:full (strong,moderate) dry
17:full (strong,moderate) dry
18:full (strong,moderate) dry
15:full (strong,moderate) dry
9:full (strong,moderate) dry
16:full (strong,moderate) dry
14:full (strong,moderate) dry
3:german
20:white
4:white
17:white
15:white
9:white
16:white
1:(body,medium) flavor (sweet,sugar)
19:(body,medium) flavor (sweet,sugar)
18:(body,medium) flavor (sweet,sugar)
19:(steerling,cabernet,sauvignon)
14:(steerling,cabernet,sauvignon)
16:pasta
13:pasta
17:(marietta,petite,syrah)
20:medium (delicate,moderate) dry
19:medium (delicate,moderate) dry
4:medium (delicate,moderate) dry
17:medium (delicate,moderate) dry
18:medium (delicate,moderate) dry
15:medium (delicate,moderate) dry
9:medium (delicate,moderate) dry
16:medium (delicate,moderate) dry
14:medium (delicate,moderate) dry
19:(tannic,tannin)
17:(tannic,tannin)
18:(tannic,tannin)
15:(tannic,tannin)
16:(tannic,tannin)
13:(tannic,tannin)
14:(tannic,tannin)
11:(tannic,tannin)
12:(tannic,tannin)
3:(tannic,tannin)
20:(tannic,tannin)
2:(tannic,tannin)
10:(tannic,tannin)
1:(tannic,tannin)
7:(tannic,tannin)
6:(tannic,tannin)
5:(tannic,tannin)
4:(tannic,tannin)
9:(tannic,tannin)
8:(tannic,tannin)
6:(lane,tanner,pinot,noir)
18:(lane,tanner,pinot,noir)
16:(lane,tanner,pinot,noir)
20:(corton,montrachet,white,burgundy)
4:(corton,montrachet,white,burgundy)
17:(corton,montrachet,white,burgundy)
15:(corton,montrachet,white,burgundy)
9:(corton,montrachet,white,burgundy)
16:(corton,montrachet,white,burgundy)
19:(off-dry,sweet) medium moderate
17:(off-dry,sweet) medium moderate
18:(off-dry,sweet) medium moderate
15:(off-dry,sweet) medium moderate
16:(off-dry,sweet) medium moderate
13:(off-dry,sweet) medium moderate
14:(off-dry,sweet) medium moderate
11:(off-dry,sweet) medium moderate
12:(off-dry,sweet) medium moderate
2:(off-dry,sweet) medium moderate
20:(off-dry,sweet) medium moderate
1:(off-dry,sweet) medium moderate
10:(off-dry,sweet) medium moderate
7:(off-dry,sweet) medium moderate
6:(off-dry,sweet) medium moderate
5:(off-dry,sweet) medium moderate
4:(off-dry,sweet) medium moderate
9:(off-dry,sweet) medium moderate
8:(off-dry,sweet) medium moderate
19:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
14:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
12:(kalin,cellars,semillon)
20:(puligny,montrachet,white,burgundy)
4:(puligny,montrachet,white,burgundy)
17:(puligny,montrachet,white,burgundy)
15:(puligny,montrachet,white,burgundy)
9:(puligny,montrachet,white,burgundy)
16:(puligny,montrachet,white,burgundy)
6:food
5:food
17:food
18:food
9:food
16:food
13:food
14:food
11:food
12:food
19:(sterling,cabernet,sauvignon)
14:(sterling,cabernet,sauvignon)
18:seafood
18:pork
16:pork
13:pork
14:pork
11:pork
20:(medium,full) (delicate,strong) dry
19:(medium,full) (delicate,strong) dry
4:(medium,full) (delicate,strong) dry
17:(medium,full) (delicate,strong) dry
18:(medium,full) (delicate,strong) dry
9:(medium,full) (delicate,strong) dry
15:(medium,full) (delicate,strong) dry
16:(medium,full) (delicate,strong) dry
14:(medium,full) (delicate,strong) dry
19:(napa,valley)
14:(napa,valley)
8:(forman,chardonnay)
1:bordeaux
12:(congress,springs,semillon)
19:cabernet sauvignon
17:cabernet sauvignon
18:cabernet sauvignon
15:cabernet sauvignon
16:cabernet sauvignon
13:cabernet sauvignon
14:cabernet sauvignon
11:cabernet sauvignon
20:cabernet sauvignon
2:cabernet sauvignon
1:cabernet sauvignon
10:cabernet sauvignon
7:cabernet sauvignon
6:cabernet sauvignon
5:cabernet sauvignon
4:cabernet sauvignon
9:cabernet sauvignon
8:cabernet sauvignon
14:salmon
12:gamay grape
6:medium strong dry
19:medium strong dry
18:medium strong dry
16:medium strong dry
14:medium strong dry
12:medium strong dry
19:(page,mill,winery,cabernet,sauvignon)
14:(page,mill,winery,cabernet,sauvignon)
12:(page,mill,winery,cabernet,sauvignon)
11:low
16:body flavor (sweet,sugar)
20:(color,colour)
15:(color,colour)
12:(color,colour)
12:(chateau,morgon,beaujolais)
19:(santa,cruz,montain)
14:(santa,cruz,montain)
10:(chianti,classico)
17:(chianti,classico)
9:(chianti,classico)
20:(full,medium) (moderate,strong) dry
19:(full,medium) (moderate,strong) dry
4:(full,medium) (moderate,strong) dry
17:(full,medium) (moderate,strong) dry
18:(full,medium) (moderate,strong) dry
9:(full,medium) (moderate,strong) dry
15:(full,medium) (moderate,strong) dry
16:(full,medium) (moderate,strong) dry
14:(full,medium) (moderate,strong) dry
19:(corbans,private,bin,sauvignon,blanc)
18:(corbans,private,bin,sauvignon,blanc)
14:(corbans,private,bin,sauvignon,blanc)
19:(selaks,sauvignon,blanc)
18:(selaks,sauvignon,blanc)
14:(selaks,sauvignon,blanc)
19:(stonleigh,sauvignon,blanc)
18:(stonleigh,sauvignon,blanc)
14:(stonleigh,sauvignon,blanc)
12:(chateau,lafite,rothschils,pauillac)
19:(bancroft,chardonnay)
18:(bancroft,chardonnay)
15:(bancroft,chardonnay)
16:(bancroft,chardonnay)
13:(bancroft,chardonnay)
14:(bancroft,chardonnay)
11:(bancroft,chardonnay)
12:(bancroft,chardonnay)
3:(bancroft,chardonnay)
2:(bancroft,chardonnay)
20:(bancroft,chardonnay)
10:(bancroft,chardonnay)
1:(bancroft,chardonnay)
7:(bancroft,chardonnay)
6:(bancroft,chardonnay)
5:(bancroft,chardonnay)
4:(bancroft,chardonnay)
8:(bancroft,chardonnay)
18:shellfish
6:grape
17:grape
13:grape
16:(peter,mccoy,chardonnay)
16:meat
13:meat
19:bancroft
18:bancroft
15:bancroft
16:bancroft
13:bancroft
14:bancroft
11:bancroft
12:bancroft
3:bancroft
2:bancroft
20:bancroft
10:bancroft
1:bancroft
7:bancroft
6:bancroft
5:bancroft
4:bancroft
8:bancroft
19:(selaks,ice,wine)
17:(selaks,ice,wine)
18:(selaks,ice,wine)
15:(selaks,ice,wine)
16:(selaks,ice,wine)
13:(selaks,ice,wine)
14:(selaks,ice,wine)
11:(selaks,ice,wine)
12:(selaks,ice,wine)
2:(selaks,ice,wine)
20:(selaks,ice,wine)
10:(selaks,ice,wine)
1:(selaks,ice,wine)
7:(selaks,ice,wine)
6:(selaks,ice,wine)
5:(selaks,ice,wine)
4:(selaks,ice,wine)
9:(selaks,ice,wine)
8:(selaks,ice,wine)
17:(marietta,zinfandel)
19:(marietta,cabernet,sauvignon)
14:(marietta,cabernet,sauvignon)
15:moderate
4:peach
6:(full,medium) strong dry
19:(full,medium) strong dry
18:(full,medium) strong dry
16:(full,medium) strong dry
14:(full,medium) strong dry
7:lamb
17:(saucelito,canyon,zinfandel)
19:(forman,cabernet,sauvignon)
14:(forman,cabernet,sauvignon)
6:(mount,eden,vineyard,estate,pinot,noir)
18:(mount,eden,vineyard,estate,pinot,noir)
16:(mount,eden,vineyard,estate,pinot,noir)
6:(zinfandel,grape)
17:(zinfandel,grape)
13:(zinfandel,grape)
19:wine_ontology
17:wine_ontology
18:wine_ontology
15:wine_ontology
16:wine_ontology
13:wine_ontology
14:wine_ontology
11:wine_ontology
12:wine_ontology
3:wine_ontology
20:wine_ontology
2:wine_ontology
10:wine_ontology
1:wine_ontology
7:wine_ontology
6:wine_ontology
5:wine_ontology
4:wine_ontology
9:wine_ontology
8:wine_ontology
19:(medium,full) (moderate,strong) (sweet,off-dry,dry)
17:(medium,full) (moderate,strong) (sweet,off-dry,dry)
18:(medium,full) (moderate,strong) (sweet,off-dry,dry)
15:(medium,full) (moderate,strong) (sweet,off-dry,dry)
16:(medium,full) (moderate,strong) (sweet,off-dry,dry)
13:(medium,full) (moderate,strong) (sweet,off-dry,dry)
14:(medium,full) (moderate,strong) (sweet,off-dry,dry)
11:(medium,full) (moderate,strong) (sweet,off-dry,dry)
12:(medium,full) (moderate,strong) (sweet,off-dry,dry)
2:(medium,full) (moderate,strong) (sweet,off-dry,dry)
20:(medium,full) (moderate,strong) (sweet,off-dry,dry)
1:(medium,full) (moderate,strong) (sweet,off-dry,dry)
10:(medium,full) (moderate,strong) (sweet,off-dry,dry)
7:(medium,full) (moderate,strong) (sweet,off-dry,dry)
6:(medium,full) (moderate,strong) (sweet,off-dry,dry)
5:(medium,full) (moderate,strong) (sweet,off-dry,dry)
4:(medium,full) (moderate,strong) (sweet,off-dry,dry)
9:(medium,full) (moderate,strong) (sweet,off-dry,dry)
8:(medium,full) (moderate,strong) (sweet,off-dry,dry)
19:red
17:red
18:red
15:red
16:red
13:red
14:red
11:red
2:red
20:red
10:red
1:red
7:red
6:red
5:red
4:red
9:red
8:red
17:(gary,farrell,merlot)
15:(gary,farrell,merlot)
19:(cabernet,franc,grape)
17:(cabernet,franc,grape)
18:(cabernet,franc,grape)
13:(cabernet,franc,grape)
14:(cabernet,franc,grape)
3:(cabernet,franc,grape)
1:(cabernet,franc,grape)
10:(cabernet,franc,grape)
7:(cabernet,franc,grape)
6:(cabernet,franc,grape)
5:(cabernet,franc,grape)
8:(cabernet,franc,grape)
6:light dry (delicate,moderate)
18:light dry (delicate,moderate)
16:light dry (delicate,moderate)
17:(longridge,merlot)
15:(longridge,merlot)
20:(corbans,dry,white,riesling)
4:(corbans,dry,white,riesling)
17:(corbans,dry,white,riesling)
15:(corbans,dry,white,riesling)
9:(corbans,dry,white,riesling)
16:(corbans,dry,white,riesling)
14:(corbans,dry,white,riesling)
1:(chateau,cheval,blanc,emilion)
19:(chateau,cheval,blanc,emilion)
18:(chateau,cheval,blanc,emilion)
19:semillon grape
17:semillon grape
18:semillon grape
15:semillon grape
16:semillon grape
13:semillon grape
14:semillon grape
11:semillon grape
20:semillon grape
2:semillon grape
1:semillon grape
10:semillon grape
7:semillon grape
6:semillon grape
5:semillon grape
4:semillon grape
9:semillon grape
8:semillon grape
17:(sterling,merlot)
15:(sterling,merlot)
6:(mountadam,pinot,noir)
18:(mountadam,pinot,noir)
16:(mountadam,pinot,noir)
19:(ventana,chenin,blanc)
18:(ventana,chenin,blanc)
