5:(corton,montrachet,white,burgundy)
11:(corton,montrachet,white,burgundy)
17:(corton,montrachet,white,burgundy)
19:(corton,montrachet,white,burgundy)
8:(corton,montrachet,white,burgundy)
13:pork
12:pork
16:(cabernet,franc,grape)
16:(tannic,tannin)
16:(marietta,cabernet,sauvignon)
14:food
16:food
13:food
11:food
19:food
6:food
8:food
16:(sterling,cabernet,sauvignon)
20:(mountadam,pinot,noir)
17:(mountadam,pinot,noir)
18:(mountadam,pinot,noir)
8:(mountadam,pinot,noir)
16:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
16:(whitehall,lane,cabernet,franc)
14:wine
16:wine
20:wine
3:wine
13:wine
7:wine
5:wine
12:wine
11:wine
17:wine
15:wine
9:wine
18:wine
2:wine
10:wine
19:wine
1:wine
6:wine
8:wine
20:(corbans,sauvignon,blanc)
20:(mount,eden,vineyard,estate,pinot,noir)
17:(mount,eden,vineyard,estate,pinot,noir)
18:(mount,eden,vineyard,estate,pinot,noir)
8:(mount,eden,vineyard,estate,pinot,noir)
5:white
11:white
17:white
19:white
5:(puligny,montrachet,white,burgundy)
11:(puligny,montrachet,white,burgundy)
17:(puligny,montrachet,white,burgundy)
19:(puligny,montrachet,white,burgundy)
8:(puligny,montrachet,white,burgundy)
14:(page,mill,winery,cabernet,sauvignon)
16:(page,mill,winery,cabernet,sauvignon)
15:meat
15:cheese
20:seafood
4:unclassified
16:(steerling,cabernet,sauvignon)
20:red
3:red
13:red
7:red
5:red
12:red
11:red
17:red
15:red
9:red
18:red
2:red
10:red
19:red
1:red
6:red
8:red
14:(selaks,ice,wine)
16:(selaks,ice,wine)
20:(selaks,ice,wine)
3:(selaks,ice,wine)
13:(selaks,ice,wine)
7:(selaks,ice,wine)
5:(selaks,ice,wine)
12:(selaks,ice,wine)
11:(selaks,ice,wine)
17:(selaks,ice,wine)
15:(selaks,ice,wine)
9:(selaks,ice,wine)
18:(selaks,ice,wine)
2:(selaks,ice,wine)
10:(selaks,ice,wine)
19:(selaks,ice,wine)
1:(selaks,ice,wine)
6:(selaks,ice,wine)
8:(selaks,ice,wine)
18:(cotturi,zinfandel)
5:(corbans,dry,white,riesling)
11:(corbans,dry,white,riesling)
17:(corbans,dry,white,riesling)
19:(corbans,dry,white,riesling)
20:(chateau,cheval,blanc,emilion)
18:(sean,thackrey,sirius,petite,syrah)
18:(marietta,zinfandel)
15:pasta
20:(stonleigh,sauvignon,blanc)
16:(forman,cabernet,sauvignon)
20:(lane,tanner,pinot,noir)
17:(lane,tanner,pinot,noir)
18:(lane,tanner,pinot,noir)
8:(lane,tanner,pinot,noir)
18:(saucelito,canyon,zinfandel)
15:fruit
2:bordeaux
18:(zinfandel,grape)
20:(foxen,chenin,blanc)
18:(marietta,petite,syrah)
20:(selaks,sauvignon,blanc)
19:(taylor,port)
19:turkey
20:(corbans,private,bin,sauvignon,blanc)
20:(ventana,chenin,blanc)
