#nomecategoria:2,4,2
1:cabernet,sauvignon
1:napa
2:cabernet,sauvignon
2:merlot
2:cabernet
3:cabernet,sauvignon
3:wine
4:cabernet,sauvignon
4:delicate
5:cabernet,sauvignon
6:cabernet,sauvignon
6:vineyard
7:cabernet,sauvignon
7:bordeaux
7:napa,valley
8:cabernet,sauvignon
9:vineyard
10:cabernet,sauvignon
10:tannin
11:cabernet,sauvignon
12:cabernet,sauvignon
13:cabernet,sauvignon
13:vineyard
14:cabernet,sauvignon
15:cabernet,sauvignon
16:cabernet,sauvignon
16:napa,valley
17:cabernet,sauvignon
18:cabernet,sauvignon
18:napa
19:cabernet,sauvignon
19:delicate
19:sweet
19:syrah
20:cabernet,sauvignon