4:(mountadam,chardonnay)
10:white
18:white
14:white
13:white
15:white
8:white
14:bordeaux
13:bordeaux
19:bordeaux
7:bordeaux
4:(mountadam,pinot,noir)
13:(marietta,cabernet,sauvignon)
4:(marietta,cabernet,sauvignon)
11:(corbans,dry,white,riesling)
20:(corbans,dry,white,riesling)
1:(corbans,dry,white,riesling)
5:(corbans,dry,white,riesling)
17:(corbans,dry,white,riesling)
10:(corbans,dry,white,riesling)
18:(corbans,dry,white,riesling)
14:(corbans,dry,white,riesling)
13:(corbans,dry,white,riesling)
16:(corbans,dry,white,riesling)
3:(corbans,dry,white,riesling)
9:(corbans,dry,white,riesling)
15:(corbans,dry,white,riesling)
19:(corbans,dry,white,riesling)
7:(corbans,dry,white,riesling)
8:(corbans,dry,white,riesling)
2:(corbans,dry,white,riesling)
1:red
5:red
16:red
9:red
19:red
7:red
4:(sterling,chardonnay)
6:(selaks,ice,wine)
11:(selaks,ice,wine)
20:(selaks,ice,wine)
1:(selaks,ice,wine)
5:(selaks,ice,wine)
17:(selaks,ice,wine)
10:(selaks,ice,wine)
12:(selaks,ice,wine)
18:(selaks,ice,wine)
14:(selaks,ice,wine)
13:(selaks,ice,wine)
16:(selaks,ice,wine)
3:(selaks,ice,wine)
9:(selaks,ice,wine)
15:(selaks,ice,wine)
19:(selaks,ice,wine)
7:(selaks,ice,wine)
4:(selaks,ice,wine)
8:(selaks,ice,wine)
2:(selaks,ice,wine)
13:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
4:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
4:(mount,eden,vineyard,estate,pinot,noir)
13:(cabernet,franc,grape)
4:(cabernet,franc,grape)
4:(lane,tanner,pinot,noir)
6:(napa,valley)
15:(napa,valley)
2:(napa,valley)
13:(sterling,merlot)
13:(gary,farrell,merlot)
13:(longridge,merlot)
13:(sterling,cabernet,sauvignon)
4:(sterling,cabernet,sauvignon)
13:(forman,cabernet,sauvignon)
4:(forman,cabernet,sauvignon)
13:(whitehall,lane,cabernet,franc)
4:(whitehall,lane,cabernet,franc)
10:(puligny,montrachet,white,burgundy)
18:(puligny,montrachet,white,burgundy)
14:(puligny,montrachet,white,burgundy)
13:(puligny,montrachet,white,burgundy)
15:(puligny,montrachet,white,burgundy)
8:(puligny,montrachet,white,burgundy)
4:(peter,mccoy,chardonnay)
12:fruit
6:wine
11:wine
20:wine
1:wine
5:wine
17:wine
10:wine
12:wine
18:wine
14:wine
13:wine
16:wine
3:wine
9:wine
15:wine
19:wine
7:wine
4:wine
8:wine
2:wine
10:(corton,montrachet,white,burgundy)
18:(corton,montrachet,white,burgundy)
14:(corton,montrachet,white,burgundy)
13:(corton,montrachet,white,burgundy)
15:(corton,montrachet,white,burgundy)
8:(corton,montrachet,white,burgundy)
20:(page,mill,winery,cabernet,sauvignon)
13:(page,mill,winery,cabernet,sauvignon)
4:(page,mill,winery,cabernet,sauvignon)
13:(steerling,cabernet,sauvignon)
4:(steerling,cabernet,sauvignon)
4:(forman,chardonnay)
6:(mount,eden,vineyard,edna,valley,chardonnay)
15:(mount,eden,vineyard,edna,valley,chardonnay)
4:(mount,eden,vineyard,edna,valley,chardonnay)
2:(mount,eden,vineyard,edna,valley,chardonnay)
15:(schloss,volrad,trochenbierenau,slese,riesling)
3:(color,colour)
15:(schloss,rothermel,trochenbierenau,slese,riesling)
15:(mountadam,riesling)
4:(bancroft,chardonnay)
