#nomecategoria:2,4,2
1:dry
1:white
1:wine
1:fish
1:cheese
2:food
2:white
3:food
3:wine
4:burgundy
4:white
4:wine
4:france
5:ice
5:wine
5:white
5:dry
5:food
6:white
6:food
6:seafood
7:white
7:fruit
7:wine
8:white
8:wine
8:fish
9:white
9:wine
9:seafood
10:wine
10:fish
10:white
10:light
11:white
11:wine
11:fish
12:food
12:bordeaux
12:sauvignon,blanc
12:semillon
13:wine
13:fish
14:food
14:tannic
14:red
14:wine
14:fish
15:white
16:white
16:wine
16:vineyard
17:food
17:wine
17:tuna
18:wine
18:fish
18:red
18:meat
19:wine
19:food
19:fish
19:crabs
19:chardonnay
19:bordeaux
19:sauvignon,blanc
20:delicate
20:light
20:white
20:wine