#nomecategoria:2,4,2
1:france
1:dry
1:red
1:wine
2:france
2:wine
2:region
3:france
3:dry
3:color
4:wine
4:riesling
4:chardonnay
4:merlot
4:pinot
4:chianti
4:syrah
4:cabernet,sauvignon
5:dry
5:red
5:wine
6:france
6:region
7:wine
7:red
7:dry
7:bordeaux
7:france
8:wine
8:dry
8:sweet
8:france
9:dry
9:red
9:wine
10:dry
10:white
10:wine
11:dry
12:wine
12:fruit
12:cheese
13:france
13:sweet
13:wine
14:region
14:france
14:sweet
15:dry
15:white
15:wine
16:red
16:wine
16:dry
16:bordeaux
17:france
17:wine
18:dry
18:white
18:wine
19:dry
19:red
19:wine
19:bordeaux
20:france
20:wine