18:(corbans,dry,white,riesling)
5:(corbans,dry,white,riesling)
13:(cabernet,franc,grape)
11:(cabernet,franc,grape)
20:(cabernet,franc,grape)
1:(cabernet,franc,grape)
6:(cabernet,franc,grape)
14:(cabernet,franc,grape)
6:(cotturi,zinfandel)
18:white
5:white
4:(marietta,petite,syrah)
11:(marietta,petite,syrah)
20:(marietta,petite,syrah)
12:(marietta,petite,syrah)
17:(marietta,petite,syrah)
1:(marietta,petite,syrah)
2:(marietta,petite,syrah)
7:(marietta,petite,syrah)
16:(marietta,petite,syrah)
8:(marietta,petite,syrah)
14:(marietta,petite,syrah)
10:(marietta,petite,syrah)
15:(marietta,petite,syrah)
4:(marietta,cabernet,sauvignon)
13:(marietta,cabernet,sauvignon)
11:(zinfandel,grape)
20:(zinfandel,grape)
1:(zinfandel,grape)
6:(zinfandel,grape)
14:(zinfandel,grape)
4:red
13:red
11:red
20:red
12:red
17:red
1:red
2:red
6:red
3:red
7:red
16:red
8:red
14:red
19:red
10:red
15:red
18:(corton,montrachet,white,burgundy)
5:(corton,montrachet,white,burgundy)
4:(steerling,cabernet,sauvignon)
13:(steerling,cabernet,sauvignon)
11:(mount,eden,vineyard,edna,valley,chardonnay)
4:(corbans,sauvignon,blanc)
6:(marietta,zinfandel)
4:(chateau,cheval,blanc,emilion)
4:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
13:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
11:(napa,valley)
4:(sterling,cabernet,sauvignon)
13:(sterling,cabernet,sauvignon)
4:(page,mill,winery,cabernet,sauvignon)
13:(page,mill,winery,cabernet,sauvignon)
11:food
12:food
6:food
6:(saucelito,canyon,zinfandel)
13:(whitehall,lane,cabernet,franc)
18:(selaks,ice,wine)
4:(selaks,ice,wine)
13:(selaks,ice,wine)
11:(selaks,ice,wine)
20:(selaks,ice,wine)
12:(selaks,ice,wine)
17:(selaks,ice,wine)
9:(selaks,ice,wine)
1:(selaks,ice,wine)
2:(selaks,ice,wine)
5:(selaks,ice,wine)
6:(selaks,ice,wine)
3:(selaks,ice,wine)
7:(selaks,ice,wine)
16:(selaks,ice,wine)
8:(selaks,ice,wine)
14:(selaks,ice,wine)
19:(selaks,ice,wine)
10:(selaks,ice,wine)
4:(ventana,chenin,blanc)
4:(foxen,chenin,blanc)
11:grape
20:grape
1:grape
6:grape
14:grape
4:(corbans,private,bin,sauvignon,blanc)
4:(stonleigh,sauvignon,blanc)
4:(forman,cabernet,sauvignon)
13:(forman,cabernet,sauvignon)
18:wine
4:wine
13:wine
11:wine
20:wine
12:wine
17:wine
9:wine
1:wine
2:wine
5:wine
6:wine
3:wine
7:wine
16:wine
8:wine
14:wine
19:wine
10:wine
18:(puligny,montrachet,white,burgundy)
5:(puligny,montrachet,white,burgundy)
4:(selaks,sauvignon,blanc)
4:(sean,thackrey,sirius,petite,syrah)
11:(sean,thackrey,sirius,petite,syrah)
20:(sean,thackrey,sirius,petite,syrah)
12:(sean,thackrey,sirius,petite,syrah)
17:(sean,thackrey,sirius,petite,syrah)
1:(sean,thackrey,sirius,petite,syrah)
2:(sean,thackrey,sirius,petite,syrah)
7:(sean,thackrey,sirius,petite,syrah)
16:(sean,thackrey,sirius,petite,syrah)
8:(sean,thackrey,sirius,petite,syrah)
14:(sean,thackrey,sirius,petite,syrah)
10:(sean,thackrey,sirius,petite,syrah)
15:(sean,thackrey,sirius,petite,syrah)
