#nomecategoria:2,4,2
1:syrah
1:red
1:wine
1:grape
2:syrah
2:red
2:wine
3:red
3:wine
3:syrah
4:red
4:wine
4:syrah
4:sauvignon,blanc
5:wine
5:syrah
6:red
6:wine
6:syrah
6:cabernet
6:zifandel
6:grape
7:red
7:syrah
7:light
8:france
8:syrah
8:wine
9:syrah
9:wine
10:red
10:wine
10:syrah
11:syrah
11:grape
11:red
12:red
12:syrah
13:winery
13:syrah
13:cabernet,sauvignon
14:red
14:wine
14:grape
14:syrah
15:syrah
15:france
15:red
15:wine
16:white
17:syrah
17:merlot
18:syrah
19:syrah
19:red
19:wine
19:valley
20:red
20:wine
20:syrah
20:grape