#nomecategoria:2,4,2
1:chateau
1:cabernet,sauvignon
1:red
1:wine
2:cabernet,sauvignon
2:bordeaux
2:napa,valley
2:red
2:wine
3:winery
3:cabernet,sauvignon
3:red
3:wine
4:chateau
4:cabernet,sauvignon
4:wine
4:flavor
5:flavor
5:cabernet,sauvignon
6:cabernet,sauvignon
6:red
6:wine
6:grape
7:cabernet,sauvignon
7:wine
8:wine
9:chateau
9:vineyard
10:chateau
10:red
10:wine
11:chateau
11:cabernet,sauvignon
11:wine
12:chateau
12:cabernet,sauvignon
13:cabernet,sauvignon
13:red
13:wine
13:grape
13:bordeaux
14:cabernet,sauvignon
14:red
15:cabernet,sauvignon
16:chateau
16:cabernet,sauvignon
17:wine
17:chateau
17:cabernet,sauvignon
18:red
18:wine
18:cabernet,sauvignon
19:cabernet,sauvignon
20:chateau
20:napa
20:cabernet,sauvignon