1:fish
17:fish
14:fish
8:fish
11:fish
2:fish
9:fish
10:(schloss,rothermel,trochenbierenau,slese,riesling)
8:(schloss,rothermel,trochenbierenau,slese,riesling)
6:(schloss,rothermel,trochenbierenau,slese,riesling)
10:(corbans,sauvignon,blanc)
1:(corbans,sauvignon,blanc)
3:(corbans,sauvignon,blanc)
12:(corbans,sauvignon,blanc)
18:(corbans,sauvignon,blanc)
17:(corbans,sauvignon,blanc)
16:(corbans,sauvignon,blanc)
4:(corbans,sauvignon,blanc)
5:(corbans,sauvignon,blanc)
6:(corbans,sauvignon,blanc)
20:(corbans,sauvignon,blanc)
9:(corbans,sauvignon,blanc)
14:red
11:red
20:red
15:(sean,thackrey,sirius,petite,syrah)
18:pasta
7:pasta
20:pasta
1:salmon
18:salmon
15:salmon
19:salmon
13:salmon
16:(sterling,chardonnay)
4:(sterling,chardonnay)
20:(sterling,chardonnay)
17:(sterling,merlot)
8:pork
10:(selaks,ice,wine)
1:(selaks,ice,wine)
3:(selaks,ice,wine)
12:(selaks,ice,wine)
18:(selaks,ice,wine)
14:(selaks,ice,wine)
4:(selaks,ice,wine)
7:(selaks,ice,wine)
11:(selaks,ice,wine)
5:(selaks,ice,wine)
6:(selaks,ice,wine)
15:(selaks,ice,wine)
9:(selaks,ice,wine)
10:(lane,tanner,pinot,noir)
1:(lane,tanner,pinot,noir)
17:(lane,tanner,pinot,noir)
8:(lane,tanner,pinot,noir)
11:(lane,tanner,pinot,noir)
6:(lane,tanner,pinot,noir)
13:(lane,tanner,pinot,noir)
10:(forman,cabernet,sauvignon)
1:(forman,cabernet,sauvignon)
3:(forman,cabernet,sauvignon)
17:(forman,cabernet,sauvignon)
16:(forman,cabernet,sauvignon)
4:(forman,cabernet,sauvignon)
5:(forman,cabernet,sauvignon)
6:(forman,cabernet,sauvignon)
9:(forman,cabernet,sauvignon)
10:(page,mill,winery,cabernet,sauvignon)
1:(page,mill,winery,cabernet,sauvignon)
3:(page,mill,winery,cabernet,sauvignon)
17:(page,mill,winery,cabernet,sauvignon)
16:(page,mill,winery,cabernet,sauvignon)
4:(page,mill,winery,cabernet,sauvignon)
5:(page,mill,winery,cabernet,sauvignon)
6:(page,mill,winery,cabernet,sauvignon)
9:(page,mill,winery,cabernet,sauvignon)
10:(mountadam,riesling)
8:(mountadam,riesling)
6:(mountadam,riesling)
10:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
1:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
3:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
17:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
16:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
4:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
5:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
6:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
9:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
10:(foxen,chenin,blanc)
1:(foxen,chenin,blanc)
3:(foxen,chenin,blanc)
12:(foxen,chenin,blanc)
18:(foxen,chenin,blanc)
17:(foxen,chenin,blanc)
16:(foxen,chenin,blanc)
14:(foxen,chenin,blanc)
4:(foxen,chenin,blanc)
7:(foxen,chenin,blanc)
8:(foxen,chenin,blanc)
5:(foxen,chenin,blanc)
6:(foxen,chenin,blanc)
20:(foxen,chenin,blanc)
9:(foxen,chenin,blanc)
13:(foxen,chenin,blanc)
16:(bancroft,chardonnay)
4:(bancroft,chardonnay)
20:(bancroft,chardonnay)
10:white
14:white
4:white
7:white
20:white
9:white
10:(schloss,volrad,trochenbierenau,slese,riesling)
8:(schloss,volrad,trochenbierenau,slese,riesling)
6:(schloss,volrad,trochenbierenau,slese,riesling)
9:shellfish
10:(sterling,cabernet,sauvignon)
1:(sterling,cabernet,sauvignon)
3:(sterling,cabernet,sauvignon)
17:(sterling,cabernet,sauvignon)
16:(sterling,cabernet,sauvignon)
4:(sterling,cabernet,sauvignon)
5:(sterling,cabernet,sauvignon)
6:(sterling,cabernet,sauvignon)
9:(sterling,cabernet,sauvignon)
16:(mount,eden,vineyard,edna,valley,chardonnay)
4:(mount,eden,vineyard,edna,valley,chardonnay)
20:(mount,eden,vineyard,edna,valley,chardonnay)
17:(gary,farrell,merlot)
10:(stonleigh,sauvignon,blanc)
1:(stonleigh,sauvignon,blanc)
3:(stonleigh,sauvignon,blanc)
12:(stonleigh,sauvignon,blanc)
18:(stonleigh,sauvignon,blanc)
17:(stonleigh,sauvignon,blanc)
16:(stonleigh,sauvignon,blanc)
4:(stonleigh,sauvignon,blanc)
5:(stonleigh,sauvignon,blanc)
6:(stonleigh,sauvignon,blanc)
20:(stonleigh,sauvignon,blanc)
9:(stonleigh,sauvignon,blanc)
16:(forman,chardonnay)
4:(forman,chardonnay)
20:(forman,chardonnay)
16:food
4:food
15:food
10:(puligny,montrachet,white,burgundy)
14:(puligny,montrachet,white,burgundy)
4:(puligny,montrachet,white,burgundy)
7:(puligny,montrachet,white,burgundy)
8:(puligny,montrachet,white,burgundy)
20:(puligny,montrachet,white,burgundy)
9:(puligny,montrachet,white,burgundy)
10:(mount,eden,vineyard,estate,pinot,noir)
1:(mount,eden,vineyard,estate,pinot,noir)
17:(mount,eden,vineyard,estate,pinot,noir)
8:(mount,eden,vineyard,estate,pinot,noir)
11:(mount,eden,vineyard,estate,pinot,noir)
6:(mount,eden,vineyard,estate,pinot,noir)
13:(mount,eden,vineyard,estate,pinot,noir)
10:(selaks,sauvignon,blanc)
1:(selaks,sauvignon,blanc)
3:(selaks,sauvignon,blanc)
12:(selaks,sauvignon,blanc)
18:(selaks,sauvignon,blanc)
17:(selaks,sauvignon,blanc)
16:(selaks,sauvignon,blanc)
4:(selaks,sauvignon,blanc)
5:(selaks,sauvignon,blanc)
6:(selaks,sauvignon,blanc)
20:(selaks,sauvignon,blanc)
9:(selaks,sauvignon,blanc)
10:wine
1:wine
3:wine
12:wine
18:wine
14:wine
4:wine
7:wine
11:wine
5:wine
6:wine
15:wine
9:wine
16:(mountadam,chardonnay)
4:(mountadam,chardonnay)
20:(mountadam,chardonnay)
1:seafood
5:seafood
2:seafood
9:seafood
10:(ventana,chenin,blanc)
1:(ventana,chenin,blanc)
3:(ventana,chenin,blanc)
12:(ventana,chenin,blanc)
18:(ventana,chenin,blanc)
17:(ventana,chenin,blanc)
16:(ventana,chenin,blanc)
14:(ventana,chenin,blanc)
4:(ventana,chenin,blanc)
7:(ventana,chenin,blanc)
8:(ventana,chenin,blanc)
5:(ventana,chenin,blanc)
6:(ventana,chenin,blanc)
20:(ventana,chenin,blanc)
9:(ventana,chenin,blanc)
13:(ventana,chenin,blanc)
10:(marietta,cabernet,sauvignon)
1:(marietta,cabernet,sauvignon)
3:(marietta,cabernet,sauvignon)
17:(marietta,cabernet,sauvignon)
16:(marietta,cabernet,sauvignon)
4:(marietta,cabernet,sauvignon)
5:(marietta,cabernet,sauvignon)
6:(marietta,cabernet,sauvignon)
9:(marietta,cabernet,sauvignon)
10:(corbans,dry,white,riesling)
14:(corbans,dry,white,riesling)
4:(corbans,dry,white,riesling)
7:(corbans,dry,white,riesling)
8:(corbans,dry,white,riesling)
6:(corbans,dry,white,riesling)
20:(corbans,dry,white,riesling)
9:(corbans,dry,white,riesling)
10:(chateau,cheval,blanc,emilion)
1:(chateau,cheval,blanc,emilion)
12:(chateau,cheval,blanc,emilion)
18:(chateau,cheval,blanc,emilion)
16:(chateau,cheval,blanc,emilion)
4:(chateau,cheval,blanc,emilion)
5:(chateau,cheval,blanc,emilion)
20:(chateau,cheval,blanc,emilion)
9:(chateau,cheval,blanc,emilion)
1:lobster
16:(peter,mccoy,chardonnay)
4:(peter,mccoy,chardonnay)
20:(peter,mccoy,chardonnay)
20:oysters
9:oysters
10:(mountadam,pinot,noir)
1:(mountadam,pinot,noir)
17:(mountadam,pinot,noir)
8:(mountadam,pinot,noir)
11:(mountadam,pinot,noir)
6:(mountadam,pinot,noir)
13:(mountadam,pinot,noir)
1:tuna
11:tuna
15:tuna
13:tuna
15:(marietta,petite,syrah)
10:(corbans,private,bin,sauvignon,blanc)
1:(corbans,private,bin,sauvignon,blanc)
3:(corbans,private,bin,sauvignon,blanc)
12:(corbans,private,bin,sauvignon,blanc)
18:(corbans,private,bin,sauvignon,blanc)
17:(corbans,private,bin,sauvignon,blanc)
16:(corbans,private,bin,sauvignon,blanc)
4:(corbans,private,bin,sauvignon,blanc)
5:(corbans,private,bin,sauvignon,blanc)
6:(corbans,private,bin,sauvignon,blanc)
20:(corbans,private,bin,sauvignon,blanc)
9:(corbans,private,bin,sauvignon,blanc)
10:(steerling,cabernet,sauvignon)
1:(steerling,cabernet,sauvignon)
3:(steerling,cabernet,sauvignon)
17:(steerling,cabernet,sauvignon)
16:(steerling,cabernet,sauvignon)
4:(steerling,cabernet,sauvignon)
5:(steerling,cabernet,sauvignon)
6:(steerling,cabernet,sauvignon)
9:(steerling,cabernet,sauvignon)
17:(longridge,merlot)
10:(corton,montrachet,white,burgundy)
14:(corton,montrachet,white,burgundy)
4:(corton,montrachet,white,burgundy)
7:(corton,montrachet,white,burgundy)
8:(corton,montrachet,white,burgundy)
20:(corton,montrachet,white,burgundy)
9:(corton,montrachet,white,burgundy)
