2:red wine
1:red wine
19:red wine
15:red wine
11:red wine
19:fish
17:fish
18:fish
16:fish
13:fish
11:fish
12:fish
3:fish
2:fish
20:fish
10:fish
1:fish
7:fish
6:fish
5:fish
9:fish
2:halibut
7:wine grape
14:wine grape
6:red bordeaux
20:red meat
10:red meat
10:wine region
9:wine region
15:wine region
19:drink
18:drink
15:drink
16:drink
13:drink
14:drink
11:drink
12:drink
3:drink
2:drink
20:drink
10:drink
1:drink
6:drink
5:drink
4:drink
9:drink
8:drink
3:cabernet sauvignon grape
5:cabernet sauvignon grape
15:cabernet sauvignon grape
11:cabernet sauvignon grape
12:cabernet sauvignon grape
16:duck
16:dark meat fowl
16:winery
15:white merlot
14:dessert
19:tuna
17:tuna
18:tuna
13:tuna
11:tuna
12:tuna
3:tuna
2:tuna
20:tuna
10:tuna
1:tuna
7:tuna
6:tuna
5:tuna
9:tuna
19:wine
18:wine
15:wine
16:wine
13:wine
14:wine
11:wine
12:wine
3:wine
2:wine
20:wine
10:wine
1:wine
6:wine
5:wine
4:wine
9:wine
8:wine
16:fruit
16:fowl
19:consumable thing
17:consumable thing
18:consumable thing
15:consumable thing
16:consumable thing
13:consumable thing
14:consumable thing
11:consumable thing
12:consumable thing
3:consumable thing
2:consumable thing
20:consumable thing
1:consumable thing
10:consumable thing
7:consumable thing
6:consumable thing
5:consumable thing
4:consumable thing
9:consumable thing
8:consumable thing
19:non-bland fish
17:non-bland fish
18:non-bland fish
16:non-bland fish
13:non-bland fish
11:non-bland fish
12:non-bland fish
3:non-bland fish
2:non-bland fish
20:non-bland fish
10:non-bland fish
1:non-bland fish
7:non-bland fish
6:non-bland fish
5:non-bland fish
9:non-bland fish
10:pasta
19:pasta
12:pasta
16:forman
10:sweet dessert
4:sweet dessert
1:merlot grape
13:merlot grape
2:medoc
13:medoc
1:pinot blanc
5:pinot blanc
9:pinot blanc
15:pinot blanc
11:pinot blanc
19:seafood
17:seafood
18:seafood
16:seafood
13:seafood
14:seafood
11:seafood
12:seafood
3:seafood
2:seafood
20:seafood
10:seafood
1:seafood
7:seafood
6:seafood
5:seafood
9:seafood
8:seafood
19:food
17:food
18:food
16:food
13:food
14:food
11:food
12:food
3:food
20:food
2:food
10:food
1:food
7:food
6:food
5:food
4:food
9:food
8:food
19:chianti classico
17:chianti classico
18:chianti classico
16:chianti classico
13:chianti classico
14:chianti classico
11:chianti classico
3:chianti classico
2:chianti classico
20:chianti classico
1:chianti classico
10:chianti classico
7:chianti classico
6:chianti classico
5:chianti classico
4:chianti classico
9:chianti classico
8:chianti classico
16:pork
20:cabernet sauvignon
3:salmon
20:salmon
1:salmon
7:salmon
6:salmon
5:salmon
19:salmon
17:salmon
18:salmon
16:salmon
11:salmon
5:cabernet franc grape
15:cabernet franc grape
10:veal
2:red zinfandel
17:port
2:swordfish
19:swordfish
3:pinot noir grape
9:pinot noir grape
3:sauvignon blanc
1:sauvignon blanc
5:sauvignon blanc
4:sauvignon blanc
18:sauvignon blanc
9:sauvignon blanc
15:sauvignon blanc
8:sauvignon blanc
16:sauvignon blanc
14:sauvignon blanc
11:sauvignon blanc
3:shellfish
5:shellfish
8:shellfish
14:shellfish
12:shellfish
7:grape
14:grape
20:meat
10:meat
16:meat
10:muscadet
10:chenin blanc grape
6:chenin blanc grape
17:chenin blanc grape
9:chenin blanc grape
2:bland fish
1:pinot noir
15:pinot noir
11:pinot noir
20:steak
7:sweet fruit
19:sweet fruit
14:sweet fruit
17:semillon
17:zinfandel grape
16:sauvignon blanc grape
16:white meat
20:peach
13:peach
14:peach
3:lobster
5:lobster
12:lobster
19:lamb
13:white zinfandel
15:chenin blanc
16:chenin blanc
13:chenin blanc
14:chenin blanc
11:chenin blanc
12:chenin blanc
3:chenin blanc
2:chenin blanc
10:chenin blanc
1:chenin blanc
6:chenin blanc
5:chenin blanc
9:chenin blanc
8:chenin blanc
6:cabernet franc
5:cabernet franc
5:chianti
10:dessert wine
4:dessert wine
15:red merlot
19:wine_ontology
17:wine_ontology
18:wine_ontology
15:wine_ontology
16:wine_ontology
13:wine_ontology
14:wine_ontology
11:wine_ontology
12:wine_ontology
3:wine_ontology
2:wine_ontology
20:wine_ontology
1:wine_ontology
10:wine_ontology
7:wine_ontology
6:wine_ontology
5:wine_ontology
4:wine_ontology
9:wine_ontology
8:wine_ontology
20:non-spicy red meat
10:non-spicy red meat
6:rose wine
15:rose wine
18:white wine
15:white wine
16:white wine
13:white wine
14:white wine
11:white wine
12:white wine
3:white wine
2:white wine
10:white wine
1:white wine
6:white wine
5:white wine
4:white wine
9:white wine
8:white wine
1:white bordeaux
