4:(steerling,cabernet,sauvignon)
2:(steerling,cabernet,sauvignon)
11:(foxen,chenin,blanc)
6:gamay grape
4:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
16:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
2:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
1:(marietta,zinfandel)
15:(chianti,classico)
1:(sean,thackrey,sirius,petite,syrah)
4:(whitehall,lane,cabernet,franc)
2:(whitehall,lane,cabernet,franc)
17:grape
6:grape
9:red
4:red
12:red
20:red
8:red
1:red
18:red
14:red
19:red
16:red
2:red
5:red
11:red
10:red
3:red
7:red
6:red
11:(ventana,chenin,blanc)
11:apple
3:apple
12:white
20:white
8:white
3:white
7:white
17:(peter,mccoy,chardonnay)
2:(sterling,merlot)
1:fruit
2:fruit
4:(page,mill,winery,cabernet,sauvignon)
8:(page,mill,winery,cabernet,sauvignon)
2:(page,mill,winery,cabernet,sauvignon)
13:oysters
10:(color,colour)
4:(forman,cabernet,sauvignon)
2:(forman,cabernet,sauvignon)
1:(mountadam,pinot,noir)
6:(mountadam,pinot,noir)
13:seafood
11:seafood
17:(sterling,chardonnay)
11:(selaks,sauvignon,blanc)
1:(marietta,petite,syrah)
2:(gary,farrell,merlot)
12:meat
1:(cotturi,zinfandel)
1:(saucelito,canyon,zinfandel)
17:(forman,chardonnay)
9:(selaks,ice,wine)
4:(selaks,ice,wine)
12:(selaks,ice,wine)
17:(selaks,ice,wine)
20:(selaks,ice,wine)
13:(selaks,ice,wine)
8:(selaks,ice,wine)
1:(selaks,ice,wine)
18:(selaks,ice,wine)
14:(selaks,ice,wine)
16:(selaks,ice,wine)
2:(selaks,ice,wine)
5:(selaks,ice,wine)
11:(selaks,ice,wine)
15:(selaks,ice,wine)
10:(selaks,ice,wine)
3:(selaks,ice,wine)
7:(selaks,ice,wine)
6:(selaks,ice,wine)
1:(lane,tanner,pinot,noir)
6:(lane,tanner,pinot,noir)
17:chardonnay grape
17:(mountadam,chardonnay)
12:(puligny,montrachet,white,burgundy)
20:(puligny,montrachet,white,burgundy)
8:(puligny,montrachet,white,burgundy)
3:(puligny,montrachet,white,burgundy)
7:(puligny,montrachet,white,burgundy)
12:fish
11:fish
11:lobster
17:(zinfandel,grape)
1:(zinfandel,grape)
6:(zinfandel,grape)
1:(mount,eden,vineyard,estate,pinot,noir)
16:(mount,eden,vineyard,estate,pinot,noir)
15:(mount,eden,vineyard,estate,pinot,noir)
6:(mount,eden,vineyard,estate,pinot,noir)
12:(corton,montrachet,white,burgundy)
20:(corton,montrachet,white,burgundy)
8:(corton,montrachet,white,burgundy)
3:(corton,montrachet,white,burgundy)
7:(corton,montrachet,white,burgundy)
12:food
20:food
14:food
15:food
11:(chateau,cheval,blanc,emilion)
11:(corbans,private,bin,sauvignon,blanc)
11:(corbans,sauvignon,blanc)
15:pork
11:(stonleigh,sauvignon,blanc)
4:(cabernet,franc,grape)
17:(cabernet,franc,grape)
2:(cabernet,franc,grape)
6:(cabernet,franc,grape)
4:(sterling,cabernet,sauvignon)
2:(sterling,cabernet,sauvignon)
4:(marietta,cabernet,sauvignon)
2:(marietta,cabernet,sauvignon)
17:(bancroft,chardonnay)
2:(longridge,merlot)
4:(corbans,dry,white,riesling)
12:(corbans,dry,white,riesling)
20:(corbans,dry,white,riesling)
8:(corbans,dry,white,riesling)
3:(corbans,dry,white,riesling)
7:(corbans,dry,white,riesling)
17:(mount,eden,vineyard,edna,valley,chardonnay)
16:(mount,eden,vineyard,edna,valley,chardonnay)
9:wine
4:wine
12:wine
17:wine
20:wine
13:wine
8:wine
1:wine
18:wine
14:wine
16:wine
2:wine
5:wine
11:wine
15:wine
10:wine
3:wine
7:wine
6:wine
