15:(corton,montrachet,white,burgundy)
13:(corton,montrachet,white,burgundy)
9:(corton,montrachet,white,burgundy)
3:(corton,montrachet,white,burgundy)
7:(corton,montrachet,white,burgundy)
12:(corton,montrachet,white,burgundy)
17:(corton,montrachet,white,burgundy)
2:(corton,montrachet,white,burgundy)
13:(zinfandel,grape)
3:(zinfandel,grape)
14:(zinfandel,grape)
12:(zinfandel,grape)
13:grape
3:grape
14:grape
12:grape
15:(puligny,montrachet,white,burgundy)
13:(puligny,montrachet,white,burgundy)
9:(puligny,montrachet,white,burgundy)
3:(puligny,montrachet,white,burgundy)
7:(puligny,montrachet,white,burgundy)
12:(puligny,montrachet,white,burgundy)
17:(puligny,montrachet,white,burgundy)
2:(puligny,montrachet,white,burgundy)
3:red
12:red
8:(selaks,ice,wine)
20:(selaks,ice,wine)
18:(selaks,ice,wine)
15:(selaks,ice,wine)
13:(selaks,ice,wine)
16:(selaks,ice,wine)
9:(selaks,ice,wine)
3:(selaks,ice,wine)
5:(selaks,ice,wine)
7:(selaks,ice,wine)
12:(selaks,ice,wine)
17:(selaks,ice,wine)
11:(selaks,ice,wine)
19:(selaks,ice,wine)
4:(selaks,ice,wine)
2:(selaks,ice,wine)
10:(selaks,ice,wine)
6:(selaks,ice,wine)
1:(selaks,ice,wine)
2:dessert
8:fruit
14:fruit
7:fruit
15:white
13:white
9:white
3:white
7:white
12:white
17:white
2:white
16:food
3:food
8:wine
20:wine
18:wine
15:wine
13:wine
16:wine
9:wine
3:wine
5:wine
7:wine
12:wine
17:wine
11:wine
19:wine
4:wine
2:wine
10:wine
6:wine
1:wine
3:(page,mill,winery,cabernet,sauvignon)
7:(page,mill,winery,cabernet,sauvignon)
12:(page,mill,winery,cabernet,sauvignon)
19:(page,mill,winery,cabernet,sauvignon)
15:(corbans,dry,white,riesling)
13:(corbans,dry,white,riesling)
9:(corbans,dry,white,riesling)
3:(corbans,dry,white,riesling)
7:(corbans,dry,white,riesling)
12:(corbans,dry,white,riesling)
17:(corbans,dry,white,riesling)
2:(corbans,dry,white,riesling)
13:(cabernet,franc,grape)
3:(cabernet,franc,grape)
14:(cabernet,franc,grape)
12:(cabernet,franc,grape)
18:lobster
5:cheese
7:apple
