#nomecategoria:2,4,2
1:red
1:food
2:red
2:wine
3:red
3:wine
4:red
4:wine
4:steak
5:red
5:wine
5:food
6:red
6:wine
6:steak
7:red
7:wine
7:steak
8:steak
8:wine
8:red
9:red
9:wine
10:steak
10:red
10:wine
11:red
11:wine
11:steak
11:food
12:cheese
12:red
12:wine
13:red
13:wine
13:dry
14:food
14:red
14:wine
14:mushroom
15:red
15:wine
15:steak
16:red
16:wine
16:steak
17:steak
17:red
17:wine
18:steak
18:red
18:wine
19:red
19:wine
19:steak
20:red
20:wine
20:steak