13:(selaks,ice,wine)
9:(selaks,ice,wine)
1:(selaks,ice,wine)
10:(selaks,ice,wine)
3:(selaks,ice,wine)
4:(selaks,ice,wine)
11:(selaks,ice,wine)
16:(selaks,ice,wine)
17:(selaks,ice,wine)
8:(selaks,ice,wine)
14:(selaks,ice,wine)
6:(selaks,ice,wine)
2:(selaks,ice,wine)
12:(selaks,ice,wine)
18:(selaks,ice,wine)
7:(selaks,ice,wine)
17:(page,mill,winery,cabernet,sauvignon)
7:(page,mill,winery,cabernet,sauvignon)
17:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
14:low
13:red
1:red
4:red
11:red
16:red
17:red
8:red
6:red
2:red
12:red
18:red
20:red
15:red
5:red
12:cheese
17:(cabernet,franc,grape)
17:(marietta,zinfandel)
13:(mount,eden,vineyard,estate,pinot,noir)
9:(mount,eden,vineyard,estate,pinot,noir)
17:(mount,eden,vineyard,estate,pinot,noir)
13:food
9:food
10:food
4:food
14:food
6:food
18:food
20:food
14:lamb
17:(marietta,cabernet,sauvignon)
18:(marietta,petite,syrah)
13:(mountadam,pinot,noir)
9:(mountadam,pinot,noir)
17:(mountadam,pinot,noir)
13:white
17:(forman,cabernet,sauvignon)
14:meat
17:(longridge,merlot)
8:(longridge,merlot)
6:(longridge,merlot)
19:unclassified
13:(lane,tanner,pinot,noir)
9:(lane,tanner,pinot,noir)
17:(lane,tanner,pinot,noir)
17:(cotturi,zinfandel)
17:(sterling,merlot)
8:(sterling,merlot)
6:(sterling,merlot)
13:(corbans,dry,white,riesling)
3:fruit
8:fruit
6:fruit
15:fruit
17:(zinfandel,grape)
17:(whitehall,lane,cabernet,franc)
13:(tannic,tannin)
17:(gary,farrell,merlot)
8:(gary,farrell,merlot)
6:(gary,farrell,merlot)
13:wine
9:wine
1:wine
10:wine
3:wine
4:wine
11:wine
16:wine
17:wine
8:wine
14:wine
6:wine
2:wine
12:wine
18:wine
7:wine
13:pork
1:pork
10:pork
4:pork
14:pork
12:pork
20:pork
5:pork
13:moderate
1:moderate
17:moderate
8:moderate
2:moderate
18:moderate
5:moderate
17:(sterling,cabernet,sauvignon)
13:(puligny,montrachet,white,burgundy)
13:(corton,montrachet,white,burgundy)
17:(steerling,cabernet,sauvignon)
17:(saucelito,canyon,zinfandel)
1:duck
18:(sean,thackrey,sirius,petite,syrah)
