17:(producer,marker)
6:location
17:location
8:location
6:(medium,light) moderate dry
17:(medium,light) moderate dry
18:(medium,light) moderate dry
9:(medium,light) moderate dry
8:(medium,light) moderate dry
13:(medium,light) moderate dry
13:riesling grape
13:chardonnay grape
17:wine
18:wine
15:wine
16:wine
13:wine
14:wine
11:wine
12:wine
3:wine
20:wine
2:wine
1:wine
10:wine
7:wine
6:wine
5:wine
4:wine
9:wine
8:wine
13:full (strong,moderate) dry
19:(body,medium) flavor (sweet,sugar)
14:(body,medium) flavor (sweet,sugar)
12:(body,medium) flavor (sweet,sugar)
13:medium (delicate,moderate) dry
17:(tannic,tannin)
18:(tannic,tannin)
15:(tannic,tannin)
16:(tannic,tannin)
13:(tannic,tannin)
14:(tannic,tannin)
11:(tannic,tannin)
12:(tannic,tannin)
3:(tannic,tannin)
2:(tannic,tannin)
20:(tannic,tannin)
10:(tannic,tannin)
1:(tannic,tannin)
7:(tannic,tannin)
6:(tannic,tannin)
5:(tannic,tannin)
4:(tannic,tannin)
9:(tannic,tannin)
8:(tannic,tannin)
17:(off-dry,sweet) medium moderate
18:(off-dry,sweet) medium moderate
16:(off-dry,sweet) medium moderate
13:(off-dry,sweet) medium moderate
14:(off-dry,sweet) medium moderate
11:(off-dry,sweet) medium moderate
12:(off-dry,sweet) medium moderate
3:(off-dry,sweet) medium moderate
2:(off-dry,sweet) medium moderate
10:(off-dry,sweet) medium moderate
1:(off-dry,sweet) medium moderate
7:(off-dry,sweet) medium moderate
6:(off-dry,sweet) medium moderate
4:(off-dry,sweet) medium moderate
9:(off-dry,sweet) medium moderate
8:(off-dry,sweet) medium moderate
3:food
20:food
10:food
1:food
6:food
5:food
4:food
15:food
8:food
13:food
14:food
12:food
6:(napa,valley)
17:(napa,valley)
8:(napa,valley)
13:(medium,full) (delicate,strong) dry
17:cabernet sauvignon
18:cabernet sauvignon
15:cabernet sauvignon
16:cabernet sauvignon
13:cabernet sauvignon
11:cabernet sauvignon
12:cabernet sauvignon
20:cabernet sauvignon
2:cabernet sauvignon
1:cabernet sauvignon
6:cabernet sauvignon
5:cabernet sauvignon
4:cabernet sauvignon
8:cabernet sauvignon
12:gamay grape
7:medium strong dry
6:medium strong dry
17:medium strong dry
9:medium strong dry
8:medium strong dry
13:medium strong dry
17:(santa,cruz,montain)
13:(full,medium) (moderate,strong) dry
6:(full,medium) strong dry
17:(full,medium) strong dry
18:(full,medium) strong dry
9:(full,medium) strong dry
8:(full,medium) strong dry
13:(full,medium) strong dry
17:red
17:(medium,full) (moderate,strong) (sweet,off-dry,dry)
18:(medium,full) (moderate,strong) (sweet,off-dry,dry)
16:(medium,full) (moderate,strong) (sweet,off-dry,dry)
13:(medium,full) (moderate,strong) (sweet,off-dry,dry)
14:(medium,full) (moderate,strong) (sweet,off-dry,dry)
11:(medium,full) (moderate,strong) (sweet,off-dry,dry)
12:(medium,full) (moderate,strong) (sweet,off-dry,dry)
3:(medium,full) (moderate,strong) (sweet,off-dry,dry)
2:(medium,full) (moderate,strong) (sweet,off-dry,dry)
10:(medium,full) (moderate,strong) (sweet,off-dry,dry)
1:(medium,full) (moderate,strong) (sweet,off-dry,dry)
7:(medium,full) (moderate,strong) (sweet,off-dry,dry)
6:(medium,full) (moderate,strong) (sweet,off-dry,dry)
4:(medium,full) (moderate,strong) (sweet,off-dry,dry)
9:(medium,full) (moderate,strong) (sweet,off-dry,dry)
8:(medium,full) (moderate,strong) (sweet,off-dry,dry)
17:wine_ontology
18:wine_ontology
15:wine_ontology
16:wine_ontology
13:wine_ontology
14:wine_ontology
11:wine_ontology
12:wine_ontology
3:wine_ontology
2:wine_ontology
20:wine_ontology
10:wine_ontology
1:wine_ontology
7:wine_ontology
6:wine_ontology
5:wine_ontology
4:wine_ontology
9:wine_ontology
8:wine_ontology
17:light dry (delicate,moderate)
9:light dry (delicate,moderate)
13:light dry (delicate,moderate)
17:semillon grape
18:semillon grape
15:semillon grape
16:semillon grape
13:semillon grape
11:semillon grape
12:semillon grape
20:semillon grape
2:semillon grape
1:semillon grape
6:semillon grape
5:semillon grape
4:semillon grape
8:semillon grape
