#nomecategoria:2,4,2
#body:3,6,8,14
#cheese:12
#duck:1
#flavor:19
#food:4,9,13,14,20
#full:8,14
#grape:11
#light:6
#medium:3,6,8,14
#pinot,noir:9
#pork:1,4,5,10,12
#red:1,2,4,11,12,13,16,17
#strong:19
#syrah:18
#tannin:2,15
#wine:1,2,3,4,7,8,11,12,13,14,15,16,17,18
#zinfandel:17
(medium,light) moderate dry:14
(medium,light) moderate dry:9
(tannic,tannin):2,15,18
body flavor (sweet,sugar):8
cheese:12
duck:1,14
food:4,9,13,14,20
fruit:3
low:14
pork:1,3,4,5,10,12
red:1,2,4,6,11,12,13,16,17
wine:1,2,3,4,6,7,8,11,12,13,14,15,16,17,18,19