1:wine
1:(mountadam,pinot,noir)
1:cheese
2:food
2:wine
2:(mountadam,pinot,noir)
3:wine
3:red
3:(taylor,port)
4:cheese
4:wine
5:cheese
5:wine
6:wine
6:cabernet sauvignon
7:wine
7:cheese
8:red
8:wine
8:turkey
8:cheese
8:(stonleigh,sauvignon,blanc)
9:red
9:wine
10:wine
10:white
10:red
11:wine
11:food
12:cheese
12:(stonleigh,sauvignon,blanc)
13:wine
13:cheese
13:bordeaux
13:red
14:cheese
14:red
15:wine
15:cheese
15:red
15:white
16:wine
16:cheese
17:wine
17:cheese
18:wine
18:cheese
19:red
19:(tannic,tannin)
19:cheese
20:wine
20:food
20:red
20:cheese