#nomecategoria:2,4,2
#body:2,12
#bordeaux:13
#cabernet,sauvignon:6
#cheese:1,4,5,7,8,12,13,14,15,16,17,18,19,20
#dry:6,13,14,20
#food:2,11,20
#france:5
#full:2,12
#light:1
#pinot,noir:1,2
#port:3
#red:3,8,9,10,13,14,15,19,20
#sauvignon,blanc:8
#strong:12,15
#sweet:3,14,15,19
#tannin:19
#turkey:8
#white:10,15
#wine:1,2,3,4,5,6,7,8,9,10,11,13,15,16,17,18,20
(mountadam,pinot,noir):1,2
(stonleigh,sauvignon,blanc):8,12
(tannic,tannin):19
(taylor,port):3
bordeaux:13
cabernet sauvignon:6
cheese:1,4,5,7,8,12,13,14,15,16,17,18,19,20
food:2,11,10
red:3,8,9,10,13,14,15,19,20
turkey:8
white:10,15
wine:1,2,3,4,5,6,7,8,9,10,11,13,15,16,17,18,20