10:(full,medium) strong dry
2:(full,medium) strong dry
13:bordeaux
10:fish
6:(corbans,private,bin,sauvignon,blanc)
8:(corbans,private,bin,sauvignon,blanc)
10:full (strong,moderate) dry
2:full (strong,moderate) dry
6:(stonleigh,sauvignon,blanc)
8:(stonleigh,sauvignon,blanc)
3:dessert
20:wine
14:wine
3:wine
13:wine
15:wine
18:wine
17:wine
16:wine
6:wine
11:wine
9:wine
8:wine
5:wine
4:wine
10:wine
7:wine
1:wine
2:wine
10:(medium,full) (delicate,strong) dry
2:(medium,full) (delicate,strong) dry
3:(zinfandel,grape)
17:(zinfandel,grape)
20:red
14:red
3:red
13:red
15:red
12:red
19:red
17:red
16:red
6:red
11:red
9:red
8:red
4:red
10:red
1:red
2:red
20:food
14:food
11:food
2:food
6:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
9:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
8:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
8:meat
3:(taylor,port)
1:(lane,tanner,pinot,noir)
2:(lane,tanner,pinot,noir)
6:(steerling,cabernet,sauvignon)
9:(steerling,cabernet,sauvignon)
8:(steerling,cabernet,sauvignon)
3:grape
6:(sterling,cabernet,sauvignon)
9:(sterling,cabernet,sauvignon)
8:(sterling,cabernet,sauvignon)
1:(mountadam,pinot,noir)
2:(mountadam,pinot,noir)
8:(chateau,cheval,blanc,emilion)
19:(tannic,tannin)
1:(mount,eden,vineyard,estate,pinot,noir)
2:(mount,eden,vineyard,estate,pinot,noir)
1:pasta
14:(corton,montrachet,white,burgundy)
12:(corton,montrachet,white,burgundy)
11:(corton,montrachet,white,burgundy)
8:(corton,montrachet,white,burgundy)
4:(corton,montrachet,white,burgundy)
10:(corton,montrachet,white,burgundy)
17:(cotturi,zinfandel)
3:(cabernet,franc,grape)
6:(cabernet,franc,grape)
9:(cabernet,franc,grape)
3:(sterling,merlot)
20:(corbans,dry,white,riesling)
14:(corbans,dry,white,riesling)
13:(corbans,dry,white,riesling)
15:(corbans,dry,white,riesling)
12:(corbans,dry,white,riesling)
17:(corbans,dry,white,riesling)
6:(corbans,dry,white,riesling)
11:(corbans,dry,white,riesling)
9:(corbans,dry,white,riesling)
8:(corbans,dry,white,riesling)
4:(corbans,dry,white,riesling)
10:(corbans,dry,white,riesling)
2:(corbans,dry,white,riesling)
19:fruit
10:fruit
20:(selaks,ice,wine)
14:(selaks,ice,wine)
3:(selaks,ice,wine)
13:(selaks,ice,wine)
15:(selaks,ice,wine)
18:(selaks,ice,wine)
17:(selaks,ice,wine)
16:(selaks,ice,wine)
6:(selaks,ice,wine)
11:(selaks,ice,wine)
9:(selaks,ice,wine)
8:(selaks,ice,wine)
5:(selaks,ice,wine)
4:(selaks,ice,wine)
10:(selaks,ice,wine)
7:(selaks,ice,wine)
1:(selaks,ice,wine)
2:(selaks,ice,wine)
8:(foxen,chenin,blanc)
6:(selaks,sauvignon,blanc)
8:(selaks,sauvignon,blanc)
6:(marietta,cabernet,sauvignon)
9:(marietta,cabernet,sauvignon)
8:(marietta,cabernet,sauvignon)
3:(kalin,cellars,semillon)
6:(kalin,cellars,semillon)
6:cabernet sauvignon
14:white
12:white
11:white
8:white
4:white
10:white
14:(puligny,montrachet,white,burgundy)
12:(puligny,montrachet,white,burgundy)
11:(puligny,montrachet,white,burgundy)
8:(puligny,montrachet,white,burgundy)
4:(puligny,montrachet,white,burgundy)
10:(puligny,montrachet,white,burgundy)
6:(whitehall,lane,cabernet,franc)
9:(whitehall,lane,cabernet,franc)
3:(medium,full) (moderate,strong) (sweet,off-dry,dry)
10:(medium,full) (moderate,strong) (sweet,off-dry,dry)
2:(medium,full) (moderate,strong) (sweet,off-dry,dry)
17:(marietta,zinfandel)
1:pork
8:(ventana,chenin,blanc)
6:(forman,cabernet,sauvignon)
9:(forman,cabernet,sauvignon)
8:(forman,cabernet,sauvignon)
10:(full,medium) (moderate,strong) dry
2:(full,medium) (moderate,strong) dry
8:turkey
3:(gary,farrell,merlot)
6:(corbans,sauvignon,blanc)
8:(corbans,sauvignon,blanc)
6:(page,mill,winery,cabernet,sauvignon)
9:(page,mill,winery,cabernet,sauvignon)
8:(page,mill,winery,cabernet,sauvignon)
17:(saucelito,canyon,zinfandel)
3:(longridge,merlot)
20:cheese
14:cheese
13:cheese
15:cheese
12:cheese
18:cheese
19:cheese
17:cheese
16:cheese
9:cheese
5:cheese
4:cheese
2:medium strong dry
