#nomecategoria:2,4,2
1:wine
1:light
1:pinot,noir
1:cheese
2:food
2:wine
2:full
2:body
2:pinot,noir
3:wine
3:red
3:port
3:sweet
4:cheese
4:wine
5:cheese
5:wine
5:france
6:dry
6:wine
6:cabernet,sauvignon
7:wine
7:cheese
8:red
8:wine
8:turkey
8:cheese
8:sauvignon,blanc
9:red
9:wine
10:wine
10:white
10:red
11:wine
11:food
12:cheese
12:strong
12:full
12:body
13:wine
13:cheese
13:bordeaux
13:dry
13:red
14:cheese
14:dry
14:sweet
14:red
15:wine
15:cheese
15:strong
15:sweet
15:red
15:white
16:wine
16:cheese
17:wine
17:cheese
18:wine
18:cheese
19:red
19:tannin
19:sweet
19:cheese
20:wine
20:food
20:dry
20:red
20:cheese