1:(chateau,morgon,beaujolais)
1:cheese
1:red
2:(chateau,morgon,beaujolais)
2:wine
2:cheese
3:(chateau,morgon,beaujolais)
3:cheese
3:gamay grape
4:(chateau,morgon,beaujolais)
5:(chateau,morgon,beaujolais)
5:wine
6:(chateau,morgon,beaujolais)
6:red
6:wine
7:(chateau,morgon,beaujolais)
8:(chateau,morgon,beaujolais)
9:cheese
9:wine
10:(chateau,morgon,beaujolais)
11:cheese
12:cheese
12:wine
12:(chateau,morgon,beaujolais)
13:(chateau,morgon,beaujolais)
13:red
13:food
14:(chateau,morgon,beaujolais)
14:white
14:red
15:(chateau,morgon,beaujolais)
16:(chateau,morgon,beaujolais)
16:gamay grape
17:cheese
18:(chateau,morgon,beaujolais)
18:wine
19:cheese
19:(chateau,morgon,beaujolais)
20:(chateau,morgon,beaujolais)
20:food