20:(producer,marker)
10:(producer,marker)
5:(producer,marker)
4:(producer,marker)
18:(producer,marker)
9:(producer,marker)
16:(producer,marker)
8:(producer,marker)
13:(producer,marker)
14:(producer,marker)
11:(producer,marker)
15:(chateau,margaux)
18:tomato
9:(corbans,sauvignon,blanc)
10:fish
13:halibut
19:(taylor,port)
17:(taylor,port)
18:(taylor,port)
15:(taylor,port)
16:(taylor,port)
13:(taylor,port)
14:(taylor,port)
11:(taylor,port)
12:(taylor,port)
3:(taylor,port)
20:(taylor,port)
2:(taylor,port)
10:(taylor,port)
1:(taylor,port)
7:(taylor,port)
6:(taylor,port)
5:(taylor,port)
4:(taylor,port)
9:(taylor,port)
8:(taylor,port)
20:(medium,light) moderate dry
10:(medium,light) moderate dry
5:(medium,light) moderate dry
4:(medium,light) moderate dry
18:(medium,light) moderate dry
9:(medium,light) moderate dry
16:(medium,light) moderate dry
8:(medium,light) moderate dry
13:(medium,light) moderate dry
14:(medium,light) moderate dry
11:(medium,light) moderate dry
3:(sean,thackrey,sirius,petite,syrah)
4:(mount,eden,vineyard,edna,valley,chardonnay)
14:(mount,eden,vineyard,edna,valley,chardonnay)
3:riesling grape
6:riesling grape
19:riesling grape
8:riesling grape
3:chardonnay grape
6:chardonnay grape
19:chardonnay grape
8:chardonnay grape
8:(cotturi,zinfandel)
19:wine
17:wine
18:wine
15:wine
16:wine
13:wine
14:wine
11:wine
12:wine
3:wine
20:wine
2:wine
1:wine
10:wine
7:wine
6:wine
5:wine
4:wine
9:wine
8:wine
15:(chateau,meursault)
10:pasta
19:(off-dry,sweet) medium moderate
17:(off-dry,sweet) medium moderate
18:(off-dry,sweet) medium moderate
15:(off-dry,sweet) medium moderate
16:(off-dry,sweet) medium moderate
13:(off-dry,sweet) medium moderate
14:(off-dry,sweet) medium moderate
11:(off-dry,sweet) medium moderate
12:(off-dry,sweet) medium moderate
3:(off-dry,sweet) medium moderate
2:(off-dry,sweet) medium moderate
20:(off-dry,sweet) medium moderate
1:(off-dry,sweet) medium moderate
7:(off-dry,sweet) medium moderate
6:(off-dry,sweet) medium moderate
5:(off-dry,sweet) medium moderate
4:(off-dry,sweet) medium moderate
9:(off-dry,sweet) medium moderate
8:(off-dry,sweet) medium moderate
3:(corton,montrachet,white,burgundy)
6:(corton,montrachet,white,burgundy)
19:(corton,montrachet,white,burgundy)
8:(corton,montrachet,white,burgundy)
9:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
10:(kalin,cellars,semillon)
9:(sterling,cabernet,sauvignon)
9:(napa,valley)
10:(congress,springs,semillon)
10:salmon
5:salmon
9:(page,mill,winery,cabernet,sauvignon)
15:low
19:body flavor (sweet,sugar)
17:body flavor (sweet,sugar)
18:body flavor (sweet,sugar)
15:body flavor (sweet,sugar)
16:body flavor (sweet,sugar)
13:body flavor (sweet,sugar)
14:body flavor (sweet,sugar)
11:body flavor (sweet,sugar)
12:body flavor (sweet,sugar)
3:body flavor (sweet,sugar)
20:body flavor (sweet,sugar)
2:body flavor (sweet,sugar)
10:body flavor (sweet,sugar)
1:body flavor (sweet,sugar)
7:body flavor (sweet,sugar)
6:body flavor (sweet,sugar)
5:body flavor (sweet,sugar)
4:body flavor (sweet,sugar)
9:body flavor (sweet,sugar)
8:body flavor (sweet,sugar)
15:(chateau,morgon,beaujolais)
5:swordfish
5:(chianti,classico)
9:(selaks,sauvignon,blanc)
19:(bancroft,chardonnay)
18:(bancroft,chardonnay)
15:(bancroft,chardonnay)
16:(bancroft,chardonnay)
13:(bancroft,chardonnay)
14:(bancroft,chardonnay)
11:(bancroft,chardonnay)
12:(bancroft,chardonnay)
3:(bancroft,chardonnay)
2:(bancroft,chardonnay)
20:(bancroft,chardonnay)
10:(bancroft,chardonnay)
1:(bancroft,chardonnay)
7:(bancroft,chardonnay)
6:(bancroft,chardonnay)
5:(bancroft,chardonnay)
4:(bancroft,chardonnay)
8:(bancroft,chardonnay)
10:shellfish
19:bancroft
18:bancroft
15:bancroft
16:bancroft
13:bancroft
14:bancroft
11:bancroft
12:bancroft
3:bancroft
2:bancroft
20:bancroft
10:bancroft
1:bancroft
7:bancroft
6:bancroft
5:bancroft
4:bancroft
8:bancroft
12:steak
9:(marietta,cabernet,sauvignon)
9:(full,medium) strong dry
16:(full,medium) strong dry
13:(full,medium) strong dry
8:(saucelito,canyon,zinfandel)
2:banana
20:(zinfandel,grape)
4:(zinfandel,grape)
8:(zinfandel,grape)
16:(mount,eden,vineyard,estate,pinot,noir)
13:(mount,eden,vineyard,estate,pinot,noir)
3:red
6:red
19:red
9:red
19:(medium,full) (moderate,strong) (sweet,off-dry,dry)
17:(medium,full) (moderate,strong) (sweet,off-dry,dry)
18:(medium,full) (moderate,strong) (sweet,off-dry,dry)
15:(medium,full) (moderate,strong) (sweet,off-dry,dry)
16:(medium,full) (moderate,strong) (sweet,off-dry,dry)
13:(medium,full) (moderate,strong) (sweet,off-dry,dry)
14:(medium,full) (moderate,strong) (sweet,off-dry,dry)
11:(medium,full) (moderate,strong) (sweet,off-dry,dry)
12:(medium,full) (moderate,strong) (sweet,off-dry,dry)
3:(medium,full) (moderate,strong) (sweet,off-dry,dry)
2:(medium,full) (moderate,strong) (sweet,off-dry,dry)
20:(medium,full) (moderate,strong) (sweet,off-dry,dry)
1:(medium,full) (moderate,strong) (sweet,off-dry,dry)
7:(medium,full) (moderate,strong) (sweet,off-dry,dry)
6:(medium,full) (moderate,strong) (sweet,off-dry,dry)
5:(medium,full) (moderate,strong) (sweet,off-dry,dry)
4:(medium,full) (moderate,strong) (sweet,off-dry,dry)
9:(medium,full) (moderate,strong) (sweet,off-dry,dry)
8:(medium,full) (moderate,strong) (sweet,off-dry,dry)
19:wine_ontology
17:wine_ontology
18:wine_ontology
15:wine_ontology
16:wine_ontology
13:wine_ontology
14:wine_ontology
11:wine_ontology
12:wine_ontology
3:wine_ontology
2:wine_ontology
20:wine_ontology
1:wine_ontology
10:wine_ontology
7:wine_ontology
6:wine_ontology
5:wine_ontology
4:wine_ontology
9:wine_ontology
8:wine_ontology
10:(gary,farrell,merlot)
8:(gary,farrell,merlot)
3:(corbans,dry,white,riesling)
6:(corbans,dry,white,riesling)
19:(corbans,dry,white,riesling)
8:(corbans,dry,white,riesling)
10:(sterling,merlot)
8:(sterling,merlot)
9:(ventana,chenin,blanc)
15:body moderate sugar
18:location
16:location
13:location
14:location
11:location
20:location
10:location
7:location
5:location
4:location
9:location
8:location
20:(sevre,maine,muscadet)
20:(whitehall,lane,cabernet,franc)
10:(whitehall,lane,cabernet,franc)
5:(whitehall,lane,cabernet,franc)
4:(whitehall,lane,cabernet,franc)
18:(whitehall,lane,cabernet,franc)
9:(whitehall,lane,cabernet,franc)
16:(whitehall,lane,cabernet,franc)
8:(whitehall,lane,cabernet,franc)
13:(whitehall,lane,cabernet,franc)
14:(whitehall,lane,cabernet,franc)
11:(whitehall,lane,cabernet,franc)
9:(foxen,chenin,blanc)
15:cabernet sauvignon grape
19:duck
17:duck
18:duck
16:duck
13:duck
14:duck
12:duck
3:duck
2:duck
1:duck
10:duck
7:duck
6:duck
5:duck
9:duck
8:duck
16:dessert
5:tuna
16:cake
13:cake
15:fruit
3:full (strong,moderate) dry
6:full (strong,moderate) dry
19:full (strong,moderate) dry
9:full (strong,moderate) dry
8:full (strong,moderate) dry
15:(chateau,ychem,sauterne)
3:german
3:white
6:white
19:white
8:white
9:(body,medium) flavor (sweet,sugar)
9:(steerling,cabernet,sauvignon)
3:(marietta,petite,syrah)
19:(tannic,tannin)
17:(tannic,tannin)
18:(tannic,tannin)
15:(tannic,tannin)
16:(tannic,tannin)
13:(tannic,tannin)
14:(tannic,tannin)
11:(tannic,tannin)
12:(tannic,tannin)
3:(tannic,tannin)
2:(tannic,tannin)
20:(tannic,tannin)
1:(tannic,tannin)
10:(tannic,tannin)
7:(tannic,tannin)
6:(tannic,tannin)
5:(tannic,tannin)
4:(tannic,tannin)
9:(tannic,tannin)
8:(tannic,tannin)
3:medium (delicate,moderate) dry
6:medium (delicate,moderate) dry
19:medium (delicate,moderate) dry
9:medium (delicate,moderate) dry
8:medium (delicate,moderate) dry
16:(lane,tanner,pinot,noir)
13:(lane,tanner,pinot,noir)
13:seafood
12:seafood
19:food
18:food
15:food
16:food
13:food
14:food
12:food
3:food
2:food
1:food
6:food
5:food
9:food
3:(puligny,montrachet,white,burgundy)
6:(puligny,montrachet,white,burgundy)
19:(puligny,montrachet,white,burgundy)
8:(puligny,montrachet,white,burgundy)
3:(medium,full) (delicate,strong) dry
6:(medium,full) (delicate,strong) dry
19:(medium,full) (delicate,strong) dry
9:(medium,full) (delicate,strong) dry
8:(medium,full) (delicate,strong) dry
17:pork
16:pork
3:cabernet sauvignon
6:cabernet sauvignon
19:cabernet sauvignon
9:cabernet sauvignon
7:bordeaux
8:(forman,chardonnay)
9:medium strong dry
16:medium strong dry
13:medium strong dry
15:gamay grape
18:veal
4:(color,colour)
17:(color,colour)
9:(santa,cruz,montain)
3:(full,medium) (moderate,strong) dry
6:(full,medium) (moderate,strong) dry
19:(full,medium) (moderate,strong) dry
9:(full,medium) (moderate,strong) dry
8:(full,medium) (moderate,strong) dry
9:(corbans,private,bin,sauvignon,blanc)
9:(stonleigh,sauvignon,blanc)
15:(chateau,lafite,rothschils,pauillac)
20:grape
4:grape
19:meat
15:meat
16:(peter,mccoy,chardonnay)
19:(selaks,ice,wine)
17:(selaks,ice,wine)
18:(selaks,ice,wine)
15:(selaks,ice,wine)
16:(selaks,ice,wine)
13:(selaks,ice,wine)
14:(selaks,ice,wine)
11:(selaks,ice,wine)
12:(selaks,ice,wine)
3:(selaks,ice,wine)
20:(selaks,ice,wine)
2:(selaks,ice,wine)
1:(selaks,ice,wine)
7:(selaks,ice,wine)
6:(selaks,ice,wine)
5:(selaks,ice,wine)
4:(selaks,ice,wine)
9:(selaks,ice,wine)
8:(selaks,ice,wine)
8:(marietta,zinfandel)
15:moderate
5:peach
3:lobster
2:lobster
1:lobster
6:lobster
5:lobster
18:lobster
15:lobster
16:lobster
13:lobster
14:lobster
12:lobster
6:lamb
17:lamb
16:pie
9:(forman,cabernet,sauvignon)
20:(cabernet,franc,grape)
10:(cabernet,franc,grape)
5:(cabernet,franc,grape)
4:(cabernet,franc,grape)
18:(cabernet,franc,grape)
9:(cabernet,franc,grape)
16:(cabernet,franc,grape)
8:(cabernet,franc,grape)
13:(cabernet,franc,grape)
14:(cabernet,franc,grape)
11:(cabernet,franc,grape)
16:light dry (delicate,moderate)
13:light dry (delicate,moderate)
10:(longridge,merlot)
8:(longridge,merlot)
9:(chateau,cheval,blanc,emilion)
3:semillon grape
6:semillon grape
19:semillon grape
16:(mountadam,pinot,noir)
13:(mountadam,pinot,noir)
