#nomecategoria:2,4,2
#apple:14,16
#body:16
#bordeaux:6
#burgundy:8
#color:16
#crabs:2
#delicate:2
#flavor:2
#food:3
#france:5,10,11,13,15,19,20
#lobster:1,2,3,7,12,13,14,15,17
#medium:16
#pinot,noir:14
#red:3
#sancerre:9
#sauvignon,blanc:9
#sweet:5
#tannic:1
#valley:15
#white:7,8,20
#wine:1,3,4,5,6,7,8,11,14,15,18,19
#winery:17
(color,colour):16
(page,mill,winery,cabernet,sauvignon):17
(stonleigh,sauvignon,blanc):9
(tannic,tannin):1
apple:14,16
bordeaux:6
delicate:2
food:3
german:20
lobster:1,2,3,7,12,13,14,15,17
red:3
unclassified:10
white:7,8,20
wine:1,3,4,5,6,7,8,11,14,15,18,19