#nomecategoria:2,4,2
1:Beaujolais
1:cheese
1:light
1:red
2:Beaujolais
2:wine
2:cheese
3:Beaujolais
3:cheese
3:gamay grape
4:Beaujolais
4:light
5:Beaujolais
5:wine
6:Beaujolais
6:burgundy
6:red
6:wine
7:Beaujolais
7:burgundy
7:light
8:Beaujolais
9:cheese
9:wine
10:Beaujolais
10:light
11:cheese
12:cheese
12:wine
12:Beaujolais
13:Beaujolais
13:red
13:food
14:Beaujolais
14:white
14:grape
15:Beaujolais
16:Beaujolais
16:light
16:gamay grape
17:cheese
18:Beaujolais
18:wine
19:cheese
19:Beaujolais
20:Beaujolais
20:food