#nomecategoria:2,4,2
1:lobster
1:tannic
1:wine
2:delicate
2:flavor
2:lobster
2:crabs
3:wine
3:food
3:red
3:lobster
4:wine
5:wine
5:sweet
5:france
6:wine
6:bordeaux
7:lobster
7:white
7:wine
8:burgundy
8:white
8:wine
9:sauvignon,blanc
9:sancerre
10:france
11:france
11:wine
12:lobster
13:lobster
13:france
14:pinot,noir
14:wine
14:apple
14:lobster
15:lobster
15:wine
15:valley
15:france
16:color
16:medium
16:body
16:apple
17:winery
17:lobster
18:wine
19:france
19:wine
20:france
20:white