19:(zinfandel,grape)
20:(zinfandel,grape)
2:(zinfandel,grape)
15:(zinfandel,grape)
16:white
15:white
4:wine
8:wine
19:wine
1:wine
9:wine
3:wine
7:wine
20:wine
13:wine
2:wine
5:wine
18:wine
15:wine
10:wine
6:wine
14:wine
12:wine
17:wine
3:(lane,tanner,pinot,noir)
20:(lane,tanner,pinot,noir)
13:(lane,tanner,pinot,noir)
2:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
10:(producer,marker)
9:(sterling,chardonnay)
2:(whitehall,lane,cabernet,franc)
20:(color,colour)
19:(cabernet,franc,grape)
20:(cabernet,franc,grape)
2:(cabernet,franc,grape)
15:(cabernet,franc,grape)
8:(tannic,tannin)
15:(tannic,tannin)
2:(forman,cabernet,sauvignon)
2:(marietta,cabernet,sauvignon)
9:(mountadam,chardonnay)
19:food
3:food
15:food
19:grape
20:grape
2:grape
15:grape
9:(peter,mccoy,chardonnay)
16:red
3:red
20:red
13:red
17:red
9:(bancroft,chardonnay)
1:(chateau,meursault)
9:body moderate sugar
9:(body,medium) flavor (sweet,sugar)
9:(mount,eden,vineyard,edna,valley,chardonnay)
4:(puligny,montrachet,white,burgundy)
8:(puligny,montrachet,white,burgundy)
16:(puligny,montrachet,white,burgundy)
3:(puligny,montrachet,white,burgundy)
7:(puligny,montrachet,white,burgundy)
20:(puligny,montrachet,white,burgundy)
13:(puligny,montrachet,white,burgundy)
18:(puligny,montrachet,white,burgundy)
15:(puligny,montrachet,white,burgundy)
10:(puligny,montrachet,white,burgundy)
11:(puligny,montrachet,white,burgundy)
6:(puligny,montrachet,white,burgundy)
12:(puligny,montrachet,white,burgundy)
4:(selaks,ice,wine)
8:(selaks,ice,wine)
19:(selaks,ice,wine)
1:(selaks,ice,wine)
9:(selaks,ice,wine)
3:(selaks,ice,wine)
7:(selaks,ice,wine)
20:(selaks,ice,wine)
13:(selaks,ice,wine)
2:(selaks,ice,wine)
5:(selaks,ice,wine)
18:(selaks,ice,wine)
15:(selaks,ice,wine)
10:(selaks,ice,wine)
6:(selaks,ice,wine)
14:(selaks,ice,wine)
12:(selaks,ice,wine)
17:(selaks,ice,wine)
9:body flavor (sweet,sugar)
3:(mount,eden,vineyard,estate,pinot,noir)
20:(mount,eden,vineyard,estate,pinot,noir)
13:(mount,eden,vineyard,estate,pinot,noir)
9:(forman,chardonnay)
9:moderate
2:moderate
1:(chateau,morgon,beaujolais)
15:(chateau,morgon,beaujolais)
14:(chateau,morgon,beaujolais)
2:(page,mill,winery,cabernet,sauvignon)
5:cheese
1:(taylor,port)
14:(taylor,port)
16:(corbans,dry,white,riesling)
15:(corbans,dry,white,riesling)
20:bordeaux
18:bordeaux
2:(sterling,cabernet,sauvignon)
3:(mountadam,pinot,noir)
20:(mountadam,pinot,noir)
13:(mountadam,pinot,noir)
2:(steerling,cabernet,sauvignon)
4:(corton,montrachet,white,burgundy)
8:(corton,montrachet,white,burgundy)
16:(corton,montrachet,white,burgundy)
3:(corton,montrachet,white,burgundy)
7:(corton,montrachet,white,burgundy)
20:(corton,montrachet,white,burgundy)
13:(corton,montrachet,white,burgundy)
18:(corton,montrachet,white,burgundy)
15:(corton,montrachet,white,burgundy)
10:(corton,montrachet,white,burgundy)
11:(corton,montrachet,white,burgundy)
6:(corton,montrachet,white,burgundy)
12:(corton,montrachet,white,burgundy)
