#nomecategoria:2,4,2
1:flavor
1:moderate
1:beaujolais
1:strong
2:grape
2:cabernet
2:flavor
3:pinot,noir
3:burgundy
3:red
3:wine
4:burgundy
4:wine
5:cheese
5:france
6:wine
6:france
6:burgundy
7:burgundy
7:bordeaux
8:wine
8:flavor
8:strong
8:sweet
9:chardonnay
9:body
9:flavor
9:moderate
9:sugar
9:dry
9:napa
10:burgundy
10:wine
11:burgundy
11:france
12:burgundy
12:france
12:wine
13:burgundy
13:wine
13:pinot,noir
14:beaujolais
14:wine
14:body
14:full
15:food
15:tannin
15:strong
15:flavor
16:burgundy
17:strong
17:red
18:flavor
18:bordeaux
18:burgundy
19:grape
19:flavor
20:grape
20:pinot,noir
20:burgundy
20:france
20:red