#nomecategoria:2,4,2
1:delicate
1:light
1:white
1:wine
2:pinot,noir
2:valley
2:light
2:delicate
3:light
3:delicate
3:wine
4:light
4:delicate
4:white
4:wine
5:light
5:delicate
5:pinot
5:apple
6:wine
6:light
6:delicate
7:wine
7:delicate
8:riesling
8:eden
8:valley
8:peach
9:food
9:sauvignon,blanc
9:dry
9:riesling
10:valley
10:light
10:delicate
11:light
11:red
11:grape
12:wine
12:food
12:pinot
12:cabernet,sauvignon
13:pinot,noir
13:light
13:delicate
14:food
14:delicate
14:strong
15:winery
15:pinot,noir
15:light
15:delicate
16:delicate
16:light
16:white
17:food
17:fish
18:pinot
18:light
18:delicate
19:chardonnay
19:light
19:delicate
20:pinot,noir
20:light
20:delicate