13:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
4:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
12:(cabernet,franc,grape)
13:(cabernet,franc,grape)
12:(corbans,sauvignon,blanc)
13:(corbans,sauvignon,blanc)
19:(corbans,sauvignon,blanc)
14:(corbans,sauvignon,blanc)
10:white
18:white
12:white
20:white
5:white
4:white
19:white
17:white
3:white
16:white
14:fruit
10:(corbans,private,bin,sauvignon,blanc)
12:(corbans,private,bin,sauvignon,blanc)
13:(corbans,private,bin,sauvignon,blanc)
19:(corbans,private,bin,sauvignon,blanc)
14:(corbans,private,bin,sauvignon,blanc)
13:(steerling,cabernet,sauvignon)
13:cabernet sauvignon
13:(sterling,cabernet,sauvignon)
12:(foxen,chenin,blanc)
19:(foxen,chenin,blanc)
14:(foxen,chenin,blanc)
13:(whitehall,lane,cabernet,franc)
13:(lane,tanner,pinot,noir)
5:(lane,tanner,pinot,noir)
19:(lane,tanner,pinot,noir)
14:(lane,tanner,pinot,noir)
7:(lane,tanner,pinot,noir)
16:(lane,tanner,pinot,noir)
12:(forman,chardonnay)
11:unclassified
7:duck
12:(chateau,cheval,blanc,emilion)
19:(chateau,cheval,blanc,emilion)
14:(chateau,cheval,blanc,emilion)
12:(zinfandel,grape)
3:food
9:food
12:(ventana,chenin,blanc)
19:(ventana,chenin,blanc)
14:(ventana,chenin,blanc)
13:(mount,eden,vineyard,estate,pinot,noir)
5:(mount,eden,vineyard,estate,pinot,noir)
19:(mount,eden,vineyard,estate,pinot,noir)
14:(mount,eden,vineyard,estate,pinot,noir)
7:(mount,eden,vineyard,estate,pinot,noir)
16:(mount,eden,vineyard,estate,pinot,noir)
20:(gary,farrell,merlot)
12:(mountadam,chardonnay)
12:chardonnay grape
13:(marietta,petite,syrah)
13:(sean,thackrey,sirius,petite,syrah)
13:(page,mill,winery,cabernet,sauvignon)
9:cheese
7:cheese
13:(forman,cabernet,sauvignon)
10:(corton,montrachet,white,burgundy)
18:(corton,montrachet,white,burgundy)
12:(corton,montrachet,white,burgundy)
20:(corton,montrachet,white,burgundy)
5:(corton,montrachet,white,burgundy)
4:(corton,montrachet,white,burgundy)
19:(corton,montrachet,white,burgundy)
17:(corton,montrachet,white,burgundy)
1:(corton,montrachet,white,burgundy)
3:(corton,montrachet,white,burgundy)
16:(corton,montrachet,white,burgundy)
5:meat
12:(mount,eden,vineyard,edna,valley,chardonnay)
10:wine
2:wine
13:wine
20:wine
5:wine
4:wine
15:wine
19:wine
1:wine
3:wine
9:wine
14:wine
7:wine
16:wine
6:wine
8:wine
12:(peter,mccoy,chardonnay)
12:(selaks,sauvignon,blanc)
13:(selaks,sauvignon,blanc)
19:(selaks,sauvignon,blanc)
14:(selaks,sauvignon,blanc)
12:(sterling,chardonnay)
12:(chateau,morgon,beaujolais)
10:(selaks,ice,wine)
2:(selaks,ice,wine)
13:(selaks,ice,wine)
20:(selaks,ice,wine)
5:(selaks,ice,wine)
4:(selaks,ice,wine)
15:(selaks,ice,wine)
19:(selaks,ice,wine)
1:(selaks,ice,wine)
3:(selaks,ice,wine)
9:(selaks,ice,wine)
14:(selaks,ice,wine)
7:(selaks,ice,wine)
16:(selaks,ice,wine)
6:(selaks,ice,wine)
8:(selaks,ice,wine)
12:(bancroft,chardonnay)
12:grape
2:red
20:red
5:red
17:red
3:red
9:red
20:(longridge,merlot)
10:(puligny,montrachet,white,burgundy)
18:(puligny,montrachet,white,burgundy)
12:(puligny,montrachet,white,burgundy)
20:(puligny,montrachet,white,burgundy)
5:(puligny,montrachet,white,burgundy)
4:(puligny,montrachet,white,burgundy)
19:(puligny,montrachet,white,burgundy)
17:(puligny,montrachet,white,burgundy)
1:(puligny,montrachet,white,burgundy)
3:(puligny,montrachet,white,burgundy)
16:(puligny,montrachet,white,burgundy)
13:(mountadam,pinot,noir)
5:(mountadam,pinot,noir)
19:(mountadam,pinot,noir)
14:(mountadam,pinot,noir)
7:(mountadam,pinot,noir)
16:(mountadam,pinot,noir)
12:(stonleigh,sauvignon,blanc)
13:(stonleigh,sauvignon,blanc)
19:(stonleigh,sauvignon,blanc)
14:(stonleigh,sauvignon,blanc)
10:(corbans,dry,white,riesling)
18:(corbans,dry,white,riesling)
12:(corbans,dry,white,riesling)
20:(corbans,dry,white,riesling)
5:(corbans,dry,white,riesling)
4:(corbans,dry,white,riesling)
19:(corbans,dry,white,riesling)
17:(corbans,dry,white,riesling)
3:(corbans,dry,white,riesling)
16:(corbans,dry,white,riesling)
20:(sterling,merlot)
13:(marietta,cabernet,sauvignon)
