11:food
12:food
17:food
7:food
3:steak
18:steak
2:steak
4:steak
15:steak
17:steak
16:steak
6:steak
1:steak
9:steak
8:steak
14:steak
10:steak
11:cabernet sauvignon
17:red zinfandel
13:white wine
1:fish
1:lobster
3:wine
18:wine
11:wine
13:wine
5:wine
12:wine
2:wine
4:wine
19:wine
15:wine
20:wine
17:wine
6:wine
1:wine
9:wine
7:wine
8:wine
14:wine
10:wine
11:red merlot
8:red merlot
11:meat
6:meat
10:meat
6:tuna
3:red wine
18:red wine
11:red wine
13:red wine
5:red wine
12:red wine
2:red wine
4:red wine
19:red wine
15:red wine
20:red wine
17:red wine
6:red wine
1:red wine
9:red wine
7:red wine
8:red wine
14:red wine
10:red wine
11:red meat
6:red meat
10:red meat
9:drink
19:fruit
13:peach
12:wine region
19:grape
7:grape
1:seafood
19:wine grape
7:wine grape
