3:(puligny,montrachet,white,burgundy)
16:(puligny,montrachet,white,burgundy)
8:(puligny,montrachet,white,burgundy)
17:(puligny,montrachet,white,burgundy)
4:(puligny,montrachet,white,burgundy)
10:(puligny,montrachet,white,burgundy)
11:(puligny,montrachet,white,burgundy)
1:(puligny,montrachet,white,burgundy)
20:(puligny,montrachet,white,burgundy)
2:(puligny,montrachet,white,burgundy)
6:(puligny,montrachet,white,burgundy)
13:(puligny,montrachet,white,burgundy)
14:(puligny,montrachet,white,burgundy)
9:(puligny,montrachet,white,burgundy)
18:(puligny,montrachet,white,burgundy)
12:(puligny,montrachet,white,burgundy)
17:pork
18:pork
3:(selaks,ice,wine)
16:(selaks,ice,wine)
8:(selaks,ice,wine)
17:(selaks,ice,wine)
4:(selaks,ice,wine)
5:(selaks,ice,wine)
10:(selaks,ice,wine)
11:(selaks,ice,wine)
1:(selaks,ice,wine)
7:(selaks,ice,wine)
20:(selaks,ice,wine)
15:(selaks,ice,wine)
2:(selaks,ice,wine)
6:(selaks,ice,wine)
13:(selaks,ice,wine)
14:(selaks,ice,wine)
18:(selaks,ice,wine)
12:(selaks,ice,wine)
19:(selaks,ice,wine)
3:white
16:white
8:white
17:white
4:white
10:white
11:white
1:white
20:white
2:white
6:white
13:white
14:white
9:white
18:white
12:white
5:(page,mill,winery,cabernet,sauvignon)
1:(page,mill,winery,cabernet,sauvignon)
18:(page,mill,winery,cabernet,sauvignon)
19:(page,mill,winery,cabernet,sauvignon)
2:(tannic,tannin)
9:dessert
12:fruit
4:(mountadam,riesling)
10:(mountadam,riesling)
11:(mountadam,riesling)
9:(mountadam,riesling)
3:(corbans,dry,white,riesling)
16:(corbans,dry,white,riesling)
8:(corbans,dry,white,riesling)
17:(corbans,dry,white,riesling)
4:(corbans,dry,white,riesling)
10:(corbans,dry,white,riesling)
11:(corbans,dry,white,riesling)
1:(corbans,dry,white,riesling)
20:(corbans,dry,white,riesling)
2:(corbans,dry,white,riesling)
6:(corbans,dry,white,riesling)
13:(corbans,dry,white,riesling)
14:(corbans,dry,white,riesling)
9:(corbans,dry,white,riesling)
18:(corbans,dry,white,riesling)
12:(corbans,dry,white,riesling)
3:red
16:red
4:red
11:red
2:red
9:red
4:turkey
3:wine
16:wine
8:wine
17:wine
4:wine
5:wine
10:wine
11:wine
1:wine
7:wine
20:wine
15:wine
2:wine
6:wine
13:wine
14:wine
18:wine
12:wine
19:wine
3:(corton,montrachet,white,burgundy)
16:(corton,montrachet,white,burgundy)
8:(corton,montrachet,white,burgundy)
17:(corton,montrachet,white,burgundy)
4:(corton,montrachet,white,burgundy)
10:(corton,montrachet,white,burgundy)
11:(corton,montrachet,white,burgundy)
1:(corton,montrachet,white,burgundy)
20:(corton,montrachet,white,burgundy)
2:(corton,montrachet,white,burgundy)
6:(corton,montrachet,white,burgundy)
13:(corton,montrachet,white,burgundy)
14:(corton,montrachet,white,burgundy)
9:(corton,montrachet,white,burgundy)
18:(corton,montrachet,white,burgundy)
12:(corton,montrachet,white,burgundy)
4:meat
10:german
2:lobster
4:(schloss,volrad,trochenbierenau,slese,riesling)
10:(schloss,volrad,trochenbierenau,slese,riesling)
11:(schloss,volrad,trochenbierenau,slese,riesling)
9:(schloss,volrad,trochenbierenau,slese,riesling)
7:(kalin,cellars,semillon)
18:(kalin,cellars,semillon)
17:food
5:food
7:food
15:food
14:food
13:fish
19:oysters
19:(mount,eden,vineyard,estate,pinot,noir)
4:(schloss,rothermel,trochenbierenau,slese,riesling)
10:(schloss,rothermel,trochenbierenau,slese,riesling)
11:(schloss,rothermel,trochenbierenau,slese,riesling)
9:(schloss,rothermel,trochenbierenau,slese,riesling)
13:light dry (delicate,moderate)
12:light dry (delicate,moderate)
13:apple
