8:pasta
13:pasta
15:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
16:fish
14:fish
16:(puligny,montrachet,white,burgundy)
20:(puligny,montrachet,white,burgundy)
5:(puligny,montrachet,white,burgundy)
11:(puligny,montrachet,white,burgundy)
14:(puligny,montrachet,white,burgundy)
18:(puligny,montrachet,white,burgundy)
17:(puligny,montrachet,white,burgundy)
12:(puligny,montrachet,white,burgundy)
13:(puligny,montrachet,white,burgundy)
15:(puligny,montrachet,white,burgundy)
2:(puligny,montrachet,white,burgundy)
9:(puligny,montrachet,white,burgundy)
13:(corbans,sauvignon,blanc)
16:seafood
14:seafood
19:wine
20:wine
10:wine
18:wine
17:wine
12:wine
1:wine
13:wine
15:wine
7:wine
6:wine
2:wine
9:wine
4:wine
3:wine
10:red
15:red
13:grape
15:grape
6:grape
13:(corbans,private,bin,sauvignon,blanc)
13:(foxen,chenin,blanc)
13:(chateau,cheval,blanc,emilion)
1:food
13:food
15:food
2:food
9:food
16:(corton,montrachet,white,burgundy)
20:(corton,montrachet,white,burgundy)
5:(corton,montrachet,white,burgundy)
11:(corton,montrachet,white,burgundy)
14:(corton,montrachet,white,burgundy)
18:(corton,montrachet,white,burgundy)
17:(corton,montrachet,white,burgundy)
12:(corton,montrachet,white,burgundy)
13:(corton,montrachet,white,burgundy)
15:(corton,montrachet,white,burgundy)
2:(corton,montrachet,white,burgundy)
9:(corton,montrachet,white,burgundy)
13:(cabernet,franc,grape)
15:(cabernet,franc,grape)
6:(cabernet,franc,grape)
16:(corbans,dry,white,riesling)
20:(corbans,dry,white,riesling)
5:(corbans,dry,white,riesling)
10:(corbans,dry,white,riesling)
11:(corbans,dry,white,riesling)
14:(corbans,dry,white,riesling)
18:(corbans,dry,white,riesling)
17:(corbans,dry,white,riesling)
12:(corbans,dry,white,riesling)
13:(corbans,dry,white,riesling)
15:(corbans,dry,white,riesling)
2:(corbans,dry,white,riesling)
9:(corbans,dry,white,riesling)
13:(ventana,chenin,blanc)
15:lamb
1:nuts
13:(stonleigh,sauvignon,blanc)
13:(selaks,sauvignon,blanc)
15:(steerling,cabernet,sauvignon)
16:swordfish
5:swordfish
14:swordfish
1:swordfish
2:swordfish
4:swordfish
13:(zinfandel,grape)
15:(zinfandel,grape)
6:(zinfandel,grape)
20:(schloss,volrad,trochenbierenau,slese,riesling)
10:fowl
16:white
20:white
5:white
11:white
14:white
18:white
17:white
12:white
13:white
15:white
2:white
9:white
10:dark meat fowl
15:(marietta,cabernet,sauvignon)
2:tomato
20:bordeaux
15:(sterling,cabernet,sauvignon)
10:meat fowl
10:meat
15:low
20:(schloss,rothermel,trochenbierenau,slese,riesling)
19:(selaks,ice,wine)
20:(selaks,ice,wine)
10:(selaks,ice,wine)
18:(selaks,ice,wine)
17:(selaks,ice,wine)
12:(selaks,ice,wine)
1:(selaks,ice,wine)
13:(selaks,ice,wine)
15:(selaks,ice,wine)
7:(selaks,ice,wine)
6:(selaks,ice,wine)
2:(selaks,ice,wine)
9:(selaks,ice,wine)
4:(selaks,ice,wine)
3:(selaks,ice,wine)
15:(whitehall,lane,cabernet,franc)
20:(mountadam,riesling)
15:(page,mill,winery,cabernet,sauvignon)
3:(page,mill,winery,cabernet,sauvignon)
15:(forman,cabernet,sauvignon)
11:moderate
15:moderate
6:moderate
2:moderate
