10:(producer,marker)
5:(producer,marker)
18:(producer,marker)
14:(producer,marker)
12:(producer,marker)
15:(chateau,margaux)
20:tomato
2:tomato
18:(corbans,sauvignon,blanc)
1:fish
4:fish
8:fish
16:fish
14:fish
13:halibut
19:(taylor,port)
17:(taylor,port)
18:(taylor,port)
15:(taylor,port)
16:(taylor,port)
13:(taylor,port)
14:(taylor,port)
11:(taylor,port)
12:(taylor,port)
3:(taylor,port)
20:(taylor,port)
2:(taylor,port)
10:(taylor,port)
1:(taylor,port)
7:(taylor,port)
6:(taylor,port)
5:(taylor,port)
4:(taylor,port)
9:(taylor,port)
8:(taylor,port)
18:(medium,light) moderate dry
13:(medium,light) moderate dry
12:(medium,light) moderate dry
3:(sean,thackrey,sirius,petite,syrah)
4:(mount,eden,vineyard,edna,valley,chardonnay)
14:(mount,eden,vineyard,edna,valley,chardonnay)
2:riesling grape
1:riesling grape
10:riesling grape
17:riesling grape
15:riesling grape
12:riesling grape
2:chardonnay grape
1:chardonnay grape
10:chardonnay grape
17:chardonnay grape
15:chardonnay grape
12:chardonnay grape
8:(cotturi,zinfandel)
19:wine
17:wine
18:wine
15:wine
16:wine
13:wine
14:wine
11:wine
12:wine
3:wine
20:wine
2:wine
1:wine
10:wine
6:wine
5:wine
4:wine
9:wine
8:wine
15:(chateau,meursault)
8:pasta
12:pasta
19:(off-dry,sweet) medium moderate
17:(off-dry,sweet) medium moderate
18:(off-dry,sweet) medium moderate
15:(off-dry,sweet) medium moderate
16:(off-dry,sweet) medium moderate
13:(off-dry,sweet) medium moderate
14:(off-dry,sweet) medium moderate
11:(off-dry,sweet) medium moderate
12:(off-dry,sweet) medium moderate
3:(off-dry,sweet) medium moderate
2:(off-dry,sweet) medium moderate
20:(off-dry,sweet) medium moderate
10:(off-dry,sweet) medium moderate
1:(off-dry,sweet) medium moderate
6:(off-dry,sweet) medium moderate
5:(off-dry,sweet) medium moderate
4:(off-dry,sweet) medium moderate
9:(off-dry,sweet) medium moderate
8:(off-dry,sweet) medium moderate
2:(corton,montrachet,white,burgundy)
1:(corton,montrachet,white,burgundy)
10:(corton,montrachet,white,burgundy)
17:(corton,montrachet,white,burgundy)
15:(corton,montrachet,white,burgundy)
12:(corton,montrachet,white,burgundy)
18:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
12:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
10:(kalin,cellars,semillon)
18:(sterling,cabernet,sauvignon)
12:(sterling,cabernet,sauvignon)
18:(napa,valley)
13:(napa,valley)
12:(napa,valley)
10:(congress,springs,semillon)
10:salmon
5:salmon
3:(page,mill,winery,cabernet,sauvignon)
18:(page,mill,winery,cabernet,sauvignon)
12:(page,mill,winery,cabernet,sauvignon)
15:low
19:body flavor (sweet,sugar)
17:body flavor (sweet,sugar)
18:body flavor (sweet,sugar)
15:body flavor (sweet,sugar)
16:body flavor (sweet,sugar)
13:body flavor (sweet,sugar)
14:body flavor (sweet,sugar)
11:body flavor (sweet,sugar)
12:body flavor (sweet,sugar)
3:body flavor (sweet,sugar)
20:body flavor (sweet,sugar)
2:body flavor (sweet,sugar)
10:body flavor (sweet,sugar)
1:body flavor (sweet,sugar)
7:body flavor (sweet,sugar)
6:body flavor (sweet,sugar)
5:body flavor (sweet,sugar)
4:body flavor (sweet,sugar)
9:body flavor (sweet,sugar)
8:body flavor (sweet,sugar)
7:(chateau,morgon,beaujolais)
18:(chateau,morgon,beaujolais)
20:swordfish
2:swordfish
1:swordfish
5:swordfish
4:swordfish
17:swordfish
8:swordfish
16:swordfish
14:swordfish
11:swordfish
12:swordfish
5:(chianti,classico)
18:(selaks,sauvignon,blanc)
19:(bancroft,chardonnay)
18:(bancroft,chardonnay)
15:(bancroft,chardonnay)
16:(bancroft,chardonnay)
13:(bancroft,chardonnay)
14:(bancroft,chardonnay)
11:(bancroft,chardonnay)
12:(bancroft,chardonnay)
3:(bancroft,chardonnay)
2:(bancroft,chardonnay)
20:(bancroft,chardonnay)
10:(bancroft,chardonnay)
1:(bancroft,chardonnay)
7:(bancroft,chardonnay)
6:(bancroft,chardonnay)
5:(bancroft,chardonnay)
4:(bancroft,chardonnay)
8:(bancroft,chardonnay)
10:shellfish
19:bancroft
18:bancroft
15:bancroft
16:bancroft
13:bancroft
14:bancroft
11:bancroft
12:bancroft
3:bancroft
2:bancroft
20:bancroft
10:bancroft
1:bancroft
7:bancroft
6:bancroft
5:bancroft
4:bancroft
8:bancroft
12:steak
18:(marietta,cabernet,sauvignon)
12:(marietta,cabernet,sauvignon)
18:(full,medium) strong dry
13:(full,medium) strong dry
12:(full,medium) strong dry
8:(saucelito,canyon,zinfandel)
2:banana
10:(zinfandel,grape)
5:(zinfandel,grape)
14:(zinfandel,grape)
1:(mount,eden,vineyard,estate,pinot,noir)
19:red
17:red
18:red
15:red
16:red
13:red
14:red
12:red
2:red
20:red
1:red
10:red
6:red
4:red
9:red
19:(medium,full) (moderate,strong) (sweet,off-dry,dry)
17:(medium,full) (moderate,strong) (sweet,off-dry,dry)
18:(medium,full) (moderate,strong) (sweet,off-dry,dry)
15:(medium,full) (moderate,strong) (sweet,off-dry,dry)
16:(medium,full) (moderate,strong) (sweet,off-dry,dry)
13:(medium,full) (moderate,strong) (sweet,off-dry,dry)
14:(medium,full) (moderate,strong) (sweet,off-dry,dry)
11:(medium,full) (moderate,strong) (sweet,off-dry,dry)
12:(medium,full) (moderate,strong) (sweet,off-dry,dry)
3:(medium,full) (moderate,strong) (sweet,off-dry,dry)
2:(medium,full) (moderate,strong) (sweet,off-dry,dry)
20:(medium,full) (moderate,strong) (sweet,off-dry,dry)
10:(medium,full) (moderate,strong) (sweet,off-dry,dry)
1:(medium,full) (moderate,strong) (sweet,off-dry,dry)
6:(medium,full) (moderate,strong) (sweet,off-dry,dry)
5:(medium,full) (moderate,strong) (sweet,off-dry,dry)
4:(medium,full) (moderate,strong) (sweet,off-dry,dry)
9:(medium,full) (moderate,strong) (sweet,off-dry,dry)
8:(medium,full) (moderate,strong) (sweet,off-dry,dry)
19:wine_ontology
17:wine_ontology
18:wine_ontology
15:wine_ontology
16:wine_ontology
13:wine_ontology
14:wine_ontology
11:wine_ontology
12:wine_ontology
3:wine_ontology
2:wine_ontology
20:wine_ontology
10:wine_ontology
1:wine_ontology
6:wine_ontology
5:wine_ontology
4:wine_ontology
9:wine_ontology
8:wine_ontology
13:(gary,farrell,merlot)
3:(corbans,dry,white,riesling)
2:(corbans,dry,white,riesling)
1:(corbans,dry,white,riesling)
10:(corbans,dry,white,riesling)
17:(corbans,dry,white,riesling)
15:(corbans,dry,white,riesling)
12:(corbans,dry,white,riesling)
13:(sterling,merlot)
1:(ventana,chenin,blanc)
12:(ventana,chenin,blanc)
15:body moderate sugar
10:location
5:location
18:location
13:location
14:location
12:location
20:(sevre,maine,muscadet)
18:(whitehall,lane,cabernet,franc)
12:(whitehall,lane,cabernet,franc)
1:(foxen,chenin,blanc)
12:(foxen,chenin,blanc)
15:cabernet sauvignon grape
13:dark meat fowl
19:duck
17:duck
18:duck
16:duck
13:duck
14:duck
12:duck
3:duck
2:duck
1:duck
10:duck
7:duck
6:duck
5:duck
9:duck
8:duck
16:dessert
5:tuna
16:cake
13:cake
5:fruit
13:fruit
2:full (strong,moderate) dry
1:full (strong,moderate) dry
10:full (strong,moderate) dry
17:full (strong,moderate) dry
18:full (strong,moderate) dry
15:full (strong,moderate) dry
12:full (strong,moderate) dry
15:(chateau,ychem,sauterne)
13:fowl
3:german
18:(whitehall,lane)
2:white
1:white
10:white
17:white
15:white
12:white
1:(body,medium) flavor (sweet,sugar)
12:(body,medium) flavor (sweet,sugar)
18:(steerling,cabernet,sauvignon)
12:(steerling,cabernet,sauvignon)
3:(marietta,petite,syrah)
19:(tannic,tannin)
17:(tannic,tannin)
18:(tannic,tannin)
15:(tannic,tannin)
16:(tannic,tannin)
13:(tannic,tannin)
14:(tannic,tannin)
11:(tannic,tannin)
12:(tannic,tannin)
3:(tannic,tannin)
2:(tannic,tannin)
20:(tannic,tannin)
10:(tannic,tannin)
1:(tannic,tannin)
6:(tannic,tannin)
5:(tannic,tannin)
4:(tannic,tannin)
9:(tannic,tannin)
8:(tannic,tannin)
2:medium (delicate,moderate) dry
1:medium (delicate,moderate) dry
10:medium (delicate,moderate) dry
17:medium (delicate,moderate) dry
18:medium (delicate,moderate) dry
15:medium (delicate,moderate) dry
12:medium (delicate,moderate) dry
18:(lane,tanner,pinot,noir)
16:seafood
14:seafood
12:seafood
10:food
5:food
17:food
9:food
15:food
13:food
14:food
2:(puligny,montrachet,white,burgundy)
1:(puligny,montrachet,white,burgundy)
10:(puligny,montrachet,white,burgundy)
17:(puligny,montrachet,white,burgundy)
15:(puligny,montrachet,white,burgundy)
12:(puligny,montrachet,white,burgundy)
2:(medium,full) (delicate,strong) dry
1:(medium,full) (delicate,strong) dry
10:(medium,full) (delicate,strong) dry
17:(medium,full) (delicate,strong) dry
18:(medium,full) (delicate,strong) dry
15:(medium,full) (delicate,strong) dry
12:(medium,full) (delicate,strong) dry
17:pork
16:pork
19:cabernet sauvignon
17:cabernet sauvignon
18:cabernet sauvignon
15:cabernet sauvignon
16:cabernet sauvignon
13:cabernet sauvignon
14:cabernet sauvignon
12:cabernet sauvignon
20:cabernet sauvignon
2:cabernet sauvignon
10:cabernet sauvignon
1:cabernet sauvignon
6:cabernet sauvignon
4:cabernet sauvignon
9:cabernet sauvignon
19:bordeaux
15:bordeaux
8:(forman,chardonnay)
3:medium strong dry
18:medium strong dry
13:medium strong dry
12:medium strong dry
7:gamay grape
18:gamay grape
18:veal
18:(color,colour)
12:(color,colour)
18:(santa,cruz,montain)
12:(santa,cruz,montain)
2:(full,medium) (moderate,strong) dry
1:(full,medium) (moderate,strong) dry
10:(full,medium) (moderate,strong) dry
17:(full,medium) (moderate,strong) dry
18:(full,medium) (moderate,strong) dry
15:(full,medium) (moderate,strong) dry
12:(full,medium) (moderate,strong) dry
18:(corbans,private,bin,sauvignon,blanc)
18:(stonleigh,sauvignon,blanc)
15:(chateau,lafite,rothschils,pauillac)
10:grape
5:grape
14:grape
13:meat
16:(peter,mccoy,chardonnay)
19:(selaks,ice,wine)
17:(selaks,ice,wine)
18:(selaks,ice,wine)
15:(selaks,ice,wine)
16:(selaks,ice,wine)
13:(selaks,ice,wine)
14:(selaks,ice,wine)
11:(selaks,ice,wine)
12:(selaks,ice,wine)
20:(selaks,ice,wine)
2:(selaks,ice,wine)
1:(selaks,ice,wine)
10:(selaks,ice,wine)
6:(selaks,ice,wine)
5:(selaks,ice,wine)
4:(selaks,ice,wine)
9:(selaks,ice,wine)
8:(selaks,ice,wine)
8:(marietta,zinfandel)
15:moderate
5:peach
3:lobster
2:lobster
1:lobster
6:lobster
5:lobster
18:lobster
15:lobster
16:lobster
13:lobster
14:lobster
12:lobster
15:lamb
10:pie
18:(forman,cabernet,sauvignon)
12:(forman,cabernet,sauvignon)
13:meat fowl
10:(cabernet,franc,grape)
5:(cabernet,franc,grape)
18:(cabernet,franc,grape)
14:(cabernet,franc,grape)
12:(cabernet,franc,grape)
18:light dry (delicate,moderate)
13:(longridge,merlot)
1:(chateau,cheval,blanc,emilion)
12:(chateau,cheval,blanc,emilion)
19:semillon grape
17:semillon grape
18:semillon grape
15:semillon grape
16:semillon grape
13:semillon grape
14:semillon grape
20:semillon grape
2:semillon grape
10:semillon grape
1:semillon grape
6:semillon grape
4:semillon grape
9:semillon grape
18:(whitehall,lane,primavera)
1:(mountadam,pinot,noir)
