6:(producer,marker)
17:(producer,marker)
15:(producer,marker)
12:(producer,marker)
15:(chateau,margaux)
20:tomato
2:tomato
1:(corbans,sauvignon,blanc)
12:(corbans,sauvignon,blanc)
1:fish
4:fish
8:fish
16:fish
14:fish
13:halibut
19:(taylor,port)
17:(taylor,port)
18:(taylor,port)
15:(taylor,port)
16:(taylor,port)
13:(taylor,port)
14:(taylor,port)
11:(taylor,port)
12:(taylor,port)
3:(taylor,port)
20:(taylor,port)
2:(taylor,port)
10:(taylor,port)
1:(taylor,port)
7:(taylor,port)
6:(taylor,port)
5:(taylor,port)
4:(taylor,port)
9:(taylor,port)
8:(taylor,port)
1:(medium,light) moderate dry
15:(medium,light) moderate dry
3:(sean,thackrey,sirius,petite,syrah)
4:(mount,eden,vineyard,edna,valley,chardonnay)
14:(mount,eden,vineyard,edna,valley,chardonnay)
19:riesling grape
17:riesling grape
15:riesling grape
16:riesling grape
13:riesling grape
14:riesling grape
11:riesling grape
12:riesling grape
2:riesling grape
20:riesling grape
10:riesling grape
1:riesling grape
5:riesling grape
9:riesling grape
19:chardonnay grape
17:chardonnay grape
15:chardonnay grape
16:chardonnay grape
13:chardonnay grape
14:chardonnay grape
11:chardonnay grape
12:chardonnay grape
20:chardonnay grape
2:chardonnay grape
1:chardonnay grape
10:chardonnay grape
5:chardonnay grape
9:chardonnay grape
8:(cotturi,zinfandel)
19:wine
17:wine
18:wine
15:wine
16:wine
13:wine
14:wine
11:wine
12:wine
3:wine
20:wine
2:wine
1:wine
10:wine
7:wine
6:wine
5:wine
4:wine
9:wine
15:(chateau,meursault)
8:pasta
12:pasta
19:(off-dry,sweet) medium moderate
17:(off-dry,sweet) medium moderate
18:(off-dry,sweet) medium moderate
15:(off-dry,sweet) medium moderate
16:(off-dry,sweet) medium moderate
13:(off-dry,sweet) medium moderate
14:(off-dry,sweet) medium moderate
11:(off-dry,sweet) medium moderate
12:(off-dry,sweet) medium moderate
3:(off-dry,sweet) medium moderate
2:(off-dry,sweet) medium moderate
20:(off-dry,sweet) medium moderate
1:(off-dry,sweet) medium moderate
10:(off-dry,sweet) medium moderate
7:(off-dry,sweet) medium moderate
6:(off-dry,sweet) medium moderate
5:(off-dry,sweet) medium moderate
4:(off-dry,sweet) medium moderate
9:(off-dry,sweet) medium moderate
19:(corton,montrachet,white,burgundy)
17:(corton,montrachet,white,burgundy)
15:(corton,montrachet,white,burgundy)
16:(corton,montrachet,white,burgundy)
13:(corton,montrachet,white,burgundy)
14:(corton,montrachet,white,burgundy)
11:(corton,montrachet,white,burgundy)
12:(corton,montrachet,white,burgundy)
2:(corton,montrachet,white,burgundy)
20:(corton,montrachet,white,burgundy)
10:(corton,montrachet,white,burgundy)
1:(corton,montrachet,white,burgundy)
5:(corton,montrachet,white,burgundy)
9:(corton,montrachet,white,burgundy)
1:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
15:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
10:(kalin,cellars,semillon)
1:(sterling,cabernet,sauvignon)
15:(sterling,cabernet,sauvignon)
1:(napa,valley)
15:(napa,valley)
10:(congress,springs,semillon)
10:salmon
5:salmon
1:(page,mill,winery,cabernet,sauvignon)
15:(page,mill,winery,cabernet,sauvignon)
15:low
19:body flavor (sweet,sugar)
17:body flavor (sweet,sugar)
18:body flavor (sweet,sugar)
15:body flavor (sweet,sugar)
16:body flavor (sweet,sugar)
13:body flavor (sweet,sugar)
14:body flavor (sweet,sugar)
11:body flavor (sweet,sugar)
12:body flavor (sweet,sugar)
3:body flavor (sweet,sugar)
20:body flavor (sweet,sugar)
2:body flavor (sweet,sugar)
10:body flavor (sweet,sugar)
1:body flavor (sweet,sugar)
7:body flavor (sweet,sugar)
6:body flavor (sweet,sugar)
5:body flavor (sweet,sugar)
4:body flavor (sweet,sugar)
9:body flavor (sweet,sugar)
8:body flavor (sweet,sugar)
7:(chateau,morgon,beaujolais)
18:(chateau,morgon,beaujolais)
20:swordfish
2:swordfish
1:swordfish
5:swordfish
4:swordfish
17:swordfish
8:swordfish
16:swordfish
14:swordfish
11:swordfish
12:swordfish
5:(chianti,classico)
1:(selaks,sauvignon,blanc)
12:(selaks,sauvignon,blanc)
19:(bancroft,chardonnay)
18:(bancroft,chardonnay)
15:(bancroft,chardonnay)
16:(bancroft,chardonnay)
13:(bancroft,chardonnay)
14:(bancroft,chardonnay)
11:(bancroft,chardonnay)
12:(bancroft,chardonnay)
3:(bancroft,chardonnay)
2:(bancroft,chardonnay)
20:(bancroft,chardonnay)
10:(bancroft,chardonnay)
1:(bancroft,chardonnay)
7:(bancroft,chardonnay)
6:(bancroft,chardonnay)
5:(bancroft,chardonnay)
4:(bancroft,chardonnay)
8:(bancroft,chardonnay)
10:shellfish
19:bancroft
18:bancroft
15:bancroft
16:bancroft
13:bancroft
14:bancroft
11:bancroft
12:bancroft
3:bancroft
2:bancroft
20:bancroft
10:bancroft
1:bancroft
7:bancroft
6:bancroft
5:bancroft
4:bancroft
8:bancroft
12:steak
1:(marietta,cabernet,sauvignon)
15:(marietta,cabernet,sauvignon)
1:(full,medium) strong dry
15:(full,medium) strong dry
8:(saucelito,canyon,zinfandel)
2:banana
6:(zinfandel,grape)
17:(zinfandel,grape)
15:(zinfandel,grape)
12:(zinfandel,grape)
1:(mount,eden,vineyard,estate,pinot,noir)
1:red
10:red
15:red
13:red
19:(medium,full) (moderate,strong) (sweet,off-dry,dry)
17:(medium,full) (moderate,strong) (sweet,off-dry,dry)
18:(medium,full) (moderate,strong) (sweet,off-dry,dry)
15:(medium,full) (moderate,strong) (sweet,off-dry,dry)
16:(medium,full) (moderate,strong) (sweet,off-dry,dry)
13:(medium,full) (moderate,strong) (sweet,off-dry,dry)
14:(medium,full) (moderate,strong) (sweet,off-dry,dry)
11:(medium,full) (moderate,strong) (sweet,off-dry,dry)
12:(medium,full) (moderate,strong) (sweet,off-dry,dry)
3:(medium,full) (moderate,strong) (sweet,off-dry,dry)
2:(medium,full) (moderate,strong) (sweet,off-dry,dry)
20:(medium,full) (moderate,strong) (sweet,off-dry,dry)
1:(medium,full) (moderate,strong) (sweet,off-dry,dry)
10:(medium,full) (moderate,strong) (sweet,off-dry,dry)
7:(medium,full) (moderate,strong) (sweet,off-dry,dry)
6:(medium,full) (moderate,strong) (sweet,off-dry,dry)
5:(medium,full) (moderate,strong) (sweet,off-dry,dry)
4:(medium,full) (moderate,strong) (sweet,off-dry,dry)
9:(medium,full) (moderate,strong) (sweet,off-dry,dry)
19:wine_ontology
17:wine_ontology
18:wine_ontology
15:wine_ontology
16:wine_ontology
13:wine_ontology
14:wine_ontology
11:wine_ontology
12:wine_ontology
3:wine_ontology
2:wine_ontology
20:wine_ontology
1:wine_ontology
10:wine_ontology
7:wine_ontology
6:wine_ontology
5:wine_ontology
4:wine_ontology
9:wine_ontology
8:wine_ontology
10:(gary,farrell,merlot)
8:(gary,farrell,merlot)
19:(corbans,dry,white,riesling)
17:(corbans,dry,white,riesling)
15:(corbans,dry,white,riesling)
16:(corbans,dry,white,riesling)
13:(corbans,dry,white,riesling)
14:(corbans,dry,white,riesling)
11:(corbans,dry,white,riesling)
12:(corbans,dry,white,riesling)
2:(corbans,dry,white,riesling)
20:(corbans,dry,white,riesling)
10:(corbans,dry,white,riesling)
1:(corbans,dry,white,riesling)
5:(corbans,dry,white,riesling)
9:(corbans,dry,white,riesling)
10:(sterling,merlot)
8:(sterling,merlot)
1:(ventana,chenin,blanc)
12:(ventana,chenin,blanc)
15:body moderate sugar
1:location
6:location
19:location
17:location
15:location
12:location
20:(sevre,maine,muscadet)
15:(whitehall,lane,cabernet,franc)
1:(foxen,chenin,blanc)
12:(foxen,chenin,blanc)
15:cabernet sauvignon grape
13:dark meat fowl
19:duck
17:duck
18:duck
16:duck
13:duck
14:duck
12:duck
3:duck
2:duck
1:duck
10:duck
7:duck
6:duck
5:duck
9:duck
8:duck
16:dessert
5:tuna
16:cake
13:cake
15:fruit
19:full (strong,moderate) dry
17:full (strong,moderate) dry
15:full (strong,moderate) dry
16:full (strong,moderate) dry
13:full (strong,moderate) dry
14:full (strong,moderate) dry
11:full (strong,moderate) dry
12:full (strong,moderate) dry
2:full (strong,moderate) dry
20:full (strong,moderate) dry
10:full (strong,moderate) dry
1:full (strong,moderate) dry
5:full (strong,moderate) dry
9:full (strong,moderate) dry
15:(chateau,ychem,sauterne)
13:fowl
3:german
19:white
17:white
15:white
16:white
13:white
14:white
11:white
12:white
2:white
20:white
10:white
1:white
5:white
9:white
1:(body,medium) flavor (sweet,sugar)
12:(body,medium) flavor (sweet,sugar)
1:(steerling,cabernet,sauvignon)
15:(steerling,cabernet,sauvignon)
3:(marietta,petite,syrah)
19:(tannic,tannin)
17:(tannic,tannin)
18:(tannic,tannin)
15:(tannic,tannin)
16:(tannic,tannin)
13:(tannic,tannin)
14:(tannic,tannin)
11:(tannic,tannin)
12:(tannic,tannin)
3:(tannic,tannin)
2:(tannic,tannin)
20:(tannic,tannin)
1:(tannic,tannin)
10:(tannic,tannin)
7:(tannic,tannin)
6:(tannic,tannin)
5:(tannic,tannin)
4:(tannic,tannin)
9:(tannic,tannin)
19:medium (delicate,moderate) dry
17:medium (delicate,moderate) dry
15:medium (delicate,moderate) dry
16:medium (delicate,moderate) dry
13:medium (delicate,moderate) dry
14:medium (delicate,moderate) dry
11:medium (delicate,moderate) dry
12:medium (delicate,moderate) dry
2:medium (delicate,moderate) dry
20:medium (delicate,moderate) dry
10:medium (delicate,moderate) dry
1:medium (delicate,moderate) dry
5:medium (delicate,moderate) dry
9:medium (delicate,moderate) dry
1:(lane,tanner,pinot,noir)
16:seafood
14:seafood
12:seafood
17:food
15:food
16:food
13:food
14:food
11:food
12:food
2:food
20:food
1:food
6:food
5:food
4:food
9:food
8:food
19:(puligny,montrachet,white,burgundy)
17:(puligny,montrachet,white,burgundy)
15:(puligny,montrachet,white,burgundy)
16:(puligny,montrachet,white,burgundy)
13:(puligny,montrachet,white,burgundy)
14:(puligny,montrachet,white,burgundy)
11:(puligny,montrachet,white,burgundy)
12:(puligny,montrachet,white,burgundy)
2:(puligny,montrachet,white,burgundy)
20:(puligny,montrachet,white,burgundy)
10:(puligny,montrachet,white,burgundy)
1:(puligny,montrachet,white,burgundy)
5:(puligny,montrachet,white,burgundy)
9:(puligny,montrachet,white,burgundy)
19:(medium,full) (delicate,strong) dry
17:(medium,full) (delicate,strong) dry
15:(medium,full) (delicate,strong) dry
16:(medium,full) (delicate,strong) dry
13:(medium,full) (delicate,strong) dry
14:(medium,full) (delicate,strong) dry
11:(medium,full) (delicate,strong) dry
12:(medium,full) (delicate,strong) dry
20:(medium,full) (delicate,strong) dry
2:(medium,full) (delicate,strong) dry
1:(medium,full) (delicate,strong) dry
10:(medium,full) (delicate,strong) dry
5:(medium,full) (delicate,strong) dry
9:(medium,full) (delicate,strong) dry
17:pork
16:pork
1:cabernet sauvignon
10:cabernet sauvignon
15:cabernet sauvignon
13:cabernet sauvignon
19:bordeaux
15:bordeaux
8:(forman,chardonnay)
1:medium strong dry
15:medium strong dry
7:gamay grape
18:gamay grape
18:veal
4:(color,colour)
17:(color,colour)
1:(santa,cruz,montain)
15:(santa,cruz,montain)
19:(full,medium) (moderate,strong) dry
17:(full,medium) (moderate,strong) dry
15:(full,medium) (moderate,strong) dry
16:(full,medium) (moderate,strong) dry
13:(full,medium) (moderate,strong) dry
14:(full,medium) (moderate,strong) dry
11:(full,medium) (moderate,strong) dry
12:(full,medium) (moderate,strong) dry
20:(full,medium) (moderate,strong) dry
2:(full,medium) (moderate,strong) dry
1:(full,medium) (moderate,strong) dry
10:(full,medium) (moderate,strong) dry
5:(full,medium) (moderate,strong) dry
9:(full,medium) (moderate,strong) dry
1:(corbans,private,bin,sauvignon,blanc)
12:(corbans,private,bin,sauvignon,blanc)
1:(stonleigh,sauvignon,blanc)
12:(stonleigh,sauvignon,blanc)
15:(chateau,lafite,rothschils,pauillac)
6:grape
17:grape
15:grape
12:grape
13:meat
16:(peter,mccoy,chardonnay)
19:(selaks,ice,wine)
17:(selaks,ice,wine)
18:(selaks,ice,wine)
15:(selaks,ice,wine)
16:(selaks,ice,wine)
13:(selaks,ice,wine)
14:(selaks,ice,wine)
11:(selaks,ice,wine)
12:(selaks,ice,wine)
3:(selaks,ice,wine)
20:(selaks,ice,wine)
2:(selaks,ice,wine)
1:(selaks,ice,wine)
10:(selaks,ice,wine)
7:(selaks,ice,wine)
6:(selaks,ice,wine)
5:(selaks,ice,wine)
4:(selaks,ice,wine)
9:(selaks,ice,wine)
8:(marietta,zinfandel)
15:moderate
5:peach
3:lobster
2:lobster
1:lobster
6:lobster
5:lobster
18:lobster
15:lobster
16:lobster
13:lobster
14:lobster
12:lobster
15:lamb
10:pie
1:(forman,cabernet,sauvignon)
15:(forman,cabernet,sauvignon)
13:meat fowl
6:(cabernet,franc,grape)
17:(cabernet,franc,grape)
15:(cabernet,franc,grape)
12:(cabernet,franc,grape)
1:light dry (delicate,moderate)
10:(longridge,merlot)
8:(longridge,merlot)
1:(chateau,cheval,blanc,emilion)
12:(chateau,cheval,blanc,emilion)
1:semillon grape
10:semillon grape
15:semillon grape
13:semillon grape
1:(mountadam,pinot,noir)
