6:(puligny,montrachet,white,burgundy)
14:(puligny,montrachet,white,burgundy)
13:(puligny,montrachet,white,burgundy)
2:(puligny,montrachet,white,burgundy)
8:(puligny,montrachet,white,burgundy)
20:(puligny,montrachet,white,burgundy)
1:(puligny,montrachet,white,burgundy)
7:(puligny,montrachet,white,burgundy)
16:(puligny,montrachet,white,burgundy)
12:(puligny,montrachet,white,burgundy)
14:(lane,tanner,pinot,noir)
20:(lane,tanner,pinot,noir)
11:(lane,tanner,pinot,noir)
15:(lane,tanner,pinot,noir)
3:(lane,tanner,pinot,noir)
10:(lane,tanner,pinot,noir)
12:(lane,tanner,pinot,noir)
11:food
16:food
6:white
14:white
13:white
2:white
8:white
1:white
16:white
9:(page,mill,winery,cabernet,sauvignon)
1:(page,mill,winery,cabernet,sauvignon)
11:(page,mill,winery,cabernet,sauvignon)
3:fruit
6:red
14:red
2:red
9:red
19:red
8:red
20:red
1:red
5:red
11:red
3:red
16:red
4:red
10:red
12:red
6:(selaks,ice,wine)
14:(selaks,ice,wine)
9:(selaks,ice,wine)
19:(selaks,ice,wine)
18:(selaks,ice,wine)
5:(selaks,ice,wine)
11:(selaks,ice,wine)
17:(selaks,ice,wine)
15:(selaks,ice,wine)
3:(selaks,ice,wine)
7:(selaks,ice,wine)
16:(selaks,ice,wine)
4:(selaks,ice,wine)
12:(selaks,ice,wine)
17:(cabernet,franc,grape)
17:(zinfandel,grape)
6:cheese
6:bordeaux
6:(corbans,dry,white,riesling)
14:(corbans,dry,white,riesling)
13:(corbans,dry,white,riesling)
2:(corbans,dry,white,riesling)
19:(corbans,dry,white,riesling)
8:(corbans,dry,white,riesling)
1:(corbans,dry,white,riesling)
17:(corbans,dry,white,riesling)
16:(corbans,dry,white,riesling)
4:(corbans,dry,white,riesling)
10:(corbans,dry,white,riesling)
6:(corton,montrachet,white,burgundy)
14:(corton,montrachet,white,burgundy)
13:(corton,montrachet,white,burgundy)
2:(corton,montrachet,white,burgundy)
8:(corton,montrachet,white,burgundy)
20:(corton,montrachet,white,burgundy)
1:(corton,montrachet,white,burgundy)
7:(corton,montrachet,white,burgundy)
16:(corton,montrachet,white,burgundy)
12:(corton,montrachet,white,burgundy)
6:wine
14:wine
9:wine
19:wine
18:wine
5:wine
11:wine
17:wine
15:wine
3:wine
7:wine
16:wine
4:wine
12:wine
6:(clos,poussie,sancerre)
14:(mount,eden,vineyard,estate,pinot,noir)
20:(mount,eden,vineyard,estate,pinot,noir)
11:(mount,eden,vineyard,estate,pinot,noir)
15:(mount,eden,vineyard,estate,pinot,noir)
3:(mount,eden,vineyard,estate,pinot,noir)
10:(mount,eden,vineyard,estate,pinot,noir)
12:(mount,eden,vineyard,estate,pinot,noir)
17:grape
12:(kalin,cellars,semillon)
14:(mountadam,pinot,noir)
20:(mountadam,pinot,noir)
11:(mountadam,pinot,noir)
15:(mountadam,pinot,noir)
3:(mountadam,pinot,noir)
10:(mountadam,pinot,noir)
12:(mountadam,pinot,noir)
