13:red meat
17:red meat
20:red meat
16:grape
17:grape
15:grape
20:grape
6:white wine
5:white wine
14:red merlot
3:red bordeaux
15:pasta
10:chianti
6:food
11:food
2:food
17:food
15:food
10:food
20:food
4:food
8:food
16:malbec grape
5:rose wine
15:cabernet franc
17:wine region
15:wine region
20:wine region
16:wine grape
17:wine grape
15:wine grape
20:wine grape
6:red wine
13:red wine
9:red wine
18:red wine
11:red wine
1:red wine
2:red wine
3:red wine
19:red wine
5:red wine
14:red wine
7:red wine
17:red wine
15:red wine
12:red wine
10:red wine
20:red wine
4:red wine
19:fruit
3:pizza
15:cabernet franc grape
3:veal
7:veal
9:lamb
15:lamb
4:lamb
7:sauvignon blanc
13:meat
17:meat
20:meat
19:sweet fruit
2:pinot noir
17:duck
15:duck
4:duck
6:wine
13:wine
9:wine
18:wine
16:wine
11:wine
1:wine
2:wine
3:wine
19:wine
5:wine
14:wine
7:wine
17:wine
15:wine
12:wine
10:wine
20:wine
4:wine
8:wine
6:drink
3:pork
4:pork
