7:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
1:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
8:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
10:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
4:(body,medium) flavor (sweet,sugar)
17:(bancroft,chardonnay)
19:(bancroft,chardonnay)
15:(bancroft,chardonnay)
7:(corbans,sauvignon,blanc)
8:(corbans,sauvignon,blanc)
10:(corbans,sauvignon,blanc)
7:(steerling,cabernet,sauvignon)
8:(steerling,cabernet,sauvignon)
10:(steerling,cabernet,sauvignon)
9:red
6:red
14:red
20:red
18:red
13:red
8:red
7:(whitehall,lane,cabernet,franc)
8:(whitehall,lane,cabernet,franc)
10:(whitehall,lane,cabernet,franc)
2:moderate
8:moderate
7:(cabernet,franc,grape)
8:(cabernet,franc,grape)
10:(cabernet,franc,grape)
9:white
4:white
2:white
9:(corton,montrachet,white,burgundy)
4:(corton,montrachet,white,burgundy)
2:(corton,montrachet,white,burgundy)
17:(forman,chardonnay)
19:(forman,chardonnay)
15:(forman,chardonnay)
9:(corbans,dry,white,riesling)
4:(corbans,dry,white,riesling)
2:(corbans,dry,white,riesling)
17:(mountadam,chardonnay)
19:(mountadam,chardonnay)
15:(mountadam,chardonnay)
18:pork
1:(santa,cruz,montain)
8:(santa,cruz,montain)
17:(peter,mccoy,chardonnay)
19:(peter,mccoy,chardonnay)
15:(peter,mccoy,chardonnay)
16:wine
9:wine
5:wine
6:wine
7:wine
14:wine
20:wine
18:wine
19:wine
2:wine
1:wine
15:wine
13:wine
10:wine
5:(mount,eden,vineyard,edna,valley,chardonnay)
7:(mount,eden,vineyard,edna,valley,chardonnay)
17:(mount,eden,vineyard,edna,valley,chardonnay)
19:(mount,eden,vineyard,edna,valley,chardonnay)
3:(mount,eden,vineyard,edna,valley,chardonnay)
1:(mount,eden,vineyard,edna,valley,chardonnay)
15:(mount,eden,vineyard,edna,valley,chardonnay)
8:(mount,eden,vineyard,edna,valley,chardonnay)
10:(mount,eden,vineyard,edna,valley,chardonnay)
4:body flavor (sweet,sugar)
7:(stonleigh,sauvignon,blanc)
8:(stonleigh,sauvignon,blanc)
10:(stonleigh,sauvignon,blanc)
7:(sterling,cabernet,sauvignon)
8:(sterling,cabernet,sauvignon)
10:(sterling,cabernet,sauvignon)
5:(lane,tanner,pinot,noir)
3:(lane,tanner,pinot,noir)
1:(lane,tanner,pinot,noir)
16:(selaks,ice,wine)
9:(selaks,ice,wine)
5:(selaks,ice,wine)
6:(selaks,ice,wine)
7:(selaks,ice,wine)
14:(selaks,ice,wine)
20:(selaks,ice,wine)
18:(selaks,ice,wine)
19:(selaks,ice,wine)
2:(selaks,ice,wine)
1:(selaks,ice,wine)
15:(selaks,ice,wine)
13:(selaks,ice,wine)
10:(selaks,ice,wine)
17:(sterling,chardonnay)
19:(sterling,chardonnay)
15:(sterling,chardonnay)
7:(forman,cabernet,sauvignon)
8:(forman,cabernet,sauvignon)
10:(forman,cabernet,sauvignon)
5:(mountadam,pinot,noir)
3:(mountadam,pinot,noir)
1:(mountadam,pinot,noir)
7:cabernet sauvignon
8:cabernet sauvignon
10:cabernet sauvignon
12:(page,mill,winery,cabernet,sauvignon)
7:(page,mill,winery,cabernet,sauvignon)
14:(page,mill,winery,cabernet,sauvignon)
11:(page,mill,winery,cabernet,sauvignon)
8:(page,mill,winery,cabernet,sauvignon)
10:(page,mill,winery,cabernet,sauvignon)
17:fruit
3:fruit
13:fruit
5:(mount,eden,vineyard,estate,pinot,noir)
7:(mount,eden,vineyard,estate,pinot,noir)
17:(mount,eden,vineyard,estate,pinot,noir)
19:(mount,eden,vineyard,estate,pinot,noir)
3:(mount,eden,vineyard,estate,pinot,noir)
1:(mount,eden,vineyard,estate,pinot,noir)
15:(mount,eden,vineyard,estate,pinot,noir)
8:(mount,eden,vineyard,estate,pinot,noir)
10:(mount,eden,vineyard,estate,pinot,noir)
7:(marietta,cabernet,sauvignon)
8:(marietta,cabernet,sauvignon)
10:(marietta,cabernet,sauvignon)
9:(puligny,montrachet,white,burgundy)
4:(puligny,montrachet,white,burgundy)
2:(puligny,montrachet,white,burgundy)
17:(napa,valley)
7:(corbans,private,bin,sauvignon,blanc)
8:(corbans,private,bin,sauvignon,blanc)
10:(corbans,private,bin,sauvignon,blanc)
7:(selaks,sauvignon,blanc)
8:(selaks,sauvignon,blanc)
10:(selaks,sauvignon,blanc)
