7:(producer,marker)
6:(producer,marker)
18:(producer,marker)
9:(producer,marker)
8:(producer,marker)
5:(chateau,margaux)
20:tomato
2:tomato
9:(corbans,sauvignon,blanc)
8:(corbans,sauvignon,blanc)
19:fish
13:halibut
20:(taylor,port)
3:(medium,light) moderate dry
1:(medium,light) moderate dry
5:(medium,light) moderate dry
9:(medium,light) moderate dry
8:(medium,light) moderate dry
11:(medium,light) moderate dry
11:(sean,thackrey,sirius,petite,syrah)
3:(mount,eden,vineyard,edna,valley,chardonnay)
1:(mount,eden,vineyard,edna,valley,chardonnay)
6:(mount,eden,vineyard,edna,valley,chardonnay)
5:(mount,eden,vineyard,edna,valley,chardonnay)
19:(mount,eden,vineyard,edna,valley,chardonnay)
17:(mount,eden,vineyard,edna,valley,chardonnay)
9:(mount,eden,vineyard,edna,valley,chardonnay)
8:(mount,eden,vineyard,edna,valley,chardonnay)
2:riesling grape
4:riesling grape
2:chardonnay grape
4:chardonnay grape
11:(cotturi,zinfandel)
19:wine
17:wine
18:wine
15:wine
16:wine
13:wine
14:wine
11:wine
12:wine
3:wine
2:wine
20:wine
1:wine
10:wine
7:wine
6:wine
5:wine
4:wine
9:wine
8:wine
5:(chateau,meursault)
6:pasta
12:pasta
19:(off-dry,sweet) medium moderate
17:(off-dry,sweet) medium moderate
18:(off-dry,sweet) medium moderate
15:(off-dry,sweet) medium moderate
16:(off-dry,sweet) medium moderate
13:(off-dry,sweet) medium moderate
14:(off-dry,sweet) medium moderate
11:(off-dry,sweet) medium moderate
12:(off-dry,sweet) medium moderate
3:(off-dry,sweet) medium moderate
20:(off-dry,sweet) medium moderate
2:(off-dry,sweet) medium moderate
1:(off-dry,sweet) medium moderate
10:(off-dry,sweet) medium moderate
7:(off-dry,sweet) medium moderate
6:(off-dry,sweet) medium moderate
5:(off-dry,sweet) medium moderate
4:(off-dry,sweet) medium moderate
9:(off-dry,sweet) medium moderate
8:(off-dry,sweet) medium moderate
2:(corton,montrachet,white,burgundy)
4:(corton,montrachet,white,burgundy)
1:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
5:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
17:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
9:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
8:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
15:(kalin,cellars,semillon)
9:(sterling,cabernet,sauvignon)
8:(sterling,cabernet,sauvignon)
9:(napa,valley)
8:(napa,valley)
15:(congress,springs,semillon)
10:salmon
5:salmon
9:(page,mill,winery,cabernet,sauvignon)
8:(page,mill,winery,cabernet,sauvignon)
13:(page,mill,winery,cabernet,sauvignon)
12:(page,mill,winery,cabernet,sauvignon)
5:low
20:body flavor (sweet,sugar)
5:(chateau,morgon,beaujolais)
20:swordfish
2:swordfish
1:swordfish
5:swordfish
4:swordfish
17:swordfish
8:swordfish
16:swordfish
14:swordfish
11:swordfish
12:swordfish
14:(chianti,classico)
19:roast beef
18:roast beef
15:roast beef
14:roast beef
12:roast beef
3:roast beef
2:roast beef
10:roast beef
7:roast beef
6:roast beef
4:roast beef
9:roast beef
8:roast beef
9:(selaks,sauvignon,blanc)
8:(selaks,sauvignon,blanc)
19:(bancroft,chardonnay)
18:(bancroft,chardonnay)
15:(bancroft,chardonnay)
16:(bancroft,chardonnay)
13:(bancroft,chardonnay)
14:(bancroft,chardonnay)
11:(bancroft,chardonnay)
12:(bancroft,chardonnay)
3:(bancroft,chardonnay)
2:(bancroft,chardonnay)
20:(bancroft,chardonnay)
10:(bancroft,chardonnay)
1:(bancroft,chardonnay)
7:(bancroft,chardonnay)
6:(bancroft,chardonnay)
5:(bancroft,chardonnay)
4:(bancroft,chardonnay)
8:(bancroft,chardonnay)
18:shellfish
19:bancroft
18:bancroft
15:bancroft
16:bancroft
13:bancroft
14:bancroft
11:bancroft
12:bancroft
3:bancroft
2:bancroft
20:bancroft
10:bancroft
1:bancroft
7:bancroft
6:bancroft
5:bancroft
4:bancroft
8:bancroft
6:steak
12:steak
9:(marietta,cabernet,sauvignon)
8:(marietta,cabernet,sauvignon)
3:(full,medium) strong dry
1:(full,medium) strong dry
6:(full,medium) strong dry
19:(full,medium) strong dry
5:(full,medium) strong dry
4:(full,medium) strong dry
17:(full,medium) strong dry
9:(full,medium) strong dry
8:(full,medium) strong dry
11:(full,medium) strong dry
11:(saucelito,canyon,zinfandel)
2:banana
7:(zinfandel,grape)
6:(zinfandel,grape)
18:(zinfandel,grape)
3:(mount,eden,vineyard,estate,pinot,noir)
1:(mount,eden,vineyard,estate,pinot,noir)
6:(mount,eden,vineyard,estate,pinot,noir)
5:(mount,eden,vineyard,estate,pinot,noir)
19:(mount,eden,vineyard,estate,pinot,noir)
17:(mount,eden,vineyard,estate,pinot,noir)
9:(mount,eden,vineyard,estate,pinot,noir)
8:(mount,eden,vineyard,estate,pinot,noir)
2:red
1:red
10:red
7:red
4:red
17:red
18:red
15:red
9:red
8:red
12:red
19:(medium,full) (moderate,strong) (sweet,off-dry,dry)
17:(medium,full) (moderate,strong) (sweet,off-dry,dry)
18:(medium,full) (moderate,strong) (sweet,off-dry,dry)
15:(medium,full) (moderate,strong) (sweet,off-dry,dry)
16:(medium,full) (moderate,strong) (sweet,off-dry,dry)
13:(medium,full) (moderate,strong) (sweet,off-dry,dry)
14:(medium,full) (moderate,strong) (sweet,off-dry,dry)
11:(medium,full) (moderate,strong) (sweet,off-dry,dry)
12:(medium,full) (moderate,strong) (sweet,off-dry,dry)
3:(medium,full) (moderate,strong) (sweet,off-dry,dry)
20:(medium,full) (moderate,strong) (sweet,off-dry,dry)
2:(medium,full) (moderate,strong) (sweet,off-dry,dry)
1:(medium,full) (moderate,strong) (sweet,off-dry,dry)
10:(medium,full) (moderate,strong) (sweet,off-dry,dry)
7:(medium,full) (moderate,strong) (sweet,off-dry,dry)
6:(medium,full) (moderate,strong) (sweet,off-dry,dry)
5:(medium,full) (moderate,strong) (sweet,off-dry,dry)
4:(medium,full) (moderate,strong) (sweet,off-dry,dry)
9:(medium,full) (moderate,strong) (sweet,off-dry,dry)
8:(medium,full) (moderate,strong) (sweet,off-dry,dry)
19:wine_ontology
17:wine_ontology
18:wine_ontology
15:wine_ontology
16:wine_ontology
13:wine_ontology
14:wine_ontology
11:wine_ontology
12:wine_ontology
3:wine_ontology
20:wine_ontology
2:wine_ontology
1:wine_ontology
10:wine_ontology
7:wine_ontology
6:wine_ontology
5:wine_ontology
4:wine_ontology
9:wine_ontology
8:wine_ontology
7:(gary,farrell,merlot)
5:(gary,farrell,merlot)
13:(gary,farrell,merlot)
11:(gary,farrell,merlot)
2:(corbans,dry,white,riesling)
4:(corbans,dry,white,riesling)
13:(corbans,dry,white,riesling)
7:(sterling,merlot)
5:(sterling,merlot)
13:(sterling,merlot)
11:(sterling,merlot)
7:(ventana,chenin,blanc)
5:body moderate sugar
20:location
1:location
7:location
6:location
5:location
17:location
18:location
9:location
8:location
3:(sevre,maine,muscadet)
7:(sevre,maine,muscadet)
9:(whitehall,lane,cabernet,franc)
8:(whitehall,lane,cabernet,franc)
7:(foxen,chenin,blanc)
5:cabernet sauvignon grape
11:cabernet sauvignon grape
13:dark meat fowl
4:duck
14:duck
20:dessert
5:tuna
10:cake
3:fruit
17:fruit
15:fruit
8:fruit
2:full (strong,moderate) dry
4:full (strong,moderate) dry
9:full (strong,moderate) dry
8:full (strong,moderate) dry
5:(chateau,ychem,sauterne)
13:fowl
20:german
18:(whitehall,lane)
2:white
4:white
7:(body,medium) flavor (sweet,sugar)
9:(steerling,cabernet,sauvignon)
8:(steerling,cabernet,sauvignon)
11:(marietta,petite,syrah)
19:(tannic,tannin)
17:(tannic,tannin)
18:(tannic,tannin)
15:(tannic,tannin)
16:(tannic,tannin)
13:(tannic,tannin)
14:(tannic,tannin)
11:(tannic,tannin)
12:(tannic,tannin)
3:(tannic,tannin)
20:(tannic,tannin)
2:(tannic,tannin)
1:(tannic,tannin)
10:(tannic,tannin)
7:(tannic,tannin)
6:(tannic,tannin)
5:(tannic,tannin)
4:(tannic,tannin)
9:(tannic,tannin)
8:(tannic,tannin)
2:medium (delicate,moderate) dry
4:medium (delicate,moderate) dry
9:medium (delicate,moderate) dry
8:medium (delicate,moderate) dry
3:(lane,tanner,pinot,noir)
1:(lane,tanner,pinot,noir)
5:(lane,tanner,pinot,noir)
18:seafood
3:food
20:food
1:food
7:food
6:food
17:food
18:food
15:food
8:food
2:(puligny,montrachet,white,burgundy)
4:(puligny,montrachet,white,burgundy)
2:(medium,full) (delicate,strong) dry
4:(medium,full) (delicate,strong) dry
9:(medium,full) (delicate,strong) dry
8:(medium,full) (delicate,strong) dry
18:pork
2:cabernet sauvignon
1:cabernet sauvignon
10:cabernet sauvignon
7:cabernet sauvignon
4:cabernet sauvignon
17:cabernet sauvignon
18:cabernet sauvignon
9:cabernet sauvignon
15:cabernet sauvignon
8:cabernet sauvignon
12:cabernet sauvignon
5:bordeaux
4:bordeaux
15:bordeaux
16:bordeaux
11:bordeaux
8:(forman,chardonnay)
3:medium strong dry
1:medium strong dry
5:medium strong dry
9:medium strong dry
8:medium strong dry
13:medium strong dry
12:medium strong dry
5:gamay grape
18:veal
2:(color,colour)
10:(color,colour)
18:(color,colour)
8:(color,colour)
16:(color,colour)
12:(color,colour)
1:(santa,cruz,montain)
5:(santa,cruz,montain)
17:(santa,cruz,montain)
9:(santa,cruz,montain)
8:(santa,cruz,montain)
2:(full,medium) (moderate,strong) dry
4:(full,medium) (moderate,strong) dry
9:(full,medium) (moderate,strong) dry
8:(full,medium) (moderate,strong) dry
9:(corbans,private,bin,sauvignon,blanc)
8:(corbans,private,bin,sauvignon,blanc)
9:(stonleigh,sauvignon,blanc)
8:(stonleigh,sauvignon,blanc)
5:(chateau,lafite,rothschils,pauillac)
7:grape
6:grape
18:grape
1:meat
16:(peter,mccoy,chardonnay)
19:(selaks,ice,wine)
17:(selaks,ice,wine)
18:(selaks,ice,wine)
15:(selaks,ice,wine)
16:(selaks,ice,wine)
14:(selaks,ice,wine)
11:(selaks,ice,wine)
12:(selaks,ice,wine)
2:(selaks,ice,wine)
20:(selaks,ice,wine)
1:(selaks,ice,wine)
10:(selaks,ice,wine)
7:(selaks,ice,wine)
6:(selaks,ice,wine)
5:(selaks,ice,wine)
4:(selaks,ice,wine)
8:(selaks,ice,wine)
11:(marietta,zinfandel)
5:moderate
11:moderate
15:peach
3:lobster
2:lobster
1:lobster
6:lobster
5:lobster
18:lobster
15:lobster
16:lobster
13:lobster
14:lobster
12:lobster
6:lamb
4:lamb
18:lamb
15:lamb
14:lamb
12:lamb
10:pie
9:(forman,cabernet,sauvignon)
8:(forman,cabernet,sauvignon)
13:meat fowl
7:(cabernet,franc,grape)
6:(cabernet,franc,grape)
18:(cabernet,franc,grape)
9:(cabernet,franc,grape)
8:(cabernet,franc,grape)
3:light dry (delicate,moderate)
1:light dry (delicate,moderate)
5:light dry (delicate,moderate)
7:(longridge,merlot)
5:(longridge,merlot)
13:(longridge,merlot)
11:(longridge,merlot)
7:(chateau,cheval,blanc,emilion)
2:semillon grape
1:semillon grape
10:semillon grape
7:semillon grape
4:semillon grape
17:semillon grape
18:semillon grape
9:semillon grape
15:semillon grape
12:semillon grape
18:(whitehall,lane,primavera)
3:(mountadam,pinot,noir)
1:(mountadam,pinot,noir)
5:(mountadam,pinot,noir)
