15:moderate
3:steak
20:steak
7:steak
10:steak
1:seafood
19:white
8:white
16:white
15:white
17:(selaks,ice,wine)
19:(selaks,ice,wine)
18:(selaks,ice,wine)
13:(selaks,ice,wine)
2:(selaks,ice,wine)
12:(selaks,ice,wine)
6:(selaks,ice,wine)
8:(selaks,ice,wine)
4:(selaks,ice,wine)
11:(selaks,ice,wine)
14:(selaks,ice,wine)
1:(selaks,ice,wine)
16:(selaks,ice,wine)
15:(selaks,ice,wine)
7:(selaks,ice,wine)
10:(selaks,ice,wine)
9:(selaks,ice,wine)
12:(marietta,cabernet,sauvignon)
1:fish
12:(corbans,sauvignon,blanc)
17:wine
19:wine
18:wine
13:wine
2:wine
12:wine
6:wine
8:wine
4:wine
11:wine
14:wine
1:wine
16:wine
15:wine
7:wine
10:wine
9:wine
12:(page,mill,winery,cabernet,sauvignon)
1:lobster
12:(steerling,cabernet,sauvignon)
12:(forman,cabernet,sauvignon)
12:(sterling,cabernet,sauvignon)
19:(corbans,dry,white,riesling)
8:(corbans,dry,white,riesling)
16:(corbans,dry,white,riesling)
15:(corbans,dry,white,riesling)
9:(corbans,dry,white,riesling)
6:(color,colour)
4:grape
12:(cabernet,franc,grape)
4:(cabernet,franc,grape)
12:(corbans,private,bin,sauvignon,blanc)
17:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
12:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
17:red
19:red
18:red
13:red
2:red
12:red
6:red
8:red
4:red
5:red
14:red
1:red
20:red
7:red
10:red
9:red
9:turkey
10:tuna
4:food
7:food
17:(mount,eden,vineyard,edna,valley,chardonnay)
4:(zinfandel,grape)
4:(chateau,morgon,beaujolais)
12:cabernet sauvignon
17:(mount,eden,vineyard,estate,pinot,noir)
12:(stonleigh,sauvignon,blanc)
19:(puligny,montrachet,white,burgundy)
8:(puligny,montrachet,white,burgundy)
16:(puligny,montrachet,white,burgundy)
15:(puligny,montrachet,white,burgundy)
12:(selaks,sauvignon,blanc)
12:(whitehall,lane,cabernet,franc)
19:(corton,montrachet,white,burgundy)
8:(corton,montrachet,white,burgundy)
16:(corton,montrachet,white,burgundy)
15:(corton,montrachet,white,burgundy)
