#nomecategoria:2,4,2
#apple:17
#beaujolais:12
#body:5
#burgundy:1,16,19
#chardonnay:12
#cheese:9,13
#delicate:7,18
#duck:7
#flavor:17
#food:3,8
#france:16
#full:5
#light:18
#low:5
#peach:17
#pinot,blanc:14
#pinot,noir:16
#red:1,2,9,20
#tannin:5
#white:10,18,19,20
#wine:1,2,3,4,5,6,7,8,9,10,11,13,14,15,18,19,20
(chateau,morgon,beaujolais):12
(mountadam,pinot,noir):5,16
(tannic,tannin):5
apple:17
cheese:9
duck:7
food:3,8
light dry (delicate,moderate):18
low:5
peach:17
red:1,2,9
white:10,18,19,20
wine:1,2,3,4,5,6,7,8,9,10,11,13,14,15,18,19,20