7:(zinfandel,grape)
4:turkey
6:(tannic,tannin)
2:(mount,eden,vineyard,estate,pinot,noir)
11:cabernet sauvignon
16:red
2:red
4:red
8:red
13:red
18:red
15:red
6:red
1:red
7:red
10:red
9:red
11:red
19:red
17:red
5:red
3:red
14:red
20:red
11:(selaks,sauvignon,blanc)
16:wine
2:wine
4:wine
8:wine
13:wine
12:wine
18:wine
15:wine
6:wine
1:wine
7:wine
10:wine
9:wine
19:wine
5:wine
3:wine
14:wine
7:(chateau,morgon,beaujolais)
11:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
16:(corton,montrachet,white,burgundy)
8:(corton,montrachet,white,burgundy)
18:(corton,montrachet,white,burgundy)
14:(corton,montrachet,white,burgundy)
11:(corbans,private,bin,sauvignon,blanc)
2:(mountadam,pinot,noir)
11:(forman,cabernet,sauvignon)
16:white
8:white
18:white
14:white
11:(page,mill,winery,cabernet,sauvignon)
11:(whitehall,lane,cabernet,franc)
13:(color,colour)
1:pork
9:fish
7:grape
2:(lane,tanner,pinot,noir)
16:(puligny,montrachet,white,burgundy)
8:(puligny,montrachet,white,burgundy)
18:(puligny,montrachet,white,burgundy)
14:(puligny,montrachet,white,burgundy)
2:cheese
12:cheese
1:pasta
7:(cabernet,franc,grape)
11:(cabernet,franc,grape)
11:(steerling,cabernet,sauvignon)
11:(corbans,sauvignon,blanc)
11:(sterling,cabernet,sauvignon)
16:(selaks,ice,wine)
2:(selaks,ice,wine)
4:(selaks,ice,wine)
8:(selaks,ice,wine)
13:(selaks,ice,wine)
12:(selaks,ice,wine)
18:(selaks,ice,wine)
15:(selaks,ice,wine)
6:(selaks,ice,wine)
1:(selaks,ice,wine)
7:(selaks,ice,wine)
10:(selaks,ice,wine)
9:(selaks,ice,wine)
19:(selaks,ice,wine)
5:(selaks,ice,wine)
3:(selaks,ice,wine)
14:(selaks,ice,wine)
18:(marietta,petite,syrah)
11:(stonleigh,sauvignon,blanc)
9:tuna
6:fruit
9:fruit
11:fruit
17:fruit
7:food
11:(marietta,cabernet,sauvignon)
18:(sean,thackrey,sirius,petite,syrah)
16:(corbans,dry,white,riesling)
4:(corbans,dry,white,riesling)
8:(corbans,dry,white,riesling)
18:(corbans,dry,white,riesling)
14:(corbans,dry,white,riesling)
