#nomecategoria:2,4,2
1:wine
1:light
1:cheese
1:pasta
1:pork
2:wine
2:cheese
2:red
2:pinot,noir
3:red
3:wine
3:strong
4:grape
4:flavor
4:strong
5:wine
5:flavor
6:red
6:wine
6:tannin
6:fruit
7:wine
7:grape
8:wine
8:flavor
8:chianti
9:wine
9:fish
9:strong
9:flavor
10:wine
10:sweet
10:flavor
11:winery
11:red
11:wine
11:cabernet,sauvignon
12:wine
12:cheese
13:color
13:red
13:wine
13:light
13:delicate
13:strong
14:wine
15:red
15:wine
15:beef
16:wine
16:red
16:wine
17:red
17:wine
17:strong
17:full
17:flavor
18:red
18:wine
19:wine
20:red
20:german