#nomecategoria:2,4,2
1:wine
1:red
1:dry
1:france
2:wine
2:full
2:body
2:strong
3:sweet
3:red
3:medium
3:body
3:wine
4:zinfandel
5:wine
5:full
5:body
6:flavor
6:wine
6:red
6:white
7:wine
7:sweet
7:full
7:body
8:wine
8:flavor
9:wine
9:red
9:full
9:body
10:red
10:wine
10:flavor
10:body
11:wine
11:full
11:dry
11:red
11:body
12:delicate
12:red
13:wine
13:full
13:body
13:red
14:wine
14:chianti
15:red
15:wine
15:full
15:strong
15:body
16:wine
16:dry
16:strong
16:body
17:strong
17:body
17:red
18:wine
18:red
19:wine
19:sugar
19:dry
19:cabernet,sauvignon
20:wine
20:france