1:bordeaux
1:cheese
2:bordeaux
2:wine
3:(medium,full) (moderate,strong) (sweet,off-dry,dry)
3:white
4:(stonleigh,sauvignon,blanc)
4:bordeaux
5:food
6:food
7:wine
7:bordeaux
8:(color,colour)
8:cheese
8:food
9:red
9:bordeaux
9:(tannic,tannin)
9:low
10:red
10:bordeaux
11:bordeaux
12:cabernet,sauvignon
12:bordeaux
12:red
12:wine
13:bordeaux
13:food
13:(steerling,cabernet,sauvignon)
14:bordeaux
14:red
14:wine
15:(stonleigh,sauvignon,blanc)
15:bordeaux
15:wine
16:bordeaux
17:(color,colour)
17:(tannic,tannin)
17:bordeaux
18:bordeaux
18:white
18:red
19:bordeaux
19:red
19:(color,colour)
20:wine
20:bordeaux