1:(stonleigh,sauvignon,blanc)
4:(schloss,rothermel,trochenbierenau,slese,riesling)
3:(schloss,rothermel,trochenbierenau,slese,riesling)
10:(color,colour)
1:(forman,cabernet,sauvignon)
1:red
12:red
20:red
3:red
16:(zinfandel,grape)
10:(zinfandel,grape)
15:(mount,eden,vineyard,edna,valley,chardonnay)
1:(corbans,private,bin,sauvignon,blanc)
1:(corbans,sauvignon,blanc)
2:white
1:white
7:white
19:white
11:white
6:white
18:white
14:white
4:white
16:white
5:white
10:white
17:white
8:white
13:white
20:white
3:white
9:white
6:(kalin,cellars,semillon)
10:grape
15:(sterling,chardonnay)
1:(sterling,cabernet,sauvignon)
1:(steerling,cabernet,sauvignon)
1:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
16:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
1:(marietta,cabernet,sauvignon)
4:peach
15:seafood
5:light dry (delicate,moderate)
13:light dry (delicate,moderate)
2:wine
1:wine
7:wine
19:wine
11:wine
12:wine
6:wine
18:wine
14:wine
4:wine
16:wine
5:wine
10:wine
17:wine
8:wine
13:wine
15:wine
20:wine
3:wine
9:wine
4:(mountadam,riesling)
3:(mountadam,riesling)
11:low
15:(forman,chardonnay)
18:(medium,full) (delicate,strong) dry
16:(marietta,zinfandel)
14:apple
20:apple
1:(selaks,sauvignon,blanc)
15:(mountadam,chardonnay)
10:(cabernet,franc,grape)
15:(bancroft,chardonnay)
2:(corton,montrachet,white,burgundy)
1:(corton,montrachet,white,burgundy)
7:(corton,montrachet,white,burgundy)
19:(corton,montrachet,white,burgundy)
11:(corton,montrachet,white,burgundy)
6:(corton,montrachet,white,burgundy)
18:(corton,montrachet,white,burgundy)
14:(corton,montrachet,white,burgundy)
4:(corton,montrachet,white,burgundy)
16:(corton,montrachet,white,burgundy)
5:(corton,montrachet,white,burgundy)
10:(corton,montrachet,white,burgundy)
17:(corton,montrachet,white,burgundy)
8:(corton,montrachet,white,burgundy)
13:(corton,montrachet,white,burgundy)
20:(corton,montrachet,white,burgundy)
3:(corton,montrachet,white,burgundy)
9:(corton,montrachet,white,burgundy)
16:(saucelito,canyon,zinfandel)
2:(puligny,montrachet,white,burgundy)
1:(puligny,montrachet,white,burgundy)
7:(puligny,montrachet,white,burgundy)
19:(puligny,montrachet,white,burgundy)
11:(puligny,montrachet,white,burgundy)
6:(puligny,montrachet,white,burgundy)
18:(puligny,montrachet,white,burgundy)
14:(puligny,montrachet,white,burgundy)
4:(puligny,montrachet,white,burgundy)
16:(puligny,montrachet,white,burgundy)
5:(puligny,montrachet,white,burgundy)
10:(puligny,montrachet,white,burgundy)
17:(puligny,montrachet,white,burgundy)
8:(puligny,montrachet,white,burgundy)
13:(puligny,montrachet,white,burgundy)
20:(puligny,montrachet,white,burgundy)
3:(puligny,montrachet,white,burgundy)
9:(puligny,montrachet,white,burgundy)
16:(cotturi,zinfandel)
3:german
12:dessert
4:dessert
3:dessert
9:dessert
15:(peter,mccoy,chardonnay)
2:(page,mill,winery,cabernet,sauvignon)
1:(page,mill,winery,cabernet,sauvignon)
14:(page,mill,winery,cabernet,sauvignon)
16:(page,mill,winery,cabernet,sauvignon)
13:(page,mill,winery,cabernet,sauvignon)
20:(page,mill,winery,cabernet,sauvignon)
2:(corbans,dry,white,riesling)
1:(corbans,dry,white,riesling)
7:(corbans,dry,white,riesling)
19:(corbans,dry,white,riesling)
11:(corbans,dry,white,riesling)
6:(corbans,dry,white,riesling)
18:(corbans,dry,white,riesling)
14:(corbans,dry,white,riesling)
4:(corbans,dry,white,riesling)
16:(corbans,dry,white,riesling)
5:(corbans,dry,white,riesling)
10:(corbans,dry,white,riesling)
17:(corbans,dry,white,riesling)
8:(corbans,dry,white,riesling)
13:(corbans,dry,white,riesling)
20:(corbans,dry,white,riesling)
3:(corbans,dry,white,riesling)
9:(corbans,dry,white,riesling)
2:(selaks,ice,wine)
1:(selaks,ice,wine)
7:(selaks,ice,wine)
19:(selaks,ice,wine)
11:(selaks,ice,wine)
12:(selaks,ice,wine)
6:(selaks,ice,wine)
18:(selaks,ice,wine)
14:(selaks,ice,wine)
4:(selaks,ice,wine)
16:(selaks,ice,wine)
5:(selaks,ice,wine)
10:(selaks,ice,wine)
17:(selaks,ice,wine)
8:(selaks,ice,wine)
13:(selaks,ice,wine)
15:(selaks,ice,wine)
20:(selaks,ice,wine)
3:(selaks,ice,wine)
9:(selaks,ice,wine)
4:(schloss,volrad,trochenbierenau,slese,riesling)
3:(schloss,volrad,trochenbierenau,slese,riesling)
2:fruit
14:fruit
5:fruit
13:fruit
20:fruit
