19:(producer,marker)
17:(producer,marker)
18:(producer,marker)
15:(producer,marker)
13:(producer,marker)
14:(producer,marker)
11:(producer,marker)
12:(producer,marker)
3:(producer,marker)
20:(producer,marker)
10:(producer,marker)
7:(producer,marker)
6:(producer,marker)
5:(producer,marker)
4:(producer,marker)
9:(producer,marker)
8:(producer,marker)
1:body moderate sugar
12:(chateau,margaux)
3:(corbans,sauvignon,blanc)
6:(corbans,sauvignon,blanc)
4:(corbans,sauvignon,blanc)
18:(corbans,sauvignon,blanc)
15:(corbans,sauvignon,blanc)
13:(corbans,sauvignon,blanc)
14:(corbans,sauvignon,blanc)
19:location
17:location
18:location
15:location
16:location
13:location
14:location
11:location
12:location
3:location
2:location
20:location
10:location
1:location
7:location
6:location
5:location
4:location
9:location
8:location
20:fish
17:fish
15:halibut
1:(taylor,port)
15:(taylor,port)
19:(whitehall,lane,cabernet,franc)
17:(whitehall,lane,cabernet,franc)
18:(whitehall,lane,cabernet,franc)
15:(whitehall,lane,cabernet,franc)
13:(whitehall,lane,cabernet,franc)
14:(whitehall,lane,cabernet,franc)
11:(whitehall,lane,cabernet,franc)
12:(whitehall,lane,cabernet,franc)
3:(whitehall,lane,cabernet,franc)
20:(whitehall,lane,cabernet,franc)
10:(whitehall,lane,cabernet,franc)
7:(whitehall,lane,cabernet,franc)
6:(whitehall,lane,cabernet,franc)
5:(whitehall,lane,cabernet,franc)
4:(whitehall,lane,cabernet,franc)
9:(whitehall,lane,cabernet,franc)
8:(whitehall,lane,cabernet,franc)
19:(medium,light) moderate dry
17:(medium,light) moderate dry
18:(medium,light) moderate dry
15:(medium,light) moderate dry
13:(medium,light) moderate dry
14:(medium,light) moderate dry
11:(medium,light) moderate dry
12:(medium,light) moderate dry
3:(medium,light) moderate dry
20:(medium,light) moderate dry
10:(medium,light) moderate dry
7:(medium,light) moderate dry
6:(medium,light) moderate dry
5:(medium,light) moderate dry
4:(medium,light) moderate dry
9:(medium,light) moderate dry
8:(medium,light) moderate dry
17:(sean,thackrey,sirius,petite,syrah)
2:(mount,eden,vineyard,edna,valley,chardonnay)
16:(mount,eden,vineyard,edna,valley,chardonnay)
3:riesling grape
7:riesling grape
15:cabernet sauvignon grape
18:(foxen,chenin,blanc)
13:(foxen,chenin,blanc)
3:chardonnay grape
7:chardonnay grape
3:dessert
4:dessert
9:dessert
12:dessert
17:(cotturi,zinfandel)
19:wine
17:wine
18:wine
15:wine
16:wine
13:wine
14:wine
11:wine
12:wine
3:wine
2:wine
20:wine
1:wine
10:wine
7:wine
6:wine
5:wine
4:wine
9:wine
8:wine
1:(chateau,meursault)
16:fruit
12:(chateau,ychem,sauterne)
3:full (strong,moderate) dry
7:full (strong,moderate) dry
6:full (strong,moderate) dry
4:full (strong,moderate) dry
18:full (strong,moderate) dry
15:full (strong,moderate) dry
13:full (strong,moderate) dry
14:full (strong,moderate) dry
3:german
3:white
7:white
18:(body,medium) flavor (sweet,sugar)
13:(body,medium) flavor (sweet,sugar)
3:(steerling,cabernet,sauvignon)
7:(steerling,cabernet,sauvignon)
6:(steerling,cabernet,sauvignon)
4:(steerling,cabernet,sauvignon)
17:(steerling,cabernet,sauvignon)
18:(steerling,cabernet,sauvignon)
15:(steerling,cabernet,sauvignon)
8:(steerling,cabernet,sauvignon)
13:(steerling,cabernet,sauvignon)
14:(steerling,cabernet,sauvignon)
11:pasta
17:(marietta,petite,syrah)
3:medium (delicate,moderate) dry
7:medium (delicate,moderate) dry
6:medium (delicate,moderate) dry
4:medium (delicate,moderate) dry
18:medium (delicate,moderate) dry
15:medium (delicate,moderate) dry
13:medium (delicate,moderate) dry
14:medium (delicate,moderate) dry
19:(tannic,tannin)
17:(tannic,tannin)
18:(tannic,tannin)
15:(tannic,tannin)
16:(tannic,tannin)
13:(tannic,tannin)
14:(tannic,tannin)
11:(tannic,tannin)
12:(tannic,tannin)
3:(tannic,tannin)
2:(tannic,tannin)
20:(tannic,tannin)
1:(tannic,tannin)
10:(tannic,tannin)
7:(tannic,tannin)
6:(tannic,tannin)
5:(tannic,tannin)
4:(tannic,tannin)
9:(tannic,tannin)
8:(tannic,tannin)
17:(lane,tanner,pinot,noir)
3:(corton,montrachet,white,burgundy)
7:(corton,montrachet,white,burgundy)
17:(off-dry,sweet) medium moderate
18:(off-dry,sweet) medium moderate
15:(off-dry,sweet) medium moderate
16:(off-dry,sweet) medium moderate
13:(off-dry,sweet) medium moderate
14:(off-dry,sweet) medium moderate
11:(off-dry,sweet) medium moderate
12:(off-dry,sweet) medium moderate
3:(off-dry,sweet) medium moderate
2:(off-dry,sweet) medium moderate
20:(off-dry,sweet) medium moderate
1:(off-dry,sweet) medium moderate
7:(off-dry,sweet) medium moderate
6:(off-dry,sweet) medium moderate
4:(off-dry,sweet) medium moderate
8:(off-dry,sweet) medium moderate
3:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
7:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
6:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
4:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
17:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
18:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
15:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
8:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
13:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
14:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
12:(kalin,cellars,semillon)
3:(puligny,montrachet,white,burgundy)
7:(puligny,montrachet,white,burgundy)
20:food
7:food
6:food
9:food
15:food
16:food
13:food
11:food
12:food
3:(sterling,cabernet,sauvignon)
7:(sterling,cabernet,sauvignon)
6:(sterling,cabernet,sauvignon)
4:(sterling,cabernet,sauvignon)
17:(sterling,cabernet,sauvignon)
18:(sterling,cabernet,sauvignon)
15:(sterling,cabernet,sauvignon)
8:(sterling,cabernet,sauvignon)
13:(sterling,cabernet,sauvignon)
14:(sterling,cabernet,sauvignon)
13:seafood
3:(medium,full) (delicate,strong) dry
7:(medium,full) (delicate,strong) dry
6:(medium,full) (delicate,strong) dry
4:(medium,full) (delicate,strong) dry
18:(medium,full) (delicate,strong) dry
15:(medium,full) (delicate,strong) dry
13:(medium,full) (delicate,strong) dry
14:(medium,full) (delicate,strong) dry
3:(napa,valley)
7:(napa,valley)
6:(napa,valley)
4:(napa,valley)
17:(napa,valley)
18:(napa,valley)
15:(napa,valley)
8:(napa,valley)
13:(napa,valley)
14:(napa,valley)
8:(forman,chardonnay)
17:bordeaux
18:bordeaux
15:bordeaux
16:bordeaux
13:bordeaux
11:bordeaux
3:bordeaux
2:bordeaux
20:bordeaux
1:bordeaux
7:bordeaux
5:bordeaux
4:bordeaux
8:bordeaux
12:(congress,springs,semillon)
17:cabernet sauvignon
18:cabernet sauvignon
15:cabernet sauvignon
16:cabernet sauvignon
13:cabernet sauvignon
14:cabernet sauvignon
3:cabernet sauvignon
1:cabernet sauvignon
7:cabernet sauvignon
6:cabernet sauvignon
5:cabernet sauvignon
4:cabernet sauvignon
8:cabernet sauvignon
16:salmon
12:gamay grape
3:medium strong dry
7:medium strong dry
6:medium strong dry
4:medium strong dry
17:medium strong dry
18:medium strong dry
15:medium strong dry
8:medium strong dry
13:medium strong dry
14:medium strong dry
3:(page,mill,winery,cabernet,sauvignon)
7:(page,mill,winery,cabernet,sauvignon)
6:(page,mill,winery,cabernet,sauvignon)
4:(page,mill,winery,cabernet,sauvignon)
17:(page,mill,winery,cabernet,sauvignon)
18:(page,mill,winery,cabernet,sauvignon)
15:(page,mill,winery,cabernet,sauvignon)
8:(page,mill,winery,cabernet,sauvignon)
13:(page,mill,winery,cabernet,sauvignon)
14:(page,mill,winery,cabernet,sauvignon)
11:low
1:body flavor (sweet,sugar)
15:body flavor (sweet,sugar)
20:(color,colour)
15:(color,colour)
12:(color,colour)
12:(chateau,morgon,beaujolais)
3:(santa,cruz,montain)
7:(santa,cruz,montain)
6:(santa,cruz,montain)
4:(santa,cruz,montain)
17:(santa,cruz,montain)
18:(santa,cruz,montain)
15:(santa,cruz,montain)
8:(santa,cruz,montain)
13:(santa,cruz,montain)
14:(santa,cruz,montain)
10:(chianti,classico)
17:(chianti,classico)
9:(chianti,classico)
3:(full,medium) (moderate,strong) dry
7:(full,medium) (moderate,strong) dry
6:(full,medium) (moderate,strong) dry
4:(full,medium) (moderate,strong) dry
18:(full,medium) (moderate,strong) dry
15:(full,medium) (moderate,strong) dry
13:(full,medium) (moderate,strong) dry
14:(full,medium) (moderate,strong) dry
3:(corbans,private,bin,sauvignon,blanc)
6:(corbans,private,bin,sauvignon,blanc)
4:(corbans,private,bin,sauvignon,blanc)
18:(corbans,private,bin,sauvignon,blanc)
15:(corbans,private,bin,sauvignon,blanc)
13:(corbans,private,bin,sauvignon,blanc)
14:(corbans,private,bin,sauvignon,blanc)
3:(selaks,sauvignon,blanc)
6:(selaks,sauvignon,blanc)
4:(selaks,sauvignon,blanc)
18:(selaks,sauvignon,blanc)
15:(selaks,sauvignon,blanc)
13:(selaks,sauvignon,blanc)
14:(selaks,sauvignon,blanc)
3:(stonleigh,sauvignon,blanc)
6:(stonleigh,sauvignon,blanc)
4:(stonleigh,sauvignon,blanc)
18:(stonleigh,sauvignon,blanc)
15:(stonleigh,sauvignon,blanc)
13:(stonleigh,sauvignon,blanc)
14:(stonleigh,sauvignon,blanc)
12:(chateau,lafite,rothschils,pauillac)
19:(bancroft,chardonnay)
18:(bancroft,chardonnay)
15:(bancroft,chardonnay)
16:(bancroft,chardonnay)
13:(bancroft,chardonnay)
14:(bancroft,chardonnay)
11:(bancroft,chardonnay)
12:(bancroft,chardonnay)
3:(bancroft,chardonnay)
2:(bancroft,chardonnay)
20:(bancroft,chardonnay)
10:(bancroft,chardonnay)
1:(bancroft,chardonnay)
7:(bancroft,chardonnay)
6:(bancroft,chardonnay)
5:(bancroft,chardonnay)
4:(bancroft,chardonnay)
8:(bancroft,chardonnay)
20:grape
15:grape
11:grape
12:grape
16:(peter,mccoy,chardonnay)
7:meat
16:meat
19:bancroft
18:bancroft
15:bancroft
16:bancroft
13:bancroft
14:bancroft
11:bancroft
12:bancroft
3:bancroft
2:bancroft
20:bancroft
10:bancroft
1:bancroft
7:bancroft
6:bancroft
5:bancroft
4:bancroft
8:bancroft
17:(selaks,ice,wine)
18:(selaks,ice,wine)
15:(selaks,ice,wine)
16:(selaks,ice,wine)
13:(selaks,ice,wine)
14:(selaks,ice,wine)
11:(selaks,ice,wine)
12:(selaks,ice,wine)
3:(selaks,ice,wine)
2:(selaks,ice,wine)
20:(selaks,ice,wine)
1:(selaks,ice,wine)
7:(selaks,ice,wine)
6:(selaks,ice,wine)
4:(selaks,ice,wine)
8:(selaks,ice,wine)
17:(marietta,zinfandel)
3:(marietta,cabernet,sauvignon)
7:(marietta,cabernet,sauvignon)
6:(marietta,cabernet,sauvignon)
4:(marietta,cabernet,sauvignon)
17:(marietta,cabernet,sauvignon)
18:(marietta,cabernet,sauvignon)
15:(marietta,cabernet,sauvignon)
8:(marietta,cabernet,sauvignon)
13:(marietta,cabernet,sauvignon)
14:(marietta,cabernet,sauvignon)
15:moderate
4:peach
3:(full,medium) strong dry
7:(full,medium) strong dry
6:(full,medium) strong dry
4:(full,medium) strong dry
17:(full,medium) strong dry
18:(full,medium) strong dry
15:(full,medium) strong dry
8:(full,medium) strong dry
13:(full,medium) strong dry
14:(full,medium) strong dry
7:lamb
17:(saucelito,canyon,zinfandel)
3:(forman,cabernet,sauvignon)
7:(forman,cabernet,sauvignon)
6:(forman,cabernet,sauvignon)
4:(forman,cabernet,sauvignon)
17:(forman,cabernet,sauvignon)
18:(forman,cabernet,sauvignon)
15:(forman,cabernet,sauvignon)
8:(forman,cabernet,sauvignon)
13:(forman,cabernet,sauvignon)
14:(forman,cabernet,sauvignon)
17:(mount,eden,vineyard,estate,pinot,noir)
20:(zinfandel,grape)
17:(zinfandel,grape)
15:(zinfandel,grape)
11:(zinfandel,grape)
12:(zinfandel,grape)
19:wine_ontology
17:wine_ontology
18:wine_ontology
15:wine_ontology
16:wine_ontology
13:wine_ontology
14:wine_ontology
11:wine_ontology
12:wine_ontology
3:wine_ontology
2:wine_ontology
20:wine_ontology
1:wine_ontology
10:wine_ontology
7:wine_ontology
6:wine_ontology
5:wine_ontology
4:wine_ontology
9:wine_ontology
8:wine_ontology
17:(medium,full) (moderate,strong) (sweet,off-dry,dry)
18:(medium,full) (moderate,strong) (sweet,off-dry,dry)
15:(medium,full) (moderate,strong) (sweet,off-dry,dry)
16:(medium,full) (moderate,strong) (sweet,off-dry,dry)
13:(medium,full) (moderate,strong) (sweet,off-dry,dry)
14:(medium,full) (moderate,strong) (sweet,off-dry,dry)
11:(medium,full) (moderate,strong) (sweet,off-dry,dry)
12:(medium,full) (moderate,strong) (sweet,off-dry,dry)
3:(medium,full) (moderate,strong) (sweet,off-dry,dry)
2:(medium,full) (moderate,strong) (sweet,off-dry,dry)
20:(medium,full) (moderate,strong) (sweet,off-dry,dry)
1:(medium,full) (moderate,strong) (sweet,off-dry,dry)
7:(medium,full) (moderate,strong) (sweet,off-dry,dry)
6:(medium,full) (moderate,strong) (sweet,off-dry,dry)
4:(medium,full) (moderate,strong) (sweet,off-dry,dry)
8:(medium,full) (moderate,strong) (sweet,off-dry,dry)
17:red
18:red
15:red
16:red
13:red
14:red
3:red
1:red
7:red
6:red
5:red
4:red
8:red
17:(gary,farrell,merlot)
15:(gary,farrell,merlot)
19:(cabernet,franc,grape)
17:(cabernet,franc,grape)
18:(cabernet,franc,grape)
15:(cabernet,franc,grape)
13:(cabernet,franc,grape)
14:(cabernet,franc,grape)
11:(cabernet,franc,grape)
12:(cabernet,franc,grape)
3:(cabernet,franc,grape)
20:(cabernet,franc,grape)
10:(cabernet,franc,grape)
7:(cabernet,franc,grape)
6:(cabernet,franc,grape)
5:(cabernet,franc,grape)
4:(cabernet,franc,grape)
9:(cabernet,franc,grape)
8:(cabernet,franc,grape)
17:light dry (delicate,moderate)
17:(longridge,merlot)
15:(longridge,merlot)
3:(corbans,dry,white,riesling)
7:(corbans,dry,white,riesling)
18:(chateau,cheval,blanc,emilion)
13:(chateau,cheval,blanc,emilion)
17:semillon grape
18:semillon grape
15:semillon grape
16:semillon grape
14:semillon grape
3:semillon grape
1:semillon grape
7:semillon grape
6:semillon grape
5:semillon grape
4:semillon grape
8:semillon grape
17:(sterling,merlot)
15:(sterling,merlot)
17:(mountadam,pinot,noir)
18:(ventana,chenin,blanc)
13:(ventana,chenin,blanc)
