#nomecategoria:2,4,2
#apple:15,20
#chardonnay:1,15
#cheese:15
#colour:10
#delicate:5,6,8,9,13,16,17
#dessert:4,9,12
#dry:1,2,5,18
#fruit:15,18
#german:3
#grape:10
#ice:12
#light:2,5,8
#medium:3
#mountain:16
#peach:4
#red:20
#riesling:14
#sauvignon,blanc:1
#seafood:13,15
#sugar:11
#sweet:3,4,5,9,11,12,14,15,16,18
#white:1,2,4,6,7,8,11,13,14,17,19,20
#wine:4,7,9,10,11,19
#zinfandel:16
(color,colour):10
(stonleigh,sauvignon,blanc):1
(zinfandel,grape):16
apple:15,20
body flavor (sweet,sugar):11
cheese:15
dessert:4,12
fruit:15,18
german:3
light dry (delicate,moderate):2,5,6,8,9
low:11
peach:4
red:1,3,20
seafood:13,15
white:1,2,3,4,6,7,8,11,13,14,16,17,18,19,20
wine:1,2,4,5,6,7,9,10,11,12,13,14,17,18,19