#nomecategoria:2,4,2
#body:8,17,18,19,20
#bordeaux:1,2,4,7,10,11,12,13,15,16,17,18,19,20
#burgundy:9
#cabernet:3,14,16
#cabernet,sauvignon:9,12
#cheese:1,8
#dry:3
#food:13
#france:4,6,11
#full:14,17
#grape:7,8,19
#light:20
#medium:8,18
#merlot:9
#pinot,noir:14
#red:9,10,14,19
#region:12,15,16
#sauvignon,blanc:4,15
#sweet:3
#syrah:14
#valley:5,6
#white:3
#wine:2,14
#zinfandel:14
(color,colour):8,17,19
(medium,full) (moderate,strong) (sweet,off-dry,dry):3
(steerling,cabernet,sauvignon):13
(stonleigh,sauvignon,blanc):4,15
(tannic,tannin):9,17
bordeaux:1,2,4,7,9,10,11,12,13,14,15,16,17,18,19,20
cheese:1,8
food:5,6,8,13
low:9
red:9,10,12,14,18,19
white:3,18
wine:2,7,12,14,15,20