4:fruit
6:fruit
13:fruit
3:fruit
12:fruit
16:unclassified
5:grape
8:grape
10:grape
2:medoc
13:medoc
15:red wine
2:red wine
14:red wine
13:red wine
9:red wine
3:red wine
11:red wine
18:cabernet sauvignon
9:cabernet sauvignon
12:sweet fruit
18:cabernet franc
15:cabernet franc
9:cabernet franc
11:cabernet franc
15:red bordeaux
2:red bordeaux
14:red bordeaux
13:red bordeaux
9:red bordeaux
3:red bordeaux
12:red bordeaux
11:red bordeaux
18:food
17:food
19:food
12:food
11:food
5:wine grape
8:wine grape
10:wine grape
1:wine region
15:wine region
14:wine region
5:wine region
8:wine region
9:wine region
11:wine region
14:white wine
8:white wine
1:wine
18:wine
19:wine
20:wine
7:wine
15:wine
2:wine
4:wine
6:wine
14:wine
5:wine
8:wine
13:wine
9:wine
10:wine
3:wine
11:wine
14:sauvignon blanc
9:sauvignon blanc
14:white bordeaux
8:white bordeaux
