2:red wine
1:red wine
10:red wine
6:red wine
17:red wine
14:fish
2:wine grape
7:wine grape
17:wine grape
15:wine grape
16:wine grape
13:wine grape
6:red bordeaux
19:red meat
17:red meat
9:red meat
16:red meat
8:red meat
11:red meat
5:wine region
19:drink
17:drink
18:drink
15:drink
16:drink
13:drink
14:drink
11:drink
12:drink
3:drink
2:drink
20:drink
10:drink
1:drink
7:drink
6:drink
5:drink
4:drink
9:drink
8:drink
3:cabernet sauvignon grape
5:cabernet sauvignon grape
15:cabernet sauvignon grape
11:cabernet sauvignon grape
12:cabernet sauvignon grape
16:duck
16:dark meat fowl
16:winery
19:white merlot
8:white merlot
10:dessert
4:dessert
19:wine
17:wine
18:wine
15:wine
16:wine
13:wine
14:wine
11:wine
12:wine
3:wine
2:wine
20:wine
10:wine
1:wine
7:wine
6:wine
5:wine
4:wine
9:wine
8:wine
2:fruit
7:fruit
17:fruit
15:fruit
8:fruit
16:fruit
13:fruit
14:fruit
16:fowl
19:consumable thing
17:consumable thing
18:consumable thing
15:consumable thing
16:consumable thing
13:consumable thing
14:consumable thing
11:consumable thing
12:consumable thing
3:consumable thing
2:consumable thing
20:consumable thing
10:consumable thing
1:consumable thing
7:consumable thing
6:consumable thing
5:consumable thing
4:consumable thing
9:consumable thing
8:consumable thing
10:non-bland fish
20:pasta
16:forman
10:sweet dessert
4:sweet dessert
1:merlot grape
13:merlot grape
2:medoc
13:medoc
14:seafood
2:food
10:food
7:food
4:food
17:food
15:food
8:food
16:food
13:food
14:food
19:chianti classico
17:chianti classico
18:chianti classico
16:chianti classico
13:chianti classico
14:chianti classico
11:chianti classico
3:chianti classico
2:chianti classico
20:chianti classico
1:chianti classico
10:chianti classico
7:chianti classico
6:chianti classico
5:chianti classico
4:chianti classico
9:chianti classico
8:chianti classico
20:pork
6:pork
19:pork
4:pork
17:pork
9:pork
16:pork
8:pork
11:pork
2:cabernet sauvignon
10:salmon
5:cabernet franc grape
15:cabernet franc grape
19:veal
11:veal
17:red zinfandel
17:port
3:pinot noir grape
9:pinot noir grape
1:sauvignon blanc
2:grape
7:grape
17:grape
15:grape
16:grape
13:grape
20:meat
6:meat
19:meat
4:meat
17:meat
9:meat
16:meat
8:meat
11:meat
10:chenin blanc grape
6:chenin blanc grape
17:chenin blanc grape
9:chenin blanc grape
3:pinot noir
9:pinot noir
12:pinot noir
2:sweet fruit
7:sweet fruit
17:sweet fruit
15:sweet fruit
16:sweet fruit
13:sweet fruit
17:zinfandel grape
16:sauvignon blanc grape
20:white meat
6:white meat
19:white meat
4:white meat
17:white meat
9:white meat
16:white meat
8:white meat
11:white meat
20:peach
13:peach
14:peach
19:lamb
17:white zinfandel
19:chenin blanc
17:chenin blanc
18:chenin blanc
15:chenin blanc
16:chenin blanc
13:chenin blanc
14:chenin blanc
12:chenin blanc
3:chenin blanc
2:chenin blanc
20:chenin blanc
10:chenin blanc
1:chenin blanc
7:chenin blanc
6:chenin blanc
5:chenin blanc
4:chenin blanc
9:chenin blanc
8:chenin blanc
8:cabernet franc
8:chianti
10:dessert wine
4:dessert wine
19:red merlot
17:red merlot
18:red merlot
16:red merlot
13:red merlot
14:red merlot
1:red merlot
10:red merlot
6:red merlot
5:red merlot
9:red merlot
8:red merlot
19:wine_ontology
17:wine_ontology
18:wine_ontology
15:wine_ontology
16:wine_ontology
13:wine_ontology
14:wine_ontology
11:wine_ontology
12:wine_ontology
3:wine_ontology
2:wine_ontology
20:wine_ontology
10:wine_ontology
1:wine_ontology
7:wine_ontology
6:wine_ontology
5:wine_ontology
4:wine_ontology
9:wine_ontology
8:wine_ontology
19:non-spicy red meat
11:non-spicy red meat
17:rose wine
19:white wine
17:white wine
18:white wine
15:white wine
16:white wine
13:white wine
14:white wine
11:white wine
12:white wine
3:white wine
2:white wine
20:white wine
10:white wine
1:white wine
7:white wine
6:white wine
5:white wine
4:white wine
9:white wine
8:white wine
15:white bordeaux
