15:fruit
8:fruit
14:fruit
7:fruit
17:rose wine
3:drink
6:drink
1:red wine
2:red wine
10:red wine
6:red wine
17:red wine
10:dessert wine
4:dessert wine
10:dessert
4:dessert
17:red zinfandel
15:sweet fruit
7:sweet fruit
1:sauvignon blanc
2:wine grape
15:wine grape
16:wine grape
13:wine grape
17:wine grape
7:wine grape
1:wine
2:wine
12:wine
15:wine
3:wine
10:wine
16:wine
11:wine
6:wine
4:wine
5:wine
13:wine
8:wine
18:wine
17:wine
14:wine
7:wine
20:wine
19:wine
9:wine
1:white wine
2:white wine
12:white wine
15:white wine
3:white wine
10:white wine
16:white wine
11:white wine
6:white wine
4:white wine
5:white wine
13:white wine
8:white wine
18:white wine
17:white wine
14:white wine
7:white wine
20:white wine
19:white wine
9:white wine
2:grape
15:grape
16:grape
13:grape
17:grape
7:grape
17:white zinfandel
17:zinfandel grape
10:sweet dessert
4:sweet dessert
14:fish
