14:(marietta,zinfandel)
13:(page,mill,winery,cabernet,sauvignon)
12:(page,mill,winery,cabernet,sauvignon)
4:(page,mill,winery,cabernet,sauvignon)
15:(page,mill,winery,cabernet,sauvignon)
3:(page,mill,winery,cabernet,sauvignon)
16:(page,mill,winery,cabernet,sauvignon)
9:(page,mill,winery,cabernet,sauvignon)
4:(ventana,chenin,blanc)
15:(ventana,chenin,blanc)
4:(chateau,cheval,blanc,emilion)
15:(chateau,cheval,blanc,emilion)
14:(selaks,ice,wine)
2:(selaks,ice,wine)
4:(selaks,ice,wine)
15:(selaks,ice,wine)
1:(selaks,ice,wine)
3:(selaks,ice,wine)
20:(selaks,ice,wine)
8:(napa,valley)
4:(napa,valley)
5:(napa,valley)
6:(napa,valley)
19:(napa,valley)
7:(napa,valley)
8:grape
17:grape
19:grape
9:grape
7:grape
14:(mountadam,pinot,noir)
9:(mountadam,pinot,noir)
14:(lane,tanner,pinot,noir)
9:(lane,tanner,pinot,noir)
8:(zinfandel,grape)
14:(zinfandel,grape)
17:(zinfandel,grape)
19:(zinfandel,grape)
9:(zinfandel,grape)
7:(zinfandel,grape)
1:cheese
13:red
12:red
14:red
15:red
1:red
3:red
16:red
9:red
13:(sterling,cabernet,sauvignon)
12:(sterling,cabernet,sauvignon)
4:(sterling,cabernet,sauvignon)
15:(sterling,cabernet,sauvignon)
3:(sterling,cabernet,sauvignon)
16:(sterling,cabernet,sauvignon)
9:(sterling,cabernet,sauvignon)
3:meat
14:wine
2:wine
4:wine
15:wine
1:wine
3:wine
20:wine
9:cabernet sauvignon grape
3:lamb
9:(sterling,merlot)
3:white
14:(marietta,petite,syrah)
4:(corbans,private,bin,sauvignon,blanc)
15:(corbans,private,bin,sauvignon,blanc)
9:(corbans,private,bin,sauvignon,blanc)
9:apple
13:bordeaux
18:bordeaux
2:bordeaux
4:bordeaux
10:bordeaux
11:bordeaux
15:bordeaux
1:bordeaux
17:bordeaux
19:bordeaux
16:bordeaux
7:bordeaux
14:(mount,eden,vineyard,estate,pinot,noir)
9:(mount,eden,vineyard,estate,pinot,noir)
9:(color,colour)
13:food
8:food
13:(cabernet,franc,grape)
8:(cabernet,franc,grape)
12:(cabernet,franc,grape)
15:(cabernet,franc,grape)
17:(cabernet,franc,grape)
19:(cabernet,franc,grape)
3:(cabernet,franc,grape)
16:(cabernet,franc,grape)
9:(cabernet,franc,grape)
7:(cabernet,franc,grape)
4:(corbans,sauvignon,blanc)
15:(corbans,sauvignon,blanc)
9:(corbans,sauvignon,blanc)
3:(corton,montrachet,white,burgundy)
9:(corton,montrachet,white,burgundy)
8:(mount,eden,vineyard,edna,valley,chardonnay)
4:(mount,eden,vineyard,edna,valley,chardonnay)
5:(mount,eden,vineyard,edna,valley,chardonnay)
6:(mount,eden,vineyard,edna,valley,chardonnay)
19:(mount,eden,vineyard,edna,valley,chardonnay)
7:(mount,eden,vineyard,edna,valley,chardonnay)
3:(corbans,dry,white,riesling)
14:(saucelito,canyon,zinfandel)
9:(longridge,merlot)
13:(marietta,cabernet,sauvignon)
12:(marietta,cabernet,sauvignon)
4:(marietta,cabernet,sauvignon)
15:(marietta,cabernet,sauvignon)
3:(marietta,cabernet,sauvignon)
16:(marietta,cabernet,sauvignon)
9:(marietta,cabernet,sauvignon)
4:(stonleigh,sauvignon,blanc)
15:(stonleigh,sauvignon,blanc)
9:(stonleigh,sauvignon,blanc)
13:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
12:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
4:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
15:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
3:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
16:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
9:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
3:(puligny,montrachet,white,burgundy)
9:(puligny,montrachet,white,burgundy)
9:low
15:cabernet sauvignon
9:cabernet sauvignon
4:(selaks,sauvignon,blanc)
15:(selaks,sauvignon,blanc)
9:(selaks,sauvignon,blanc)
13:(forman,cabernet,sauvignon)
12:(forman,cabernet,sauvignon)
4:(forman,cabernet,sauvignon)
15:(forman,cabernet,sauvignon)
3:(forman,cabernet,sauvignon)
16:(forman,cabernet,sauvignon)
9:(forman,cabernet,sauvignon)
13:(whitehall,lane,cabernet,franc)
12:(whitehall,lane,cabernet,franc)
15:(whitehall,lane,cabernet,franc)
3:(whitehall,lane,cabernet,franc)
16:(whitehall,lane,cabernet,franc)
9:(whitehall,lane,cabernet,franc)
14:(sean,thackrey,sirius,petite,syrah)
13:(steerling,cabernet,sauvignon)
12:(steerling,cabernet,sauvignon)
4:(steerling,cabernet,sauvignon)
15:(steerling,cabernet,sauvignon)
3:(steerling,cabernet,sauvignon)
16:(steerling,cabernet,sauvignon)
9:(steerling,cabernet,sauvignon)
14:(cotturi,zinfandel)
4:(foxen,chenin,blanc)
15:(foxen,chenin,blanc)
9:(gary,farrell,merlot)
