#nomecategoria:2,4,2
1:white
1:dry
1:chardonnay
1:sauvignon,blanc
2:light
2:dry
2:white
3:sweet
3:medium
3:german
4:sweet
4:wine
4:white
4:dessert
4:peach
5:light
5:dry
5:delicate
5:sweet
6:delicate
6:white
7:wine
7:white
8:delicate
8:light
8:white
9:wine
9:sweet
9:dessert
9:delicate
10:colour
10:wine
10:grape
11:white
11:wine
11:sweet
11:sugar
12:dessert
12:sweet
12:ice
13:delicate
13:white
13:seafood
14:sweet
14:white
14:riesling
15:chardonnay
15:fruit
15:cheese
15:seafood
15:sweet
15:apple
16:mountain
16:delicate
16:sweet
16:zinfandel
17:white
17:delicate
18:dry
18:sweet
18:fruit
19:wine
19:white
20:white
20:red
20:apple