#nomecategoria:2,4,2
1:bordeaux
1:cheese
2:bordeaux
2:wine
3:sweet
3:white
3:cabernet
3:dry
4:france
4:sauvignon,blanc
4:bordeaux
5:valley
6:france
6:valley
7:grape
7:bordeaux
8:body
8:medium
8:cheese
8:grape
9:red
9:burgundy
9:cabernet,sauvignon
9:merlot
10:red
10:bordeaux
11:bordeaux
11:france
12:cabernet,sauvignon
12:region
12:bordeaux
13:bordeaux
13:food
14:cabernet
14:pinot,noir
14:syrah
14:zinfandel
14:full
14:red
14:wine
15:sauvignon,blanc
15:region
15:bordeaux
16:bordeaux
16:region
16:cabernet
17:full
17:body
17:bordeaux
17:france
18:bordeaux
18:body
18:medium
19:bordeaux
19:red
19:grape
19:body
20:body
20:light
20:bordeaux