#nomecategoria:2,4,2
1:pinot,noir
1:mount
1:eden
2:unclassified
3:mount
3:eden
3:pinot,noir
4:wine
5:mount
5:eden
5:pinot,noir
6:wine
6:grape
7:mount
7:eden
7:vineyard
7:cabernet,sauvignon
8:mount
8:eden
8:cabernet,sauvignon
9:red
9:white
10:wine
10:mount
10:eden
10:cabernet,sauvignon
11:unclassified
12:winery
13:wine
14:red
14:wine
15:wine
15:mount
15:eden
15:chardonnay
16:wine
17:red
17:flavor
17:fruit
18:pork
18:red
18:wine
19:wine
19:chardonnay
20:red
20:wine