1:wine
1:tuna
1:salmon
1:(ventana,chenin,blanc)
1:(stonleigh,sauvignon,blanc)
2:fish
2:tuna
2:salmon
3:(stonleigh,sauvignon,blanc)
3:cheese
4:food
4:wine
5:wine
5:seafood
5:salmon
5:(stonleigh,sauvignon,blanc)
5:food
6:(mountadam,pinot,noir)
6:(stonleigh,sauvignon,blanc)
7:(ventana,chenin,blanc)
7:turkey
7:fish
8:(ventana,chenin,blanc)
8:(mountadam,pinot,noir)
9:seafood
9:tuna
9:(stonleigh,sauvignon,blanc)
9:(ventana,chenin,blanc)
9:fish
10:wine
10:(stonleigh,sauvignon,blanc)
10:(ventana,chenin,blanc)
11:red
11:fish
12:(ventana,chenin,blanc)
12:salmon
12:tuna
13:salmon
13:tuna
13:(mountadam,pinot,noir)
14:wine
14:fish
14:(ventana,chenin,blanc)
15:food
15:tuna
15:salmon
16:food
16:(stonleigh,sauvignon,blanc)
17:(mountadam,pinot,noir)
17:salmon
17:tuna
18:wine
18:(ventana,chenin,blanc)
18:salmon
18:white
19:salmon
19:cheese
20:fish
20:pasta
20:(ventana,chenin,blanc)