1:red
1:wine
1:light dry (delicate,moderate)
2:wine
2:red
2:cabernet sauvignon
3:wine
3:white
3:red
3:apple
4:red
4:wine
5:red
5:wine
5:(color,colour)
6:gamay grape
6:(mountadam,pinot,noir)
6:red
6:wine
7:red
7:wine
7:(chianti,classico)
8:red
8:(color,colour)
9:wine
9:red
9:white
10:(color,colour)
10:red
10:wine
11:fish
11:seafood
11:lobster
11:steak
11:apple
12:food
12:fish
13:wine
13:light dry (delicate,moderate)
13:seafood
14:red
14:wine
15:food
15:wine
16:wine
16:red
17:red
18:red
18:wine
19:red
19:wine
20:food
20:red