2:fruit
19:fruit
9:steak
19:sweet fruit
18:red meat
9:seafood
7:grape
14:grape
9:lobster
18:drink
20:cabernet sauvignon
6:red bordeaux
18:white meat
6:pinot noir
2:pinot noir
10:pinot noir
17:fish
9:fish
3:red wine
6:red wine
2:red wine
18:red wine
20:red wine
5:red wine
7:red wine
15:red wine
19:red wine
17:red wine
16:red wine
11:red wine
4:red wine
13:red wine
14:red wine
1:red wine
9:red wine
10:red wine
12:red wine
3:wine
6:wine
2:wine
18:wine
20:wine
5:wine
7:wine
15:wine
19:wine
17:wine
16:wine
11:wine
4:wine
13:wine
14:wine
8:wine
1:wine
9:wine
10:wine
12:wine
18:meat
17:shellfish
7:wine grape
14:wine grape
17:pasta
2:red zinfandel
17:sauvignon blanc
18:white wine
7:white wine
15:white wine
16:white wine
17:semillon
18:food
5:food
7:food
14:food
12:food
6:red merlot
13:red merlot
1:red merlot
