20:(producer,marker)
15:(chateau,margaux)
18:tomato
19:(corbans,sauvignon,blanc)
17:(corbans,sauvignon,blanc)
18:(corbans,sauvignon,blanc)
16:(corbans,sauvignon,blanc)
13:(corbans,sauvignon,blanc)
14:(corbans,sauvignon,blanc)
12:(corbans,sauvignon,blanc)
20:(corbans,sauvignon,blanc)
2:(corbans,sauvignon,blanc)
1:(corbans,sauvignon,blanc)
10:(corbans,sauvignon,blanc)
7:(corbans,sauvignon,blanc)
6:(corbans,sauvignon,blanc)
5:(corbans,sauvignon,blanc)
4:(corbans,sauvignon,blanc)
9:(corbans,sauvignon,blanc)
8:(corbans,sauvignon,blanc)
3:fish
1:fish
6:fish
19:fish
17:fish
18:fish
9:fish
8:fish
16:fish
13:fish
11:fish
13:halibut
16:(taylor,port)
17:(medium,light) moderate dry
18:(medium,light) moderate dry
14:(medium,light) moderate dry
11:(medium,light) moderate dry
2:(medium,light) moderate dry
1:(medium,light) moderate dry
10:(medium,light) moderate dry
7:(medium,light) moderate dry
6:(medium,light) moderate dry
5:(medium,light) moderate dry
4:(medium,light) moderate dry
9:(medium,light) moderate dry
6:(sean,thackrey,sirius,petite,syrah)
1:(mount,eden,vineyard,edna,valley,chardonnay)
16:(mount,eden,vineyard,edna,valley,chardonnay)
2:riesling grape
7:riesling grape
19:riesling grape
5:riesling grape
17:riesling grape
18:riesling grape
9:riesling grape
8:riesling grape
16:riesling grape
13:riesling grape
2:chardonnay grape
7:chardonnay grape
5:chardonnay grape
19:chardonnay grape
17:chardonnay grape
18:chardonnay grape
9:chardonnay grape
8:chardonnay grape
16:chardonnay grape
13:chardonnay grape
11:(cotturi,zinfandel)
19:wine
17:wine
18:wine
16:wine
13:wine
14:wine
11:wine
12:wine
20:wine
2:wine
1:wine
10:wine
7:wine
6:wine
5:wine
4:wine
9:wine
8:wine
15:(chateau,meursault)
10:pasta
8:pasta
16:pasta
19:(off-dry,sweet) medium moderate
17:(off-dry,sweet) medium moderate
18:(off-dry,sweet) medium moderate
16:(off-dry,sweet) medium moderate
13:(off-dry,sweet) medium moderate
14:(off-dry,sweet) medium moderate
11:(off-dry,sweet) medium moderate
12:(off-dry,sweet) medium moderate
20:(off-dry,sweet) medium moderate
2:(off-dry,sweet) medium moderate
1:(off-dry,sweet) medium moderate
10:(off-dry,sweet) medium moderate
7:(off-dry,sweet) medium moderate
6:(off-dry,sweet) medium moderate
5:(off-dry,sweet) medium moderate
4:(off-dry,sweet) medium moderate
9:(off-dry,sweet) medium moderate
8:(off-dry,sweet) medium moderate
2:(corton,montrachet,white,burgundy)
7:(corton,montrachet,white,burgundy)
19:(corton,montrachet,white,burgundy)
5:(corton,montrachet,white,burgundy)
17:(corton,montrachet,white,burgundy)
18:(corton,montrachet,white,burgundy)
9:(corton,montrachet,white,burgundy)
8:(corton,montrachet,white,burgundy)
16:(corton,montrachet,white,burgundy)
13:(corton,montrachet,white,burgundy)
2:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
1:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
7:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
6:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
5:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
4:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
17:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
18:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
9:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
14:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
10:(kalin,cellars,semillon)
2:(sterling,cabernet,sauvignon)
1:(sterling,cabernet,sauvignon)
7:(sterling,cabernet,sauvignon)
6:(sterling,cabernet,sauvignon)
5:(sterling,cabernet,sauvignon)
4:(sterling,cabernet,sauvignon)
17:(sterling,cabernet,sauvignon)
18:(sterling,cabernet,sauvignon)
9:(sterling,cabernet,sauvignon)
14:(sterling,cabernet,sauvignon)
2:(napa,valley)
10:(napa,valley)
1:(napa,valley)
7:(napa,valley)
6:(napa,valley)
5:(napa,valley)
4:(napa,valley)
17:(napa,valley)
18:(napa,valley)
9:(napa,valley)
14:(napa,valley)
10:(congress,springs,semillon)
19:salmon
17:salmon
18:salmon
15:salmon
11:salmon
12:salmon
3:salmon
2:salmon
10:salmon
1:salmon
7:salmon
6:salmon
9:salmon
2:(page,mill,winery,cabernet,sauvignon)
1:(page,mill,winery,cabernet,sauvignon)
7:(page,mill,winery,cabernet,sauvignon)
6:(page,mill,winery,cabernet,sauvignon)
5:(page,mill,winery,cabernet,sauvignon)
4:(page,mill,winery,cabernet,sauvignon)
17:(page,mill,winery,cabernet,sauvignon)
18:(page,mill,winery,cabernet,sauvignon)
9:(page,mill,winery,cabernet,sauvignon)
14:(page,mill,winery,cabernet,sauvignon)
15:low
15:body flavor (sweet,sugar)
15:(chateau,morgon,beaujolais)
13:swordfish
11:swordfish
6:(chianti,classico)
19:(selaks,sauvignon,blanc)
17:(selaks,sauvignon,blanc)
18:(selaks,sauvignon,blanc)
16:(selaks,sauvignon,blanc)
13:(selaks,sauvignon,blanc)
14:(selaks,sauvignon,blanc)
12:(selaks,sauvignon,blanc)
20:(selaks,sauvignon,blanc)
2:(selaks,sauvignon,blanc)
1:(selaks,sauvignon,blanc)
10:(selaks,sauvignon,blanc)
7:(selaks,sauvignon,blanc)
6:(selaks,sauvignon,blanc)
5:(selaks,sauvignon,blanc)
4:(selaks,sauvignon,blanc)
9:(selaks,sauvignon,blanc)
8:(selaks,sauvignon,blanc)
19:(bancroft,chardonnay)
18:(bancroft,chardonnay)
15:(bancroft,chardonnay)
16:(bancroft,chardonnay)
13:(bancroft,chardonnay)
14:(bancroft,chardonnay)
11:(bancroft,chardonnay)
12:(bancroft,chardonnay)
3:(bancroft,chardonnay)
2:(bancroft,chardonnay)
20:(bancroft,chardonnay)
10:(bancroft,chardonnay)
1:(bancroft,chardonnay)
7:(bancroft,chardonnay)
6:(bancroft,chardonnay)
5:(bancroft,chardonnay)
4:(bancroft,chardonnay)
8:(bancroft,chardonnay)
4:shellfish
9:shellfish
16:shellfish
14:shellfish
19:bancroft
18:bancroft
15:bancroft
16:bancroft
13:bancroft
14:bancroft
11:bancroft
12:bancroft
3:bancroft
2:bancroft
20:bancroft
10:bancroft
1:bancroft
7:bancroft
6:bancroft
5:bancroft
4:bancroft
8:bancroft
19:steak
2:(marietta,cabernet,sauvignon)
1:(marietta,cabernet,sauvignon)
7:(marietta,cabernet,sauvignon)
6:(marietta,cabernet,sauvignon)
5:(marietta,cabernet,sauvignon)
4:(marietta,cabernet,sauvignon)
17:(marietta,cabernet,sauvignon)
18:(marietta,cabernet,sauvignon)
9:(marietta,cabernet,sauvignon)
14:(marietta,cabernet,sauvignon)
17:(full,medium) strong dry
18:(full,medium) strong dry
14:(full,medium) strong dry
11:(full,medium) strong dry
2:(full,medium) strong dry
10:(full,medium) strong dry
1:(full,medium) strong dry
7:(full,medium) strong dry
6:(full,medium) strong dry
5:(full,medium) strong dry
4:(full,medium) strong dry
9:(full,medium) strong dry
11:(saucelito,canyon,zinfandel)
20:(zinfandel,grape)
2:(mount,eden,vineyard,estate,pinot,noir)
1:(mount,eden,vineyard,estate,pinot,noir)
10:(mount,eden,vineyard,estate,pinot,noir)
7:(mount,eden,vineyard,estate,pinot,noir)
17:(mount,eden,vineyard,estate,pinot,noir)
11:(mount,eden,vineyard,estate,pinot,noir)
19:red
17:red
18:red
16:red
13:red
14:red
11:red
2:red
1:red
7:red
6:red
5:red
4:red
9:red
19:(medium,full) (moderate,strong) (sweet,off-dry,dry)
17:(medium,full) (moderate,strong) (sweet,off-dry,dry)
18:(medium,full) (moderate,strong) (sweet,off-dry,dry)
16:(medium,full) (moderate,strong) (sweet,off-dry,dry)
13:(medium,full) (moderate,strong) (sweet,off-dry,dry)
14:(medium,full) (moderate,strong) (sweet,off-dry,dry)
11:(medium,full) (moderate,strong) (sweet,off-dry,dry)
12:(medium,full) (moderate,strong) (sweet,off-dry,dry)
20:(medium,full) (moderate,strong) (sweet,off-dry,dry)
2:(medium,full) (moderate,strong) (sweet,off-dry,dry)
1:(medium,full) (moderate,strong) (sweet,off-dry,dry)
10:(medium,full) (moderate,strong) (sweet,off-dry,dry)
7:(medium,full) (moderate,strong) (sweet,off-dry,dry)
6:(medium,full) (moderate,strong) (sweet,off-dry,dry)
5:(medium,full) (moderate,strong) (sweet,off-dry,dry)
4:(medium,full) (moderate,strong) (sweet,off-dry,dry)
9:(medium,full) (moderate,strong) (sweet,off-dry,dry)
8:(medium,full) (moderate,strong) (sweet,off-dry,dry)
19:wine_ontology
17:wine_ontology
18:wine_ontology
15:wine_ontology
16:wine_ontology
13:wine_ontology
14:wine_ontology
11:wine_ontology
12:wine_ontology
3:wine_ontology
2:wine_ontology
20:wine_ontology
1:wine_ontology
10:wine_ontology
7:wine_ontology
6:wine_ontology
5:wine_ontology
4:wine_ontology
9:wine_ontology
8:wine_ontology
10:(gary,farrell,merlot)
2:(corbans,dry,white,riesling)
7:(corbans,dry,white,riesling)
19:(corbans,dry,white,riesling)
5:(corbans,dry,white,riesling)
17:(corbans,dry,white,riesling)
18:(corbans,dry,white,riesling)
9:(corbans,dry,white,riesling)
8:(corbans,dry,white,riesling)
16:(corbans,dry,white,riesling)
13:(corbans,dry,white,riesling)
10:(sterling,merlot)
19:(ventana,chenin,blanc)
17:(ventana,chenin,blanc)
18:(ventana,chenin,blanc)
16:(ventana,chenin,blanc)
13:(ventana,chenin,blanc)
14:(ventana,chenin,blanc)
12:(ventana,chenin,blanc)
20:(ventana,chenin,blanc)
2:(ventana,chenin,blanc)
1:(ventana,chenin,blanc)
10:(ventana,chenin,blanc)
7:(ventana,chenin,blanc)
6:(ventana,chenin,blanc)
5:(ventana,chenin,blanc)
4:(ventana,chenin,blanc)
9:(ventana,chenin,blanc)
8:(ventana,chenin,blanc)
15:body moderate sugar
17:location
18:location
14:location
20:location
2:location
10:location
1:location
7:location
6:location
5:location
4:location
9:location
20:(sevre,maine,muscadet)
4:(whitehall,lane,cabernet,franc)
19:(foxen,chenin,blanc)
17:(foxen,chenin,blanc)
18:(foxen,chenin,blanc)
16:(foxen,chenin,blanc)
13:(foxen,chenin,blanc)
14:(foxen,chenin,blanc)
12:(foxen,chenin,blanc)
20:(foxen,chenin,blanc)
2:(foxen,chenin,blanc)
1:(foxen,chenin,blanc)
10:(foxen,chenin,blanc)
7:(foxen,chenin,blanc)
6:(foxen,chenin,blanc)
5:(foxen,chenin,blanc)
4:(foxen,chenin,blanc)
9:(foxen,chenin,blanc)
8:(foxen,chenin,blanc)
15:cabernet sauvignon grape
14:dessert
19:tuna
17:tuna
15:tuna
16:tuna
13:tuna
11:tuna
12:tuna
3:tuna
2:tuna
1:tuna
10:tuna
7:tuna
6:tuna
9:tuna
8:tuna
18:fruit
19:full (strong,moderate) dry
17:full (strong,moderate) dry
18:full (strong,moderate) dry
16:full (strong,moderate) dry
13:full (strong,moderate) dry
14:full (strong,moderate) dry
12:full (strong,moderate) dry
2:full (strong,moderate) dry
20:full (strong,moderate) dry
10:full (strong,moderate) dry
1:full (strong,moderate) dry
7:full (strong,moderate) dry
6:full (strong,moderate) dry
5:full (strong,moderate) dry
4:full (strong,moderate) dry
9:full (strong,moderate) dry
8:full (strong,moderate) dry
15:(chateau,ychem,sauterne)
3:german
2:white
7:white
19:white
5:white
17:white
18:white
9:white
8:white
16:white
13:white
19:(body,medium) flavor (sweet,sugar)
17:(body,medium) flavor (sweet,sugar)
18:(body,medium) flavor (sweet,sugar)
16:(body,medium) flavor (sweet,sugar)
13:(body,medium) flavor (sweet,sugar)
14:(body,medium) flavor (sweet,sugar)
12:(body,medium) flavor (sweet,sugar)
20:(body,medium) flavor (sweet,sugar)
2:(body,medium) flavor (sweet,sugar)
1:(body,medium) flavor (sweet,sugar)
10:(body,medium) flavor (sweet,sugar)
7:(body,medium) flavor (sweet,sugar)
6:(body,medium) flavor (sweet,sugar)
5:(body,medium) flavor (sweet,sugar)
4:(body,medium) flavor (sweet,sugar)
9:(body,medium) flavor (sweet,sugar)
8:(body,medium) flavor (sweet,sugar)
2:(steerling,cabernet,sauvignon)
1:(steerling,cabernet,sauvignon)
7:(steerling,cabernet,sauvignon)
6:(steerling,cabernet,sauvignon)
5:(steerling,cabernet,sauvignon)
4:(steerling,cabernet,sauvignon)
17:(steerling,cabernet,sauvignon)
18:(steerling,cabernet,sauvignon)
9:(steerling,cabernet,sauvignon)
14:(steerling,cabernet,sauvignon)
6:(marietta,petite,syrah)
19:(tannic,tannin)
17:(tannic,tannin)
18:(tannic,tannin)
16:(tannic,tannin)
13:(tannic,tannin)
14:(tannic,tannin)
11:(tannic,tannin)
12:(tannic,tannin)
2:(tannic,tannin)
20:(tannic,tannin)
10:(tannic,tannin)
1:(tannic,tannin)
7:(tannic,tannin)
6:(tannic,tannin)
5:(tannic,tannin)
4:(tannic,tannin)
9:(tannic,tannin)
8:(tannic,tannin)
19:medium (delicate,moderate) dry
17:medium (delicate,moderate) dry
18:medium (delicate,moderate) dry
16:medium (delicate,moderate) dry
13:medium (delicate,moderate) dry
14:medium (delicate,moderate) dry
12:medium (delicate,moderate) dry
20:medium (delicate,moderate) dry
2:medium (delicate,moderate) dry
1:medium (delicate,moderate) dry
10:medium (delicate,moderate) dry
7:medium (delicate,moderate) dry
6:medium (delicate,moderate) dry
5:medium (delicate,moderate) dry
4:medium (delicate,moderate) dry
9:medium (delicate,moderate) dry
8:medium (delicate,moderate) dry
2:(lane,tanner,pinot,noir)
1:(lane,tanner,pinot,noir)
10:(lane,tanner,pinot,noir)
7:(lane,tanner,pinot,noir)
17:(lane,tanner,pinot,noir)
11:(lane,tanner,pinot,noir)
3:seafood
1:seafood
6:seafood
18:seafood
9:seafood
19:food
17:food
18:food
15:food
16:food
13:food
14:food
11:food
12:food
3:food
20:food
2:food
10:food
1:food
7:food
6:food
5:food
4:food
9:food
8:food
2:(puligny,montrachet,white,burgundy)
7:(puligny,montrachet,white,burgundy)
5:(puligny,montrachet,white,burgundy)
19:(puligny,montrachet,white,burgundy)
17:(puligny,montrachet,white,burgundy)
18:(puligny,montrachet,white,burgundy)
9:(puligny,montrachet,white,burgundy)
8:(puligny,montrachet,white,burgundy)
16:(puligny,montrachet,white,burgundy)
13:(puligny,montrachet,white,burgundy)
19:(medium,full) (delicate,strong) dry
17:(medium,full) (delicate,strong) dry
18:(medium,full) (delicate,strong) dry
16:(medium,full) (delicate,strong) dry
13:(medium,full) (delicate,strong) dry
14:(medium,full) (delicate,strong) dry
12:(medium,full) (delicate,strong) dry
2:(medium,full) (delicate,strong) dry
20:(medium,full) (delicate,strong) dry
10:(medium,full) (delicate,strong) dry
1:(medium,full) (delicate,strong) dry
7:(medium,full) (delicate,strong) dry
6:(medium,full) (delicate,strong) dry
5:(medium,full) (delicate,strong) dry
4:(medium,full) (delicate,strong) dry
9:(medium,full) (delicate,strong) dry
8:(medium,full) (delicate,strong) dry
18:pork
19:cabernet sauvignon
17:cabernet sauvignon
18:cabernet sauvignon
16:cabernet sauvignon
13:cabernet sauvignon
14:cabernet sauvignon
11:cabernet sauvignon
2:cabernet sauvignon
1:cabernet sauvignon
7:cabernet sauvignon
6:cabernet sauvignon
5:cabernet sauvignon
4:cabernet sauvignon
9:cabernet sauvignon
2:bordeaux
8:(forman,chardonnay)
17:medium strong dry
18:medium strong dry
14:medium strong dry
11:medium strong dry
2:medium strong dry
1:medium strong dry
10:medium strong dry
7:medium strong dry
6:medium strong dry
5:medium strong dry
4:medium strong dry
9:medium strong dry
15:gamay grape
8:veal
4:(color,colour)
15:(color,colour)
2:(santa,cruz,montain)
1:(santa,cruz,montain)
7:(santa,cruz,montain)
6:(santa,cruz,montain)
5:(santa,cruz,montain)
4:(santa,cruz,montain)
17:(santa,cruz,montain)
18:(santa,cruz,montain)
9:(santa,cruz,montain)
14:(santa,cruz,montain)
19:(full,medium) (moderate,strong) dry
17:(full,medium) (moderate,strong) dry
18:(full,medium) (moderate,strong) dry
16:(full,medium) (moderate,strong) dry
13:(full,medium) (moderate,strong) dry
14:(full,medium) (moderate,strong) dry
12:(full,medium) (moderate,strong) dry
20:(full,medium) (moderate,strong) dry
2:(full,medium) (moderate,strong) dry
1:(full,medium) (moderate,strong) dry
10:(full,medium) (moderate,strong) dry
7:(full,medium) (moderate,strong) dry
6:(full,medium) (moderate,strong) dry
5:(full,medium) (moderate,strong) dry
4:(full,medium) (moderate,strong) dry
9:(full,medium) (moderate,strong) dry
8:(full,medium) (moderate,strong) dry
19:(corbans,private,bin,sauvignon,blanc)
17:(corbans,private,bin,sauvignon,blanc)
18:(corbans,private,bin,sauvignon,blanc)
16:(corbans,private,bin,sauvignon,blanc)
13:(corbans,private,bin,sauvignon,blanc)
14:(corbans,private,bin,sauvignon,blanc)
12:(corbans,private,bin,sauvignon,blanc)
20:(corbans,private,bin,sauvignon,blanc)
2:(corbans,private,bin,sauvignon,blanc)
1:(corbans,private,bin,sauvignon,blanc)
10:(corbans,private,bin,sauvignon,blanc)
7:(corbans,private,bin,sauvignon,blanc)
6:(corbans,private,bin,sauvignon,blanc)
5:(corbans,private,bin,sauvignon,blanc)
4:(corbans,private,bin,sauvignon,blanc)
9:(corbans,private,bin,sauvignon,blanc)
8:(corbans,private,bin,sauvignon,blanc)
19:(stonleigh,sauvignon,blanc)
17:(stonleigh,sauvignon,blanc)
18:(stonleigh,sauvignon,blanc)
16:(stonleigh,sauvignon,blanc)
13:(stonleigh,sauvignon,blanc)
14:(stonleigh,sauvignon,blanc)
12:(stonleigh,sauvignon,blanc)
20:(stonleigh,sauvignon,blanc)
2:(stonleigh,sauvignon,blanc)
1:(stonleigh,sauvignon,blanc)
10:(stonleigh,sauvignon,blanc)
7:(stonleigh,sauvignon,blanc)
6:(stonleigh,sauvignon,blanc)
5:(stonleigh,sauvignon,blanc)
4:(stonleigh,sauvignon,blanc)
9:(stonleigh,sauvignon,blanc)
8:(stonleigh,sauvignon,blanc)
15:(chateau,lafite,rothschils,pauillac)
20:grape
6:meat
19:meat
17:meat
16:(peter,mccoy,chardonnay)
19:(selaks,ice,wine)
17:(selaks,ice,wine)
18:(selaks,ice,wine)
13:(selaks,ice,wine)
11:(selaks,ice,wine)
12:(selaks,ice,wine)
20:(selaks,ice,wine)
2:(selaks,ice,wine)
1:(selaks,ice,wine)
7:(selaks,ice,wine)
6:(selaks,ice,wine)
5:(selaks,ice,wine)
4:(selaks,ice,wine)
9:(selaks,ice,wine)
8:(selaks,ice,wine)
11:(marietta,zinfandel)
15:moderate
5:peach
1:lobster
19:lobster
9:lobster
16:lobster
7:lamb
2:(forman,cabernet,sauvignon)
1:(forman,cabernet,sauvignon)
7:(forman,cabernet,sauvignon)
6:(forman,cabernet,sauvignon)
5:(forman,cabernet,sauvignon)
4:(forman,cabernet,sauvignon)
17:(forman,cabernet,sauvignon)
18:(forman,cabernet,sauvignon)
9:(forman,cabernet,sauvignon)
14:(forman,cabernet,sauvignon)
20:(cabernet,franc,grape)
2:light dry (delicate,moderate)
1:light dry (delicate,moderate)
10:light dry (delicate,moderate)
7:light dry (delicate,moderate)
17:light dry (delicate,moderate)
11:light dry (delicate,moderate)
10:(longridge,merlot)
19:(chateau,cheval,blanc,emilion)
17:(chateau,cheval,blanc,emilion)
18:(chateau,cheval,blanc,emilion)
16:(chateau,cheval,blanc,emilion)
13:(chateau,cheval,blanc,emilion)
14:(chateau,cheval,blanc,emilion)
12:(chateau,cheval,blanc,emilion)
20:(chateau,cheval,blanc,emilion)
2:(chateau,cheval,blanc,emilion)
1:(chateau,cheval,blanc,emilion)
10:(chateau,cheval,blanc,emilion)
7:(chateau,cheval,blanc,emilion)
6:(chateau,cheval,blanc,emilion)
5:(chateau,cheval,blanc,emilion)
4:(chateau,cheval,blanc,emilion)
9:(chateau,cheval,blanc,emilion)
8:(chateau,cheval,blanc,emilion)
19:semillon grape
17:semillon grape
16:semillon grape
13:semillon grape
11:semillon grape
2:(mountadam,pinot,noir)
1:(mountadam,pinot,noir)
10:(mountadam,pinot,noir)
7:(mountadam,pinot,noir)
17:(mountadam,pinot,noir)
11:(mountadam,pinot,noir)
