#nomecategoria:2,4,2
#burgundy:8,10,17
#chardonnay:1,9,13
#cheese:3,19
#chenin,blanc:1,7,9,10,12,14,18,20
#fish:2,7,9,11,14,20
#food:4,5,15,16
#merlot:8,13,17
#pasta:20
#pinot:1
#pinot,noir:6,8,13,17
#red:11
#riesling:6
#salmon:1,2,5,12,13,15,17,18,19
#sauvignon,blanc:1,3,5,6,9,10,16
#seafood:5,9
#syrah:15
#tuna:1,2,12,13,15,17
#turkey:7
#wine:1,4,5,10,14,18
#zinfandel:8
(mountadam,pinot,noir):6,8,13,17
(stonleigh,sauvignon,blanc):1,3,5,6,9,10,16
(ventana,chenin,blanc):1,7,8,9,10,12,14,18,20
cheese:3,19
fish:2,7,9,14,20
food:4,5,15,16,20
salmon:1,2,5,12,13,15,17,18,19
seafood:5,9
tuna:1,2,9,12,13,15,17
turkey:7
white:18
wine:1,4,5,10,14,18