#nomecategoria:2,4,2
1:red
1:wine
1:zinfandel
1:light
1:delicate
2:wine
2:red
2:cabernet,sauvignon
2:merlot
2:flavor
3:wine
3:flavor
3:red
3:apple
4:dry
4:red
4:merlot
4:delicate
4:flavor
5:red
5:wine
5:delicate
6:gamay grape
6:pinot,noir
6:light
6:red
6:wine
7:red
7:wine
7:chianti
8:red
8:medium
8:body
8:colour
9:wine
9:flavor
9:red
9:white
10:color
10:red
10:wine
11:fish
11:seafood
11:lobster
11:steak
11:apple
12:food
12:fish
13:wine
13:flavor
13:full
13:body
14:red
14:wine
15:food
15:wine
16:vineyard
16:red
17:red
18:red
18:wine
19:red
19:wine
20:food
20:red
20:dry