#nomecategoria:2,4,2
1:wine
1:tuna
1:salmon
1:pinot
1:chenin,blanc
1:sauvignon,blanc
1:chardonnay
2:fish
2:tuna
2:salmon
3:sauvignon,blanc
3:cheese
4:food
4:wine
5:wine
5:seafood
5:salmon
5:sauvignon,blanc
5:food
6:riesling
6:pinot,noir
6:sauvignon,blanc
7:chenin,blanc
7:turkey
7:fish
8:merlot
8:zinfandel
8:pinot,noir
8:burgundy
9:seafood
9:chardonnay
9:sauvignon,blanc
9:chenin,blanc
9:fish
10:wine
10:burgundy
10:sauvignon,blanc
10:chenin,blanc
11:red
11:fish
12:chenin,blanc
12:salmon
12:tuna
13:salmon
13:tuna
13:semillon
13:chardonnay
13:pinot,noir
13:merlot
14:wine
14:fish
14:chenin,blanc
15:syrah
15:food
15:tuna
15:salmon
16:food
16:sauvignon,blanc
17:pinot,noir
17:burgundy
17:merlot
17:salmon
17:tuna
18:wine
18:chenin,blanc
18:salmon
19:salmon
19:cheese
20:fish
20:pasta
20:chenin,blanc