12:(mountadam,pinot,noir)
20:(mountadam,pinot,noir)
15:(mountadam,pinot,noir)
5:(mountadam,pinot,noir)
11:(mountadam,pinot,noir)
2:(mountadam,pinot,noir)
18:(mountadam,pinot,noir)
13:(mountadam,pinot,noir)
4:white
16:white
1:white
9:white
12:(steerling,cabernet,sauvignon)
9:(steerling,cabernet,sauvignon)
11:red
14:red
17:red
19:(sterling,chardonnay)
12:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
9:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
12:(lane,tanner,pinot,noir)
20:(lane,tanner,pinot,noir)
15:(lane,tanner,pinot,noir)
5:(lane,tanner,pinot,noir)
11:(lane,tanner,pinot,noir)
2:(lane,tanner,pinot,noir)
18:(lane,tanner,pinot,noir)
13:(lane,tanner,pinot,noir)
8:(mountadam,riesling)
19:(bancroft,chardonnay)
8:(schloss,rothermel,trochenbierenau,slese,riesling)
12:cabernet sauvignon
9:(foxen,chenin,blanc)
12:(mount,eden,vineyard,estate,pinot,noir)
20:(mount,eden,vineyard,estate,pinot,noir)
15:(mount,eden,vineyard,estate,pinot,noir)
5:(mount,eden,vineyard,estate,pinot,noir)
8:(mount,eden,vineyard,estate,pinot,noir)
11:(mount,eden,vineyard,estate,pinot,noir)
2:(mount,eden,vineyard,estate,pinot,noir)
18:(mount,eden,vineyard,estate,pinot,noir)
13:(mount,eden,vineyard,estate,pinot,noir)
8:peach
12:(page,mill,winery,cabernet,sauvignon)
15:(page,mill,winery,cabernet,sauvignon)
9:(page,mill,winery,cabernet,sauvignon)
17:(page,mill,winery,cabernet,sauvignon)
2:(page,mill,winery,cabernet,sauvignon)
13:(page,mill,winery,cabernet,sauvignon)
19:(mountadam,chardonnay)
9:(ventana,chenin,blanc)
8:(napa,valley)
10:(napa,valley)
2:(napa,valley)
12:(stonleigh,sauvignon,blanc)
9:(stonleigh,sauvignon,blanc)
4:(corton,montrachet,white,burgundy)
16:(corton,montrachet,white,burgundy)
1:(corton,montrachet,white,burgundy)
9:(corton,montrachet,white,burgundy)
12:(cabernet,franc,grape)
15:(cabernet,franc,grape)
11:(cabernet,franc,grape)
2:(cabernet,franc,grape)
12:(forman,cabernet,sauvignon)
9:(forman,cabernet,sauvignon)
12:(corbans,sauvignon,blanc)
9:(corbans,sauvignon,blanc)
12:(selaks,ice,wine)
20:(selaks,ice,wine)
15:(selaks,ice,wine)
4:(selaks,ice,wine)
5:(selaks,ice,wine)
8:(selaks,ice,wine)
11:(selaks,ice,wine)
16:(selaks,ice,wine)
1:(selaks,ice,wine)
10:(selaks,ice,wine)
3:(selaks,ice,wine)
6:(selaks,ice,wine)
19:(selaks,ice,wine)
14:(selaks,ice,wine)
7:(selaks,ice,wine)
9:(selaks,ice,wine)
17:(selaks,ice,wine)
2:(selaks,ice,wine)
18:(selaks,ice,wine)
13:(selaks,ice,wine)
15:fruit
2:fruit
4:(puligny,montrachet,white,burgundy)
16:(puligny,montrachet,white,burgundy)
1:(puligny,montrachet,white,burgundy)
9:(puligny,montrachet,white,burgundy)
12:wine
20:wine
15:wine
4:wine
5:wine
8:wine
11:wine
16:wine
1:wine
10:wine
3:wine
6:wine
19:wine
14:wine
7:wine
9:wine
17:wine
2:wine
18:wine
13:wine
20:fish
17:fish
19:(forman,chardonnay)
8:(mount,eden,vineyard,edna,valley,chardonnay)
10:(mount,eden,vineyard,edna,valley,chardonnay)
19:(mount,eden,vineyard,edna,valley,chardonnay)
2:(mount,eden,vineyard,edna,valley,chardonnay)
12:food
14:food
9:food
17:food
12:(sterling,cabernet,sauvignon)
9:(sterling,cabernet,sauvignon)
4:(corbans,dry,white,riesling)
8:(corbans,dry,white,riesling)
16:(corbans,dry,white,riesling)
1:(corbans,dry,white,riesling)
9:(corbans,dry,white,riesling)
12:(selaks,sauvignon,blanc)
9:(selaks,sauvignon,blanc)
12:(marietta,cabernet,sauvignon)
9:(marietta,cabernet,sauvignon)
19:(peter,mccoy,chardonnay)
15:(zinfandel,grape)
11:(zinfandel,grape)
2:(zinfandel,grape)
9:(chateau,cheval,blanc,emilion)
5:apple
11:gamay grape
15:grape
11:grape
2:grape
12:(corbans,private,bin,sauvignon,blanc)
9:(corbans,private,bin,sauvignon,blanc)
8:(schloss,volrad,trochenbierenau,slese,riesling)
12:(whitehall,lane,cabernet,franc)
