20:(producer,marker)
2:(producer,marker)
10:(producer,marker)
5:(producer,marker)
4:(producer,marker)
17:(producer,marker)
16:(producer,marker)
13:(producer,marker)
11:(producer,marker)
12:(producer,marker)
1:body moderate sugar
12:(chateau,margaux)
20:(corbans,sauvignon,blanc)
17:location
18:location
16:location
13:location
11:location
12:location
2:location
20:location
10:location
6:location
5:location
4:location
8:location
1:(taylor,port)
15:(taylor,port)
2:(whitehall,lane,cabernet,franc)
20:(whitehall,lane,cabernet,franc)
10:(whitehall,lane,cabernet,franc)
5:(whitehall,lane,cabernet,franc)
16:(whitehall,lane,cabernet,franc)
11:(whitehall,lane,cabernet,franc)
12:(whitehall,lane,cabernet,franc)
2:(medium,light) moderate dry
20:(medium,light) moderate dry
10:(medium,light) moderate dry
5:(medium,light) moderate dry
4:(medium,light) moderate dry
16:(medium,light) moderate dry
11:(medium,light) moderate dry
12:(medium,light) moderate dry
4:(mount,eden,vineyard,edna,valley,chardonnay)
11:(mount,eden,vineyard,edna,valley,chardonnay)
13:riesling grape
14:riesling grape
12:cabernet sauvignon grape
20:(foxen,chenin,blanc)
13:chardonnay grape
14:chardonnay grape
4:dessert
20:(cotturi,zinfandel)
19:wine
17:wine
18:wine
15:wine
16:wine
13:wine
14:wine
11:wine
12:wine
3:wine
20:wine
2:wine
1:wine
10:wine
7:wine
6:wine
5:wine
4:wine
9:wine
8:wine
1:(chateau,meursault)
6:fruit
15:fruit
12:(chateau,ychem,sauterne)
20:full (strong,moderate) dry
8:full (strong,moderate) dry
13:full (strong,moderate) dry
14:full (strong,moderate) dry
13:white
14:white
20:(body,medium) flavor (sweet,sugar)
2:(steerling,cabernet,sauvignon)
11:pasta
20:medium (delicate,moderate) dry
13:medium (delicate,moderate) dry
14:medium (delicate,moderate) dry
19:(tannic,tannin)
17:(tannic,tannin)
18:(tannic,tannin)
15:(tannic,tannin)
16:(tannic,tannin)
13:(tannic,tannin)
14:(tannic,tannin)
11:(tannic,tannin)
12:(tannic,tannin)
3:(tannic,tannin)
20:(tannic,tannin)
2:(tannic,tannin)
1:(tannic,tannin)
10:(tannic,tannin)
7:(tannic,tannin)
6:(tannic,tannin)
5:(tannic,tannin)
4:(tannic,tannin)
9:(tannic,tannin)
8:(tannic,tannin)
20:(lane,tanner,pinot,noir)
4:(lane,tanner,pinot,noir)
11:(lane,tanner,pinot,noir)
13:(corton,montrachet,white,burgundy)
14:(corton,montrachet,white,burgundy)
19:(off-dry,sweet) medium moderate
17:(off-dry,sweet) medium moderate
18:(off-dry,sweet) medium moderate
15:(off-dry,sweet) medium moderate
16:(off-dry,sweet) medium moderate
13:(off-dry,sweet) medium moderate
14:(off-dry,sweet) medium moderate
11:(off-dry,sweet) medium moderate
12:(off-dry,sweet) medium moderate
3:(off-dry,sweet) medium moderate
20:(off-dry,sweet) medium moderate
2:(off-dry,sweet) medium moderate
1:(off-dry,sweet) medium moderate
7:(off-dry,sweet) medium moderate
6:(off-dry,sweet) medium moderate
5:(off-dry,sweet) medium moderate
4:(off-dry,sweet) medium moderate
9:(off-dry,sweet) medium moderate
8:(off-dry,sweet) medium moderate
2:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
12:(kalin,cellars,semillon)
13:(puligny,montrachet,white,burgundy)
14:(puligny,montrachet,white,burgundy)
2:food
4:food
17:food
13:food
11:food
2:(sterling,cabernet,sauvignon)
7:seafood
20:(medium,full) (delicate,strong) dry
8:(medium,full) (delicate,strong) dry
13:(medium,full) (delicate,strong) dry
14:(medium,full) (delicate,strong) dry
2:(napa,valley)
8:(napa,valley)
8:(forman,chardonnay)
20:bordeaux
6:bordeaux
18:bordeaux
12:(congress,springs,semillon)
2:cabernet sauvignon
4:cabernet sauvignon
16:cabernet sauvignon
14:cabernet sauvignon
11:cabernet sauvignon
16:salmon
12:gamay grape
2:medium strong dry
20:medium strong dry
4:medium strong dry
8:medium strong dry
11:medium strong dry
2:(page,mill,winery,cabernet,sauvignon)
12:low
1:body flavor (sweet,sugar)
15:body flavor (sweet,sugar)
16:(color,colour)
12:(chateau,morgon,beaujolais)
2:(santa,cruz,montain)
10:(chianti,classico)
17:(chianti,classico)
9:(chianti,classico)
20:(full,medium) (moderate,strong) dry
8:(full,medium) (moderate,strong) dry
13:(full,medium) (moderate,strong) dry
14:(full,medium) (moderate,strong) dry
20:(corbans,private,bin,sauvignon,blanc)
20:(selaks,sauvignon,blanc)
20:(stonleigh,sauvignon,blanc)
12:(chateau,lafite,rothschils,pauillac)
19:(bancroft,chardonnay)
18:(bancroft,chardonnay)
15:(bancroft,chardonnay)
16:(bancroft,chardonnay)
13:(bancroft,chardonnay)
14:(bancroft,chardonnay)
11:(bancroft,chardonnay)
12:(bancroft,chardonnay)
3:(bancroft,chardonnay)
2:(bancroft,chardonnay)
20:(bancroft,chardonnay)
10:(bancroft,chardonnay)
1:(bancroft,chardonnay)
7:(bancroft,chardonnay)
6:(bancroft,chardonnay)
5:(bancroft,chardonnay)
4:(bancroft,chardonnay)
8:(bancroft,chardonnay)
2:grape
4:grape
17:grape
13:grape
11:grape
16:(peter,mccoy,chardonnay)
12:meat
19:bancroft
18:bancroft
15:bancroft
16:bancroft
13:bancroft
14:bancroft
11:bancroft
12:bancroft
3:bancroft
2:bancroft
20:bancroft
10:bancroft
1:bancroft
7:bancroft
6:bancroft
5:bancroft
4:bancroft
8:bancroft
19:(selaks,ice,wine)
17:(selaks,ice,wine)
18:(selaks,ice,wine)
15:(selaks,ice,wine)
16:(selaks,ice,wine)
13:(selaks,ice,wine)
14:(selaks,ice,wine)
11:(selaks,ice,wine)
12:(selaks,ice,wine)
3:(selaks,ice,wine)
20:(selaks,ice,wine)
2:(selaks,ice,wine)
1:(selaks,ice,wine)
7:(selaks,ice,wine)
6:(selaks,ice,wine)
5:(selaks,ice,wine)
4:(selaks,ice,wine)
9:(selaks,ice,wine)
8:(selaks,ice,wine)
20:(marietta,zinfandel)
2:(marietta,cabernet,sauvignon)
12:moderate
17:peach
20:(full,medium) strong dry
2:(full,medium) strong dry
4:(full,medium) strong dry
8:(full,medium) strong dry
11:(full,medium) strong dry
20:(saucelito,canyon,zinfandel)
2:(forman,cabernet,sauvignon)
8:(forman,cabernet,sauvignon)
20:(mount,eden,vineyard,estate,pinot,noir)
4:(mount,eden,vineyard,estate,pinot,noir)
11:(mount,eden,vineyard,estate,pinot,noir)
2:(zinfandel,grape)
4:(zinfandel,grape)
17:(zinfandel,grape)
13:(zinfandel,grape)
11:(zinfandel,grape)
19:wine_ontology
17:wine_ontology
18:wine_ontology
15:wine_ontology
16:wine_ontology
13:wine_ontology
14:wine_ontology
11:wine_ontology
12:wine_ontology
3:wine_ontology
20:wine_ontology
2:wine_ontology
1:wine_ontology
10:wine_ontology
7:wine_ontology
6:wine_ontology
5:wine_ontology
4:wine_ontology
9:wine_ontology
8:wine_ontology
19:(medium,full) (moderate,strong) (sweet,off-dry,dry)
17:(medium,full) (moderate,strong) (sweet,off-dry,dry)
18:(medium,full) (moderate,strong) (sweet,off-dry,dry)
15:(medium,full) (moderate,strong) (sweet,off-dry,dry)
16:(medium,full) (moderate,strong) (sweet,off-dry,dry)
13:(medium,full) (moderate,strong) (sweet,off-dry,dry)
14:(medium,full) (moderate,strong) (sweet,off-dry,dry)
11:(medium,full) (moderate,strong) (sweet,off-dry,dry)
12:(medium,full) (moderate,strong) (sweet,off-dry,dry)
3:(medium,full) (moderate,strong) (sweet,off-dry,dry)
20:(medium,full) (moderate,strong) (sweet,off-dry,dry)
2:(medium,full) (moderate,strong) (sweet,off-dry,dry)
1:(medium,full) (moderate,strong) (sweet,off-dry,dry)
7:(medium,full) (moderate,strong) (sweet,off-dry,dry)
6:(medium,full) (moderate,strong) (sweet,off-dry,dry)
5:(medium,full) (moderate,strong) (sweet,off-dry,dry)
4:(medium,full) (moderate,strong) (sweet,off-dry,dry)
9:(medium,full) (moderate,strong) (sweet,off-dry,dry)
8:(medium,full) (moderate,strong) (sweet,off-dry,dry)
2:red
4:red
16:red
14:red
11:red
19:(gary,farrell,merlot)
17:(gary,farrell,merlot)
18:(gary,farrell,merlot)
15:(gary,farrell,merlot)
13:(gary,farrell,merlot)
14:(gary,farrell,merlot)
11:(gary,farrell,merlot)
12:(gary,farrell,merlot)
3:(gary,farrell,merlot)
20:(gary,farrell,merlot)
2:(gary,farrell,merlot)
10:(gary,farrell,merlot)
1:(gary,farrell,merlot)
7:(gary,farrell,merlot)
6:(gary,farrell,merlot)
5:(gary,farrell,merlot)
4:(gary,farrell,merlot)
8:(gary,farrell,merlot)
2:(cabernet,franc,grape)
20:(cabernet,franc,grape)
10:(cabernet,franc,grape)
5:(cabernet,franc,grape)
4:(cabernet,franc,grape)
17:(cabernet,franc,grape)
16:(cabernet,franc,grape)
13:(cabernet,franc,grape)
11:(cabernet,franc,grape)
12:(cabernet,franc,grape)
20:light dry (delicate,moderate)
4:light dry (delicate,moderate)
11:light dry (delicate,moderate)
19:(longridge,merlot)
17:(longridge,merlot)
18:(longridge,merlot)
15:(longridge,merlot)
13:(longridge,merlot)
14:(longridge,merlot)
11:(longridge,merlot)
12:(longridge,merlot)
3:(longridge,merlot)
20:(longridge,merlot)
2:(longridge,merlot)
10:(longridge,merlot)
1:(longridge,merlot)
7:(longridge,merlot)
6:(longridge,merlot)
5:(longridge,merlot)
4:(longridge,merlot)
8:(longridge,merlot)
8:(corbans,dry,white,riesling)
13:(corbans,dry,white,riesling)
14:(corbans,dry,white,riesling)
20:(chateau,cheval,blanc,emilion)
4:semillon grape
16:semillon grape
14:semillon grape
11:semillon grape
19:(sterling,merlot)
17:(sterling,merlot)
18:(sterling,merlot)
15:(sterling,merlot)
13:(sterling,merlot)
14:(sterling,merlot)
11:(sterling,merlot)
12:(sterling,merlot)
3:(sterling,merlot)
20:(sterling,merlot)
2:(sterling,merlot)
10:(sterling,merlot)
1:(sterling,merlot)
7:(sterling,merlot)
6:(sterling,merlot)
5:(sterling,merlot)
4:(sterling,merlot)
8:(sterling,merlot)
20:(mountadam,pinot,noir)
4:(mountadam,pinot,noir)
11:(mountadam,pinot,noir)
20:(ventana,chenin,blanc)
