#nomecategoria:2,4,2
#beaujolais:1,14
#body:9,14
#bordeaux:7,18
#burgundy:3,4,6,7,10,11,12,13,16,18,20
#cabernet:2
#chardonnay:9
#cheese:5
#dry:9
#flavor:1,2,8,9,15,18,19
#food:15
#france:5,6,11,12,20
#full:14
#grape:2,19,20
#moderate:1,9
#napa:9
#pinot,noir:3,13,20
#red:3,17,20
#strong:1,8,15,17
#sugar:9
#sweet:8
#tannin:15
#wine:3,4,6,8,10,12,13,14
(chateau,morgon,beaujolais):1,14
(corton,montrachet,white,burgundy):11,12,13
(forman,cabernet,sauvignon):2
(full,medium) (moderate,strong) dry:9
(mountadam,pinot,noir):3,13,20
(puligny,montrachet,white,burgundy):4,6
(tannic,tannin):15
body flavor (sweet,sugar):14
bordeaux:7,18
cheese:5
food:15,19
full (strong,moderate) dry:1
red:3,16,17,20
white:16
wine:2,3,4,6,8,9,10,12,13,14,15,16,17,19