#nomecategoria:2,4,2
#apple:5
#cabernet,sauvignon:12
#chardonnay:19
#delicate:1,2,3,4,5,6,7,10,13,14,15,16,18,19,20
#dry:9
#eden:8
#fish:17
#food:9,12,14,17
#grape:11
#light:1,2,3,4,5,6,10,11,13,15,16,18,19,20
#pech:8
#pinot:5,12,18
#pinot,noir:2,13,15,20
#red:11
#riesling:8,9
#sauvignon,blanc:9
#strong:14
#valley:2,8,10
#white:1,4,16
#wine:1,3,4,6,7,12
#winery:15
(medium,light) moderate dry:9
(mount,eden,vineyard,edna,valley,chardonnay):8
(mount,eden,vineyard,estate,pinot,noir):13
(mountadam,pinot,noir):2,5,15,20
(stonleigh,sauvignon,blanc):9
apple:5
cabernet sauvignon:12
fish:17
food:9,12,14,17
gamay grape:11
light dry (delicate,moderate):1,2,3,4,5,6,7,10,13,15,16,17,18,19,20
peach:8
red:11
white:1,4,16
wine:1,3,4,6,7,10,11,12,14,17,18,19,20