8:red wine
16:red wine
13:red wine
2:fish
1:fish
7:fish
6:fish
4:fish
18:fish
9:fish
15:fish
8:fish
13:fish
19:taylor
17:taylor
18:taylor
15:taylor
16:taylor
13:taylor
14:taylor
11:taylor
12:taylor
3:taylor
2:taylor
20:taylor
10:taylor
1:taylor
7:taylor
6:taylor
5:taylor
4:taylor
9:taylor
8:taylor
2:halibut
2:wine grape
6:wine grape
8:red bordeaux
1:red meat
19:red meat
18:red meat
16:red meat
12:wine region
19:drink
18:drink
15:drink
16:drink
13:drink
14:drink
11:drink
12:drink
3:drink
20:drink
2:drink
10:drink
1:drink
7:drink
6:drink
5:drink
4:drink
9:drink
8:drink
3:cabernet sauvignon grape
5:cabernet sauvignon grape
15:cabernet sauvignon grape
11:cabernet sauvignon grape
12:cabernet sauvignon grape
19:duck
17:duck
18:duck
15:duck
13:duck
14:duck
11:duck
12:duck
3:duck
20:duck
2:duck
10:duck
1:duck
6:duck
5:duck
8:duck
19:dark meat fowl
17:dark meat fowl
18:dark meat fowl
15:dark meat fowl
13:dark meat fowl
14:dark meat fowl
11:dark meat fowl
12:dark meat fowl
3:dark meat fowl
20:dark meat fowl
2:dark meat fowl
10:dark meat fowl
1:dark meat fowl
6:dark meat fowl
5:dark meat fowl
8:dark meat fowl
19:taylor port
17:taylor port
18:taylor port
15:taylor port
16:taylor port
13:taylor port
14:taylor port
11:taylor port
12:taylor port
3:taylor port
2:taylor port
20:taylor port
10:taylor port
1:taylor port
7:taylor port
6:taylor port
5:taylor port
4:taylor port
9:taylor port
8:taylor port
19:winery
17:winery
18:winery
15:winery
16:winery
13:winery
14:winery
11:winery
12:winery
3:winery
20:winery
2:winery
10:winery
1:winery
7:winery
6:winery
5:winery
4:winery
9:winery
8:winery
15:white merlot
2:dessert
20:dessert
16:dessert
8:dessert
2:tuna
19:wine
18:wine
15:wine
16:wine
13:wine
14:wine
11:wine
12:wine
3:wine
20:wine
2:wine
10:wine
1:wine
7:wine
6:wine
5:wine
4:wine
9:wine
8:wine
15:cake
2:fruit
6:fruit
19:fruit
17:fruit
13:fruit
19:fowl
17:fowl
18:fowl
15:fowl
13:fowl
14:fowl
11:fowl
12:fowl
3:fowl
20:fowl
2:fowl
10:fowl
1:fowl
6:fowl
5:fowl
8:fowl
19:consumable thing
17:consumable thing
18:consumable thing
15:consumable thing
16:consumable thing
13:consumable thing
14:consumable thing
11:consumable thing
12:consumable thing
3:consumable thing
20:consumable thing
2:consumable thing
1:consumable thing
10:consumable thing
7:consumable thing
6:consumable thing
5:consumable thing
4:consumable thing
9:consumable thing
8:consumable thing
2:non-bland fish
1:non-bland fish
7:non-bland fish
6:non-bland fish
4:non-bland fish
18:non-bland fish
15:non-bland fish
9:non-bland fish
8:non-bland fish
13:non-bland fish
6:pasta
11:pasta
16:forman
2:sweet dessert
20:sweet dessert
16:sweet dessert
1:merlot grape
13:merlot grape
10:medoc
19:pinot blanc
2:seafood
1:seafood
7:seafood
6:seafood
4:seafood
18:seafood
9:seafood
15:seafood
8:seafood
13:seafood
12:seafood
3:food
20:food
2:food
6:food
19:food
17:food
8:food
16:food
13:food
11:pizza
19:chianti classico
17:chianti classico
18:chianti classico
16:chianti classico
13:chianti classico
14:chianti classico
11:chianti classico
3:chianti classico
2:chianti classico
20:chianti classico
1:chianti classico
10:chianti classico
7:chianti classico
6:chianti classico
5:chianti classico
4:chianti classico
9:chianti classico
8:chianti classico
12:pork
3:cabernet sauvignon
2:salmon
10:salmon
7:salmon
5:cabernet franc grape
15:cabernet franc grape
7:veal
4:veal
16:red zinfandel
8:port
2:swordfish
1:swordfish
7:swordfish
6:swordfish
4:swordfish
18:swordfish
15:swordfish
9:swordfish
8:swordfish
13:swordfish
3:pinot noir grape
9:pinot noir grape
3:sauvignon blanc
11:tomato-based food
3:shellfish
1:shellfish
10:shellfish
7:shellfish
6:shellfish
5:shellfish
4:shellfish
17:shellfish
8:shellfish
14:shellfish
2:grape
6:grape
1:meat
19:meat
18:meat
16:meat
10:margaux
4:muscadet
10:chenin blanc grape
6:chenin blanc grape
17:chenin blanc grape
9:chenin blanc grape
2:bland fish
19:pinot noir
1:steak
18:steak
2:sweet fruit
6:sweet fruit
17:sweet fruit
17:semillon
17:zinfandel grape
16:sauvignon blanc grape
16:white meat
17:peach
3:lobster
1:lobster
10:lobster
7:lobster
6:lobster
5:lobster
4:lobster
17:lobster
8:lobster
14:lobster
19:lamb
20:pie
5:white zinfandel
16:white zinfandel
14:white zinfandel
3:chenin blanc
6:cabernet franc
5:cabernet franc
12:banana
19:chianti
2:dessert wine
16:dessert wine
8:dessert wine
12:red merlot
19:wine_ontology
17:wine_ontology
18:wine_ontology
15:wine_ontology
16:wine_ontology
13:wine_ontology
14:wine_ontology
11:wine_ontology
12:wine_ontology
3:wine_ontology
20:wine_ontology
2:wine_ontology
1:wine_ontology
10:wine_ontology
7:wine_ontology
6:wine_ontology
5:wine_ontology
4:wine_ontology
9:wine_ontology
8:wine_ontology
1:non-spicy red meat
18:non-spicy red meat
5:rose wine
16:rose wine
14:rose wine
19:white wine
18:white wine
15:white wine
16:white wine
13:white wine
14:white wine
12:white wine
3:white wine
20:white wine
2:white wine
1:white wine
7:white wine
6:white wine
5:white wine
4:white wine
8:white wine
8:white bordeaux
