20:(forman,chardonnay)
14:fruit
15:fruit
1:fruit
6:(corton,montrachet,white,burgundy)
9:(corton,montrachet,white,burgundy)
17:(corton,montrachet,white,burgundy)
16:(corton,montrachet,white,burgundy)
14:(corton,montrachet,white,burgundy)
10:(corton,montrachet,white,burgundy)
20:(corton,montrachet,white,burgundy)
3:(corton,montrachet,white,burgundy)
12:(corton,montrachet,white,burgundy)
7:(corton,montrachet,white,burgundy)
18:(corton,montrachet,white,burgundy)
2:(corton,montrachet,white,burgundy)
4:(corton,montrachet,white,burgundy)
11:(corton,montrachet,white,burgundy)
13:(corton,montrachet,white,burgundy)
15:(corton,montrachet,white,burgundy)
5:(corton,montrachet,white,burgundy)
8:(corton,montrachet,white,burgundy)
1:(corton,montrachet,white,burgundy)
19:(corton,montrachet,white,burgundy)
17:(saucelito,canyon,zinfandel)
20:(page,mill,winery,cabernet,sauvignon)
1:(page,mill,winery,cabernet,sauvignon)
19:(page,mill,winery,cabernet,sauvignon)
6:wine
9:wine
17:wine
16:wine
10:wine
20:wine
3:wine
12:wine
7:wine
18:wine
2:wine
11:wine
13:wine
15:wine
5:wine
8:wine
1:wine
19:wine
9:riesling grape
20:(sterling,chardonnay)
20:(mount,eden,vineyard,edna,valley,chardonnay)
10:food
20:(peter,mccoy,chardonnay)
16:(mount,eden,vineyard,estate,pinot,noir)
20:(mountadam,chardonnay)
6:(puligny,montrachet,white,burgundy)
9:(puligny,montrachet,white,burgundy)
17:(puligny,montrachet,white,burgundy)
16:(puligny,montrachet,white,burgundy)
14:(puligny,montrachet,white,burgundy)
10:(puligny,montrachet,white,burgundy)
20:(puligny,montrachet,white,burgundy)
3:(puligny,montrachet,white,burgundy)
12:(puligny,montrachet,white,burgundy)
7:(puligny,montrachet,white,burgundy)
18:(puligny,montrachet,white,burgundy)
2:(puligny,montrachet,white,burgundy)
4:(puligny,montrachet,white,burgundy)
11:(puligny,montrachet,white,burgundy)
13:(puligny,montrachet,white,burgundy)
15:(puligny,montrachet,white,burgundy)
5:(puligny,montrachet,white,burgundy)
8:(puligny,montrachet,white,burgundy)
1:(puligny,montrachet,white,burgundy)
19:(puligny,montrachet,white,burgundy)
6:white
9:white
17:white
16:white
14:white
10:white
20:white
3:white
12:white
7:white
18:white
2:white
4:white
11:white
13:white
15:white
5:white
8:white
1:white
19:white
6:(selaks,ice,wine)
9:(selaks,ice,wine)
17:(selaks,ice,wine)
16:(selaks,ice,wine)
10:(selaks,ice,wine)
20:(selaks,ice,wine)
3:(selaks,ice,wine)
12:(selaks,ice,wine)
7:(selaks,ice,wine)
18:(selaks,ice,wine)
2:(selaks,ice,wine)
11:(selaks,ice,wine)
13:(selaks,ice,wine)
15:(selaks,ice,wine)
5:(selaks,ice,wine)
8:(selaks,ice,wine)
1:(selaks,ice,wine)
19:(selaks,ice,wine)
8:pasta
9:(cabernet,franc,grape)
14:(cabernet,franc,grape)
18:(cabernet,franc,grape)
8:(cabernet,franc,grape)
12:(taylor,port)
7:(taylor,port)
17:(cotturi,zinfandel)
12:red
15:red
6:(corbans,dry,white,riesling)
9:(corbans,dry,white,riesling)
17:(corbans,dry,white,riesling)
16:(corbans,dry,white,riesling)
14:(corbans,dry,white,riesling)
10:(corbans,dry,white,riesling)
20:(corbans,dry,white,riesling)
3:(corbans,dry,white,riesling)
12:(corbans,dry,white,riesling)
7:(corbans,dry,white,riesling)
18:(corbans,dry,white,riesling)
2:(corbans,dry,white,riesling)
4:(corbans,dry,white,riesling)
11:(corbans,dry,white,riesling)
13:(corbans,dry,white,riesling)
15:(corbans,dry,white,riesling)
5:(corbans,dry,white,riesling)
8:(corbans,dry,white,riesling)
1:(corbans,dry,white,riesling)
19:(corbans,dry,white,riesling)
9:(mountadam,riesling)
4:(mountadam,riesling)
9:(zinfandel,grape)
17:(zinfandel,grape)
14:(zinfandel,grape)
18:(zinfandel,grape)
8:(zinfandel,grape)
17:(marietta,zinfandel)
20:dessert
7:dessert
9:(schloss,volrad,trochenbierenau,slese,riesling)
4:(schloss,volrad,trochenbierenau,slese,riesling)
20:(bancroft,chardonnay)
9:(schloss,rothermel,trochenbierenau,slese,riesling)
4:(schloss,rothermel,trochenbierenau,slese,riesling)
17:low
9:grape
14:grape
18:grape
8:grape
