7:lamb
5:lamb
4:lamb
11:lamb
17:medoc
16:cabernet sauvignon
11:cabernet sauvignon
12:peach
7:fruit
5:fruit
6:fish
1:red wine
2:red wine
19:red wine
8:red wine
18:red wine
17:red wine
20:red wine
3:red wine
7:red wine
6:red wine
5:red wine
16:red wine
4:red wine
11:red wine
15:red wine
12:red wine
9:red wine
13:red wine
1:white wine
19:white wine
17:white wine
6:white wine
5:white wine
16:white wine
13:white wine
15:steak
18:red merlot
5:red merlot
16:red merlot
4:red merlot
11:red merlot
13:red merlot
14:duck
2:duck
17:duck
7:duck
5:duck
16:duck
4:duck
11:duck
12:duck
9:duck
13:duck
6:salmon
6:red meat
5:red meat
4:red meat
11:red meat
12:red meat
14:meat
6:meat
5:meat
4:meat
11:meat
12:meat
5:white merlot
16:white merlot
13:white merlot
18:pork
7:pork
4:pork
11:pork
13:white zinfandel
15:grape
1:drink
6:white meat
5:white meat
15:wine grape
7:pasta
4:pasta
13:red zinfandel
4:pinot noir
13:pinot noir
1:food
10:food
19:food
20:food
3:food
7:food
5:food
4:food
11:food
15:food
13:food
1:wine
10:wine
14:wine
2:wine
19:wine
8:wine
18:wine
17:wine
20:wine
3:wine
7:wine
6:wine
5:wine
16:wine
4:wine
11:wine
15:wine
12:wine
9:wine
13:wine
