14:fish
8:fish
13:fish
10:fish
17:wine
15:wine
14:wine
11:wine
8:wine
13:wine
7:wine
9:wine
1:wine
10:wine
19:wine
16:wine
3:wine
4:wine
5:wine
2:wine
20:wine
18:wine
6:wine
12:wine
14:food
10:sauvignon blanc grape
17:red wine
2:red wine
15:white wine
14:white wine
11:white wine
8:white wine
13:white wine
7:white wine
9:white wine
1:white wine
10:white wine
19:white wine
16:white wine
3:white wine
4:white wine
5:white wine
2:white wine
20:white wine
18:white wine
6:white wine
12:white wine
13:wine grape
10:wine grape
13:grape
10:grape
4:peach
11:fruit
8:fruit
20:fruit
10:sauvignon blanc
