5:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
16:red
7:red
18:red
12:red
6:red
10:(mount,eden,vineyard,edna,valley,chardonnay)
5:(mount,eden,vineyard,edna,valley,chardonnay)
16:(puligny,montrachet,white,burgundy)
9:(puligny,montrachet,white,burgundy)
19:(puligny,montrachet,white,burgundy)
3:(puligny,montrachet,white,burgundy)
7:(puligny,montrachet,white,burgundy)
13:(puligny,montrachet,white,burgundy)
8:(puligny,montrachet,white,burgundy)
10:(puligny,montrachet,white,burgundy)
2:(puligny,montrachet,white,burgundy)
4:(puligny,montrachet,white,burgundy)
5:(puligny,montrachet,white,burgundy)
15:(puligny,montrachet,white,burgundy)
1:(puligny,montrachet,white,burgundy)
18:(puligny,montrachet,white,burgundy)
17:(puligny,montrachet,white,burgundy)
12:(puligny,montrachet,white,burgundy)
6:(puligny,montrachet,white,burgundy)
11:(puligny,montrachet,white,burgundy)
16:white
9:white
19:white
3:white
7:white
13:white
8:white
10:white
2:white
4:white
5:white
15:white
1:white
18:white
17:white
12:white
6:white
11:white
20:(page,mill,winery,cabernet,sauvignon)
16:salmon
11:german
10:chardonnay grape
10:seafood
10:(zinfandel,grape)
11:(zinfandel,grape)
16:wine
9:wine
19:wine
3:wine
7:wine
13:wine
8:wine
10:wine
2:wine
4:wine
5:wine
15:wine
1:wine
18:wine
17:wine
12:wine
14:wine
6:wine
11:wine
20:wine
11:(marietta,zinfandel)
13:(lane,tanner,pinot,noir)
14:(lane,tanner,pinot,noir)
16:(corton,montrachet,white,burgundy)
9:(corton,montrachet,white,burgundy)
19:(corton,montrachet,white,burgundy)
3:(corton,montrachet,white,burgundy)
7:(corton,montrachet,white,burgundy)
13:(corton,montrachet,white,burgundy)
8:(corton,montrachet,white,burgundy)
10:(corton,montrachet,white,burgundy)
2:(corton,montrachet,white,burgundy)
4:(corton,montrachet,white,burgundy)
5:(corton,montrachet,white,burgundy)
15:(corton,montrachet,white,burgundy)
1:(corton,montrachet,white,burgundy)
18:(corton,montrachet,white,burgundy)
17:(corton,montrachet,white,burgundy)
12:(corton,montrachet,white,burgundy)
6:(corton,montrachet,white,burgundy)
11:(corton,montrachet,white,burgundy)
16:(selaks,ice,wine)
9:(selaks,ice,wine)
19:(selaks,ice,wine)
3:(selaks,ice,wine)
7:(selaks,ice,wine)
13:(selaks,ice,wine)
8:(selaks,ice,wine)
10:(selaks,ice,wine)
2:(selaks,ice,wine)
4:(selaks,ice,wine)
5:(selaks,ice,wine)
15:(selaks,ice,wine)
1:(selaks,ice,wine)
18:(selaks,ice,wine)
17:(selaks,ice,wine)
12:(selaks,ice,wine)
14:(selaks,ice,wine)
6:(selaks,ice,wine)
11:(selaks,ice,wine)
20:(selaks,ice,wine)
10:(mountadam,chardonnay)
11:(saucelito,canyon,zinfandel)
10:(cabernet,franc,grape)
9:light dry (delicate,moderate)
3:light dry (delicate,moderate)
13:light dry (delicate,moderate)
10:(forman,chardonnay)
18:food
20:food
13:(mount,eden,vineyard,estate,pinot,noir)
5:(mount,eden,vineyard,estate,pinot,noir)
14:(mount,eden,vineyard,estate,pinot,noir)
13:(mountadam,pinot,noir)
14:(mountadam,pinot,noir)
10:grape
19:(kalin,cellars,semillon)
16:fruit
3:fruit
13:fruit
11:fruit
10:(sterling,chardonnay)
10:(bancroft,chardonnay)
11:(cotturi,zinfandel)
16:(corbans,dry,white,riesling)
9:(corbans,dry,white,riesling)
19:(corbans,dry,white,riesling)
3:(corbans,dry,white,riesling)
7:(corbans,dry,white,riesling)
13:(corbans,dry,white,riesling)
8:(corbans,dry,white,riesling)
10:(corbans,dry,white,riesling)
2:(corbans,dry,white,riesling)
4:(corbans,dry,white,riesling)
5:(corbans,dry,white,riesling)
15:(corbans,dry,white,riesling)
1:(corbans,dry,white,riesling)
18:(corbans,dry,white,riesling)
17:(corbans,dry,white,riesling)
12:(corbans,dry,white,riesling)
6:(corbans,dry,white,riesling)
11:(corbans,dry,white,riesling)
16:(peter,mccoy,chardonnay)
10:(peter,mccoy,chardonnay)
