#nomecategoria:2,4,2
#body:5
#chardonnay:10
#color:11
#delicate:1,4,6,8,9,14,15,17,19
#dry:3,9,13,19
#food:18
#france:7
#fruit:15
#german:11
#light:1,2,3,4,5,8,11,15
#medium:5
#page:20
#peach:5
#pinot:14
#pinot,noir:13
#salmon:16
#seafood:7,10
#sweet:17
#vineyard:5
#white:1,2,3,4,6,7,8,9,10,12,13,15,16,18,19
#wine:1,2,6,7,8,9,10,11,12,13,14,16,20
(color,colour):11
(medium,light) moderate dry:5
(mountadam,pinot,noir):13,14
food:18
fruit:15
german:11
light dry (delicate,moderate):1,3,4,8,9,15,19
peach:5
salmon:16
seafood:7,10
white:1,2,3,4,6,7,8,9,10,12,13,15,16,19
wine:1,2,6,7,8,9,10,11,12,13,14,16,17,18,20