1:delicate
1:light
1:white
1:wine
2:light
2:white
2:wine
3:dry
3:light
3:white
4:light
4:delicate
4:white
5:vineyard
5:light
5:medium
5:body
5:peach
6:white
6:wine
6:delicate
7:white
7:wine
7:france
7:seafood
8:light
8:delicate
8:white
8:wine
9:dry
9:white
9:wine
9:delicate
10:white
10:wine
10:chardonnay
10:seafood
11:wine
11:german
11:light
11:color
12:white
12:wine
13:dry
13:white
13:wine
13:pinot,noir
14:pinot
14:delicate
14:wine
15:light
15:delicate
15:white
15:fruit
16:white
16:wine
16:salmon
17:sweet
17:delicate
18:white
18:food
19:dry
19:delicate
19:white
20:wine
20:page