15:(color,colour)
4:(color,colour)
18:(color,colour)
12:(color,colour)
6:(color,colour)
9:(color,colour)
16:(color,colour)
14:food
15:red
7:red
4:red
18:red
12:red
6:red
9:red
5:(chateau,ychem,sauterne)
3:(body,medium) flavor (sweet,sugar)
5:(body,medium) flavor (sweet,sugar)
5:(chateau,margaux)
5:(chateau,lafite,rothschils,pauillac)
3:body flavor (sweet,sugar)
5:body flavor (sweet,sugar)
5:(chateau,meursault)
19:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
5:(chateau,cheval,blanc,emilion)
2:(taylor,port)
17:(taylor,port)
3:(taylor,port)
15:(taylor,port)
7:(taylor,port)
19:(taylor,port)
11:(taylor,port)
14:(taylor,port)
10:(taylor,port)
20:(taylor,port)
13:(taylor,port)
18:(taylor,port)
1:(taylor,port)
6:(taylor,port)
9:(taylor,port)
16:(taylor,port)
5:(taylor,port)
8:moderate
15:fruit
4:fruit
18:fruit
12:fruit
6:fruit
9:fruit
17:(selaks,ice,wine)
7:(selaks,ice,wine)
19:(selaks,ice,wine)
11:(selaks,ice,wine)
10:(selaks,ice,wine)
9:(selaks,ice,wine)
17:(mount,eden,vineyard,edna,valley,chardonnay)
15:(mount,eden,vineyard,edna,valley,chardonnay)
19:(mount,eden,vineyard,edna,valley,chardonnay)
18:(mount,eden,vineyard,edna,valley,chardonnay)
16:(mount,eden,vineyard,edna,valley,chardonnay)
17:(napa,valley)
15:(napa,valley)
18:(napa,valley)
16:(napa,valley)
5:(chateau,morgon,beaujolais)
17:wine
7:wine
19:wine
11:wine
10:wine
9:wine
19:(mount,eden,vineyard,estate,pinot,noir)
