2:wine
20:wine
18:wine
5:wine
17:wine
1:wine
3:wine
10:wine
19:wine
16:wine
13:wine
15:wine
11:wine
4:wine
12:wine
14:wine
6:wine
8:wine
9:wine
19:white
16:white
11:white
6:white
2:(mount,eden,vineyard,edna,valley,chardonnay)
20:(mount,eden,vineyard,edna,valley,chardonnay)
18:(mount,eden,vineyard,edna,valley,chardonnay)
5:(mount,eden,vineyard,edna,valley,chardonnay)
17:(mount,eden,vineyard,edna,valley,chardonnay)
3:(mount,eden,vineyard,edna,valley,chardonnay)
10:(mount,eden,vineyard,edna,valley,chardonnay)
13:(mount,eden,vineyard,edna,valley,chardonnay)
4:(mount,eden,vineyard,edna,valley,chardonnay)
12:(mount,eden,vineyard,edna,valley,chardonnay)
6:(mount,eden,vineyard,edna,valley,chardonnay)
9:(mount,eden,vineyard,edna,valley,chardonnay)
10:(clos,poussie,sancerre)
8:bordeaux
19:(corton,montrachet,white,burgundy)
16:(corton,montrachet,white,burgundy)
11:(corton,montrachet,white,burgundy)
6:(corton,montrachet,white,burgundy)
16:red
2:(selaks,ice,wine)
20:(selaks,ice,wine)
18:(selaks,ice,wine)
5:(selaks,ice,wine)
17:(selaks,ice,wine)
1:(selaks,ice,wine)
3:(selaks,ice,wine)
10:(selaks,ice,wine)
19:(selaks,ice,wine)
16:(selaks,ice,wine)
13:(selaks,ice,wine)
15:(selaks,ice,wine)
11:(selaks,ice,wine)
4:(selaks,ice,wine)
12:(selaks,ice,wine)
14:(selaks,ice,wine)
6:(selaks,ice,wine)
8:(selaks,ice,wine)
9:(selaks,ice,wine)
7:(sevre,maine,muscadet)
4:(sevre,maine,muscadet)
17:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
14:meat
18:food
20:(corbans,private,bin,sauvignon,blanc)
2:(napa,valley)
20:(napa,valley)
18:(napa,valley)
5:(napa,valley)
17:(napa,valley)
3:(napa,valley)
10:(napa,valley)
13:(napa,valley)
4:(napa,valley)
12:(napa,valley)
6:(napa,valley)
9:(napa,valley)
17:(mount,eden,vineyard,estate,pinot,noir)
19:(puligny,montrachet,white,burgundy)
16:(puligny,montrachet,white,burgundy)
11:(puligny,montrachet,white,burgundy)
6:(puligny,montrachet,white,burgundy)
19:(corbans,dry,white,riesling)
16:(corbans,dry,white,riesling)
11:(corbans,dry,white,riesling)
6:(corbans,dry,white,riesling)
9:(corbans,dry,white,riesling)
