#nomecategoria:2,4,2
1:port,taylor
2:taylor,port
2:flavor
3:taylor,port
4:strong
4:flavor
4:red
4:color
5:taylor,port
6:taylor
6:red
6:color
7:red
7:wine
7:taylor,port
8:delicate
8:moderate
8:strong
8:flavor
9:port
9:red
9:color
10:wine
10:strong
10:sweet
10:flavor
11:taylor,port
12:red
12:color
12:strong
12:flavor
13:taylor,port
13:wine
14:taylor
15:valley
15:port
15:strong
15:sweet
16:valley
16:strong
16:flavor
17:port
17:valley
18:port
18:strong
18:flavor
19:wine
19:flavor
19:taylor,port
20:port