#nomecategoria:2,4,2
1:loire
1:wine
1:france
2:loire
2:valley
2:full
2:wine
3:loire
3:valley
3:food
4:loire
4:valley
4:wine
4:region
5:loire
5:valley
5:wine
6:white
6:loire
6:wine
6:region
7:loire
7:wine
8:loire
8:burgundy
8:bordeaux
9:loire
9:sweet
9:color
10:sancerre
10:loire
10:valley
11:loire
11:valley
11:wine
12:loire
12:valley
12:strong
13:loire
13:valley
13:chateaux
14:wine
15:loire
15:wine
16:wine
16:loire
16:red
16:white
17:loire
17:valley
17:france
18:loire
18:valley
18:wine
19:loire
19:wine
19:white
20:wine
20:loire
20:valley
20:vineyard