1:chenin,blanc
1:delicate
2:chenin,blanc
2:fruit
3:chenin,blanc
3:white
3:wine
4:chenin,blanc
4:sugar
4:delicate
5:chenin,blanc
5:color
6:chenin,blanc
6:fruit
6:apple
7:chenin,blanc
7:white
8:chenin,blanc
8:sauvignon,blanc
8:grape
9:chenin,blanc
9:food
10:chenin,blanc
11:chenin,blanc
12:chenin,blanc
13:chenin,blanc
13:delicate
14:chenin,blanc
14:fruit
15:chenin,blanc
15:sweet
16:chenin,blanc
16:wine
16:white
16:grape
17:chenin,blanc
17:delicate
17:white
18:chenin,blanc
19:chenin,blanc
19:grape
19:color
20:chenin,blanc
20:delicate