#nomecategoria:2,4,2
#body:4,9,11,12,13,14,15,16,17,19,20
#cheese:9
#chianti:3,8
#chianti,classico:1,2,5,6,7,8,10,13,14,15,16,17,18,19,20
#color:7
#colour:17
#dry:1,2,3,4,5,6,7,14,15,16,17,18,19,20
#flavor:4,9
#food:12,14
#fruit:9
#full:3,4,5,7,9,11,12,13,14,16,19,20
#grape:9
#light:12,19,20
#meat:14,16
#medium:9
#merlot:17
#pasta:9
#red:1,4,5,6,7,9,10,11,13,15,17,18
#tannin:12
#white:9
#wine:1,2,8,9,10,11,13,17,18,19,20
(body,medium) flavor (sweet,sugar):9
(chianti,classico):1,2,3,5,6,7,8,10,13,14,15,16,17,18,19,20
(color,colour):7,17
(medium,full) (delicate,strong) dry:11,12,13,14,15,16
(tannic,tannin):12
body flavor (sweet,sugar):4
cheese:9
food:12,14
fruit:9
full (strong,moderate) dry:3,4,5,6,7,17,18,19,20
medium strong dry:1,2
pasta:9
red:1,4,5,6,7,9,10,11,13,15,17,18
white:9
wine:1,2,8,9,10,11,13,17,18,19,20
