17:(gary,farrell,merlot)
7:(chianti,classico)
11:(chianti,classico)
8:(chianti,classico)
15:(chianti,classico)
12:(chianti,classico)
17:(chianti,classico)
18:(chianti,classico)
2:(chianti,classico)
6:(chianti,classico)
14:(chianti,classico)
1:(chianti,classico)
13:(chianti,classico)
4:(chianti,classico)
10:(chianti,classico)
20:(chianti,classico)
3:(chianti,classico)
5:(chianti,classico)
16:(chianti,classico)
19:(chianti,classico)
11:(selaks,ice,wine)
8:(selaks,ice,wine)
15:(selaks,ice,wine)
17:(selaks,ice,wine)
2:(selaks,ice,wine)
6:(selaks,ice,wine)
1:(selaks,ice,wine)
13:(selaks,ice,wine)
4:(selaks,ice,wine)
9:(selaks,ice,wine)
10:(selaks,ice,wine)
3:(selaks,ice,wine)
5:(selaks,ice,wine)
9:(puligny,montrachet,white,burgundy)
16:(puligny,montrachet,white,burgundy)
7:red
11:red
15:red
17:red
18:red
6:red
14:red
1:red
13:red
4:red
9:red
10:red
3:red
5:red
17:(longridge,merlot)
9:white
16:white
11:(corbans,dry,white,riesling)
15:(corbans,dry,white,riesling)
17:(corbans,dry,white,riesling)
2:(corbans,dry,white,riesling)
6:(corbans,dry,white,riesling)
14:(corbans,dry,white,riesling)
1:(corbans,dry,white,riesling)
4:(corbans,dry,white,riesling)
9:(corbans,dry,white,riesling)
20:(corbans,dry,white,riesling)
5:(corbans,dry,white,riesling)
16:(corbans,dry,white,riesling)
19:(corbans,dry,white,riesling)
15:grape
17:(sterling,merlot)
18:fruit
15:(cabernet,franc,grape)
8:(kalin,cellars,semillon)
14:meat
16:meat
15:(zinfandel,grape)
7:(color,colour)
17:(color,colour)
9:(corton,montrachet,white,burgundy)
16:(corton,montrachet,white,burgundy)
11:wine
8:wine
15:wine
17:wine
2:wine
6:wine
1:wine
13:wine
4:wine
9:wine
10:wine
3:wine
5:wine
14:food
