12:(corton,montrachet,white,burgundy)
15:(full,medium) strong dry
8:(full,medium) strong dry
11:(mount,eden,vineyard,estate,pinot,noir)
9:(mount,eden,vineyard,estate,pinot,noir)
6:red
11:red
13:red
18:red
5:red
12:red
15:red
4:red
20:red
19:red
8:red
17:red
3:red
10:red
1:red
6:(sterling,chardonnay)
18:(sterling,chardonnay)
20:(sterling,chardonnay)
9:(sterling,chardonnay)
1:grape
5:(corbans,dry,white,riesling)
12:(corbans,dry,white,riesling)
15:(corbans,dry,white,riesling)
8:(corbans,dry,white,riesling)
10:(corbans,dry,white,riesling)
1:(corbans,dry,white,riesling)
11:(mount,eden,vineyard,edna,valley,chardonnay)
15:(mount,eden,vineyard,edna,valley,chardonnay)
4:(mount,eden,vineyard,edna,valley,chardonnay)
9:(mountadam,pinot,noir)
12:(forman,cabernet,sauvignon)
4:(forman,cabernet,sauvignon)
12:(steerling,cabernet,sauvignon)
4:(steerling,cabernet,sauvignon)
13:(kalin,cellars,semillon)
12:(kalin,cellars,semillon)
17:(kalin,cellars,semillon)
11:(gary,farrell,merlot)
13:(gary,farrell,merlot)
18:(gary,farrell,merlot)
5:(gary,farrell,merlot)
12:(gary,farrell,merlot)
15:(gary,farrell,merlot)
4:(gary,farrell,merlot)
19:(gary,farrell,merlot)
7:(gary,farrell,merlot)
17:(gary,farrell,merlot)
10:(gary,farrell,merlot)
1:(gary,farrell,merlot)
2:(gary,farrell,merlot)
12:white
14:fruit
13:fruit
4:fruit
20:fruit
8:fruit
1:fruit
6:wine
14:wine
18:wine
5:wine
12:wine
15:wine
20:wine
16:wine
19:wine
7:wine
8:wine
1:wine
11:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
12:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
4:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
13:(page,mill,winery,cabernet,sauvignon)
12:(page,mill,winery,cabernet,sauvignon)
4:(page,mill,winery,cabernet,sauvignon)
15:(full,medium) (moderate,strong) dry
8:(full,medium) (moderate,strong) dry
12:(whitehall,lane,cabernet,franc)
4:(whitehall,lane,cabernet,franc)
15:(medium,full) (moderate,strong) (sweet,off-dry,dry)
8:(medium,full) (moderate,strong) (sweet,off-dry,dry)
10:(tannic,tannin)
12:(congress,springs,semillon)
6:(selaks,ice,wine)
14:(selaks,ice,wine)
18:(selaks,ice,wine)
5:(selaks,ice,wine)
12:(selaks,ice,wine)
15:(selaks,ice,wine)
20:(selaks,ice,wine)
16:(selaks,ice,wine)
19:(selaks,ice,wine)
7:(selaks,ice,wine)
8:(selaks,ice,wine)
1:(selaks,ice,wine)
12:(cabernet,franc,grape)
4:(cabernet,franc,grape)
1:(cabernet,franc,grape)
12:(puligny,montrachet,white,burgundy)
1:(zinfandel,grape)
15:(napa,valley)
4:(napa,valley)
17:(napa,valley)
6:(sterling,cabernet,sauvignon)
18:(sterling,cabernet,sauvignon)
12:(sterling,cabernet,sauvignon)
4:(sterling,cabernet,sauvignon)
20:(sterling,cabernet,sauvignon)
9:(sterling,cabernet,sauvignon)
15:(medium,full) (delicate,strong) dry
8:(medium,full) (delicate,strong) dry
8:(chianti,classico)
17:(chianti,classico)
6:(sterling,merlot)
11:(sterling,merlot)
13:(sterling,merlot)
18:(sterling,merlot)
5:(sterling,merlot)
12:(sterling,merlot)
15:(sterling,merlot)
4:(sterling,merlot)
20:(sterling,merlot)
19:(sterling,merlot)
7:(sterling,merlot)
9:(sterling,merlot)
17:(sterling,merlot)
10:(sterling,merlot)
1:(sterling,merlot)
2:(sterling,merlot)
5:food
15:full (strong,moderate) dry
8:full (strong,moderate) dry
12:(marietta,cabernet,sauvignon)
4:(marietta,cabernet,sauvignon)
15:(color,colour)
17:(color,colour)
2:(color,colour)
9:(lane,tanner,pinot,noir)
10:low
11:(longridge,merlot)
13:(longridge,merlot)
18:(longridge,merlot)
5:(longridge,merlot)
12:(longridge,merlot)
15:(longridge,merlot)
4:(longridge,merlot)
19:(longridge,merlot)
7:(longridge,merlot)
17:(longridge,merlot)
10:(longridge,merlot)
1:(longridge,merlot)
2:(longridge,merlot)
