20:(producer,marker)
1:(producer,marker)
7:(producer,marker)
4:(producer,marker)
17:(producer,marker)
11:(producer,marker)
12:(producer,marker)
4:(corbans,sauvignon,blanc)
19:location
17:location
18:location
15:location
13:location
14:location
11:location
12:location
3:location
2:location
20:location
10:location
1:location
7:location
6:location
5:location
4:location
8:location
1:(whitehall,lane,cabernet,franc)
7:(whitehall,lane,cabernet,franc)
4:(whitehall,lane,cabernet,franc)
12:(whitehall,lane,cabernet,franc)
19:(medium,light) moderate dry
17:(medium,light) moderate dry
18:(medium,light) moderate dry
15:(medium,light) moderate dry
13:(medium,light) moderate dry
14:(medium,light) moderate dry
11:(medium,light) moderate dry
12:(medium,light) moderate dry
3:(medium,light) moderate dry
20:(medium,light) moderate dry
2:(medium,light) moderate dry
1:(medium,light) moderate dry
10:(medium,light) moderate dry
7:(medium,light) moderate dry
6:(medium,light) moderate dry
5:(medium,light) moderate dry
4:(medium,light) moderate dry
8:(medium,light) moderate dry
10:(mount,eden,vineyard,edna,valley,chardonnay)
9:(mount,eden,vineyard,edna,valley,chardonnay)
14:(mount,eden,vineyard,edna,valley,chardonnay)
11:(mount,eden,vineyard,edna,valley,chardonnay)
12:(mount,eden,vineyard,edna,valley,chardonnay)
12:riesling grape
20:(foxen,chenin,blanc)
1:(foxen,chenin,blanc)
12:chardonnay grape
20:(cotturi,zinfandel)
19:wine
17:wine
18:wine
15:wine
16:wine
13:wine
14:wine
11:wine
12:wine
3:wine
20:wine
2:wine
1:wine
10:wine
7:wine
6:wine
5:wine
4:wine
9:wine
8:wine
20:fruit
1:fruit
4:fruit
18:fruit
9:fruit
13:fruit
4:full (strong,moderate) dry
9:full (strong,moderate) dry
14:full (strong,moderate) dry
11:full (strong,moderate) dry
12:full (strong,moderate) dry
12:white
10:(body,medium) flavor (sweet,sugar)
17:(body,medium) flavor (sweet,sugar)
9:(body,medium) flavor (sweet,sugar)
7:(steerling,cabernet,sauvignon)
4:(steerling,cabernet,sauvignon)
12:(steerling,cabernet,sauvignon)
11:pasta
4:medium (delicate,moderate) dry
12:medium (delicate,moderate) dry
19:(tannic,tannin)
17:(tannic,tannin)
18:(tannic,tannin)
15:(tannic,tannin)
16:(tannic,tannin)
13:(tannic,tannin)
14:(tannic,tannin)
11:(tannic,tannin)
12:(tannic,tannin)
3:(tannic,tannin)
20:(tannic,tannin)
2:(tannic,tannin)
1:(tannic,tannin)
10:(tannic,tannin)
7:(tannic,tannin)
6:(tannic,tannin)
5:(tannic,tannin)
4:(tannic,tannin)
9:(tannic,tannin)
8:(tannic,tannin)
10:(lane,tanner,pinot,noir)
12:(corton,montrachet,white,burgundy)
19:(off-dry,sweet) medium moderate
18:(off-dry,sweet) medium moderate
15:(off-dry,sweet) medium moderate
16:(off-dry,sweet) medium moderate
13:(off-dry,sweet) medium moderate
14:(off-dry,sweet) medium moderate
11:(off-dry,sweet) medium moderate
12:(off-dry,sweet) medium moderate
20:(off-dry,sweet) medium moderate
1:(off-dry,sweet) medium moderate
10:(off-dry,sweet) medium moderate
7:(off-dry,sweet) medium moderate
6:(off-dry,sweet) medium moderate
5:(off-dry,sweet) medium moderate
9:(off-dry,sweet) medium moderate
8:(off-dry,sweet) medium moderate
7:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
4:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
12:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
12:(kalin,cellars,semillon)
12:(puligny,montrachet,white,burgundy)
17:food
18:food
16:food
13:food
11:food
12:food
20:food
1:food
7:food
6:food
4:food
9:food
7:(sterling,cabernet,sauvignon)
4:(sterling,cabernet,sauvignon)
12:(sterling,cabernet,sauvignon)
4:seafood
4:(medium,full) (delicate,strong) dry
9:(medium,full) (delicate,strong) dry
14:(medium,full) (delicate,strong) dry
11:(medium,full) (delicate,strong) dry
12:(medium,full) (delicate,strong) dry
19:(napa,valley)
17:(napa,valley)
18:(napa,valley)
15:(napa,valley)
13:(napa,valley)
14:(napa,valley)
11:(napa,valley)
12:(napa,valley)
3:(napa,valley)
20:(napa,valley)
2:(napa,valley)
10:(napa,valley)
1:(napa,valley)
7:(napa,valley)
6:(napa,valley)
5:(napa,valley)
4:(napa,valley)
8:(napa,valley)
12:(congress,springs,semillon)
19:cabernet sauvignon
17:cabernet sauvignon
18:cabernet sauvignon
15:cabernet sauvignon
13:cabernet sauvignon
14:cabernet sauvignon
11:cabernet sauvignon
12:cabernet sauvignon
3:cabernet sauvignon
2:cabernet sauvignon
20:cabernet sauvignon
1:cabernet sauvignon
7:cabernet sauvignon
6:cabernet sauvignon
4:cabernet sauvignon
9:cabernet sauvignon
8:cabernet sauvignon
19:medium strong dry
17:medium strong dry
18:medium strong dry
15:medium strong dry
13:medium strong dry
14:medium strong dry
11:medium strong dry
12:medium strong dry
3:medium strong dry
20:medium strong dry
2:medium strong dry
10:medium strong dry
1:medium strong dry
7:medium strong dry
6:medium strong dry
5:medium strong dry
4:medium strong dry
8:medium strong dry
7:(page,mill,winery,cabernet,sauvignon)
4:(page,mill,winery,cabernet,sauvignon)
15:(page,mill,winery,cabernet,sauvignon)
12:(page,mill,winery,cabernet,sauvignon)
11:low
2:(color,colour)
19:(color,colour)
17:(color,colour)
14:(color,colour)
11:(color,colour)
7:(santa,cruz,montain)
4:(santa,cruz,montain)
12:(santa,cruz,montain)
10:(chianti,classico)
17:(chianti,classico)
9:(chianti,classico)
4:(full,medium) (moderate,strong) dry
9:(full,medium) (moderate,strong) dry
14:(full,medium) (moderate,strong) dry
11:(full,medium) (moderate,strong) dry
12:(full,medium) (moderate,strong) dry
4:(corbans,private,bin,sauvignon,blanc)
4:(selaks,sauvignon,blanc)
4:(stonleigh,sauvignon,blanc)
19:(bancroft,chardonnay)
18:(bancroft,chardonnay)
15:(bancroft,chardonnay)
16:(bancroft,chardonnay)
13:(bancroft,chardonnay)
14:(bancroft,chardonnay)
11:(bancroft,chardonnay)
12:(bancroft,chardonnay)
3:(bancroft,chardonnay)
2:(bancroft,chardonnay)
20:(bancroft,chardonnay)
10:(bancroft,chardonnay)
1:(bancroft,chardonnay)
7:(bancroft,chardonnay)
6:(bancroft,chardonnay)
5:(bancroft,chardonnay)
4:(bancroft,chardonnay)
8:(bancroft,chardonnay)
1:grape
17:grape
11:grape
12:grape
7:meat
12:meat
19:bancroft
18:bancroft
15:bancroft
16:bancroft
13:bancroft
14:bancroft
11:bancroft
12:bancroft
3:bancroft
2:bancroft
20:bancroft
10:bancroft
1:bancroft
7:bancroft
6:bancroft
5:bancroft
4:bancroft
8:bancroft
19:(selaks,ice,wine)
18:(selaks,ice,wine)
15:(selaks,ice,wine)
16:(selaks,ice,wine)
13:(selaks,ice,wine)
14:(selaks,ice,wine)
11:(selaks,ice,wine)
12:(selaks,ice,wine)
20:(selaks,ice,wine)
1:(selaks,ice,wine)
7:(selaks,ice,wine)
6:(selaks,ice,wine)
5:(selaks,ice,wine)
9:(selaks,ice,wine)
8:(selaks,ice,wine)
20:(marietta,zinfandel)
7:(marietta,cabernet,sauvignon)
4:(marietta,cabernet,sauvignon)
12:(marietta,cabernet,sauvignon)
19:(full,medium) strong dry
17:(full,medium) strong dry
18:(full,medium) strong dry
15:(full,medium) strong dry
13:(full,medium) strong dry
14:(full,medium) strong dry
11:(full,medium) strong dry
12:(full,medium) strong dry
3:(full,medium) strong dry
2:(full,medium) strong dry
20:(full,medium) strong dry
10:(full,medium) strong dry
1:(full,medium) strong dry
7:(full,medium) strong dry
6:(full,medium) strong dry
5:(full,medium) strong dry
4:(full,medium) strong dry
9:(full,medium) strong dry
8:(full,medium) strong dry
20:(saucelito,canyon,zinfandel)
7:(forman,cabernet,sauvignon)
4:(forman,cabernet,sauvignon)
12:(forman,cabernet,sauvignon)
10:(mount,eden,vineyard,estate,pinot,noir)
20:(zinfandel,grape)
1:(zinfandel,grape)
17:(zinfandel,grape)
11:(zinfandel,grape)
12:(zinfandel,grape)
19:wine_ontology
17:wine_ontology
18:wine_ontology
15:wine_ontology
16:wine_ontology
13:wine_ontology
14:wine_ontology
11:wine_ontology
12:wine_ontology
3:wine_ontology
20:wine_ontology
2:wine_ontology
1:wine_ontology
10:wine_ontology
7:wine_ontology
6:wine_ontology
5:wine_ontology
4:wine_ontology
9:wine_ontology
8:wine_ontology
19:(medium,full) (moderate,strong) (sweet,off-dry,dry)
18:(medium,full) (moderate,strong) (sweet,off-dry,dry)
15:(medium,full) (moderate,strong) (sweet,off-dry,dry)
16:(medium,full) (moderate,strong) (sweet,off-dry,dry)
13:(medium,full) (moderate,strong) (sweet,off-dry,dry)
14:(medium,full) (moderate,strong) (sweet,off-dry,dry)
11:(medium,full) (moderate,strong) (sweet,off-dry,dry)
12:(medium,full) (moderate,strong) (sweet,off-dry,dry)
20:(medium,full) (moderate,strong) (sweet,off-dry,dry)
1:(medium,full) (moderate,strong) (sweet,off-dry,dry)
10:(medium,full) (moderate,strong) (sweet,off-dry,dry)
7:(medium,full) (moderate,strong) (sweet,off-dry,dry)
6:(medium,full) (moderate,strong) (sweet,off-dry,dry)
5:(medium,full) (moderate,strong) (sweet,off-dry,dry)
9:(medium,full) (moderate,strong) (sweet,off-dry,dry)
8:(medium,full) (moderate,strong) (sweet,off-dry,dry)
19:red
17:red
18:red
15:red
13:red
14:red
11:red
12:red
3:red
20:red
2:red
1:red
7:red
6:red
4:red
9:red
8:red
19:(gary,farrell,merlot)
17:(gary,farrell,merlot)
18:(gary,farrell,merlot)
15:(gary,farrell,merlot)
13:(gary,farrell,merlot)
14:(gary,farrell,merlot)
11:(gary,farrell,merlot)
12:(gary,farrell,merlot)
3:(gary,farrell,merlot)
20:(gary,farrell,merlot)
2:(gary,farrell,merlot)
10:(gary,farrell,merlot)
1:(gary,farrell,merlot)
7:(gary,farrell,merlot)
6:(gary,farrell,merlot)
5:(gary,farrell,merlot)
4:(gary,farrell,merlot)
8:(gary,farrell,merlot)
1:(cabernet,franc,grape)
7:(cabernet,franc,grape)
4:(cabernet,franc,grape)
17:(cabernet,franc,grape)
11:(cabernet,franc,grape)
12:(cabernet,franc,grape)
10:light dry (delicate,moderate)
19:(longridge,merlot)
17:(longridge,merlot)
18:(longridge,merlot)
15:(longridge,merlot)
13:(longridge,merlot)
14:(longridge,merlot)
11:(longridge,merlot)
12:(longridge,merlot)
3:(longridge,merlot)
20:(longridge,merlot)
2:(longridge,merlot)
10:(longridge,merlot)
1:(longridge,merlot)
7:(longridge,merlot)
6:(longridge,merlot)
5:(longridge,merlot)
4:(longridge,merlot)
8:(longridge,merlot)
1:(corbans,dry,white,riesling)
10:(corbans,dry,white,riesling)
6:(corbans,dry,white,riesling)
9:(corbans,dry,white,riesling)
8:(corbans,dry,white,riesling)
13:(corbans,dry,white,riesling)
14:(corbans,dry,white,riesling)
11:(corbans,dry,white,riesling)
12:(corbans,dry,white,riesling)
20:(chateau,cheval,blanc,emilion)
1:(chateau,cheval,blanc,emilion)
19:semillon grape
17:semillon grape
18:semillon grape
15:semillon grape
13:semillon grape
14:semillon grape
11:semillon grape
12:semillon grape
3:semillon grape
2:semillon grape
20:semillon grape
1:semillon grape
7:semillon grape
6:semillon grape
4:semillon grape
9:semillon grape
8:semillon grape
19:(sterling,merlot)
17:(sterling,merlot)
18:(sterling,merlot)
15:(sterling,merlot)
13:(sterling,merlot)
14:(sterling,merlot)
11:(sterling,merlot)
12:(sterling,merlot)
3:(sterling,merlot)
20:(sterling,merlot)
2:(sterling,merlot)
10:(sterling,merlot)
1:(sterling,merlot)
7:(sterling,merlot)
6:(sterling,merlot)
5:(sterling,merlot)
4:(sterling,merlot)
8:(sterling,merlot)
10:(mountadam,pinot,noir)
20:(ventana,chenin,blanc)
1:(ventana,chenin,blanc)
