1:merlot
1:grape
1:france
1:dry
1:red
1:wine
1:cheese
1:fruit
2:flavor
2:merlot
2:strong
2:red
3:red
3:merlot
3:chardonnay
4:winery
4:cabernet sauvignon
4:valley
4:red
4:strong
4:flavor
4:full
5:red
5:wine
5:dry
5:merlot
6:Sterling,Merlot
6:Sterling,cabernet
7:merlot
7:wine
8:flavor
8:strong
8:dry
8:chianti,classico
9:sterling,merlot
9:pinot,noir
9:medium
9:dry
10:merlot
10:dry
10:medium
10:body
11:merlot
11:Vineyard
11:dry
12:dry
12:white
12:wine
12:cabernet
12:merlot
13:merlot
14:wine
14:light
14:red
15:valley
15:merlot
15:flavor
15:full
15:red
16:wine
17:napa,valley
17:merlot
17:chianti
17:red
17:color
18:sterling,merlot
18:red
18:wine
19:merlot
19:medium
19:body
19:red
19:strong
20:wine
20:sterling,merot