1:chianti,classico
1:red
1:dry
1:wine
2:wine
2:chianti,classico
2:dry
3:full
3:chianti
3:dry
4:red
4:dry
4:flavor
4:full
4:body
5:chianti,classico
5:full
5:red
5:dry
6:chianti,classico
6:dry
6:red
7:chianti,classico
7:red
7:color
7:dry
7:full
8:chianti
8:chianti,classico
8:wine
9:grape
9:red
9:white
9:wine
9:body
9:medium
9:cheese
9:full
9:flavor
9:pasta
9:fruit
10:chianti,classico
10:red
10:wine
11:wine
11:red
11:full
11:body
12:food
12:tannin
12:light
12:full
12:body
13:red
13:wine
13:full
13:body
13:chateau
13:chianti,classico
14:chianti,classico
14:full
14:body
14:dry
14:food
14:meat
15:chianti,classico
15:dry
15:red
15:body
16:chianti,classico
16:dry
16:full
16:body
16:meat
17:wine
17:chianti,classico
17:Merlot
17:red
17:dry
17:colour
17:body
18:chianti,classico
18:red
18:wine
18:dry
19:chianti,classico
19:dry
19:wine
19:light
19:full
19:body
20:chianti,classico
20:dry
20:wine
20:light
20:full
20:body