1:red
1:wine
2:red
2:bordeaux
2:wine
3:red
3:wine
4:german
5:red
5:white
5:wine
6:wine
6:food
7:red
7:wine
8:red
8:food
9:red
9:wine
10:wine
10:red
11:food
11:wine
11:red
12:red
12:wine
12:pork
12:fruit
13:beef
13:food
13:pork
13:red
13:wine
14:food
14:wine
15:red
15:wine
16:wine
16:food
16:(full,medium) strong dry
16:pork
16:salmon
17:wine
17:(mountadam,pinot,noir)
17:red
17:pork
17:pasta
18:red
18:wine
18:(mountadam,pinot,noir)
19:food
19:wine
19:pork
19:turkey
20:pork
20:seafood
20:red