#nomecategoria:2,4,2
#beef:13
#bordeaux:2
#burgundy:8,9
#cabernet:18
#dry:16
#emilion:2
#food:6,8,11,13,14,16,19
#france:1,2,4,6,9,12
#full:7,15,16
#merlot:18
#pasta:17
#pinot:20
#pinot,noir:8,17,18
#pork:12,13,16,17,19
#red:1,2,3,5,7,8,9,10,11,12,13,15,17,18,20
#region:12
#salmon:16
#strong:16,17
#syrah:18
#turkey:19
#wine:1,3,5,6,7,10,11,12,13,14,15,16,17,18,19
#zinfandel:18
(full,medium) strong dry:16
(mountadam,pinot,noir):17,18
beef:13
bordeaux:2
food:6,8,11,13,14,16,19
fruit:12
german:4
pasta:17
pork:12,13,16,17,19,20
red:1,2,3,5,7,8,9,10,11,12,13,15,17,18,20
salmon:16
seafood:20
turkey:19
white:5
wine:1,2,3,5,6,7,9,10,11,12,13,14,15,16,17,18,19