15:wine region
1:wine region
4:wine region
9:wine region
17:port
15:grape
4:grape
9:grape
4:pinot noir grape
17:meat
19:meat
16:meat
9:meat
8:meat
17:pasta
8:pasta
15:white bordeaux
8:red merlot
17:pinot noir
4:pinot noir
19:lamb
15:food
7:food
11:food
20:food
17:red wine
6:red wine
16:red wine
1:red wine
4:red wine
9:red wine
7:red wine
2:red wine
11:red wine
14:red wine
8:red wine
10:red wine
3:red wine
20:red wine
15:sauvignon blanc
19:veal
11:veal
15:sauvignon blanc grape
12:unclassified
16:duck
17:white wine
15:white wine
7:white wine
14:white wine
17:white meat
15:wine grape
4:wine grape
9:wine grape
8:cabernet sauvignon
17:pork
6:pork
19:pork
16:pork
4:pork
9:pork
11:pork
8:pork
20:pork
17:wine
6:wine
18:wine
16:wine
15:wine
1:wine
4:wine
9:wine
5:wine
7:wine
2:wine
11:wine
14:wine
8:wine
13:wine
10:wine
3:wine
20:wine
8:cabernet franc
1:red bordeaux
17:fruit
9:fruit
17:red meat
16:red meat
9:red meat
8:red meat
