#nomecategoria:2,4,2
1:france
1:red
1:wine
2:red
2:bordeaux
2:france
2.emilion
3:red
3:wine
4:france
5:red
5:wine
6:wine
6:food
6:france
7:red
7:full
7:wine
8:pinot,noir
8:red
8:burgundy
8:food
9:red
9:burgundy
9:france
10:wine
10:red
11:food
11:wine
11:red
12:red
12:wine
12:france
12:pork
12:region
13:beef
13:food
13:pork
13:red
13:wine
14:food
14:wine
15:red
15:wine
15:full
16:wine
16:food
16:dry
16:full
16:strong
16:pork
16:salmon
17:wine
17:strong
17:red
17:pork
17:pasta
17:pinot,noir
18:red
18:wine
18:cabernet
18:merlot
18:pinot,noir
18:syrah
18:zinfandel
19:food
19:wine
19:pork
19:turkey
20:pinot
20:red