11:wine
9:wine
2:wine
14:wine
12:wine
13:wine
10:wine
20:wine
3:wine
16:wine
19:wine
4:wine
9:white
14:white
7:white
4:(page,mill,winery,cabernet,sauvignon)
9:(puligny,montrachet,white,burgundy)
14:(puligny,montrachet,white,burgundy)
7:(puligny,montrachet,white,burgundy)
2:(cabernet,franc,grape)
12:(cabernet,franc,grape)
10:(cabernet,franc,grape)
11:(selaks,ice,wine)
9:(selaks,ice,wine)
2:(selaks,ice,wine)
14:(selaks,ice,wine)
12:(selaks,ice,wine)
13:(selaks,ice,wine)
10:(selaks,ice,wine)
20:(selaks,ice,wine)
3:(selaks,ice,wine)
16:(selaks,ice,wine)
19:(selaks,ice,wine)
4:(selaks,ice,wine)
11:(taylor,port)
9:(taylor,port)
6:(taylor,port)
2:(taylor,port)
18:(taylor,port)
15:(taylor,port)
14:(taylor,port)
13:(taylor,port)
5:(taylor,port)
10:(taylor,port)
7:(taylor,port)
20:(taylor,port)
3:(taylor,port)
16:(taylor,port)
1:(taylor,port)
19:(taylor,port)
17:(taylor,port)
4:(taylor,port)
8:(taylor,port)
2:grape
12:grape
10:grape
9:(corbans,dry,white,riesling)
14:(corbans,dry,white,riesling)
7:(corbans,dry,white,riesling)
9:(corton,montrachet,white,burgundy)
14:(corton,montrachet,white,burgundy)
7:(corton,montrachet,white,burgundy)
2:(zinfandel,grape)
12:(zinfandel,grape)
10:(zinfandel,grape)
18:(mount,eden,vineyard,estate,pinot,noir)
17:(mount,eden,vineyard,estate,pinot,noir)
