9:(chateau,meursault)
12:(chateau,meursault)
17:(ventana,chenin,blanc)
8:(ventana,chenin,blanc)
10:(whitehall,lane,cabernet,franc)
19:lobster
10:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
20:(selaks,ice,wine)
1:(selaks,ice,wine)
9:(selaks,ice,wine)
16:(selaks,ice,wine)
14:(selaks,ice,wine)
19:(selaks,ice,wine)
2:(selaks,ice,wine)
17:(selaks,ice,wine)
15:(selaks,ice,wine)
7:(selaks,ice,wine)
3:(selaks,ice,wine)
18:(selaks,ice,wine)
4:(selaks,ice,wine)
5:(selaks,ice,wine)
8:(selaks,ice,wine)
16:(page,mill,winery,cabernet,sauvignon)
15:(page,mill,winery,cabernet,sauvignon)
10:(page,mill,winery,cabernet,sauvignon)
9:(chateau,cheval,blanc,emilion)
12:(chateau,cheval,blanc,emilion)
20:wine
1:wine
9:wine
16:wine
14:wine
19:wine
2:wine
17:wine
15:wine
7:wine
3:wine
18:wine
4:wine
5:wine
8:wine
9:(chateau,margaux)
12:(chateau,margaux)
17:(foxen,chenin,blanc)
8:(foxen,chenin,blanc)
10:(steerling,cabernet,sauvignon)
1:dessert
9:dessert
16:dessert
2:dessert
12:dessert
7:dessert
3:dessert
5:dessert
6:dessert
8:dessert
18:(corbans,dry,white,riesling)
10:(sterling,cabernet,sauvignon)
9:(napa,valley)
17:(napa,valley)
10:(marietta,cabernet,sauvignon)
9:(chateau,ychem,sauterne)
12:(chateau,ychem,sauterne)
18:(schloss,rothermel,trochenbierenau,slese,riesling)
10:(stonleigh,sauvignon,blanc)
5:fish
10:cabernet sauvignon
13:moderate
10:(forman,cabernet,sauvignon)
10:(corbans,sauvignon,blanc)
9:(mount,eden,vineyard,edna,valley,chardonnay)
17:(mount,eden,vineyard,edna,valley,chardonnay)
9:(chateau,lafite,rothschils,pauillac)
12:(chateau,lafite,rothschils,pauillac)
18:(mountadam,riesling)
10:(clos,poussie,sancerre)
10:(cabernet,franc,grape)
16:red
7:red
18:(schloss,volrad,trochenbierenau,slese,riesling)
10:(selaks,sauvignon,blanc)
1:food
15:food
7:food
11:food
10:(corbans,private,bin,sauvignon,blanc)
9:(chateau,morgon,beaujolais)
12:(chateau,morgon,beaujolais)
