13:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
4:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
5:meat
3:food
9:food
14:(chateau,cheval,blanc,emilion)
19:(chateau,cheval,blanc,emilion)
12:(chateau,cheval,blanc,emilion)
14:(mountadam,pinot,noir)
5:(mountadam,pinot,noir)
13:(mountadam,pinot,noir)
19:(mountadam,pinot,noir)
16:(mountadam,pinot,noir)
7:(mountadam,pinot,noir)
3:red
9:red
5:red
2:red
20:red
17:red
13:(steerling,cabernet,sauvignon)
12:(peter,mccoy,chardonnay)
20:(sterling,merlot)
14:(stonleigh,sauvignon,blanc)
13:(stonleigh,sauvignon,blanc)
19:(stonleigh,sauvignon,blanc)
12:(stonleigh,sauvignon,blanc)
12:grape
12:(chateau,morgon,beaujolais)
3:white
18:white
5:white
19:white
10:white
4:white
12:white
20:white
16:white
17:white
14:(selaks,ice,wine)
3:(selaks,ice,wine)
9:(selaks,ice,wine)
5:(selaks,ice,wine)
15:(selaks,ice,wine)
13:(selaks,ice,wine)
19:(selaks,ice,wine)
10:(selaks,ice,wine)
4:(selaks,ice,wine)
1:(selaks,ice,wine)
2:(selaks,ice,wine)
20:(selaks,ice,wine)
16:(selaks,ice,wine)
7:(selaks,ice,wine)
8:(selaks,ice,wine)
6:(selaks,ice,wine)
12:chardonnay grape
13:(marietta,cabernet,sauvignon)
3:(corton,montrachet,white,burgundy)
18:(corton,montrachet,white,burgundy)
5:(corton,montrachet,white,burgundy)
19:(corton,montrachet,white,burgundy)
10:(corton,montrachet,white,burgundy)
4:(corton,montrachet,white,burgundy)
12:(corton,montrachet,white,burgundy)
1:(corton,montrachet,white,burgundy)
20:(corton,montrachet,white,burgundy)
16:(corton,montrachet,white,burgundy)
17:(corton,montrachet,white,burgundy)
20:(gary,farrell,merlot)
3:(corbans,dry,white,riesling)
18:(corbans,dry,white,riesling)
5:(corbans,dry,white,riesling)
19:(corbans,dry,white,riesling)
10:(corbans,dry,white,riesling)
4:(corbans,dry,white,riesling)
12:(corbans,dry,white,riesling)
20:(corbans,dry,white,riesling)
16:(corbans,dry,white,riesling)
17:(corbans,dry,white,riesling)
3:(puligny,montrachet,white,burgundy)
18:(puligny,montrachet,white,burgundy)
5:(puligny,montrachet,white,burgundy)
19:(puligny,montrachet,white,burgundy)
10:(puligny,montrachet,white,burgundy)
4:(puligny,montrachet,white,burgundy)
12:(puligny,montrachet,white,burgundy)
1:(puligny,montrachet,white,burgundy)
20:(puligny,montrachet,white,burgundy)
16:(puligny,montrachet,white,burgundy)
17:(puligny,montrachet,white,burgundy)
14:fruit
13:(sterling,cabernet,sauvignon)
13:(sean,thackrey,sirius,petite,syrah)
20:(longridge,merlot)
7:duck
12:(forman,chardonnay)
14:(corbans,private,bin,sauvignon,blanc)
13:(corbans,private,bin,sauvignon,blanc)
19:(corbans,private,bin,sauvignon,blanc)
10:(corbans,private,bin,sauvignon,blanc)
12:(corbans,private,bin,sauvignon,blanc)
14:(corbans,sauvignon,blanc)
13:(corbans,sauvignon,blanc)
19:(corbans,sauvignon,blanc)
12:(corbans,sauvignon,blanc)
9:cheese
7:cheese
13:cabernet sauvignon
13:(cabernet,franc,grape)
12:(cabernet,franc,grape)
14:(lane,tanner,pinot,noir)
5:(lane,tanner,pinot,noir)
13:(lane,tanner,pinot,noir)
19:(lane,tanner,pinot,noir)
16:(lane,tanner,pinot,noir)
7:(lane,tanner,pinot,noir)
14:(ventana,chenin,blanc)
19:(ventana,chenin,blanc)
12:(ventana,chenin,blanc)
12:(zinfandel,grape)
12:(bancroft,chardonnay)
13:(forman,cabernet,sauvignon)
14:(foxen,chenin,blanc)
19:(foxen,chenin,blanc)
12:(foxen,chenin,blanc)
11:unclassified
13:(page,mill,winery,cabernet,sauvignon)
14:wine
3:wine
9:wine
5:wine
15:wine
13:wine
19:wine
10:wine
4:wine
1:wine
2:wine
20:wine
16:wine
7:wine
8:wine
6:wine
13:(marietta,petite,syrah)
13:(whitehall,lane,cabernet,franc)
12:(mountadam,chardonnay)
12:(mount,eden,vineyard,edna,valley,chardonnay)
14:(selaks,sauvignon,blanc)
13:(selaks,sauvignon,blanc)
19:(selaks,sauvignon,blanc)
12:(selaks,sauvignon,blanc)
12:(sterling,chardonnay)
14:(mount,eden,vineyard,estate,pinot,noir)
5:(mount,eden,vineyard,estate,pinot,noir)
13:(mount,eden,vineyard,estate,pinot,noir)
19:(mount,eden,vineyard,estate,pinot,noir)
16:(mount,eden,vineyard,estate,pinot,noir)
7:(mount,eden,vineyard,estate,pinot,noir)
