19:(producer,marker)
17:(producer,marker)
18:(producer,marker)
9:(producer,marker)
12:(producer,marker)
19:(medium,light) moderate dry
17:(medium,light) moderate dry
9:(medium,light) moderate dry
12:(medium,light) moderate dry
13:riesling grape
13:chardonnay grape
19:wine
17:wine
18:wine
15:wine
16:wine
13:wine
14:wine
11:wine
12:wine
3:wine
20:wine
2:wine
10:wine
1:wine
7:wine
5:wine
4:wine
9:wine
8:wine
19:(off-dry,sweet) medium moderate
17:(off-dry,sweet) medium moderate
18:(off-dry,sweet) medium moderate
15:(off-dry,sweet) medium moderate
16:(off-dry,sweet) medium moderate
13:(off-dry,sweet) medium moderate
14:(off-dry,sweet) medium moderate
11:(off-dry,sweet) medium moderate
12:(off-dry,sweet) medium moderate
3:(off-dry,sweet) medium moderate
20:(off-dry,sweet) medium moderate
2:(off-dry,sweet) medium moderate
10:(off-dry,sweet) medium moderate
1:(off-dry,sweet) medium moderate
7:(off-dry,sweet) medium moderate
5:(off-dry,sweet) medium moderate
4:(off-dry,sweet) medium moderate
9:(off-dry,sweet) medium moderate
8:(off-dry,sweet) medium moderate
9:(napa,valley)
5:low
8:low
12:low
5:body flavor (sweet,sugar)
8:body flavor (sweet,sugar)
12:body flavor (sweet,sugar)
9:(full,medium) strong dry
19:wine_ontology
17:wine_ontology
18:wine_ontology
15:wine_ontology
16:wine_ontology
13:wine_ontology
14:wine_ontology
11:wine_ontology
12:wine_ontology
3:wine_ontology
2:wine_ontology
20:wine_ontology
10:wine_ontology
1:wine_ontology
7:wine_ontology
6:wine_ontology
5:wine_ontology
4:wine_ontology
9:wine_ontology
8:wine_ontology
9:red
19:(medium,full) (moderate,strong) (sweet,off-dry,dry)
17:(medium,full) (moderate,strong) (sweet,off-dry,dry)
18:(medium,full) (moderate,strong) (sweet,off-dry,dry)
15:(medium,full) (moderate,strong) (sweet,off-dry,dry)
16:(medium,full) (moderate,strong) (sweet,off-dry,dry)
13:(medium,full) (moderate,strong) (sweet,off-dry,dry)
14:(medium,full) (moderate,strong) (sweet,off-dry,dry)
11:(medium,full) (moderate,strong) (sweet,off-dry,dry)
12:(medium,full) (moderate,strong) (sweet,off-dry,dry)
3:(medium,full) (moderate,strong) (sweet,off-dry,dry)
20:(medium,full) (moderate,strong) (sweet,off-dry,dry)
2:(medium,full) (moderate,strong) (sweet,off-dry,dry)
10:(medium,full) (moderate,strong) (sweet,off-dry,dry)
1:(medium,full) (moderate,strong) (sweet,off-dry,dry)
7:(medium,full) (moderate,strong) (sweet,off-dry,dry)
5:(medium,full) (moderate,strong) (sweet,off-dry,dry)
4:(medium,full) (moderate,strong) (sweet,off-dry,dry)
9:(medium,full) (moderate,strong) (sweet,off-dry,dry)
8:(medium,full) (moderate,strong) (sweet,off-dry,dry)
5:body moderate sugar
8:body moderate sugar
12:body moderate sugar
5:location
19:location
17:location
18:location
9:location
8:location
12:location
5:cabernet sauvignon grape
8:cabernet sauvignon grape
12:cabernet sauvignon grape
7:full (strong,moderate) dry
17:full (strong,moderate) dry
9:full (strong,moderate) dry
13:full (strong,moderate) dry
5:(body,medium) flavor (sweet,sugar)
9:(body,medium) flavor (sweet,sugar)
8:(body,medium) flavor (sweet,sugar)
12:(body,medium) flavor (sweet,sugar)
19:(tannic,tannin)
17:(tannic,tannin)
18:(tannic,tannin)
15:(tannic,tannin)
16:(tannic,tannin)
13:(tannic,tannin)
14:(tannic,tannin)
11:(tannic,tannin)
12:(tannic,tannin)
3:(tannic,tannin)
20:(tannic,tannin)
2:(tannic,tannin)
10:(tannic,tannin)
1:(tannic,tannin)
7:(tannic,tannin)
5:(tannic,tannin)
4:(tannic,tannin)
9:(tannic,tannin)
8:(tannic,tannin)
9:medium (delicate,moderate) dry
13:medium (delicate,moderate) dry
3:food
2:food
10:food
1:food
7:food
6:food
19:food
5:food
18:food
16:food
8:food
12:food
9:(medium,full) (delicate,strong) dry
13:(medium,full) (delicate,strong) dry
10:cabernet sauvignon
9:cabernet sauvignon
16:cabernet sauvignon
13:cabernet sauvignon
5:bordeaux
8:bordeaux
12:bordeaux
9:medium strong dry
15:medium strong dry
16:medium strong dry
5:gamay grape
8:gamay grape
12:gamay grape
9:(santa,cruz,montain)
7:(full,medium) (moderate,strong) dry
17:(full,medium) (moderate,strong) dry
9:(full,medium) (moderate,strong) dry
13:(full,medium) (moderate,strong) dry
5:moderate
8:moderate
12:moderate
17:light dry (delicate,moderate)
9:light dry (delicate,moderate)
13:light dry (delicate,moderate)
10:semillon grape
5:semillon grape
9:semillon grape
8:semillon grape
16:semillon grape
13:semillon grape
12:semillon grape
