10:(producer,marker)
10:(medium,light) moderate dry
18:riesling grape
13:chardonnay grape
19:wine
17:wine
18:wine
15:wine
16:wine
14:wine
12:wine
3:wine
2:wine
20:wine
10:wine
1:wine
7:wine
5:wine
4:wine
9:wine
8:wine
19:(off-dry,sweet) medium moderate
17:(off-dry,sweet) medium moderate
18:(off-dry,sweet) medium moderate
15:(off-dry,sweet) medium moderate
16:(off-dry,sweet) medium moderate
14:(off-dry,sweet) medium moderate
3:(off-dry,sweet) medium moderate
2:(off-dry,sweet) medium moderate
20:(off-dry,sweet) medium moderate
1:(off-dry,sweet) medium moderate
7:(off-dry,sweet) medium moderate
5:(off-dry,sweet) medium moderate
4:(off-dry,sweet) medium moderate
9:(off-dry,sweet) medium moderate
8:(off-dry,sweet) medium moderate
10:(napa,valley)
9:low
12:low
9:body flavor (sweet,sugar)
12:body flavor (sweet,sugar)
10:(full,medium) strong dry
19:wine_ontology
17:wine_ontology
18:wine_ontology
15:wine_ontology
16:wine_ontology
13:wine_ontology
14:wine_ontology
11:wine_ontology
12:wine_ontology
3:wine_ontology
2:wine_ontology
20:wine_ontology
1:wine_ontology
10:wine_ontology
7:wine_ontology
6:wine_ontology
5:wine_ontology
4:wine_ontology
9:wine_ontology
8:wine_ontology
19:(medium,full) (moderate,strong) (sweet,off-dry,dry)
17:(medium,full) (moderate,strong) (sweet,off-dry,dry)
18:(medium,full) (moderate,strong) (sweet,off-dry,dry)
15:(medium,full) (moderate,strong) (sweet,off-dry,dry)
16:(medium,full) (moderate,strong) (sweet,off-dry,dry)
14:(medium,full) (moderate,strong) (sweet,off-dry,dry)
3:(medium,full) (moderate,strong) (sweet,off-dry,dry)
2:(medium,full) (moderate,strong) (sweet,off-dry,dry)
20:(medium,full) (moderate,strong) (sweet,off-dry,dry)
1:(medium,full) (moderate,strong) (sweet,off-dry,dry)
7:(medium,full) (moderate,strong) (sweet,off-dry,dry)
5:(medium,full) (moderate,strong) (sweet,off-dry,dry)
4:(medium,full) (moderate,strong) (sweet,off-dry,dry)
9:(medium,full) (moderate,strong) (sweet,off-dry,dry)
8:(medium,full) (moderate,strong) (sweet,off-dry,dry)
10:red
9:body moderate sugar
12:body moderate sugar
10:location
17:location
9:location
12:location
9:cabernet sauvignon grape
12:cabernet sauvignon grape
10:full (strong,moderate) dry
17:full (strong,moderate) dry
8:full (strong,moderate) dry
19:white
17:white
18:white
15:white
16:white
14:white
12:white
3:white
2:white
20:white
1:white
10:white
7:white
5:white
4:white
9:white
8:white
10:(body,medium) flavor (sweet,sugar)
9:(body,medium) flavor (sweet,sugar)
12:(body,medium) flavor (sweet,sugar)
19:(tannic,tannin)
17:(tannic,tannin)
18:(tannic,tannin)
15:(tannic,tannin)
16:(tannic,tannin)
14:(tannic,tannin)
12:(tannic,tannin)
3:(tannic,tannin)
2:(tannic,tannin)
20:(tannic,tannin)
1:(tannic,tannin)
10:(tannic,tannin)
7:(tannic,tannin)
5:(tannic,tannin)
4:(tannic,tannin)
9:(tannic,tannin)
8:(tannic,tannin)
10:medium (delicate,moderate) dry
18:medium (delicate,moderate) dry
3:food
2:food
1:food
7:food
6:food
5:food
19:food
9:food
8:food
16:food
12:food
10:(medium,full) (delicate,strong) dry
18:(medium,full) (delicate,strong) dry
9:bordeaux
12:bordeaux
10:cabernet sauvignon
7:cabernet sauvignon
16:cabernet sauvignon
10:medium strong dry
15:medium strong dry
16:medium strong dry
9:gamay grape
12:gamay grape
10:(santa,cruz,montain)
10:(full,medium) (moderate,strong) dry
17:(full,medium) (moderate,strong) dry
8:(full,medium) (moderate,strong) dry
9:moderate
12:moderate
17:light dry (delicate,moderate)
9:light dry (delicate,moderate)
13:light dry (delicate,moderate)
7:semillon grape
9:semillon grape
16:semillon grape
12:semillon grape
