1:(mount,eden,vineyard,edna,valley,chardonnay)
3:(mount,eden,vineyard,edna,valley,chardonnay)
11:(mount,eden,vineyard,edna,valley,chardonnay)
8:(mount,eden,vineyard,edna,valley,chardonnay)
16:(mount,eden,vineyard,edna,valley,chardonnay)
17:(mount,eden,vineyard,edna,valley,chardonnay)
14:(mount,eden,vineyard,edna,valley,chardonnay)
15:(mount,eden,vineyard,edna,valley,chardonnay)
4:(mount,eden,vineyard,edna,valley,chardonnay)
12:(mount,eden,vineyard,edna,valley,chardonnay)
7:(gary,farrell,merlot)
11:(gary,farrell,merlot)
19:(gary,farrell,merlot)
8:(gary,farrell,merlot)
20:(foxen,chenin,blanc)
1:(selaks,sauvignon,blanc)
10:(selaks,sauvignon,blanc)
14:(selaks,sauvignon,blanc)
20:(selaks,sauvignon,blanc)
12:(selaks,sauvignon,blanc)
1:(corbans,sauvignon,blanc)
10:(corbans,sauvignon,blanc)
14:(corbans,sauvignon,blanc)
20:(corbans,sauvignon,blanc)
12:(corbans,sauvignon,blanc)
1:(marietta,cabernet,sauvignon)
10:(marietta,cabernet,sauvignon)
14:(marietta,cabernet,sauvignon)
20:(marietta,cabernet,sauvignon)
12:(marietta,cabernet,sauvignon)
1:(bancroft,chardonnay)
7:(bancroft,chardonnay)
3:(bancroft,chardonnay)
10:(bancroft,chardonnay)
11:(bancroft,chardonnay)
19:(bancroft,chardonnay)
6:(bancroft,chardonnay)
8:(bancroft,chardonnay)
16:(bancroft,chardonnay)
14:(bancroft,chardonnay)
15:(bancroft,chardonnay)
20:(bancroft,chardonnay)
2:(bancroft,chardonnay)
18:(bancroft,chardonnay)
4:(bancroft,chardonnay)
13:(bancroft,chardonnay)
12:(bancroft,chardonnay)
1:(mountadam,chardonnay)
3:(mountadam,chardonnay)
8:(mountadam,chardonnay)
16:(mountadam,chardonnay)
15:(mountadam,chardonnay)
4:(mountadam,chardonnay)
1:(forman,cabernet,sauvignon)
10:(forman,cabernet,sauvignon)
14:(forman,cabernet,sauvignon)
20:(forman,cabernet,sauvignon)
12:(forman,cabernet,sauvignon)
1:(kalin,cellars,semillon)
10:(cabernet,franc,grape)
14:(cabernet,franc,grape)
12:(cabernet,franc,grape)
1:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
10:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
14:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
20:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
12:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
20:(chateau,cheval,blanc,emilion)
5:unclassified
7:(longridge,merlot)
11:(longridge,merlot)
19:(longridge,merlot)
8:(longridge,merlot)
3:(corbans,dry,white,riesling)
4:(corbans,dry,white,riesling)
1:(congress,springs,semillon)
20:(ventana,chenin,blanc)
15:body flavor (sweet,sugar)
7:(napa,valley)
11:(napa,valley)
19:(napa,valley)
8:(napa,valley)
17:(napa,valley)
14:(napa,valley)
12:(napa,valley)
10:(whitehall,lane,cabernet,franc)
14:(whitehall,lane,cabernet,franc)
12:(whitehall,lane,cabernet,franc)
15:(body,medium) flavor (sweet,sugar)
10:(selaks,ice,wine)
11:(selaks,ice,wine)
19:(selaks,ice,wine)
9:(selaks,ice,wine)
16:(selaks,ice,wine)
17:(selaks,ice,wine)
14:(selaks,ice,wine)
2:(selaks,ice,wine)
4:seafood
1:(stonleigh,sauvignon,blanc)
10:(stonleigh,sauvignon,blanc)
14:(stonleigh,sauvignon,blanc)
20:(stonleigh,sauvignon,blanc)
12:(stonleigh,sauvignon,blanc)
7:(sterling,merlot)
11:(sterling,merlot)
19:(sterling,merlot)
8:(sterling,merlot)
1:bancroft
7:bancroft
3:bancroft
10:bancroft
11:bancroft
19:bancroft
6:bancroft
8:bancroft
14:bancroft
20:bancroft
2:bancroft
18:bancroft
4:bancroft
13:bancroft
12:bancroft
1:(peter,mccoy,chardonnay)
3:(peter,mccoy,chardonnay)
8:(peter,mccoy,chardonnay)
16:(peter,mccoy,chardonnay)
15:(peter,mccoy,chardonnay)
4:(peter,mccoy,chardonnay)
1:(corbans,private,bin,sauvignon,blanc)
10:(corbans,private,bin,sauvignon,blanc)
14:(corbans,private,bin,sauvignon,blanc)
20:(corbans,private,bin,sauvignon,blanc)
12:(corbans,private,bin,sauvignon,blanc)
10:fruit
2:fruit
18:fruit
1:(page,mill,winery,cabernet,sauvignon)
10:(page,mill,winery,cabernet,sauvignon)
11:(page,mill,winery,cabernet,sauvignon)
6:(page,mill,winery,cabernet,sauvignon)
14:(page,mill,winery,cabernet,sauvignon)
20:(page,mill,winery,cabernet,sauvignon)
12:(page,mill,winery,cabernet,sauvignon)
1:(steerling,cabernet,sauvignon)
10:(steerling,cabernet,sauvignon)
14:(steerling,cabernet,sauvignon)
20:(steerling,cabernet,sauvignon)
12:(steerling,cabernet,sauvignon)
1:(sterling,chardonnay)
3:(sterling,chardonnay)
8:(sterling,chardonnay)
16:(sterling,chardonnay)
15:(sterling,chardonnay)
4:(sterling,chardonnay)
10:wine
11:wine
19:wine
9:wine
16:wine
17:wine
14:wine
2:wine
1:(forman,chardonnay)
3:(forman,chardonnay)
8:(forman,chardonnay)
16:(forman,chardonnay)
15:(forman,chardonnay)
4:(forman,chardonnay)
10:cabernet sauvignon
14:cabernet sauvignon
12:cabernet sauvignon
3:(mount,eden,vineyard,estate,pinot,noir)
1:(sterling,cabernet,sauvignon)
10:(sterling,cabernet,sauvignon)
14:(sterling,cabernet,sauvignon)
20:(sterling,cabernet,sauvignon)
12:(sterling,cabernet,sauvignon)
