2:red bordeaux
5:wine grape
18:wine grape
4:wine grape
5:grape
18:grape
4:grape
18:red meat
8:wine region
5:sauvignon blanc grape
19:fish
18:fish
2:white bordeaux
18:meat
14:food
5:food
11:food
12:food
17:food
15:food
19:food
8:food
18:food
4:pinot blanc grape
14:pinot blanc
7:pinot blanc
1:pinot blanc
2:pinot blanc
4:pinot blanc
10:pork
19:pork
14:sauvignon blanc
5:sauvignon blanc
2:sauvignon blanc
6:sauvignon blanc
2:white zinfandel
1:pinot noir
2:pinot noir
10:pinot noir
2:red wine
11:red wine
10:red wine
12:red wine
20:red wine
16:red wine
13:red wine
18:red wine
7:peach
14:wine
7:wine
1:wine
5:wine
2:wine
11:wine
9:wine
10:wine
12:wine
20:wine
6:wine
16:wine
17:wine
15:wine
19:wine
8:wine
13:wine
3:wine
18:wine
4:wine
18:white meat
11:veal
19:fruit
14:white wine
1:white wine
2:white wine
11:white wine
9:white wine
20:white wine
6:white wine
19:white wine
3:white wine
18:white wine
2:red zinfandel
