20:(producer,marker)
19:(producer,marker)
18:(producer,marker)
9:(producer,marker)
16:(producer,marker)
12:(producer,marker)
6:(chateau,margaux)
8:(chateau,margaux)
12:(chateau,margaux)
20:tomato
2:tomato
18:(corbans,sauvignon,blanc)
9:(corbans,sauvignon,blanc)
6:fish
13:halibut
8:(taylor,port)
19:(medium,light) moderate dry
18:(medium,light) moderate dry
9:(medium,light) moderate dry
16:(medium,light) moderate dry
12:(medium,light) moderate dry
19:(sean,thackrey,sirius,petite,syrah)
2:(mount,eden,vineyard,edna,valley,chardonnay)
13:riesling grape
13:chardonnay grape
17:(cotturi,zinfandel)
19:wine
17:wine
18:wine
15:wine
16:wine
13:wine
14:wine
11:wine
12:wine
3:wine
2:wine
20:wine
10:wine
1:wine
7:wine
6:wine
4:wine
9:wine
8:wine
6:(chateau,meursault)
8:(chateau,meursault)
12:(chateau,meursault)
3:pasta
17:pasta
19:(off-dry,sweet) medium moderate
17:(off-dry,sweet) medium moderate
18:(off-dry,sweet) medium moderate
15:(off-dry,sweet) medium moderate
16:(off-dry,sweet) medium moderate
13:(off-dry,sweet) medium moderate
14:(off-dry,sweet) medium moderate
11:(off-dry,sweet) medium moderate
12:(off-dry,sweet) medium moderate
3:(off-dry,sweet) medium moderate
2:(off-dry,sweet) medium moderate
20:(off-dry,sweet) medium moderate
10:(off-dry,sweet) medium moderate
1:(off-dry,sweet) medium moderate
7:(off-dry,sweet) medium moderate
6:(off-dry,sweet) medium moderate
4:(off-dry,sweet) medium moderate
9:(off-dry,sweet) medium moderate
8:(off-dry,sweet) medium moderate
13:(corton,montrachet,white,burgundy)
9:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
1:(kalin,cellars,semillon)
9:(sterling,cabernet,sauvignon)
9:(napa,valley)
1:(congress,springs,semillon)
8:salmon
17:(page,mill,winery,cabernet,sauvignon)
15:(page,mill,winery,cabernet,sauvignon)
9:(page,mill,winery,cabernet,sauvignon)
6:low
8:low
12:low
6:body flavor (sweet,sugar)
8:body flavor (sweet,sugar)
12:body flavor (sweet,sugar)
6:(chateau,morgon,beaujolais)
8:(chateau,morgon,beaujolais)
12:(chateau,morgon,beaujolais)
20:swordfish
2:swordfish
1:swordfish
5:swordfish
4:swordfish
17:swordfish
8:swordfish
16:swordfish
14:swordfish
11:swordfish
12:swordfish
20:(chianti,classico)
19:roast beef
18:roast beef
15:roast beef
14:roast beef
12:roast beef
3:roast beef
2:roast beef
10:roast beef
7:roast beef
6:roast beef
4:roast beef
9:roast beef
8:roast beef
18:(selaks,sauvignon,blanc)
9:(selaks,sauvignon,blanc)
19:(bancroft,chardonnay)
18:(bancroft,chardonnay)
15:(bancroft,chardonnay)
16:(bancroft,chardonnay)
13:(bancroft,chardonnay)
14:(bancroft,chardonnay)
11:(bancroft,chardonnay)
12:(bancroft,chardonnay)
3:(bancroft,chardonnay)
20:(bancroft,chardonnay)
2:(bancroft,chardonnay)
10:(bancroft,chardonnay)
1:(bancroft,chardonnay)
7:(bancroft,chardonnay)
6:(bancroft,chardonnay)
5:(bancroft,chardonnay)
4:(bancroft,chardonnay)
8:(bancroft,chardonnay)
18:shellfish
19:bancroft
18:bancroft
15:bancroft
16:bancroft
13:bancroft
14:bancroft
11:bancroft
12:bancroft
3:bancroft
20:bancroft
2:bancroft
10:bancroft
1:bancroft
7:bancroft
6:bancroft
5:bancroft
4:bancroft
8:bancroft
20:steak
10:steak
1:steak
6:steak
19:steak
4:steak
15:steak
8:steak
13:steak
9:(marietta,cabernet,sauvignon)
9:(full,medium) strong dry
17:(saucelito,canyon,zinfandel)
2:banana
20:(zinfandel,grape)
10:(mount,eden,vineyard,estate,pinot,noir)
17:(mount,eden,vineyard,estate,pinot,noir)
18:(mount,eden,vineyard,estate,pinot,noir)
13:(mount,eden,vineyard,estate,pinot,noir)
10:red
17:red
9:red
13:red
19:(medium,full) (moderate,strong) (sweet,off-dry,dry)
17:(medium,full) (moderate,strong) (sweet,off-dry,dry)
18:(medium,full) (moderate,strong) (sweet,off-dry,dry)
15:(medium,full) (moderate,strong) (sweet,off-dry,dry)
16:(medium,full) (moderate,strong) (sweet,off-dry,dry)
13:(medium,full) (moderate,strong) (sweet,off-dry,dry)
14:(medium,full) (moderate,strong) (sweet,off-dry,dry)
11:(medium,full) (moderate,strong) (sweet,off-dry,dry)
12:(medium,full) (moderate,strong) (sweet,off-dry,dry)
3:(medium,full) (moderate,strong) (sweet,off-dry,dry)
2:(medium,full) (moderate,strong) (sweet,off-dry,dry)
20:(medium,full) (moderate,strong) (sweet,off-dry,dry)
10:(medium,full) (moderate,strong) (sweet,off-dry,dry)
1:(medium,full) (moderate,strong) (sweet,off-dry,dry)
7:(medium,full) (moderate,strong) (sweet,off-dry,dry)
6:(medium,full) (moderate,strong) (sweet,off-dry,dry)
4:(medium,full) (moderate,strong) (sweet,off-dry,dry)
9:(medium,full) (moderate,strong) (sweet,off-dry,dry)
8:(medium,full) (moderate,strong) (sweet,off-dry,dry)
19:wine_ontology
17:wine_ontology
18:wine_ontology
15:wine_ontology
16:wine_ontology
13:wine_ontology
14:wine_ontology
11:wine_ontology
12:wine_ontology
3:wine_ontology
20:wine_ontology
2:wine_ontology
10:wine_ontology
1:wine_ontology
7:wine_ontology
6:wine_ontology
5:wine_ontology
4:wine_ontology
9:wine_ontology
8:wine_ontology
17:(gary,farrell,merlot)
9:(gary,farrell,merlot)
11:(gary,farrell,merlot)
13:(corbans,dry,white,riesling)
17:(sterling,merlot)
9:(sterling,merlot)
11:(sterling,merlot)
7:(ventana,chenin,blanc)
19:(ventana,chenin,blanc)
18:(ventana,chenin,blanc)
9:(ventana,chenin,blanc)
6:body moderate sugar
8:body moderate sugar
12:body moderate sugar
20:location
6:location
19:location
18:location
9:location
8:location
16:location
12:location
3:(sevre,maine,muscadet)
7:(sevre,maine,muscadet)
19:(whitehall,lane,cabernet,franc)
18:(whitehall,lane,cabernet,franc)
9:(whitehall,lane,cabernet,franc)
16:(whitehall,lane,cabernet,franc)
12:(whitehall,lane,cabernet,franc)
7:(foxen,chenin,blanc)
19:(foxen,chenin,blanc)
18:(foxen,chenin,blanc)
9:(foxen,chenin,blanc)
6:cabernet sauvignon grape
8:cabernet sauvignon grape
12:cabernet sauvignon grape
13:dark meat fowl
1:duck
14:duck
3:dessert
2:dessert
10:dessert
1:dessert
7:dessert
6:dessert
5:dessert
17:dessert
16:dessert
8:dessert
12:dessert
10:tuna
13:cake
3:fruit
2:fruit
18:fruit
15:fruit
9:fruit
11:fruit
7:full (strong,moderate) dry
19:full (strong,moderate) dry
18:full (strong,moderate) dry
9:full (strong,moderate) dry
13:full (strong,moderate) dry
6:(chateau,ychem,sauterne)
8:(chateau,ychem,sauterne)
12:(chateau,ychem,sauterne)
13:fowl
20:german
10:german
18:(whitehall,lane)
13:white
6:(body,medium) flavor (sweet,sugar)
18:(body,medium) flavor (sweet,sugar)
9:(body,medium) flavor (sweet,sugar)
8:(body,medium) flavor (sweet,sugar)
12:(body,medium) flavor (sweet,sugar)
9:(steerling,cabernet,sauvignon)
19:(marietta,petite,syrah)
19:(tannic,tannin)
17:(tannic,tannin)
18:(tannic,tannin)
15:(tannic,tannin)
16:(tannic,tannin)
13:(tannic,tannin)
14:(tannic,tannin)
11:(tannic,tannin)
12:(tannic,tannin)
3:(tannic,tannin)
2:(tannic,tannin)
20:(tannic,tannin)
10:(tannic,tannin)
1:(tannic,tannin)
7:(tannic,tannin)
6:(tannic,tannin)
4:(tannic,tannin)
9:(tannic,tannin)
8:(tannic,tannin)
18:medium (delicate,moderate) dry
9:medium (delicate,moderate) dry
13:medium (delicate,moderate) dry
10:(lane,tanner,pinot,noir)
17:(lane,tanner,pinot,noir)
18:(lane,tanner,pinot,noir)
13:(lane,tanner,pinot,noir)
1:seafood
17:food
15:food
16:food
11:food
12:food
3:food
2:food
20:food
10:food
1:food
7:food
6:food
5:food
8:food
13:(puligny,montrachet,white,burgundy)
18:(medium,full) (delicate,strong) dry
9:(medium,full) (delicate,strong) dry
13:(medium,full) (delicate,strong) dry
3:pork
20:pork
1:pork
7:pork
6:pork
5:pork
4:pork
17:pork
18:pork
13:pork
14:pork
10:cabernet sauvignon
17:cabernet sauvignon
9:cabernet sauvignon
13:cabernet sauvignon
6:bordeaux
8:bordeaux
12:bordeaux
8:(forman,chardonnay)
17:medium strong dry
15:medium strong dry
9:medium strong dry
6:gamay grape
8:gamay grape
12:gamay grape
13:veal
17:(color,colour)
9:(santa,cruz,montain)
7:(full,medium) (moderate,strong) dry
19:(full,medium) (moderate,strong) dry
18:(full,medium) (moderate,strong) dry
9:(full,medium) (moderate,strong) dry
13:(full,medium) (moderate,strong) dry
18:(corbans,private,bin,sauvignon,blanc)
9:(corbans,private,bin,sauvignon,blanc)
18:(stonleigh,sauvignon,blanc)
9:(stonleigh,sauvignon,blanc)
6:(chateau,lafite,rothschils,pauillac)
8:(chateau,lafite,rothschils,pauillac)
12:(chateau,lafite,rothschils,pauillac)
20:grape
17:meat
9:meat
13:meat
14:meat
11:meat
16:(peter,mccoy,chardonnay)
19:(selaks,ice,wine)
17:(selaks,ice,wine)
18:(selaks,ice,wine)
15:(selaks,ice,wine)
16:(selaks,ice,wine)
13:(selaks,ice,wine)
14:(selaks,ice,wine)
11:(selaks,ice,wine)
12:(selaks,ice,wine)
3:(selaks,ice,wine)
2:(selaks,ice,wine)
20:(selaks,ice,wine)
10:(selaks,ice,wine)
1:(selaks,ice,wine)
7:(selaks,ice,wine)
6:(selaks,ice,wine)
4:(selaks,ice,wine)
9:(selaks,ice,wine)
8:(selaks,ice,wine)
17:(marietta,zinfandel)
6:moderate
8:moderate
12:moderate
10:peach
16:lobster
3:lamb
17:lamb
14:lamb
10:pie
9:(forman,cabernet,sauvignon)
13:meat fowl
20:(cabernet,franc,grape)
19:(cabernet,franc,grape)
18:(cabernet,franc,grape)
9:(cabernet,franc,grape)
16:(cabernet,franc,grape)
12:(cabernet,franc,grape)
10:light dry (delicate,moderate)
17:light dry (delicate,moderate)
18:light dry (delicate,moderate)
13:light dry (delicate,moderate)
17:(longridge,merlot)
9:(longridge,merlot)
11:(longridge,merlot)
6:(chateau,cheval,blanc,emilion)
18:(chateau,cheval,blanc,emilion)
9:(chateau,cheval,blanc,emilion)
8:(chateau,cheval,blanc,emilion)
12:(chateau,cheval,blanc,emilion)
10:semillon grape
6:semillon grape
17:semillon grape
9:semillon grape
8:semillon grape
13:semillon grape
12:semillon grape
18:(whitehall,lane,primavera)
10:(mountadam,pinot,noir)
17:(mountadam,pinot,noir)
18:(mountadam,pinot,noir)
13:(mountadam,pinot,noir)
