11:cabernet sauvignon grape
1:cabernet sauvignon grape
15:cabernet sauvignon grape
2:red wine
7:red wine
11:red wine
18:red wine
13:red wine
1:red wine
10:red wine
9:red wine
6:red wine
17:red wine
16:red wine
5:red wine
3:red wine
20:wine
19:wine
2:wine
7:wine
4:wine
11:wine
18:wine
13:wine
1:wine
10:wine
9:wine
15:wine
12:wine
6:wine
8:wine
17:wine
16:wine
5:wine
3:wine
19:sauvignon blanc
14:cabernet franc
2:red zinfandel
2:red merlot
13:red merlot
13:food
9:food
11:wine grape
1:wine grape
15:wine grape
11:red bordeaux
4:drink
15:drink
20:cabernet sauvignon
19:cabernet sauvignon
2:cabernet sauvignon
7:cabernet sauvignon
11:cabernet sauvignon
18:cabernet sauvignon
13:cabernet sauvignon
1:cabernet sauvignon
14:cabernet sauvignon
9:cabernet sauvignon
15:cabernet sauvignon
12:cabernet sauvignon
6:cabernet sauvignon
8:cabernet sauvignon
17:cabernet sauvignon
16:cabernet sauvignon
5:cabernet sauvignon
11:grape
1:grape
15:grape
