9:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
1:wine
4:wine
8:wine
16:wine
17:wine
14:wine
2:wine
3:wine
5:wine
19:wine
11:wine
18:wine
6:wine
13:wine
15:wine
12:wine
8:(corton,montrachet,white,burgundy)
3:(corton,montrachet,white,burgundy)
7:(corton,montrachet,white,burgundy)
3:red
7:red
9:(foxen,chenin,blanc)
1:lobster
17:lobster
2:lobster
5:lobster
13:lobster
15:lobster
12:lobster
8:(corbans,dry,white,riesling)
3:(corbans,dry,white,riesling)
7:(corbans,dry,white,riesling)
9:(corbans,sauvignon,blanc)
9:(page,mill,winery,cabernet,sauvignon)
1:(tannic,tannin)
9:(corbans,private,bin,sauvignon,blanc)
15:(napa,valley)
8:white
3:white
7:white
14:(lane,tanner,pinot,noir)
9:(stonleigh,sauvignon,blanc)
14:(mount,eden,vineyard,estate,pinot,noir)
10:unclassified
9:(forman,cabernet,sauvignon)
9:(clos,poussie,sancerre)
9:(selaks,sauvignon,blanc)
6:bordeaux
9:(sterling,cabernet,sauvignon)
8:(puligny,montrachet,white,burgundy)
3:(puligny,montrachet,white,burgundy)
7:(puligny,montrachet,white,burgundy)
9:(chateau,cheval,blanc,emilion)
17:veal
9:(marietta,cabernet,sauvignon)
14:food
3:food
15:(mount,eden,vineyard,edna,valley,chardonnay)
14:(mountadam,pinot,noir)
16:apple
9:(steerling,cabernet,sauvignon)
20:german
9:(ventana,chenin,blanc)
1:(selaks,ice,wine)
4:(selaks,ice,wine)
8:(selaks,ice,wine)
16:(selaks,ice,wine)
17:(selaks,ice,wine)
14:(selaks,ice,wine)
2:(selaks,ice,wine)
3:(selaks,ice,wine)
5:(selaks,ice,wine)
19:(selaks,ice,wine)
11:(selaks,ice,wine)
18:(selaks,ice,wine)
6:(selaks,ice,wine)
13:(selaks,ice,wine)
15:(selaks,ice,wine)
12:(selaks,ice,wine)
