6:red
16:red
3:red
13:red
14:red
12:red
1:(zinfandel,grape)
16:(zinfandel,grape)
14:(zinfandel,grape)
9:wine
10:wine
6:wine
1:wine
11:wine
16:wine
2:wine
4:wine
3:wine
13:wine
8:wine
20:wine
5:wine
17:wine
7:wine
15:wine
12:wine
14:(corbans,dry,white,riesling)
12:(corbans,dry,white,riesling)
14:(puligny,montrachet,white,burgundy)
12:(puligny,montrachet,white,burgundy)
14:white
12:white
1:(cabernet,franc,grape)
16:(cabernet,franc,grape)
14:(cabernet,franc,grape)
18:(chateau,morgon,beaujolais)
10:(chateau,morgon,beaujolais)
6:(chateau,morgon,beaujolais)
1:(chateau,morgon,beaujolais)
16:(chateau,morgon,beaujolais)
2:(chateau,morgon,beaujolais)
4:(chateau,morgon,beaujolais)
3:(chateau,morgon,beaujolais)
13:(chateau,morgon,beaujolais)
14:(chateau,morgon,beaujolais)
8:(chateau,morgon,beaujolais)
20:(chateau,morgon,beaujolais)
5:(chateau,morgon,beaujolais)
7:(chateau,morgon,beaujolais)
15:(chateau,morgon,beaujolais)
12:(chateau,morgon,beaujolais)
19:food
13:food
20:food
19:cheese
9:cheese
1:cheese
11:cheese
2:cheese
3:cheese
17:cheese
12:cheese
16:gamay grape
14:(corton,montrachet,white,burgundy)
12:(corton,montrachet,white,burgundy)
9:(selaks,ice,wine)
10:(selaks,ice,wine)
6:(selaks,ice,wine)
1:(selaks,ice,wine)
11:(selaks,ice,wine)
16:(selaks,ice,wine)
2:(selaks,ice,wine)
4:(selaks,ice,wine)
3:(selaks,ice,wine)
13:(selaks,ice,wine)
8:(selaks,ice,wine)
20:(selaks,ice,wine)
5:(selaks,ice,wine)
17:(selaks,ice,wine)
7:(selaks,ice,wine)
15:(selaks,ice,wine)
12:(selaks,ice,wine)
1:grape
16:grape
14:grape
12:pie
