#nomecategoria:2,4,2
#cabernet:9
#cabernet,sauvignon:17
#color:7
#dry:6
#duck:1,2,3,4,8,10,14,15,17,18,19,20
#flavor:5
#food:5,6,9,11,13
#fruit:16
#merlot:9,12
#pinot:16
#pinot,noir:9
#pork:15,17
#red:5,7,10,16,18
#sweet:10
#valley:3
#white:10
#wine:1,2,6,8,9,11,13,14,15,16,17,18,19
#winery:4
(color,colour):7,17
(mountadam,pinot,noir):9
(page,mill,winery,cabernet,sauvignon):4
beef:12
cabernet sauvignon:17
duck:1,2,3,4,8,10,12,14,15,17,18,19,20
food:5,6,9,11,13
fruit:16
pork:15,17
red:5,7,10,16,18
white:1,10
wine:1,2,6,8,9,11,13,14,15,16,17,18,19