19:(producer,marker)
18:(producer,marker)
16:(producer,marker)
13:(producer,marker)
14:(producer,marker)
2:(producer,marker)
1:(producer,marker)
10:(producer,marker)
7:(producer,marker)
6:(producer,marker)
5:(producer,marker)
8:(producer,marker)
15:(chateau,margaux)
18:tomato
1:(corbans,sauvignon,blanc)
12:(corbans,sauvignon,blanc)
12:fish
13:halibut
19:(taylor,port)
17:(taylor,port)
18:(taylor,port)
15:(taylor,port)
16:(taylor,port)
13:(taylor,port)
14:(taylor,port)
11:(taylor,port)
12:(taylor,port)
3:(taylor,port)
20:(taylor,port)
2:(taylor,port)
10:(taylor,port)
1:(taylor,port)
7:(taylor,port)
6:(taylor,port)
5:(taylor,port)
4:(taylor,port)
9:(taylor,port)
8:(taylor,port)
3:(medium,light) moderate dry
1:(medium,light) moderate dry
7:(medium,light) moderate dry
4:(medium,light) moderate dry
3:(sean,thackrey,sirius,petite,syrah)
4:(mount,eden,vineyard,edna,valley,chardonnay)
14:(mount,eden,vineyard,edna,valley,chardonnay)
8:riesling grape
14:riesling grape
11:riesling grape
8:chardonnay grape
14:chardonnay grape
11:chardonnay grape
3:(cotturi,zinfandel)
19:wine
17:wine
18:wine
15:wine
16:wine
13:wine
14:wine
11:wine
12:wine
3:wine
20:wine
2:wine
10:wine
1:wine
7:wine
6:wine
5:wine
4:wine
9:wine
8:wine
15:(chateau,meursault)
10:pasta
8:pasta
16:pasta
19:(off-dry,sweet) medium moderate
17:(off-dry,sweet) medium moderate
15:(off-dry,sweet) medium moderate
16:(off-dry,sweet) medium moderate
13:(off-dry,sweet) medium moderate
14:(off-dry,sweet) medium moderate
11:(off-dry,sweet) medium moderate
12:(off-dry,sweet) medium moderate
3:(off-dry,sweet) medium moderate
20:(off-dry,sweet) medium moderate
2:(off-dry,sweet) medium moderate
10:(off-dry,sweet) medium moderate
7:(off-dry,sweet) medium moderate
6:(off-dry,sweet) medium moderate
4:(off-dry,sweet) medium moderate
9:(off-dry,sweet) medium moderate
8:(off-dry,sweet) medium moderate
8:(corton,montrachet,white,burgundy)
14:(corton,montrachet,white,burgundy)
11:(corton,montrachet,white,burgundy)
1:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
19:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
4:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
14:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
10:(kalin,cellars,semillon)
1:(sterling,cabernet,sauvignon)
4:(sterling,cabernet,sauvignon)
1:(napa,valley)
4:(napa,valley)
10:(congress,springs,semillon)
19:salmon
17:salmon
18:salmon
15:salmon
11:salmon
12:salmon
3:salmon
2:salmon
10:salmon
1:salmon
7:salmon
6:salmon
9:salmon
1:(page,mill,winery,cabernet,sauvignon)
4:(page,mill,winery,cabernet,sauvignon)
15:low
19:body flavor (sweet,sugar)
17:body flavor (sweet,sugar)
18:body flavor (sweet,sugar)
15:body flavor (sweet,sugar)
16:body flavor (sweet,sugar)
13:body flavor (sweet,sugar)
14:body flavor (sweet,sugar)
11:body flavor (sweet,sugar)
12:body flavor (sweet,sugar)
3:body flavor (sweet,sugar)
20:body flavor (sweet,sugar)
2:body flavor (sweet,sugar)
10:body flavor (sweet,sugar)
1:body flavor (sweet,sugar)
7:body flavor (sweet,sugar)
6:body flavor (sweet,sugar)
5:body flavor (sweet,sugar)
4:body flavor (sweet,sugar)
9:body flavor (sweet,sugar)
8:body flavor (sweet,sugar)
15:(chateau,morgon,beaujolais)
13:swordfish
11:swordfish
17:(chianti,classico)
9:(chianti,classico)
1:(selaks,sauvignon,blanc)
12:(selaks,sauvignon,blanc)
19:(bancroft,chardonnay)
18:(bancroft,chardonnay)
15:(bancroft,chardonnay)
16:(bancroft,chardonnay)
13:(bancroft,chardonnay)
14:(bancroft,chardonnay)
11:(bancroft,chardonnay)
12:(bancroft,chardonnay)
3:(bancroft,chardonnay)
2:(bancroft,chardonnay)
20:(bancroft,chardonnay)
10:(bancroft,chardonnay)
1:(bancroft,chardonnay)
7:(bancroft,chardonnay)
6:(bancroft,chardonnay)
5:(bancroft,chardonnay)
4:(bancroft,chardonnay)
8:(bancroft,chardonnay)
4:shellfish
9:shellfish
16:shellfish
14:shellfish
19:bancroft
18:bancroft
15:bancroft
16:bancroft
13:bancroft
14:bancroft
11:bancroft
12:bancroft
3:bancroft
2:bancroft
20:bancroft
10:bancroft
1:bancroft
7:bancroft
6:bancroft
5:bancroft
4:bancroft
8:bancroft
12:steak
1:(marietta,cabernet,sauvignon)
4:(marietta,cabernet,sauvignon)
3:(full,medium) strong dry
1:(full,medium) strong dry
7:(full,medium) strong dry
19:(full,medium) strong dry
4:(full,medium) strong dry
14:(full,medium) strong dry
3:(saucelito,canyon,zinfandel)
19:(zinfandel,grape)
18:(zinfandel,grape)
16:(zinfandel,grape)
13:(zinfandel,grape)
14:(zinfandel,grape)
2:(zinfandel,grape)
1:(zinfandel,grape)
10:(zinfandel,grape)
7:(zinfandel,grape)
6:(zinfandel,grape)
5:(zinfandel,grape)
8:(zinfandel,grape)
3:(mount,eden,vineyard,estate,pinot,noir)
7:(mount,eden,vineyard,estate,pinot,noir)
4:(mount,eden,vineyard,estate,pinot,noir)
14:(mount,eden,vineyard,estate,pinot,noir)
8:red
19:(medium,full) (moderate,strong) (sweet,off-dry,dry)
17:(medium,full) (moderate,strong) (sweet,off-dry,dry)
15:(medium,full) (moderate,strong) (sweet,off-dry,dry)
16:(medium,full) (moderate,strong) (sweet,off-dry,dry)
13:(medium,full) (moderate,strong) (sweet,off-dry,dry)
14:(medium,full) (moderate,strong) (sweet,off-dry,dry)
11:(medium,full) (moderate,strong) (sweet,off-dry,dry)
12:(medium,full) (moderate,strong) (sweet,off-dry,dry)
3:(medium,full) (moderate,strong) (sweet,off-dry,dry)
20:(medium,full) (moderate,strong) (sweet,off-dry,dry)
2:(medium,full) (moderate,strong) (sweet,off-dry,dry)
10:(medium,full) (moderate,strong) (sweet,off-dry,dry)
7:(medium,full) (moderate,strong) (sweet,off-dry,dry)
6:(medium,full) (moderate,strong) (sweet,off-dry,dry)
4:(medium,full) (moderate,strong) (sweet,off-dry,dry)
9:(medium,full) (moderate,strong) (sweet,off-dry,dry)
8:(medium,full) (moderate,strong) (sweet,off-dry,dry)
19:wine_ontology
17:wine_ontology
18:wine_ontology
15:wine_ontology
16:wine_ontology
13:wine_ontology
14:wine_ontology
11:wine_ontology
12:wine_ontology
3:wine_ontology
20:wine_ontology
2:wine_ontology
10:wine_ontology
1:wine_ontology
7:wine_ontology
6:wine_ontology
5:wine_ontology
4:wine_ontology
9:wine_ontology
8:wine_ontology
1:(gary,farrell,merlot)
4:(gary,farrell,merlot)
8:(corbans,dry,white,riesling)
14:(corbans,dry,white,riesling)
11:(corbans,dry,white,riesling)
1:(sterling,merlot)
4:(sterling,merlot)
12:(ventana,chenin,blanc)
15:body moderate sugar
19:location
18:location
16:location
13:location
14:location
2:location
1:location
10:location
7:location
6:location
5:location
8:location
20:(sevre,maine,muscadet)
1:(whitehall,lane,cabernet,franc)
4:(whitehall,lane,cabernet,franc)
12:(foxen,chenin,blanc)
15:cabernet sauvignon grape
16:dessert
19:tuna
17:tuna
15:tuna
16:tuna
13:tuna
11:tuna
12:tuna
3:tuna
2:tuna
1:tuna
10:tuna
7:tuna
6:tuna
9:tuna
8:tuna
3:fruit
1:fruit
19:fruit
8:full (strong,moderate) dry
14:full (strong,moderate) dry
11:full (strong,moderate) dry
15:(chateau,ychem,sauterne)
3:german
8:white
14:white
11:white
17:(body,medium) flavor (sweet,sugar)
9:(body,medium) flavor (sweet,sugar)
12:(body,medium) flavor (sweet,sugar)
1:(steerling,cabernet,sauvignon)
4:(steerling,cabernet,sauvignon)
3:(marietta,petite,syrah)
19:(tannic,tannin)
17:(tannic,tannin)
18:(tannic,tannin)
15:(tannic,tannin)
16:(tannic,tannin)
13:(tannic,tannin)
14:(tannic,tannin)
11:(tannic,tannin)
12:(tannic,tannin)
3:(tannic,tannin)
20:(tannic,tannin)
2:(tannic,tannin)
10:(tannic,tannin)
1:(tannic,tannin)
7:(tannic,tannin)
6:(tannic,tannin)
5:(tannic,tannin)
4:(tannic,tannin)
9:(tannic,tannin)
8:(tannic,tannin)
2:medium (delicate,moderate) dry
10:medium (delicate,moderate) dry
1:medium (delicate,moderate) dry
19:medium (delicate,moderate) dry
9:medium (delicate,moderate) dry
8:medium (delicate,moderate) dry
12:medium (delicate,moderate) dry
3:(lane,tanner,pinot,noir)
7:(lane,tanner,pinot,noir)
13:seafood
12:seafood
19:food
18:food
16:food
13:food
14:food
2:food
1:food
10:food
7:food
6:food
5:food
8:food
8:(puligny,montrachet,white,burgundy)
14:(puligny,montrachet,white,burgundy)
11:(puligny,montrachet,white,burgundy)
2:(medium,full) (delicate,strong) dry
10:(medium,full) (delicate,strong) dry
1:(medium,full) (delicate,strong) dry
19:(medium,full) (delicate,strong) dry
9:(medium,full) (delicate,strong) dry
8:(medium,full) (delicate,strong) dry
12:(medium,full) (delicate,strong) dry
17:pork
8:cabernet sauvignon
2:bordeaux
8:(forman,chardonnay)
3:medium strong dry
1:medium strong dry
7:medium strong dry
4:medium strong dry
15:gamay grape
8:veal
20:(color,colour)
6:(color,colour)
5:(color,colour)
8:(color,colour)
11:(color,colour)
1:(santa,cruz,montain)
19:(santa,cruz,montain)
4:(santa,cruz,montain)
14:(santa,cruz,montain)
8:(full,medium) (moderate,strong) dry
14:(full,medium) (moderate,strong) dry
11:(full,medium) (moderate,strong) dry
1:(corbans,private,bin,sauvignon,blanc)
12:(corbans,private,bin,sauvignon,blanc)
1:(stonleigh,sauvignon,blanc)
12:(stonleigh,sauvignon,blanc)
15:(chateau,lafite,rothschils,pauillac)
19:grape
18:grape
16:grape
13:grape
14:grape
2:grape
1:grape
10:grape
7:grape
6:grape
5:grape
8:grape
6:meat
19:meat
17:meat
16:(peter,mccoy,chardonnay)
19:(selaks,ice,wine)
17:(selaks,ice,wine)
15:(selaks,ice,wine)
16:(selaks,ice,wine)
13:(selaks,ice,wine)
14:(selaks,ice,wine)
11:(selaks,ice,wine)
12:(selaks,ice,wine)
3:(selaks,ice,wine)
20:(selaks,ice,wine)
2:(selaks,ice,wine)
10:(selaks,ice,wine)
7:(selaks,ice,wine)
6:(selaks,ice,wine)
4:(selaks,ice,wine)
9:(selaks,ice,wine)
3:(marietta,zinfandel)
15:moderate
5:peach
12:lobster
7:lamb
1:(forman,cabernet,sauvignon)
4:(forman,cabernet,sauvignon)
19:(cabernet,franc,grape)
18:(cabernet,franc,grape)
16:(cabernet,franc,grape)
13:(cabernet,franc,grape)
14:(cabernet,franc,grape)
2:(cabernet,franc,grape)
1:(cabernet,franc,grape)
10:(cabernet,franc,grape)
7:(cabernet,franc,grape)
6:(cabernet,franc,grape)
5:(cabernet,franc,grape)
8:(cabernet,franc,grape)
3:light dry (delicate,moderate)
7:light dry (delicate,moderate)
1:(longridge,merlot)
4:(longridge,merlot)
12:(chateau,cheval,blanc,emilion)
8:semillon grape
3:(mountadam,pinot,noir)
7:(mountadam,pinot,noir)
