10:red
7:red
11:red
17:red
5:red
16:red
18:red
17:(sterling,cabernet,sauvignon)
17:(marietta,cabernet,sauvignon)
11:(mount,eden,vineyard,estate,pinot,noir)
5:(mount,eden,vineyard,estate,pinot,noir)
13:(mount,eden,vineyard,estate,pinot,noir)
16:(mount,eden,vineyard,estate,pinot,noir)
9:(mount,eden,vineyard,estate,pinot,noir)
11:(gary,farrell,merlot)
12:(gary,farrell,merlot)
8:banana
8:fruit
16:fruit
11:(longridge,merlot)
12:(longridge,merlot)
6:food
11:food
5:food
13:food
9:food
14:food
12:food
3:(mount,eden,vineyard,edna,valley,chardonnay)
17:(santa,cruz,mountain,vineyard,cabernet,sauvignon)
10:white
16:white
1:white
10:duck
3:duck
20:duck
2:duck
4:duck
19:duck
8:duck
13:duck
9:duck
14:duck
12:duck
18:duck
1:duck
7:(cabernet,franc,grape)
17:(cabernet,franc,grape)
7:(zinfandel,grape)
11:(sterling,merlot)
12:(sterling,merlot)
15:pork
17:(steerling,cabernet,sauvignon)
7:(color,colour)
17:(color,colour)
17:(forman,cabernet,sauvignon)
3:(page,mill,winery,cabernet,sauvignon)
4:(page,mill,winery,cabernet,sauvignon)
17:(page,mill,winery,cabernet,sauvignon)
19:(page,mill,winery,cabernet,sauvignon)
11:(mountadam,pinot,noir)
5:(mountadam,pinot,noir)
16:(mountadam,pinot,noir)
9:(mountadam,pinot,noir)
15:pie
17:(whitehall,lane,cabernet,franc)
4:oysters
6:(tannic,tannin)
10:(corton,montrachet,white,burgundy)
16:(corton,montrachet,white,burgundy)
1:(corton,montrachet,white,burgundy)
10:wine
7:wine
6:wine
2:wine
11:wine
4:wine
17:wine
19:wine
15:wine
8:wine
5:wine
13:wine
16:wine
9:wine
14:wine
18:wine
1:wine
10:(corbans,dry,white,riesling)
17:(corbans,dry,white,riesling)
16:(corbans,dry,white,riesling)
1:(corbans,dry,white,riesling)
7:grape
11:(lane,tanner,pinot,noir)
5:(lane,tanner,pinot,noir)
16:(lane,tanner,pinot,noir)
9:(lane,tanner,pinot,noir)
10:(kalin,cellars,semillon)
3:(kalin,cellars,semillon)
4:(kalin,cellars,semillon)
10:(puligny,montrachet,white,burgundy)
16:(puligny,montrachet,white,burgundy)
1:(puligny,montrachet,white,burgundy)
10:(selaks,ice,wine)
7:(selaks,ice,wine)
6:(selaks,ice,wine)
2:(selaks,ice,wine)
11:(selaks,ice,wine)
4:(selaks,ice,wine)
17:(selaks,ice,wine)
19:(selaks,ice,wine)
15:(selaks,ice,wine)
8:(selaks,ice,wine)
5:(selaks,ice,wine)
13:(selaks,ice,wine)
16:(selaks,ice,wine)
9:(selaks,ice,wine)
14:(selaks,ice,wine)
18:(selaks,ice,wine)
1:(selaks,ice,wine)
17:lamb
3:(napa,valley)
